﻿<div style="" ng-controller="CustomSettingsCtrl as ctrl">
	<div class="field">
		<label class="label">{{ctrl.textTitle}}</label>
		<input ng-model="ctrl.widgetTitle" ng-disabled="!ctrl.titleEditEnabled" ng-attr-id="{{'title-'+ctrl.widgetInstanceId}}" type="text" />
	</div>
    <div class="field">
        <label class="label required">{{ctrl.textEntity}}</label>
    </div>
    <div class="field">
        <select ng-attr-id="{{'Entity-'+ctrl.widgetInstanceId}}" ng-model="ctrl.entityValue" ng-options="option for option in ctrl.entityOptions" class="dropdown" xi-drop-down="ctrl.entityDropdownOptions" 
                ng-change="ctrl.entityChanged()" xi-busy="ctrl.isEntityBusy"></select>
    </div>
    <div class="field">
        <label class="label required">{{ctrl.textGroup}}</label>
    </div>
    <div class="field">
        <select ng-attr-id="{{'Group-'+ctrl.widgetInstanceId}}" ng-model="ctrl.groupValue" ng-options="option for option in ctrl.groupOptions" class="dropdown" xi-drop-down="ctrl.groupDropdownOptions"  xi-busy="ctrl.isGroupBusy"></select>
    </div>
    <div class="field">
        <label for="Filters" class="label required">{{ctrl.textDimension}}</label>
    </div>
    <div class="field">
        <select ng-attr-id="{{'Filters-'+ctrl.widgetInstanceId}}" ng-model="ctrl.dimensionValue" ng-options="option for option in ctrl.filterOptions" class="dropdown" xi-drop-down="ctrl.filterDropdownOptions" xi-busy="ctrl.isFilterBusy"></select>
    </div>
    <div class="field">
        <label for="Metrics" class="label required">{{ctrl.textMetric}}</label>
    </div>
    <div class="field">
        <select ng-attr-id="{{'Metrics-'+ctrl.widgetInstanceId}}" ng-model="ctrl.metricValue" ng-options="option for option in ctrl.metricOptions" class="dropdown" xi-drop-down="ctrl.metricDropdownOptions" xi-busy="ctrl.isMetricBusy"></select>
    </div>
    <div class="field">
        <label for="chartType" class="label required">{{ctrl.textType}}</label>
    </div>
    <div class="field">
        <select ng-attr-id="{{'chartType-'+ctrl.widgetInstanceId}}" ng-model="ctrl.chartValue" ng-options="option for option in ctrl.chartOptions" class="dropdown" xi-drop-down="ctrl.dropdownOptions"></select>
    </div>
    <div class="field">
        <label for="limitCount" class="label required">{{ctrl.textLimit}}</label>
        <input data-validate="required" ng-model="ctrl.limitCount" ng-attr-id="{{'limitCount-'+ctrl.widgetInstanceId}}" name="limitCount" type="text" />
    </div>
</div>