﻿<div ng-controller="W2WReceiverCtrl as ctrl">
	<div class="twelve columns lm-margin-md-t">
		<div ng-show="ctrl.person">
			<h2 class="lm-margin-xl-b">{{ctrl.person.id}} - {{ctrl.person.firstName}} {{ctrl.person.lastName}}</h2>

			<h3>{{ctrl.language.title}}</h3>
			<p>{{ctrl.person.title}}</p>
			
			<h3 class="lm-margin-lg-t">{{ctrl.language.status}}</h3>
			<p>{{ctrl.person.status}}</p>
			
			<h3 class="lm-margin-lg-t">{{ctrl.language.anniversary}}</h3>
			<p>{{ctrl.person.anniversary}}</p>
		</div>

		<p ng-hide="ctrl.person">{{ctrl.language.noContent}}</p>
	</div>
</div>
