<?xml version="1.0"?>
<DTSConfiguration>
	<DTSConfigurationHeading>
		<DTSConfigurationFileInfo GeneratedBy="SLX754LATEST\Administrator" GeneratedFromPackageName="MAS_SLX_LoadRefreshPricing" GeneratedFromPackageID="{0A823068-3B67-425E-8505-EA6A866E3677}" GeneratedDate="3/19/2014 2:17:36 PM"/>
	</DTSConfigurationHeading>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[MAS500].Properties[ConnectionString]" ValueType="String">
		<ConfiguredValue>Data Source=APOLLO;User ID=sa;Initial Catalog=mas500_tst_app;Provider=SQLNCLI10.1;Persist Security Info=True;Auto Translate=False;Application Name=SSIS-MAS_SLX_LoadRefreshPricing-{42DA42D2-2728-4E61-8742-9CB19ACCF09D}SLX754LATEST.LiveEAB_MAS;</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[MAS500].Properties[Description]" ValueType="String">
		<ConfiguredValue></ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[MAS500].Properties[InitialCatalog]" ValueType="String">
		<ConfiguredValue>mas500_tst_app</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[MAS500].Properties[Name]" ValueType="String">
		<ConfiguredValue>MAS500</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[MAS500].Properties[Password]" ValueType="String">
		<ConfiguredValue>lambarena</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[MAS500].Properties[ProtectionLevel]" ValueType="Int32">
		<ConfiguredValue>1</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[MAS500].Properties[RetainSameConnection]" ValueType="Boolean">
		<ConfiguredValue>0</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[MAS500].Properties[ServerName]" ValueType="String">
		<ConfiguredValue>APOLLO</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[MAS500].Properties[UserName]" ValueType="String">
		<ConfiguredValue>sa</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[SLX].Properties[ConnectionString]" ValueType="String">
		<ConfiguredValue>Data Source=ATHENA;User ID=admin;Initial Catalog=SALESLOGIXTEST;Provider=SLXOLEDB.1;Persist Security Info=True;Integrated Security=SSPI;Extended Properties="PORT=1706;LOG=ON;CASEINSENSITIVEFIND=ON;AUTOINCBATCHSIZE=1;SVRCERT=;";</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[SLX].Properties[Description]" ValueType="String">
		<ConfiguredValue></ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[SLX].Properties[InitialCatalog]" ValueType="String">
		<ConfiguredValue>SALESLOGIXTEST</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[SLX].Properties[Name]" ValueType="String">
		<ConfiguredValue>SLX</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[SLX].Properties[Password]" ValueType="String">
		<ConfiguredValue></ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[SLX].Properties[ProtectionLevel]" ValueType="Int32">
		<ConfiguredValue>1</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[SLX].Properties[RetainSameConnection]" ValueType="Boolean">
		<ConfiguredValue>0</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[SLX].Properties[ServerName]" ValueType="String">
		<ConfiguredValue>ATHENA</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[SLX].Properties[UserName]" ValueType="String">
		<ConfiguredValue>admin</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::SLXConString].Properties[Description]" ValueType="String">
		<ConfiguredValue></ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::SLXConString].Properties[EvaluateAsExpression]" ValueType="Boolean">
		<ConfiguredValue>0</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::SLXConString].Properties[Expression]" ValueType="String">
		<ConfiguredValue></ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::SLXConString].Properties[IncludeInDebugDump]" ValueType="Boolean">
		<ConfiguredValue>0</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::SLXConString].Properties[Name]" ValueType="String">
		<ConfiguredValue>SLXConString</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::SLXConString].Properties[Namespace]" ValueType="String">
		<ConfiguredValue>User</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::SLXConString].Properties[RaiseChangedEvent]" ValueType="Boolean">
		<ConfiguredValue>0</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::SLXConString].Properties[ReadOnly]" ValueType="Boolean">
		<ConfiguredValue>0</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::SLXConString].Properties[Value]" ValueType="String">
		<ConfiguredValue>Provider=SLXOLEDB.1;Password="";Persist Security Info=True;User ID=admin;Initial Catalog=SALESLOGIXTEST;Data Source=ATHENA;Extended Properties="PORT=1706;LOG=ON;CASEINSENSITIVEFIND=ON;AUTOINCBATCHSIZE=1;SVRCERT=;"</ConfiguredValue>
	</Configuration>
</DTSConfiguration>