<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Sage500Connection" Type="System.String" Scope="User">
      <Value Profile="(Default)">Provider=SQLNCLI10.1;Integrated Security=SSPI;Persist Security Info=False;User ID="";Initial Catalog=MAS500;Data Source=EAB;Initial File Name="";Server SPN=""</Value>
    </Setting>
    <Setting Name="SLXConnection" Type="System.String" Scope="User">
      <Value Profile="(Default)">Provider=SLXOLEDB.1;Password="";Persist Security Info=True;User ID=admin;Initial Catalog=EABSLX;Data Source=EAB;Extended Properties="PORT=1706;LOG=ON;CASEINSENSITIVEFIND=ON;AUTOINCBATCHSIZE=1;SVRCERT=;"</Value>
    </Setting>
  </Settings>
</SettingsFile>