<?xml version="1.0"?>
<DTSConfiguration>
	<DTSConfigurationHeading>
		<DTSConfigurationFileInfo GeneratedBy="DEV\ssommerfeldt" GeneratedFromPackageName="MAS_to_SLX_ProductRefresh1" GeneratedFromPackageID="{DD1D2767-E026-46D2-82EA-334683255EC3}" GeneratedDate="9/11/2012 2:41:26 PM"/>
	</DTSConfigurationHeading>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[Mas500].Properties[ConnectionString]" ValueType="String">
		<ConfiguredValue>Data Source=APOLLO;User ID=sa;Initial Catalog=mas500_tst_app;Provider=SQLNCLI10.1;Persist Security Info=True;</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[Mas500].Properties[Description]" ValueType="String">
		<ConfiguredValue></ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[Mas500].Properties[InitialCatalog]" ValueType="String">
		<ConfiguredValue>mas500_tst_app</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[Mas500].Properties[Name]" ValueType="String">
		<ConfiguredValue>Mas500</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[Mas500].Properties[Password]" ValueType="String">
		<ConfiguredValue></ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[Mas500].Properties[ProtectionLevel]" ValueType="Int32">
		<ConfiguredValue>1</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[Mas500].Properties[RetainSameConnection]" ValueType="Boolean">
		<ConfiguredValue>0</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[Mas500].Properties[ServerName]" ValueType="String">
		<ConfiguredValue>APOLLO</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[Mas500].Properties[UserName]" ValueType="String">
		<ConfiguredValue>sa</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[SALESLOGIX].Properties[ConnectionString]" ValueType="String">
		<ConfiguredValue>Data Source=Athena;User ID=admin;Initial Catalog=SALESLOGIX_TEST;Provider=SLXOLEDB.1;Persist Security Info=True;</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[SALESLOGIX].Properties[Description]" ValueType="String">
		<ConfiguredValue></ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[SALESLOGIX].Properties[InitialCatalog]" ValueType="String">
		<ConfiguredValue>SALESLOGIX_TEST</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[SALESLOGIX].Properties[Name]" ValueType="String">
		<ConfiguredValue>SALESLOGIX</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[SALESLOGIX].Properties[Password]" ValueType="String">
		<ConfiguredValue></ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[SALESLOGIX].Properties[ProtectionLevel]" ValueType="Int32">
		<ConfiguredValue>1</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[SALESLOGIX].Properties[RetainSameConnection]" ValueType="Boolean">
		<ConfiguredValue>0</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[SALESLOGIX].Properties[ServerName]" ValueType="String">
		<ConfiguredValue>Athena</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[SALESLOGIX].Properties[UserName]" ValueType="String">
		<ConfiguredValue>admin</ConfiguredValue>
	</Configuration>
</DTSConfiguration>