﻿<div ng-controller="lmAddEditWidgetAccessCtrl as ctrl">
	<div class="field" ng-show="ctrl.isEdit || ctrl.isAddUser">
		<label for="widget-access-principal">{{ctrl.isAddUser ? "Search User" : (ctrl.accessEntity.isUser ? "User": "Role")}}</label>
		<div class="searchfield-wrapper">
			<input xi-autocomplete="ctrl.autocompleteOptions" type="text" id="widget-access-principal" class="autocomplete" placeholder="Search for user..." ng-model="ctrl.accessEntity.principalName" 
					 ng-disabled="ctrl.isEdit" ng-class="{'searchfield': !ctrl.isEdit}" />
			<svg class="icon" focusable="false" role="presentation" ng-if="!ctrl.isEdit">
				<use xlink:href="#icon-search"></use>
			</svg>
		</div>
	</div>

	<div class="field" ng-show="!ctrl.isEdit && !ctrl.isAddUser">
		<label class="label" for="widget-access-role">Add Role</label>
		<!--<input type="text" id="role" ng-model="ctrl.roleInput" placeholder="Enter a role name"/>-->
		<div class="searchfield-wrapper">
			<input xi-autocomplete="ctrl.autocompleteOptionsRole" type="text" id="widget-access-role" class="autocomplete" placeholder="Search for role..." ng-model="ctrl.roleInput"
					 ng-disabled="ctrl.isEdit" ng-class="{'searchfield': !ctrl.isEdit}" />
			<svg class="icon" focusable="false" role="presentation" ng-if="!ctrl.isEdit">
				<use xlink:href="#icon-search"></use>
			</svg>
		</div>
	</div>

	<span ng-if="ctrl.existsMsg.length > 0" class="label error lm-margin-md-b">{{ctrl.existsMsg}}</span>

	<div class="field">
		<label for="widget-access-dropdown">Access Level</label>
		<select style="width: 75px;" id="widget-access-dropdown" ng-model="ctrl.accessEntity.accessLevel"
				  ng-options="value.value as value.name for value in ctrl.accessLevels" class="dropdown" ng-change="ctrl.onChangedAccessLevel()" xi-drop-down></select>
	</div>

	<div class="field">
		<div class="switch">
			<input id="test" type="checkbox" class="switch" ng-model="ctrl.accessEntity.isCatalog" ng-disabled="ctrl.accessEntity.accessLevel === 0">
			<label class="label" for="test">Visible in Widget Catalog</label>
		</div>
	</div>

	<div class="modal-buttonset">
		<button type="button" class="btn-modal" ng-click="ctrl.close()">Cancel</button>
		<button type="button" class="btn-modal-primary" ng-disabled="ctrl.existsMsg.length > 0 || (!ctrl.accessEntity.principal && !ctrl.roleInput)" ng-click="ctrl.ok()">{{buttonText}}</button>
	</div>
</div>