﻿<div ng-controller="lmAddEditPropertyCtrl as ctrl">
	<div class="field">
		<label for="propertyName" class="label required">Name</label>
		<input id="propertyName" ng-model="ctrl.property.propertyId" maxlength="64" ng-readonly="ctrl.isEdit" aria-required="true" data-validate="required" xi-validate xi-mask="ctrl.maskOptions" />
	</div>

	<div class="field">
		<label for="propertyArea" class="label">Area</label>
		<input id="propertyArea" ng-model="ctrl.property.area" maxlength="64" xi-validate />
	</div>

	<div class="field">
		<label for="propertyDescription" class="label">Description</label>
		<textarea xi-textarea type="text" maxlength="256" name="propertyDescription" id="propertyDescription" ng-model="ctrl.property.description" xi-validate></textarea>
	</div>

	<div class="field">
		<label for="propertyDescription" class="label required">Value</label>
		<textarea xi-textarea type="text" maxlength="256" name="propertyValue" id="propertyValue" ng-model="ctrl.property.propertyValue" aria-required="true" data-validate="required" xi-validate></textarea>
	</div>

	<div class="modal-buttonset">
		<button class="btn-modal" ng-click="ctrl.onCancel()">Cancel</button>
		<button class="btn-modal-primary" ng-click="ctrl.onOk()">{{ctrl.addEditBtnLabel}}</button>
	</div>
</div>