﻿<div xi-busy="lmBusy" busy-delay="0" class="lm-height-full">
	<header role="banner" class="header">
		<div class="row">
			<div class="full column">
				<div class="toolbar" role="toolbar">
					<div class="title">
						<h1>Homepages Administration - {{lmAdminTool.tenantId}}</h1>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="homepage lm-scroll-vert">
		<div class="row">
			<div class="twelve columns">
				<div class="tab-container" xi-tabs>
					<ul class="tab-list">
						<li><a href="#tabSettings" class="e2e-settings-tab" ng-click="openTab='settings'">Settings</a></li>
						<li><a href="#tabProperties" class="e2e-prop-tab" ng-click="openTab='properties'">Properties</a></li>

						<li><a href="#tabPrivatePages" class="e2e-priv-pages" ng-click="openTab='privatePages'">Private Pages</a></li>
						<li><a href="#tabPublishedPages" class="e2e-pub-pages" ng-click="openTab='publishedPages'">Published Pages</a></li>
						<li><a href="#tabPublishedWidgets" class="e2e-pub-widg" ng-click="openTab='publishedWidgets'">Published Widgets</a></li>
						<li><a href="#tabStandardWidgets" class="e2e-std-widg-tab" ng-click="openTab='standardWidgets'">Standard Widgets</a></li>

						<li><a href="#tabImport" class="e2e-import-tab" ng-click="openTab='import'">Import</a></li>
						<li><a href="#tabExport" class="e2e-export-tab" ng-click="openTab='export'">Export</a></li>
						<li ng-show="lmAdminTool.isProvisioner"><a href="#tabErrors" ng-click="openTab='errors'">Errors</a></li>
					</ul>

					<div id="tabSettings">
						<ng-include src="'scripts/lime/admin/templates/settings.html'"></ng-include>
					</div>

					<div id="tabProperties">
						<ng-include src="'scripts/lime/admin/templates/properties.html'"></ng-include>
					</div>

					<div id="tabPrivatePages">
						<ng-include src="'scripts/lime/admin/templates/private-pages.html'"></ng-include>
					</div>

					<div id="tabPublishedPages">
						<ng-include src="'scripts/lime/admin/templates/published-pages.html'"></ng-include>
					</div>

					<div id="tabPublishedWidgets">
						<ng-include src="'scripts/lime/admin/templates/published-widgets.html'"></ng-include>
					</div>

					<div id="tabStandardWidgets">
						<ng-include src="'scripts/lime/admin/templates/standard-widgets.html'"></ng-include>
					</div>

					<div id="tabImport">
						<ng-include src="'scripts/lime/admin/templates/import.html'"></ng-include>
					</div>

					<div id="tabExport">
						<ng-include src="'scripts/lime/admin/templates/export.html'"></ng-include>
					</div>

					<div id="tabErrors">
						<ng-include src="'scripts/lime/admin/templates/errors.html'"></ng-include>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>