﻿<nav class="breadcrumb lm-pull-left lm-margin-lg-t" role="navigation">
	<ol aria-label="breadcrumb">
		<li>
			<a href="#" ng-click="ctrl.listSettings()" ng-class="{'current': ctrl.navState==='settings'}" class="hyperlink e2e-settingsBreadcrumb">Settings</a>
		</li>
		<li ng-if="ctrl.navState!=='settings'">
			<a href="#" ng-click="ctrl.listRules()" ng-class="{'current': ctrl.navState==='rules'}" class="hyperlink">{{ctrl.chosenSetting.setting.label}}</a>
		</li>
		<li ng-if="ctrl.navState==='connections'">
			<a href="#" class="hyperlink" ng-class="{'current': ctrl.navState==='connections'}">{{ctrl.chosenRule.name}}</a>
		</li>
	</ol>
</nav>