﻿<div ng-controller="lmChangeOwnerCtrl as ctrl">

	<!-- Add User or Group -->
	<div class="field">
		<label class="label" for="autocomplete-change-owner">Select new owner</label>
		<div class="searchfield-wrapper">
			<input xi-autocomplete="ctrl.autocompleteOptions" type="text" id="autocomplete-change-owner" class="autocomplete searchfield" placeholder="Search for user..." ng-model="ctrl.resultInput" />
			<svg class="icon" focusable="false" role="presentation"><use xlink:href="#icon-search"></use></svg>
		</div>
	</div>

	<!-- Modal buttons -->
	<div class="modal-buttonset">
		<button class="btn-modal" ng-click="ctrl.onCancel()">Cancel</button>
		<button class="btn-modal-primary" ng-disabled="!ctrl.selectedOwner" ng-click="ctrl.onOk()">Ok</button>
	</div>
</div>