﻿<div ng-controller="lmErrorCtrl as ctrl" class="lm-margin-xl-t">
	<h3>Errors</h3>

	<button class="lm-admin-refresh-button btn-icon" ng-click="ctrl.listErrors()" xi-tooltip="ctrl.refreshText">
		<span class="audible">Refresh</span>
		<svg class="icon" focusable="false" aria-hidden="true" role="presentation">
			<use xlink:href="#icon-refresh"></use>
		</svg>
	</button>

	<div class="row">
		<div class="full column">
			<div ng-repeat="error in ctrl.errorList" class="expandable-area lm-margin-lg-t" xi-control="expandablearea">
				<div class="expandable-header">
					<a class="title lm-padding-md-r lm-padding-md-l lm-padding-lg-t lm-padding-lg-b">
						<span class="icon plus-minus"></span>
						<span>{{error.uniqueError}}</span>
					</a>
					<div class="lm-position-a lm-position-md-r" style="top: 16px;">
						<span class="badge error lm-margin-zero-r">{{error.counter}}</span>
					</div>
				</div>
				<div class="expandable-pane">
					<div class="content" style="margin-left: 0 !important;">
						<div ng-repeat="errorItem in error.errors">
							<div class="compound-field">
								<div class="field">
									<h4>{{errorItem.message}}</h4>
								</div>
								<div class="field lm-pull-right">
									<span ng-show="errorItem.tenant" class="lm-margin-lg-r"> Tenant: {{errorItem.tenant}}, User: {{errorItem.user}}</span>
									<span>{{errorItem.date | lmLocaleDate}}</span>
								</div>
							</div>
							<div class="field lm-margin-md-t lm-margin-xl-b">
								<div>{{errorItem.throwable}}</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<p ng-if="ctrl.errorList.length === 0 && !ctrl.adminService.isBusy()">No items exist...</p>
</div>
