﻿<div ng-controller="lmAdminExportCtrl as ctrl">
	<h3>Export</h3>
	<div xi-busy="lmExportBusy">
		Export the following Homepage data

		<div class="field">
			<div class="switch">
				<input type="checkbox" name="enableExportSettings" class="switch" id="enableExportSettings" ng-model="ctrl.includeOptions['includesettings']">
				<label for="enableExportSettings" class="radio-label e2e-enableExportSettings">Settings</label><br>
			</div>

			<div class="switch lm-margin-xl-l">
				<input type="checkbox" ng-disabled="!ctrl.includeOptions['includesettings']" name="enableExportRuleSettings" class="switch" id="enableExportRuleSettings" ng-model="ctrl.includeOptions['includesettingsrules']">
				<label for="enableExportRuleSettings" class="radio-label e2e-enableExportRuleSettings">Settings rules</label><br>
			</div>

			<div class="compound-field">
				<div class="field switch">
					<input type="checkbox" name="enableExportUserSettings" class="switch" id="enableExportUserSettings" ng-model="ctrl.includeOptions['includeusersettings']">
					<label for="enableExportUserSettings" class="radio-label e2e-enableExportUserSettings">User settings</label><br>
				</div>

				<div class="field lm-margin-lg-l lm-margin-md-t">
					<input id="userSettingsExportFilter" placeholder="Filter..." type="text" ng-model="ctrl.includeOptions['usersettingsfilter']" ng-readonly="!ctrl.includeOptions['includeusersettings']">
				</div>
			</div>

			<div class="switch">
				<input type="checkbox" name="enableExportProperties" class="switch" id="enableExportProperties" ng-model="ctrl.includeOptions['includeproperties']">
				<label for="enableExportProperties" class="radio-label e2e-enableExportProperties">Properties</label><br>
			</div>

			<div class="compound-field">
				<div class="field switch">
					<input type="checkbox" name="enableExportPublishedWidgets" class="switch" id="enableExportPublishedWidgets" ng-model="ctrl.includeOptions['includepublishedwidgets']">
					<label for="enableExportPublishedWidgets" class="radio-label e2e-enableExportPublishedWidgets">Published widgets</label><br>
				</div>

				<div class="field lm-margin-lg-l lm-margin-md-t">
					<input id="publishedWidgetsExportFilter" placeholder="Filter..." type="text" ng-model="ctrl.includeOptions['publishedwidgetsfilter']" ng-readonly="!ctrl.includeOptions['includepublishedwidgets']">
				</div>

				<div class="switch lm-margin-xl-l lm-margin-zero-t">
					<input type="checkbox" ng-disabled="!ctrl.includeOptions['includepublishedwidgets']" name="enableExportPublishedWidgetAccess" class="switch" id="enableExportPublishedWidgetAccess" ng-model="ctrl.includeOptions['includepublishedwidgetaccess']">
					<label for="enableExportPublishedWidgetAccess" class="radio-label e2e-enableExportPublishedWidgetAccess">Published widget permissions</label><br>
				</div>
			</div>

			<div class="compound-field">
				<div class="field switch">
					<input type="checkbox" name="enableExportPublishedPages" class="switch" id="enableExportPublishedPages" ng-model="ctrl.includeOptions['includepublishedpages']">
					<label for="enableExportPublishedPages" class="radio-label e2e-enableExportPublishedPages">Published pages</label><br>
				</div>

				<div class="field lm-margin-lg-l lm-margin-md-t">
					<input id="publishedPagesExportFilter" placeholder="Filter..." type="text" ng-model="ctrl.includeOptions['publishedpagesfilter']" ng-readonly="!ctrl.includeOptions['includepublishedpages']">
				</div>

				<div class="switch lm-margin-xl-l lm-margin-zero-t">
					<input type="checkbox" ng-disabled="!ctrl.includeOptions['includepublishedpages']" name="enableExportPublishedPageConnections" class="switch" id="enableExportPublishedPageConnections" ng-model="ctrl.includeOptions['includepublishedpageconnections']">
					<label for="enableExportPublishedPageConnections" class="radio-label e2e-enableExportPublishedPageConnections">Published page connections</label><br>
				</div>

				<div class="switch lm-margin-xl-l">
					<input type="checkbox" ng-disabled="!ctrl.includeOptions['includepublishedpages']" name="enableExportPublishedPageAccess" class="switch" id="enableExportPublishedPageAccess" ng-model="ctrl.includeOptions['includepublishedpageaccess']">
					<label for="enableExportPublishedPageAccess" class="radio-label e2e-enableExportPublishedPageAccess">Published page permissions</label><br>
				</div>
			</div>

			<div class="compound-field">
				<div class="field switch">
					<input type="checkbox" name="enableExportPrivatePages" class="switch" id="enableExportPrivatePages" ng-model="ctrl.includeOptions['includeprivatepages']">
					<label for="enableExportPrivatePages" class="radio-label e2e-enableExportPrivatePages">Private pages</label><br>
				</div>
				
				<div class="field lm-margin-lg-l lm-margin-md-t">
					<input id="privatePagesExportFilter" placeholder="Filter..." type="text" ng-model="ctrl.includeOptions['privatepagesfilter']" ng-readonly="!ctrl.includeOptions['includeprivatepages']">
				</div>
			</div>
		</div>
	</div>

	<button class="btn-secondary" ng-disabled="lmExportBusy" ng-click="ctrl.download()">Download</button>
	<button class="btn-secondary lm-margin-md-t" ng-disabled="!lmExportBusy" ng-click="ctrl.cancel()">Cancel</button>
	<button class="btn-primary e2e-export-btn" ng-disabled="lmExportBusy" ng-click="ctrl.export()">Export</button>

	<div class="row lm-margin-xl-t" ng-show="ctrl.statusMessageList.length > 0">
		<hr />
		<ul>
			<li ng-repeat="item in ctrl.statusMessageList">{{item.message}}</li>
		</ul>
	</div>
</div>