﻿<div ng-controller="lmGuidSearchDialogCtrl as ctrl">
	<div class="field">
		<label for="guid-searchfield">Search by ID</label>
		<input id="guid-searchfield" name="searchfield" class="searchfield" ng-model="searchString" xi-control="searchfield" />
	</div>

	<div class="modal-buttonset">
		<button type="button" class="btn-modal" ng-click="ctrl.close()">Cancel</button>
		<button type="button" class="btn-modal-primary" ng-click="ctrl.search(files)" ng-disabled="!searchString">Search</button>
	</div>
</div>
