﻿<div ng-controller="lmAdminImportDialogCtrl as ctrl">
	<div class="field lm-margin-md-t">
		<label class="fileupload">
			<span class="audible">Choose File</span>
			<input type="file" name="file-input" xi-fileupload="files" accept="{{ctrl.acceptFileExtension}}" />
		</label>
	</div>

	<div class="modal-buttonset">
		<button type="button" class="btn-modal" ng-click="ctrl.close()">Cancel</button>
		<button type="button" class="btn-modal-primary" ng-click="ctrl.import(files)" ng-disabled="!files">{{ctrl.buttonText}}</button>
	</div>
</div>
