﻿<div ng-controller="lmAdminImportCtrl as ctrl">
	<h3>Import</h3>
	<div xi-busy="lmImportBusy">
		Import the following Homepage data

		<div class="field">
			<div class="switch">
				<input type="checkbox" name="enableImportSettings" class="switch" id="enableImportSettings" ng-model="ctrl.includeOptions['includesettings']">
				<label for="enableImportSettings" class="radio-label e2e-enableImportSettings">Settings</label><br>
			</div>

			<div class="switch lm-margin-xl-l">
				<input type="checkbox" ng-disabled="!ctrl.includeOptions['includesettings']" name="enableImportRuleSettings" class="switch" id="enableImportRuleSettings" ng-model="ctrl.includeOptions['includesettingsrules']">
				<label for="enableImportRuleSettings" class="radio-label e2e-enableImportRuleSettings">Settings rules</label><br>
			</div>

			<div class="compound-field">
				<div class="field switch">
					<input type="checkbox" name="enableImportUserSettings" class="switch" id="enableImportUserSettings" ng-model="ctrl.includeOptions['includeusersettings']">
					<label for="enableImportUserSettings" class="radio-label e2e-enableImportUserSettings">User settings</label><br>
				</div>

				<div class="field lm-margin-lg-l lm-margin-md-t">
					<input id="userSettingsImportFilter" placeholder="Filter..." type="text" ng-model="ctrl.includeOptions['usersettingsfilter']" ng-readonly="!ctrl.includeOptions['includeusersettings']">
				</div>
			</div>

			<div class="switch">
				<input type="checkbox" name="enableImportProperties" class="switch" id="enableImportProperties" ng-model="ctrl.includeOptions['includeproperties']">
				<label for="enableImportProperties" class="radio-label e2e-enableImportProperties">Properties</label><br>
			</div>

			<div class="compound-field">
				<div class="field switch">
					<input type="checkbox" name="enableImportPublishedWidgets" class="switch" id="enableImportPublishedWidgets" ng-model="ctrl.includeOptions['includepublishedwidgets']">
					<label for="enableImportPublishedWidgets" class="radio-label e2e-enableImportPublishedWidgets">Published widgets</label><br>
				</div>

				<div class="field lm-margin-lg-l lm-margin-md-t">
					<input id="publishedWidgetsImportFilter" placeholder="Filter..." type="text" ng-model="ctrl.includeOptions['publishedwidgetsfilter']" ng-readonly="!ctrl.includeOptions['includepublishedwidgets']">
				</div>

				<div class="switch lm-margin-xl-l lm-margin-zero-t">
					<input type="checkbox" ng-disabled="!ctrl.includeOptions['includepublishedwidgets']" name="enableImportPublishedWidgetAccess" class="switch" id="enableImportPublishedWidgetAccess" ng-model="ctrl.includeOptions['includepublishedwidgetaccess']">
					<label for="enableImportPublishedWidgetAccess" class="radio-label e2e-enableImportPublishedWidgetAccess">Published widget permissions</label><br>
				</div>
			</div>

			<div class="compound-field">
				<div class="field switch">
					<input type="checkbox" name="enableImportPublishedPages" class="switch" id="enableImportPublishedPages" ng-model="ctrl.includeOptions['includepublishedpages']">
					<label for="enableImportPublishedPages" class="radio-label e2e-enableImportPublishedPages">Published pages</label><br>
				</div>

				<div class="field lm-margin-lg-l lm-margin-md-t">
					<input id="publishedPagesImportFilter" placeholder="Filter..." type="text" ng-model="ctrl.includeOptions['publishedpagesfilter']" ng-readonly="!ctrl.includeOptions['includepublishedpages']">
				</div>

				<div class="switch lm-margin-xl-l lm-margin-zero-t">
					<input type="checkbox" ng-disabled="!ctrl.includeOptions['includepublishedpages']" name="enableImportPublishedPageConnections" class="switch" id="enableImportPublishedPageConnections" ng-model="ctrl.includeOptions['includepublishedpageconnections']">
					<label for="enableImportPublishedPageConnections" class="radio-label e2e-enableImportPublishedPageConnections">Published page connections</label><br>
				</div>

				<div class="switch lm-margin-xl-l">
					<input type="checkbox" ng-disabled="!ctrl.includeOptions['includepublishedpages']" name="enableImportPublishedPageAccess" class="switch" id="enableImportPublishedPageAccess" ng-model="ctrl.includeOptions['includepublishedpageaccess']">
					<label for="enableImportPublishedPageAccess" class="radio-label e2e-enableImportPublishedPageAccess">Published page permissions</label><br>
				</div>
			</div>

			<div class="compound-field">
				<div class="field switch">
					<input type="checkbox" name="enableImportPrivatePages" class="switch" id="enableImportPrivatePages" ng-model="ctrl.includeOptions['includeprivatepages']">
					<label for="enableImportPrivatePages" class="radio-label e2e-enableImportPrivatePages">Private pages</label><br>
				</div>
				
				<div class="field lm-margin-lg-l lm-margin-md-t">
					<input id="privatePagesImportFilter" placeholder="Filter..." type="text" ng-model="ctrl.includeOptions['privatepagesfilter']" ng-readonly="!ctrl.includeOptions['includeprivatepages']">
				</div>
			</div>
		</div>
	</div>

	<button class="btn-secondary" ng-disabled="lmImportBusy" ng-click="ctrl.upload()">Upload</button>
	<button class="btn-secondary lm-margin-md-t" ng-disabled="!lmImportBusy" ng-click="ctrl.cancel()">Cancel</button>
	<button class="btn-primary e2e-import-btn" ng-disabled="lmImportBusy" ng-click="ctrl.import()">Import</button>

	<div class="row lm-margin-xl-t" ng-show="ctrl.statusMessageList.length > 0">
		<hr />
		<ul>
			<li ng-repeat="item in ctrl.statusMessageList">{{item.message}}</li>
		</ul>
	</div>
</div>