﻿<div ng-controller="lmAdminPrivatePagesCtrl as ctrl">
	<h3>Private Pages</h3>

	<button ng-disabled="!ctrl.selectedUser" class="lm-admin-refresh-button btn-icon" ng-click="ctrl.listPrivatePages(ctrl.selectedUser, true)" xi-tooltip="ctrl.refreshText">
		<span class="audible">Refresh</span>
		<svg class="icon" focusable="false" aria-hidden="true" role="presentation">
			<use xlink:href="#icon-refresh"></use>
		</svg>
	</button>

	<div class="field lm-margin-xl-t">
		<label for="autocomplete-private-pages">Search user</label>
		<div class="searchfield-wrapper">
			<input xi-autocomplete="autocomplete" type="text" id="autocomplete-private-pages" class="autocomplete searchfield" placeholder="Search for a user..." ng-model="searchStringUser"/>
			<svg class="icon" focusable="false" role="presentation"><use xlink:href="#icon-search"></use></svg>
		</div>
	</div>

	<div class="row">
		<div class="full column" ng-show="ctrl.selectedUser">
			<div class="toolbar lm-margin-md-b" role="toolbar">
				<div class="title">
					{{ctrl.selectedUserDisplayName}} - {{ctrl.selectedUserEmail}}
				</div>
				<div class="buttonset">
					<button class="btn-tertiary" type="button" ng-click="ctrl.export()" ng-disabled="!ctrl.noOfSelected > 0">
						Export ({{ctrl.noOfSelected}})
					</button>
					<button class="btn-tertiary" type="button" ng-click="ctrl.delete()" ng-disabled="!ctrl.noOfSelected > 0">
						Delete ({{ctrl.noOfSelected}})
					</button>
					<div class="separator"></div>
					<button type="button" class="btn-tertiary" ng-click="ctrl.import()">
						Import
					</button>
					<button type="button" class="btn-tertiary" ng-click="ctrl.exportAll()" ng-disabled="ctrl.privatePages.length === 0">
						Export all
					</button>
				</div>
			</div>
		</div>
	</div>
	<!-- Fix for LIME-643 -->
	<div style="visibility: hidden;">.</div>
	<!-- End Fix for LIME-643 -->
	<div ng-if="ctrl.privatePages.length" class="lm-ui-grid-size lm-ui-grid-fix" ui-grid="ctrl.pagesGridOptions" ui-grid-selection ui-grid-resize-columns></div>
	<p ng-if="searchStringUser && ctrl.privatePages.length === 0 && !ctrl.adminService.isBusy()">No items exist...</p>
</div>