﻿<div ng-controller="lmAdminPropertiesCtrl as ctrl">
	<h3>Properties</h3>
	
	<button class="lm-admin-refresh-button btn-icon" ng-click="ctrl.getProperties(true)" xi-tooltip="ctrl.refreshText">
		<span class="audible">Refresh</span>
		<svg class="icon" focusable="false" aria-hidden="true" role="presentation">
			<use xlink:href="#icon-refresh"></use>
		</svg>
	</button>

	<div class="row">
		<div class="full column">
			<div class="toolbar lm-text-align-r" role="toolbar">
				<div class="buttonset">
					<button class="btn-tertiary" type="button" ng-click="ctrl.exportProperties('selected')" ng-disabled="!ctrl.noOfSelected > 0">
						Export Selected ({{ctrl.noOfSelected}})
					</button>
					<button class="btn-tertiary" type="button" ng-click="ctrl.deleteProperties()" ng-disabled="!ctrl.noOfSelected > 0">
						Delete Selected ({{ctrl.noOfSelected}})
					</button>
					<div class="separator"></div>
					<button class="btn-tertiary" type="button" ng-click="ctrl.openAddEditPropertyConnection(false)">
						Add Property
					</button>
					<button type="button" class="btn-tertiary" ng-click="ctrl.importProperties()">
						Import
					</button>
					<button class="btn-tertiary" type="button" ng-click="ctrl.exportProperties('all')">
						Export All
					</button>
				</div>
			</div>
		</div>
	</div>

	<div ng-if="ctrl.properties.length" class="lm-ui-grid-size" ui-grid="ctrl.propertiesGridOptions" ui-grid-selection ui-grid-resize-columns></div>
	<p ng-if="ctrl.properties.length === 0 && !ctrl.adminService.isBusy()">No items exist...</p>
</div>