﻿<div ng-controller="lmAdminPublishedWidgetsCtrl as ctrl">
	<h3>Published Widgets</h3>


	<!-- Refresh button -->
	<button class="lm-admin-refresh-button btn-icon" ng-click="ctrl.listPublishedWidgets(true)" xi-tooltip="ctrl.refreshText">
		<span class="audible">Refresh</span>
		<svg class="icon" focusable="false" aria-hidden="true" role="presentation">
			<use xlink:href="#icon-refresh"></use>
		</svg>
	</button>

	<div class="row">
		<div class="full column">
			<div class="toolbar lm-text-align-r" role="toolbar">
				<div class="buttonset">
					<button class="btn-tertiary" type="button" ng-show="ctrl.isSearchActive" ng-click="ctrl.listPublishedWidgets(false)">
						<svg class="icon">
							<use xlink:href="#lime-icon-clear"></use>
						</svg>
						<span>Clear Search</span>
					</button>
					<button class="btn-tertiary" type="button" ng-click="ctrl.showGuidSearchDialog()">
						Widget ID Search
					</button>
					<div class="separator"></div>
					<button type="button" class="btn-menu" ng-disabled="ctrl.noOfSelected === 0" xi-popupmenu>
						<span>Permission Actions ({{ctrl.noOfSelected}})</span>
						<svg class="icon icon-dropdown" focusable="false" aria-hidden="true" role="presentation">
							<use xlink:href="#icon-dropdown"></use>
						</svg>
					</button>
					<ul class="popupmenu">
						<li><a href="#" ng-click="ctrl.applyAccessCopy()" ng-disabled="!ctrl.accessCopy">Apply Permissions</a></li>
						<li><a href="#" ng-click="ctrl.clearOrReplaceWithAccessCopy(false)">Clear Permissions</a></li>
						<li><a href="#" ng-click="ctrl.clearOrReplaceWithAccessCopy(true)" ng-disabled="!ctrl.accessCopy">Replace Permissions</a></li>
					</ul>
					<div class="separator"></div>
					<button class="btn-tertiary" type="button" ng-click="ctrl.export()" ng-disabled="!ctrl.noOfSelected > 0">
						Export ({{ctrl.noOfSelected}})
					</button>
					<button class="btn-tertiary" type="button" ng-click="ctrl.delete()" ng-disabled="!ctrl.noOfSelected > 0">
						Delete ({{ctrl.noOfSelected}})
					</button>
					<div class="separator"></div>
					<button type="button" class="btn-tertiary" ng-click="ctrl.import()">
						Import
					</button>
					<button type="button" class="btn-tertiary" ng-click="ctrl.exportAll()" ng-disabled="ctrl.publishedWidgets.length === 0">
						Export all
					</button>
				</div>
			</div>
		</div>
	</div>
	<!-- Fix for LIME-643 -->
	<div style="visibility: hidden;">.</div>
	<!-- End Fix for LIME-643 -->
	<div ng-if="ctrl.publishedWidgets.length" class="lm-ui-grid-size lm-ui-grid-fix" ui-grid="ctrl.widgetsGridOptions" ui-grid-selection ui-grid-pagination ui-grid-resize-columns></div>
	<p ng-if="ctrl.publishedWidgets.length === 0 && !ctrl.adminService.isBusy()">No items exist...</p>
</div>