﻿<div ng-controller="lmRuleAddConnectionCtrl as ctrl">
	<div class="field" ng-show="ctrl.isUser">
		<label for="autocomplete-add-connection" class="label required">User Search</label>
		<div class="searchfield-wrapper">
			<input xi-autocomplete="ctrl.autocompleteOptions" name="connection" ng-class="{'required error': !ruleConnections.length > 0 && ruleAddConnForm.connection.$touched} " type="text" id="autocomplete-add-connection" class="autocomplete searchfield" placeholder="Search for user..." />
			<svg class="icon" focusable="false" role="presentation"><use xlink:href="#icon-search"></use></svg>
		</div>
		<span ng-if="ctrl.existsMsg.length > 0" class="label error lm-margin-md-b">{{ctrl.existsMsg}}</span>
	</div>

	<div class="field" ng-show="!ctrl.isUser">
		<label for="autocomplete-add-connection-role" class="label required">Role</label>
		<div class="searchfield-wrapper">
			<input xi-autocomplete="ctrl.autocompleteRoleOptions" name="connection" ng-class="{'required error': !ruleConnections.length > 0 && ruleAddConnForm.connection.$touched}"
					 type="text" id="autocomplete-add-connection-role" class="autocomplete searchfield" placeholder="Search / add role..." ng-model="ctrl.resultInput" />
			<svg class="icon" focusable="false" role="presentation"><use xlink:href="#icon-search"></use></svg>
		</div>
		<span ng-if="ctrl.existsMsg.length > 0" class="label error lm-margin-md-b">{{ctrl.existsMsg}}</span>
	</div>

	<button ng-if="!ctrl.isUser" class="btn-secondary lm-margin-xl-b" ng-click="ctrl.addRole()" ng-disabled="!ctrl.resultInput">Add Role</button>

	<div class="field" ng-if="ruleConnections.length > 0">
		<label class="label">To be added</label>
		<div class="listview lm-compact-list lm-max-height-l">
			<ul>
				<li ng-repeat="connection in ruleConnections track by $id($index) | orderBy:'connection.displayName'" class="lm-cursor-default" xi-tooltip="connection.info">
					<p class="listview-heading lm-pull-left" ng-class="{'is-group': !connection.isUser}">{{connection.displayName}}</p>
					<div class="lm-pull-right">
						<button class="btn-icon" ng-click="ctrl.remove(connection)" xi-tooltip="'Remove'">
							<svg class="icon icon-close" aria-hidden="true" focusable="false">
								<use xlink:href="#icon-close" />
							</svg>
							<span>{{lmLang.remove}}</span>
						</button>
					</div>
				</li>
			</ul>
		</div>
	</div>

	<div class="modal-buttonset">
		<button class="btn-modal" ng-click="ctrl.onCancel()">Cancel</button>
		<button class="btn-modal-primary" ng-disabled="!ruleConnections.length > 0" ng-click="ctrl.onOk()">Add</button>
	</div>
</div>