﻿<div ng-controller="lmSettingSetValueCtrl as ctrl" id="e2e-set-value">
	<ng-switch on="ctrl.item.type">
		<div ng-switch-when="selector" class="field">
			<label class="label" for="select-{{ctrl.item.setting.settingName}}">{{ctrl.item.setting.label}}</label>
			<select id="select-{{ctrl.item.setting.settingName}}" ng-model="ctrl.item.value" ng-options="value.value as value.label for value in ctrl.item.setting.values" class="dropdown" xi-drop-down></select>
		</div>

		<div ng-switch-when="boolean" class="switch">
			<input id="{{ctrl.item.settingName}}" type="checkbox" class="switch" ng-model="ctrl.item.value">
			<label class="label" for="{{ctrl.item.settingName}}">{{ctrl.item.setting.label}}</label>
		</div>

		<div ng-switch-when="DefaultPage" class="field">
			<label class="label" for="{{ctrl.item.settingName}}">{{ctrl.item.setting.label}}</label>
			<select id="{{ctrl.item.settingName}}" ng-model="ctrl.item.value" ng-options="page.data.id as page.title || page.data.title for page in ctrl.pages" class="dropdown" xi-drop-down>
			    <option value="">&nbsp;</option>
			</select>
		</div>

	    <div ng-switch-when="MandatoryPages" class="field">
	        <label class="label">{{ctrl.item.setting.label}}</label>
	        <select multiple id="{{ctrl.item.settingName}}" ng-model="ctrl.item.value" class="multiselect" ng-options="page as page.title || page.data.title for page in ctrl.pages" xi-multiselect></select>
	        <label ng-if="ctrl.item.value.length > 1" class="label">Page Order:</label>
	        <div ng-if="ctrl.item.value.length > 1" class="listview lm-compact-list lm-scroll-no-y lm-scroll-no-x">
	            <ul class="mandatory-pages-container" ui-sortable="ctrl.sortableOptions" ng-model="ctrl.item.value">
	                <li ng-repeat="page in ctrl.item.value track by $id($index)" class="draggable">
	                    <p class="listview-heading">{{page.title || page.data.title}}</p>
	                </li>
	            </ul>
	        </div>
	    </div>

		<div ng-switch-when="int" class="field">
			<label class="label" for="{{ctrl.item.settingName}}">{{ctrl.item.setting.label}}</label>
			<input class="lm-left-text" id="{{ctrl.item.settingName}}" type="text" xi-mask data-mask-mode="number" data-mask="####" inputmode="numeric" ng-model="ctrl.item.value">
		</div>

		<div ng-switch-default class="field">
			<label class="label" for="{{ctrl.item.settingName}}">{{ctrl.item.setting.label}}</label>
			<input id="{{ctrl.item.settingName}}" type="text" ng-model="ctrl.item.value">
		</div>
	</ng-switch>

	<div class="modal-buttonset">
		<button class="btn-modal" ng-click="ctrl.onCancel()">Cancel</button>
		<button class="btn-modal-primary" ng-click="ctrl.onOk()">Ok</button>
	</div>
</div>
