﻿<div ng-controller="lmSettingAddEditRuleCtrl as ctrl" id="lmSettingAddEditRule">
		<!-- Rule name -->
		<div class="field">
			<label for="ruleName" class="required">Name</label>
			<input id="ruleName" class="e2e-ruleName" ng-model="ctrl.ruleName" aria-required="true" data-validate="required" xi-validate />
		</div>

	<hr class="lm-margin-zero lm-margin-lg-b" />
	<!-- Set value(s) -->
	<div class="row lm-setting-dialog lm-padding-zero">
		<div class="column">
			<ng-switch on="ctrl.item.type">
				<div ng-switch-when="selector" class="field">
					<label class="label e2e-rule-selector" for="{{ctrl.item.settingName}}">{{ctrl.item.setting.label}}</label>
					<select id="{{ctrl.item.settingName}}" ng-model="ctrl.value" ng-options="value.value as value.label for value in ctrl.item.setting.values" class="dropdown" xi-drop-down></select>
				</div>

				<div ng-switch-when="boolean" class="switch">
					<input id="{{ctrl.item.settingName}}" type="checkbox" class="switch" ng-model="ctrl.value">
					<label class="label e2e-rule-boolean" for="{{ctrl.item.settingName}}">{{ctrl.item.setting.label}}</label>
				</div>

				<div ng-switch-when="DefaultPage" class="field">
					<label class="label e2e-rule-defaultPage" for="{{ctrl.item.settingName}}">{{ctrl.item.setting.label}}</label>
					<select id="{{ctrl.item.settingName}}" ng-model="ctrl.value" ng-options="page.data.id as page.title || page.data.title for page in ctrl.pages" class="dropdown" xi-drop-down>
						<option value="">&nbsp;</option>
					</select>
				</div>

				<div ng-switch-when="MandatoryPages" class="field">
					<label class="label e2e-rule-mandatoryPages">{{ctrl.item.setting.label}}</label>
					<select multiple id="{{ctrl.item.settingName}}" ng-model="ctrl.mandatoryValues" class="multiselect" ng-options="page as page.title || page.data.title for page in ctrl.pages" xi-multiselect></select>
				</div>

				<label ng-switch-when="MandatoryPages" ng-if="ctrl.mandatoryValues.length > 1" class="label">Page order:</label>
				<div ng-switch-when="MandatoryPages" ng-if="ctrl.mandatoryValues.length > 1" class="listview lm-compact-list lm-scroll-no-x lm-scroll-no-y">
					<ul ui-sortable="ctrl.sortableOptions" ng-model="ctrl.mandatoryValues">
						<li ng-repeat="page in ctrl.mandatoryValues track by $id($index)" class="draggable">
							<p class="listview-heading">{{page.title || page.data.title}}</p>
						</li>
					</ul>
				</div>

				<div ng-switch-when="int" class="field">
					<label class="label e2e-rule-int" for="{{ctrl.item.settingName}}">{{ctrl.item.setting.label}}</label>
					<input class="lm-left-text" id="{{ctrl.item.settingName}}" type="text" xi-mask data-mask-mode="number" data-mask="####" inputmode="numeric" ng-model="ctrl.value">
				</div>

				<div ng-switch-default class="field">
					<label class="label e2e-rule-default" for="{{ctrl.item.settingName}}">{{ctrl.item.setting.label}}</label>
					<input id="{{ctrl.item.settingName}}" type="text" ng-model="ctrl.value">
				</div>
			</ng-switch>
		</div>

		<div class="column">
			<!-- Add User -->
			<div class="field">
				<label class="label" for="autocomplete-rules">Add user</label>
				<div class="searchfield-wrapper">
					<input xi-autocomplete="ctrl.autocompleteOptions" type="text" id="autocomplete-rules" class="autocomplete searchfield e2e-userSearch" placeholder="Search for a user..." ng-model="ctrl.resultInput"/>
					<svg class="icon" focusable="false" role="presentation"><use xlink:href="#icon-search"></use></svg>
				</div>
				<span ng-if="ctrl.existsMsg.length > 0" class="label error lm-margin-md-b">{{ctrl.existsMsg}}</span>
			</div>

			<!-- Add Role -->
			<div class="compound-field">
				<div class="field">
					<label class="label" for="autocomplete-role">Add role</label>
					<!--<input type="text" id="role" ng-model="ctrl.roleInput" placeholder="Enter a role name" class="input-sm"/>-->
					<div class="searchfield-wrapper">
						<input xi-autocomplete="ctrl.autocompleteOptionsRole" type="text" id="autocomplete-role" class="autocomplete searchfield input-sm" placeholder="Search for role..." 
								 ng-model="ctrl.roleInput" style="width: 180px;"/>
						<svg class="icon" focusable="false" role="presentation"><use xlink:href="#icon-search"></use></svg>
					</div>
					<span ng-if="ctrl.existsRoleMsg.length > 0" class="label error lm-margin-md-b">{{ctrl.existsRoleMsg}}</span>
				</div>

			    <button class="btn-secondary" ng-click="ctrl.addRole()" style="margin-top: 18px;" ng-disabled="!ctrl.roleInput">Add Role</button>

			</div>

			<label for="affectedUsers" class="label" ng-if="ruleConnections.length > 0">Added</label>
			<div class="listview lm-compact-list lm-max-height-l">
				<ul id="affectedUsers">
					<li ng-repeat="connection in ruleConnections track by $id($index) | orderBy:'connection.displayName'" class="lm-cursor-default" xi-tooltip="connection.info">
						<p class="listview-heading lm-pull-left" ng-class="{'is-group': !connection.isUser}">{{connection.displayName}}</p>
						<div class="lm-pull-right">
							<button class="btn-icon" ng-click="ctrl.remove(connection)" xi-tooltip="'Remove'">
								<svg class="icon icon-close" aria-hidden="true" focusable="false">
									<use xlink:href="#icon-close" />
								</svg>
								<span class="audible">Remove</span>
							</button>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<!-- Modal buttons -->
	<div class="modal-buttonset">
		<button class="btn-modal" ng-click="ctrl.onCancel()">Cancel</button>
		<button class="btn-modal-primary" ng-click="ctrl.onOk()">{{ctrl.confirmButtonTitle}}</button>
	</div>
</div>