﻿<div ng-controller="lmAdminSettingsCtrl as ctrl">
	<h3>Settings</h3>
	
	<button class="lm-admin-refresh-button e2e-admin-refresh btn-icon" ng-click="ctrl.reload()" xi-tooltip="ctrl.refreshText">
		<span class="audible">Refresh</span>
		<svg class="icon" focusable="false" aria-hidden="true" role="presentation">
			<use xlink:href="#icon-refresh"></use>
		</svg>
	</button>

	<div class="row lm-margin-md-b" ng-cloak>
		<!-- Breadcrumbs -->
		<div class="six columns">
			<ng-include src="'scripts/lime/admin/templates/breadcrumbs.html'"></ng-include>
		</div>

		<!-- Toolbar -->
		<div class="six columns">
			<div class="toolbar lm-margin-zero-b lm-text-align-r" role="toolbar">
				<!-- Buttons -->
				<div class="buttonset">
					<!-- Filter -->
					<button class="btn-menu" type="button" ng-show="ctrl.navState==='settings'" xi-popupmenu>
						<svg class="icon" focusable="false" aria-hidden="true" role="presentation">
							<use xlink:href="#icon-filter"></use>
						</svg>
						<span ng-bind="ctrl.selectedArea['name']"></span>
						<svg class="icon icon-dropdown" focusable="false" aria-hidden="true" role="presentation">
							<use xlink:href="#icon-dropdown"></use>
						</svg>
					</button>
					<ul class="popupmenu top" >
						<li ng-repeat="area in ctrl.areas"><a href="#" ng-click="ctrl.selectArea(area)" ng-bind="area.name"></a></li>
					</ul>
					<button class="btn-tertiary" ng-show="ctrl.navState === 'rules'" ng-disabled="!ctrl.noOfSelected > 0" ng-click="ctrl.deleteRules()">
						Delete Selected ({{ctrl.noOfSelected}})
					</button>
					<button class="btn-tertiary" ng-show="ctrl.navState === 'connections'" ng-disabled="!ctrl.noOfSelected > 0" ng-click="ctrl.deleteConnections()">
						Delete Selected ({{ctrl.noOfSelected}})
					</button>
					<button ng-show="ctrl.navState==='rules'" ng-click="ctrl.addOrEditRule()" class="btn-tertiary">
						Add rule
					</button>
					<button ng-show="ctrl.navState==='connections'" ng-click="ctrl.openAddRuleConnection(true)" class="btn-tertiary">
						Add user
					</button>
					<button ng-show="ctrl.navState==='connections'" ng-click="ctrl.openAddRuleConnection(false)" class="btn-tertiary">
						Add role
					</button>
					<div class="separator" ng-show="ctrl.navState==='rules' || ctrl.navState==='connections'"></div>
					<button class="btn-tertiary" ng-disabled="!ctrl.settingIsChanged && !ctrl.ruleIsChanged" ng-click="ctrl.discard()">
						Discard
					</button>
					<button class="btn-tertiary e2e-settings-save" ng-disabled="!ctrl.settingIsChanged && !ctrl.ruleIsChanged" ng-click="ctrl.save()">
						Save
					</button>
					<button class="btn-actions" style="display: none;"></button> <!-- To prevent more button from showing + lm-padding-zero -->
				</div>
			</div>
		

		</div>
	</div>

	<!-- Grid sizing -->
	<div ng-show="ctrl.navState==='settings' && ctrl.items.length" class="lm-ui-grid-size" ui-grid="ctrl.settingsGridOptions"></div>
	<div ng-show="ctrl.navState==='rules'" class="lm-ui-grid-size e2e-rulesGrid" ui-grid="ctrl.rulesGridOptions" ui-grid-selection ui-grid-resize-columns></div>
	<div ng-show="ctrl.navState==='connections'" class="lm-ui-grid-size" ui-grid="ctrl.connectionsGridOptions" ui-grid-selection></div>

	<!-- Save & Discard (bottom)-->
	<div class="row">
		<div class="twelve columns">
			<div class="toolbar lm-text-align-r" role="toolbar">
				<div class="buttonset">
					<button class="btn-tertiary" ng-disabled="!ctrl.settingIsChanged && !ctrl.ruleIsChanged" ng-click="ctrl.discard()">
						Discard
					</button>
					<button class="btn-tertiary" ng-disabled="!ctrl.settingIsChanged && !ctrl.ruleIsChanged" ng-click="ctrl.save()">
						Save
					</button>
				</div>
			</div>
		</div>
	</div>
</div>