﻿<div ng-controller="lmAdminStandardWidgetsCtrl as ctrl">
	<h3>Standard Widgets</h3>
	
	<button class="lm-admin-refresh-button btn-icon" ng-click="ctrl.listStandardWidgets(true)" xi-tooltip="ctrl.refreshText">
		<span class="audible">Refresh</span>
		<svg class="icon" focusable="false" aria-hidden="true" role="presentation">
			<use xlink:href="#icon-refresh"></use>
		</svg>
	</button>

	<div class="row" ng-if="ctrl.standardWidgets.length">
		<div class="full column">
			<div class="toolbar lm-text-align-r" role="toolbar">
				<div class="buttonset">
					<button type="button" class="btn-menu" ng-disabled="ctrl.noOfSelected === 0" xi-popupmenu>
						<span>Permission Actions ({{ctrl.noOfSelected}})</span>
						<svg class="icon icon-dropdown" focusable="false" aria-hidden="true" role="presentation">
							<use xlink:href="#icon-dropdown"></use>
						</svg>
					</button>
					<ul class="popupmenu">
						<li><a href="#" ng-click="ctrl.applyAccessCopy()" ng-disabled="!ctrl.accessCopy">Apply Permissions</a></li>
						<li><a href="#" ng-click="ctrl.clearOrReplaceWithAccessCopy(false)">Clear Permissions</a></li>
						<li><a href="#" ng-click="ctrl.clearOrReplaceWithAccessCopy(true)" ng-disabled="!ctrl.accessCopy">Replace Permissions</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- Fix for LIME-643 -->
	<div style="visibility: hidden;">.</div>
	<!-- End Fix for LIME-643 -->
	<div ng-if="ctrl.standardWidgets.length" class="lm-ui-grid-size lm-ui-grid-fix" ui-grid="ctrl.widgetsGridOptions" ui-grid-selection ui-grid-pagination ui-grid-resize-columns></div>
	<p ng-if="ctrl.standardWidgets.length === 0 && !ctrl.adminService.isBusy()">No items exist...</p>
</div>