﻿<div ng-controller="lmWidgetAccessCtrl as ctrl">
	<div class="field" ng-if="ctrl.accessEntities.length > 0">
		<label>Access Levels</label>
		<div class="listview lm-compact-list lm-max-height-l">
			<ul>
				<li ng-repeat="entity in ctrl.accessEntities track by $id($index) | orderBy:'entity.principalName'" ng-click="ctrl.showAccessDialog(entity)" xi-tooltip="'Edit'">
					<p class="listview-heading lm-pull-left" ng-class="{'is-group': !entity.isUser}">{{entity.principalName}}</p>
					<div class="lm-pull-right">
						<span class="listview-subheading">{{ctrl.getDisplayValue(entity.accessLevel)}}</span>
						<span class="listview-subheading" ng-if="entity.isCatalog">Visible in Catalog</span>
						<span class="listview-subheading" ng-if="!entity.isCatalog">Hidden in Catalog</span>

						<button class="btn-icon" ng-disabled="ctrl.isDisabled(entity)" ng-click="ctrl.delete(entity); $event.stopPropagation();" xi-tooltip="'Remove'">
							<svg class="icon icon-close" aria-hidden="true" focusable="false">
								<use xlink:href="#icon-close" />
							</svg>
							<span>Remove</span>
						</button>
					</div>
				</li>
			</ul>
		</div>
	</div>

	<div class="field lm-margin-lg-t">
		<button class="btn-secondary" type="button" ng-click="ctrl.showAccessDialog(null, true)">Add User</button>
		<button class="btn-secondary" type="button" ng-click="ctrl.showAccessDialog(null, false)">Add Role</button>
	</div>

	<div class="modal-buttonset">
		<button type="button" class="btn-modal" ng-click="ctrl.close()">Cancel</button>
		<button type="button" class="btn-modal-primary" ng-click="ctrl.ok()">Save</button>
	</div>
</div>