<%@ Master Language="C#" %>

<%@ Import Namespace="Sage.Platform" %>
<%@ Import Namespace="Sage.Platform.Application.Diagnostics" %>
<%@ Import Namespace="Sage.Platform.Diagnostics" %>
<%@ Import Namespace="TimeZone=Sage.Platform.TimeZone"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<script runat="server">

    private static readonly log4net.ILog Log = log4net.LogManager.GetLogger(System.Reflection.MethodBase.GetCurrentMethod().DeclaringType);
    
    public void Page_Load(object sender, EventArgs e)
    {
        if (Page.IsPostBack)
        {
            var contextService = Sage.Platform.Application.ApplicationContext.Current.Services.Get<Sage.Platform.Application.IContextService>(true);
            var usingServerTimeZone = false;
            var timeZones = new TimeZones();
            TimeZone timeZone = null;
            
            try
            {
                timeZone = timeZones.FindTimeZoneEx(HttpContext.Current);
                if (timeZone == null)
                {
                    usingServerTimeZone = true;
                }
            }
            catch (ArgumentException)
            {
                usingServerTimeZone = true;
            }
            
            if (usingServerTimeZone)
            {
                contextService.SetContext("usingServerTimeZone", "T");
                timeZone = timeZones.CurrentTimeZone;
                Log.WarnEx("TimeZone: Unable to get timezone from client, using server timezone.", EventIds.WarningEvents.WarnLevelHigh);
            }
            else
            {
                contextService.SetContext("usingServerTimeZone", "F");
            }
            
            if (Log.IsDebugEnabled)
            {
                Log.Debug(string.Format("TimeZone: Setting the TimeZone ContextService value to: '{0}'.", timeZone.KeyName));
            }

            contextService.SetContext("TimeZone", timeZone);
        }

        Page.Title = GetLocalResourceObject("LoginPageTitle").ToString();
}

    public void ConfigureLoginPageLink(HtmlAnchor linkControl)
    {
        if (FormsAuthentication.IsEnabled)
        {
            linkControl.InnerHtml = HttpUtility.HtmlEncode(GetLocalResourceObject("ReturnToLoginMessage"));
            linkControl.HRef = "~/Login.aspx";
        }
        else
        {
            linkControl.InnerHtml = HttpUtility.HtmlEncode(GetLocalResourceObject("ReturnToSalesLogixWebClient"));
            linkControl.HRef = "~/Default.aspx";
        }
    }

</script>


<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="shortcut icon" href="~/favicon.ico"/>
    <title>Infor CRM</title>
    
	<link type="text/css" href="../css/SlxBase.css" rel="stylesheet" />
    <script pin="pin" type="text/javascript">
        var dojoConfig = {
            parseOnLoad: true,
            async: true,
            isDebug: false,
            locale: '<%= Global.Locale %>',
            extraLocale: ['<%# Global.Region %>'],
            paths: { 'Sage': '../../../jscript/Sage' },
            deferredOnError: function (e) {
                if (dojo.config.isDebug) {
                }
            }
        };
    </script>
    <script pin="pin" type="text/javascript" src="Libraries/dojo/dojo/dojo.js"></script>
</head>
<body class="inforSignInDialog">
    <script pin="pin" src="jscript/jstz-min.js" type="text/javascript"></script>
    <script pin="pin" type="text/javascript">
        require(["dojo/ready"], function(ready) {
            ready(function () {
                // IANA time zone.
                var elem = document.createElement("INPUT");
                elem.type = "HIDDEN";
                var tz = jstz.determine();
                elem.value = tz.name();
                elem.name = "tz_info";
                document.forms[0].appendChild(elem);
                // Client date (used to resolve suspect IANA time zones).
                elem = document.createElement("INPUT");
                elem.type = "HIDDEN";
                elem.value = new Date().toString();
                elem.name = "tz_client_date";
                document.forms[0].appendChild(elem);
            });
        });
    </script>
    <script pin="pin" src="jscript/sage-platform/gears_init.js" type="text/javascript"></script>
	<form id="Form1" runat="server" method="post" class="inforSignInDialogControls" >
        <asp:ContentPlaceHolder ID="ContentPlaceHolderArea" runat="server"></asp:ContentPlaceHolder>
	</form>
</body>
</html>
