<div class="svg-icons">
	<svg xmlns="http://www.w3.org/2000/svg" class="svg-icons" style="display: none;">

		<symbol id="lime-icon-calc" viewBox="0 0 22 22">
			<path d="M18.6,0h-15c-0.6,0-1,0.5-1,1v20c0,0.5,0.4,1,1,1h15c0.5,0,1-0.5,1-1V1C19.6,0.5,19.2,0,18.6,0z M7.5,19.4
	c0,0.3-0.2,0.5-0.5,0.5H5.5c-0.3,0-0.5-0.2-0.5-0.5v-1.5c0-0.3,0.2-0.5,0.5-0.5H7c0.3,0,0.5,0.2,0.5,0.5V19.4z M7.5,14.9
	c0,0.3-0.2,0.5-0.5,0.5H5.5c-0.3,0-0.5-0.2-0.5-0.5v-1.5c0-0.3,0.2-0.5,0.5-0.5H7c0.3,0,0.5,0.2,0.5,0.5V14.9z M7.5,10.3
	c0,0.3-0.2,0.5-0.5,0.5H5.5c-0.3,0-0.5-0.2-0.5-0.5V8.8c0-0.3,0.2-0.5,0.5-0.5H7c0.3,0,0.5,0.2,0.5,0.5V10.3z M12.2,19.4
	c0,0.3-0.2,0.5-0.5,0.5h-1.5c-0.3,0-0.5-0.2-0.5-0.5v-1.5c0-0.3,0.2-0.5,0.5-0.5h1.5c0.3,0,0.5,0.2,0.5,0.5V19.4z M12.2,14.9
	c0,0.3-0.2,0.5-0.5,0.5h-1.5c-0.3,0-0.5-0.2-0.5-0.5v-1.5c0-0.3,0.2-0.5,0.5-0.5h1.5c0.3,0,0.5,0.2,0.5,0.5V14.9z M12.2,10.3
	c0,0.3-0.2,0.5-0.5,0.5h-1.5c-0.3,0-0.5-0.2-0.5-0.5V8.8c0-0.3,0.2-0.5,0.5-0.5h1.5c0.3,0,0.5,0.2,0.5,0.5V10.3z M16.9,19.4
	c0,0.3-0.2,0.5-0.5,0.5h-1.5c-0.3,0-0.5-0.2-0.5-0.5v-1.5c0-0.3,0.2-0.5,0.5-0.5h1.5c0.3,0,0.5,0.2,0.5,0.5V19.4z M16.9,14.9
	c0,0.3-0.2,0.5-0.5,0.5h-1.5c-0.3,0-0.5-0.2-0.5-0.5v-1.5c0-0.3,0.2-0.5,0.5-0.5h1.5c0.3,0,0.5,0.2,0.5,0.5V14.9z M16.9,10.3
	c0,0.3-0.2,0.5-0.5,0.5h-1.5c-0.3,0-0.5-0.2-0.5-0.5V8.8c0-0.3,0.2-0.5,0.5-0.5h1.5c0.3,0,0.5,0.2,0.5,0.5V10.3z M17,5.1H5v-3h12
	V5.1z" />
		</symbol>

		<symbol id="lime-icon-truck" viewBox="0 0 22 22">
			<circle cx="4.6" cy="19.5" r="2.5" />
			<circle cx="17.5" cy="19.5" r="2.5" />
			<path d="M8.2,12.8h0.8h11.3V1H8.2v10.8H7.1v-6h-4l-2,2.3v8.2h6v0h13.2v-2.5H7.1v-1H8.2z M5.9,11.6H2.6H2.4V9l1.5-1.7h2
		V11.6z" />
			<rect x="8.2" y="17" width="6.1" height="1" />
		</symbol>

		<symbol id="lime-icon-wrench" viewBox="0 0 22 22">
			<path d="M21.5,17l-6.8-6.3C14.9,10,15,9.2,15,8.5C15,4.3,11.7,1,7.5,1C6.8,1,6,1.1,5.3,1.3l3.6,3.3c1,1,1.1,2.6,0.1,3.7
	L8,9.4c-1,1-2.6,1.1-3.7,0.1L0.5,6C0.2,6.8,0,7.6,0,8.5C0,12.6,3.4,16,7.5,16c1,0,2-0.2,2.9-0.6l6.8,6.3c0.6,0.5,1.5,0.5,2-0.1
	l2.3-2.5C22.1,18.4,22.1,17.5,21.5,17z" />
		</symbol>

		<symbol id="lime-icon-thumb" viewBox="0 0 22 22">
			<path d="M20.2,12.8c-0.4,0.6,0.1,1.5-0.8,1.8c-0.3,0.4,0.2,1.2-0.2,1.7c-0.4,0.5-0.2,1.9-1.3,2.6c-0.6,1-1.1,2.4-2,2.9
	c-0.7,0.4-3.3-0.4-4.9-0.5c-0.5-0.1-1-0.3-1.4-0.6c-0.9-0.7-2.7-0.9-3.1-0.9c-0.4,0-3.1,0.1-4.3,0.2c-0.4,0-0.6-0.3-0.6-0.6v-7.3
	c0-0.3,0.3-0.6,0.6-0.6h2.3c0.1,0,0.2,0,0.3-0.1c1-0.7,6.6-4.5,7.3-7.7c0.8-3.4,0.7-2.9,0.7-2.9s1.4-1.8,2.8,0
	c0.6,1.1,0.2,3.6,0.1,4.2c0,0.1,0,0.2-0.1,0.2l-1.2,2.1c-0.1,0.1-0.1,0.2-0.1,0.3v1.5c0,0.3,0.3,0.6,0.6,0.6h3.6
	c0.9,0,1.7,0.8,1.8,1.7C20.4,12.1,20.4,12.6,20.2,12.8z" />
		</symbol>

		<symbol id="lime-icon-settings" viewBox="0 0 22 22">
			<path d="M12.3,12.7c0.2-0.2,0.4-0.4,0.5-0.6l2.3,0c0.3-0.5,0.5-1.1,0.7-1.6c0.1-0.2,0.1-0.4,0.2-0.7l-1.8-1.4
	c0-0.3,0-0.5,0-0.8l1.6-1.6c-0.2-0.8-0.6-1.5-1.1-2.2l-2.3,0.2c-0.2-0.2-0.4-0.4-0.6-0.5l0-2.3c-0.5-0.3-1.1-0.5-1.6-0.7
	C9.9,0.4,9.7,0.3,9.5,0.3L8,2c-0.3,0-0.5,0-0.8,0L5.6,0.5C4.8,0.7,4.1,1.1,3.4,1.5l0.2,2.3C3.4,4,3.3,4.2,3.1,4.4l-2.3,0
	C0.5,4.9,0.3,5.4,0.2,6C0.1,6.3,0,6.5,0,6.7l1.8,1.4c0,0.3,0,0.5,0,0.8l-1.6,1.6c0.2,0.8,0.6,1.5,1.1,2.2l2.3-0.2
	c0.2,0.2,0.4,0.4,0.6,0.5l0,2.3c0.5,0.3,1.1,0.5,1.6,0.7c0.2,0.1,0.4,0.1,0.7,0.2l1.4-1.8c0.3,0,0.5,0,0.8,0l1.6,1.6
	c0.8-0.2,1.5-0.6,2.2-1.1L12.3,12.7z M10.5,9c-0.4,1.4-1.9,2.3-3.3,1.9C5.8,10.4,5,8.9,5.4,7.5c0.4-1.4,1.9-2.3,3.3-1.9
	C10.1,6.1,10.9,7.5,10.5,9z M21.9,17.9c0.1-0.4,0.1-0.8,0.1-1.1c0-0.1,0-0.3,0-0.4l-1.3-0.6c0-0.2-0.1-0.3-0.2-0.5l0.7-1.3
	c-0.3-0.5-0.6-0.9-1-1.2l-1.4,0.5c-0.2-0.1-0.3-0.2-0.5-0.2l-0.4-1.4c-0.4-0.1-0.8-0.1-1.1-0.1c-0.1,0-0.3,0-0.4,0l-0.6,1.3
	c-0.2,0-0.3,0.1-0.5,0.2L14,12.3c-0.5,0.3-0.9,0.6-1.2,1l0.5,1.4c-0.1,0.2-0.2,0.3-0.2,0.5l-1.4,0.4c-0.1,0.4-0.1,0.8-0.1,1.1
	c0,0.1,0,0.3,0,0.4l1.3,0.6c0,0.2,0.1,0.3,0.2,0.5l-0.7,1.3c0.3,0.5,0.6,0.9,1,1.2l1.4-0.5c0.2,0.1,0.3,0.2,0.5,0.2l0.4,1.4
	C16,22,16.4,22,16.8,22c0.1,0,0.3,0,0.4,0l0.6-1.3c0.2,0,0.3-0.1,0.5-0.2l1.3,0.7c0.5-0.3,0.9-0.6,1.2-1l-0.5-1.4
	c0.1-0.2,0.2-0.3,0.2-0.5L21.9,17.9z M16.8,18.5c-1,0-1.7-0.8-1.7-1.7s0.8-1.7,1.7-1.7s1.7,0.8,1.7,1.7S17.7,18.5,16.8,18.5z" />
		</symbol>

		<symbol id="lime-icon-hands" viewBox="0 0 22 22">
			<path d="M0,5.6h2.8v10.8H0V5.6z M19.1,5.6v10.8h2.8V5.6H19.1z M16.2,6.2c0,0-3.4-1.9-4.3-2.6c-1-0.2-1.6,0-1.6,0
	S6.5,6.1,5.7,7C5.4,7.7,6.4,8.9,7.4,8.4C8.4,8,10,6.5,10,6.5s1.4-1,2.2,0c0.5,0.6,4.4,6.9,4.9,7.3c0.4,0.1,0.7,0,0.7,0l-0.1-7.6
	L16.2,6.2z M11.2,7.6c0,0-0.5-0.6-1.2,0.1C9.3,8.3,8.1,9.3,8.1,9.3s-1.2,0.5-2.3,0C5.1,9,3.8,6.9,5.7,5.5c0,0-1.4,0.2-1.8,0.8
	c0,0.6,0,7.5,0,7.5l5.4,4.4c0,0,0.7,0.1,1-0.3c0.3-0.4,0.6-0.8,0.6-0.8l0.7-0.1c0,0,0.9,0.4,1.3-0.2c0.2,0,0.6-0.1,0.6-0.1
	s0.8,0.5,1.3-0.1c0.2-0.5,0-1,0-1s1.1,0.6,1.5,0.3c0.3-0.3,0.4-0.8,0-1.3C16.1,14.1,11.2,7.6,11.2,7.6z" />
		</symbol>

		<symbol id="lime-icon-factory" viewBox="0 0 22 22">
			<path d="M16.2,11V5.6L10.1,11V5.6l-5.6,4.7v5.5h-2V1.4H0V22h22V5.6L16.2,11z M10.1,15.2c0,0.3-0.2,0.5-0.5,0.5H8.2
		c-0.3,0-0.5-0.2-0.5-0.5v-1.4c0-0.3,0.2-0.5,0.5-0.5h1.4c0.3,0,0.5,0.2,0.5,0.5V15.2z M14.4,15.2c0,0.3-0.2,0.5-0.5,0.5h-1.4
		c-0.3,0-0.5-0.2-0.5-0.5v-1.4c0-0.3,0.2-0.5,0.5-0.5h1.4c0.3,0,0.5,0.2,0.5,0.5V15.2z M18.7,15.2c0,0.3-0.2,0.5-0.5,0.5h-1.4
		c-0.3,0-0.5-0.2-0.5-0.5v-1.4c0-0.3,0.2-0.5,0.5-0.5h1.4c0.3,0,0.5,0.2,0.5,0.5V15.2z" />
		</symbol>

		<symbol id="lime-icon-drawer" viewBox="0 0 22 22">
			<path d="M12.5,15.8c0,1.1-0.9,2-2,2s-2-0.9-2-2c0-1.1,0.9-2,2-2S12.5,14.7,12.5,15.8z M12.3,0H0.7C0.3,0,0,0.3,0,0.7
	v1.5C0,2.7,0.3,3,0.7,3h11.5C12.7,3,13,2.7,13,2.3V0.7C13,0.3,12.7,0,12.3,0z M16.2,4.7H0.8C0.3,4.7,0,5,0,5.4v1.5
	c0,0.4,0.3,0.8,0.8,0.8h15.5c0.4,0,0.8-0.3,0.8-0.8V5.4C17,5,16.7,4.7,16.2,4.7z M1.1,9.6H20c0.6,0,1.1,0.5,1.1,1.1v10.2
	c0,0.6-0.5,1.1-1.1,1.1H1.1C0.5,22,0,21.5,0,20.9V10.7C0,10.1,0.5,9.6,1.1,9.6z M12.5,15.8c0-1.1-0.9-2-2-2s-2,0.9-2,2
	c0,1.1,0.9,2,2,2S12.5,16.9,12.5,15.8z" />
		</symbol>

		<symbol id="lime-icon-dollar" viewBox="0 0 22 22">
			<path d="M9.8,20.6v-2.3c-1.6-0.1-3.1-0.5-4-1l0.7-2.8c1,0.5,2.4,1,3.9,1c1.4,0,2.3-0.5,2.3-1.5c0-0.9-0.8-1.5-2.5-2.1
	c-2.5-0.9-4.3-2-4.3-4.4c0-2.1,1.5-3.7,4-4.2V1.2h2.3v2.1c1.6,0.1,2.7,0.4,3.4,0.8L15,6.7c-0.6-0.3-1.7-0.8-3.4-0.8
	c-1.5,0-2,0.7-2,1.3c0,0.8,0.8,1.3,2.9,2c2.8,1,4,2.3,4,4.4c0,2.1-1.5,3.9-4.2,4.4v2.4H9.8z" />
		</symbol>

		<symbol id="lime-icon-diagram" viewBox="0 0 22 22">
			<path d="M22,17.3v3H0v-3H22z M4.8,4h-3v11.8h3V4z M9.7,8.7h-3v7.1h3V8.7z M14.9,0h-3v15.9h3V0z M20,5.5h-3v10.3h3V5.5z" />
		</symbol>

		<symbol id="lime-icon-doc-html" viewBox="0 0 22 22">
			<path d="M0.6,15.5V9.8h1.2V12H4V9.8h1.2v5.7H4V13H1.7v2.5H0.6z M7.6,15.5v-4.8H5.9v-1h4.6v1H8.8v4.8H7.6z M11.2,15.5
	V9.8H13l1,3.9l1-3.9h1.7v5.7h-1.1V11l-1.1,4.5h-1.1L12.3,11v4.5H11.2z M17.9,15.5V9.8h1.2v4.7H22v1H17.9z M4.3,2.9
	c0,0,0.1-0.9,1.1-0.9c0.9,0,7.2,0,7.2,0v4.6h4.7V8h2V4L15,0H5.3c-1.7,0-3,1.3-3,3v5c0,0,2,0,2,0V2.9z M17.3,17.3V19c0,0,0,1-1.1,1
	c-0.8,0-10.9,0-10.9,0s-1-0.1-1-1.1c0-0.8,0-1.6,0-1.6h-2V19c0,1.6,1.3,3,3,3h11c1.7,0,3-1.4,3-3v-1.7H17.3z" />
		</symbol>

		<symbol id="lime-icon-doc" viewBox="0 0 22 22">
			<path d="M0.6,9.7h2.1c0.5,0,0.8,0,1.1,0.1c0.3,0.1,0.6,0.3,0.9,0.5s0.4,0.6,0.5,0.9s0.2,0.8,0.2,1.4
	c0,0.5-0.1,0.9-0.2,1.2c-0.1,0.4-0.3,0.8-0.6,1c-0.2,0.2-0.5,0.3-0.8,0.5c-0.3,0.1-0.6,0.1-1,0.1H0.6V9.7z M1.7,10.7v3.8h0.9
	c0.3,0,0.6,0,0.7-0.1c0.2,0,0.3-0.1,0.5-0.2c0.1-0.1,0.2-0.3,0.3-0.6c0.1-0.3,0.1-0.6,0.1-1c0-0.4,0-0.8-0.1-1S3.9,11.2,3.7,11
	s-0.3-0.2-0.5-0.3c-0.2,0-0.5-0.1-0.9-0.1H1.7z M6.1,12.6c0-0.6,0.1-1.1,0.3-1.5c0.1-0.3,0.3-0.6,0.5-0.8S7.4,10,7.7,9.9
	C8,9.7,8.4,9.6,8.9,9.6c0.8,0,1.5,0.3,2,0.8s0.8,1.3,0.8,2.2c0,0.9-0.3,1.6-0.8,2.2c-0.5,0.5-1.2,0.8-2,0.8c-0.9,0-1.5-0.3-2-0.8
	S6.1,13.5,6.1,12.6z M7.3,12.6c0,0.6,0.1,1.1,0.4,1.5c0.3,0.3,0.7,0.5,1.1,0.5s0.8-0.2,1.1-0.5s0.4-0.8,0.4-1.5
	c0-0.7-0.1-1.1-0.4-1.5s-0.7-0.5-1.1-0.5S8,10.8,7.8,11.1S7.3,11.9,7.3,12.6z M16.2,13.3l1.1,0.4c-0.2,0.6-0.5,1.1-0.9,1.4
	c-0.4,0.3-0.9,0.5-1.5,0.5c-0.8,0-1.4-0.3-1.9-0.8c-0.5-0.5-0.7-1.2-0.7-2.1c0-1,0.2-1.7,0.7-2.2s1.1-0.8,1.9-0.8
	c0.7,0,1.3,0.2,1.7,0.6c0.3,0.2,0.5,0.6,0.6,1.1l-1.1,0.3c-0.1-0.3-0.2-0.5-0.4-0.7s-0.5-0.3-0.8-0.3c-0.4,0-0.8,0.2-1,0.5
	c-0.3,0.3-0.4,0.8-0.4,1.5c0,0.7,0.1,1.2,0.4,1.5c0.3,0.3,0.6,0.5,1,0.5c0.3,0,0.6-0.1,0.8-0.3C16,14.1,16.1,13.8,16.2,13.3z
	 M17.2,0H7.5c-1.7,0-3,1.3-3,3v5c0,0,2,0,2,0V2.9c0,0,0.1-0.9,1.1-0.9c0.9,0,7.2,0,7.2,0v4.6h4.7V19c0,0,0,1-1.1,1
	c-0.8,0-10.9,0-10.9,0s-1-0.1-1-1.1c0-0.8,0-1.6,0-1.6h-2V19c0,1.6,1.3,3,3,3h11c1.7,0,3-1.4,3-3V4" />
		</symbol>

		<symbol id="lime-icon-doc-xls" viewBox="0 0 22 22">
			<path d="M0,15.5l2-3L0.2,9.7h1.4l1.1,1.8l1.1-1.8h1.3l-1.8,2.8l2,2.9H3.9l-1.3-2l-1.3,2H0z M5.9,15.5V9.8h1.2v4.7H10v1
	H5.9z M10.5,13.6l1.1-0.1c0.1,0.4,0.2,0.7,0.4,0.8c0.2,0.2,0.5,0.3,0.8,0.3c0.4,0,0.7-0.1,0.8-0.2c0.2-0.2,0.3-0.3,0.3-0.6
	c0-0.1,0-0.3-0.1-0.3c-0.1-0.1-0.2-0.2-0.4-0.2c-0.1,0-0.4-0.1-0.9-0.3c-0.6-0.2-1.1-0.3-1.3-0.6c-0.4-0.3-0.5-0.7-0.5-1.2
	c0-0.3,0.1-0.6,0.2-0.8s0.4-0.4,0.7-0.6s0.7-0.2,1.1-0.2c0.7,0,1.3,0.2,1.6,0.5s0.6,0.7,0.6,1.3l-1.2,0.1c0-0.3-0.2-0.5-0.3-0.6
	s-0.4-0.2-0.7-0.2c-0.3,0-0.6,0.1-0.8,0.2c-0.1,0.1-0.2,0.2-0.2,0.4c0,0.1,0.1,0.3,0.2,0.3c0.1,0.1,0.5,0.3,1.1,0.4s1,0.3,1.2,0.4
	c0.3,0.1,0.5,0.3,0.6,0.6s0.2,0.6,0.2,0.9c0,0.3-0.1,0.6-0.3,0.9c-0.2,0.3-0.4,0.5-0.8,0.6c-0.3,0.1-0.7,0.2-1.2,0.2
	c-0.7,0-1.3-0.2-1.7-0.5C10.8,14.7,10.6,14.2,10.5,13.6z M16.6,0H7C5.4,0,4,1.4,4,3v5c0,0,2,0,2,0V3C6,3,6.1,2,7.1,2
	c0.9,0,7.2,0,7.2,0v4.6H19V19c0,0,0,1-1.1,1C17.1,20,7,20,7,20S6,20,6,19c0-0.8,0-1.6,0-1.6H4V19c0,1.6,1.3,3,3,3h11
	c1.7,0,3-1.4,3-3V4" />
		</symbol>

		<symbol id="lime-icon-doc-txt" viewBox="0 0 22 22">
			<path d="M2.7,15.6v-4.8H1v-1h4.6v1H3.9v4.8H2.7z M5.7,15.6l2-3L5.9,9.8h1.4l1.1,1.8l1.1-1.8h1.3l-1.8,2.8l2,2.9H9.6
	l-1.3-2l-1.3,2H5.7z M12.9,15.6v-4.8h-1.7v-1h4.6v1h-1.7v4.8H12.9z M16.5,0H6.9c-1.7,0-3,1.3-3,3v5c0,0,2,0,2,0V3C5.9,3,6,2,7,2
	c0.9,0,7.2,0,7.2,0v4.6h4.7V19c0,0,0,1-1.1,1C17,20,6.9,20,6.9,20s-1-0.1-1-1.1c0-0.8,0-1.6,0-1.6h-2V19c0,1.6,1.3,3,3,3h11
	c1.7,0,3-1.4,3-3V4" />
		</symbol>

		<symbol id="lime-icon-doc-ppt" viewBox="0 0 22 22">
			<path d="M0.6,15.5V9.8h1.9c0.7,0,1.2,0,1.4,0.1c0.3,0.1,0.6,0.3,0.8,0.6S5,11.1,5,11.6c0,0.4-0.1,0.6-0.2,0.9
	c-0.1,0.2-0.3,0.4-0.5,0.6s-0.4,0.2-0.6,0.3c-0.3,0.1-0.7,0.1-1.2,0.1H1.7v2.2H0.6z M1.7,10.8v1.6h0.6c0.5,0,0.8,0,0.9-0.1
	c0.2-0.1,0.3-0.2,0.4-0.3c0.1-0.1,0.1-0.3,0.1-0.4c0-0.2-0.1-0.4-0.2-0.5s-0.3-0.2-0.5-0.3c-0.1,0-0.4,0-0.8,0H1.7z M5.9,15.5V9.8
	h1.9c0.7,0,1.2,0,1.4,0.1c0.3,0.1,0.6,0.3,0.8,0.6s0.3,0.7,0.3,1.1c0,0.4-0.1,0.6-0.2,0.9C10,12.7,9.8,12.9,9.6,13S9.2,13.2,9,13.3
	c-0.3,0.1-0.7,0.1-1.2,0.1H7.1v2.2H5.9z M7.1,10.8v1.6h0.6c0.5,0,0.8,0,0.9-0.1C8.8,12.2,8.9,12.1,9,12c0.1-0.1,0.1-0.3,0.1-0.4
	c0-0.2-0.1-0.4-0.2-0.5s-0.3-0.2-0.5-0.3c-0.1,0-0.4,0-0.8,0H7.1z M12.5,15.5v-4.8h-1.7v-1h4.6v1h-1.7v4.8H12.5z M17.1,0H7.4
	c-1.7,0-3,1.3-3,3v5c0,0,2,0,2,0V2.9c0,0,0.1-0.9,1.1-0.9c0.9,0,7.2,0,7.2,0v4.6h4.7V19c0,0,0,1-1.1,1c-0.8,0-10.9,0-10.9,0
	s-1-0.1-1-1.1c0-0.8,0-1.6,0-1.6h-2V19c0,1.6,1.3,3,3,3h11c1.7,0,3-1.4,3-3V4" />
		</symbol>

		<symbol id="lime-icon-doc-pdf" viewBox="0 0 22 22">
			<path d="M0.6,15.6V9.8h1.9c0.7,0,1.2,0,1.4,0.1c0.3,0.1,0.6,0.3,0.8,0.6S5,11.1,5,11.6c0,0.4-0.1,0.6-0.2,0.9
	c-0.1,0.2-0.3,0.4-0.5,0.6s-0.4,0.2-0.6,0.3c-0.3,0.1-0.7,0.1-1.2,0.1H1.7v2.2H0.6z M1.7,10.8v1.6h0.6c0.5,0,0.8,0,0.9-0.1
	c0.2-0.1,0.3-0.2,0.4-0.3c0.1-0.1,0.1-0.3,0.1-0.4c0-0.2-0.1-0.4-0.2-0.5s-0.3-0.2-0.5-0.3c-0.1,0-0.4,0-0.8,0H1.7z M5.9,9.8H8
	c0.5,0,0.8,0,1.1,0.1c0.3,0.1,0.6,0.3,0.9,0.5s0.4,0.6,0.5,0.9s0.2,0.8,0.2,1.4c0,0.5-0.1,0.9-0.2,1.2c-0.1,0.4-0.3,0.8-0.6,1
	c-0.2,0.2-0.5,0.3-0.8,0.5c-0.3,0.1-0.6,0.1-1,0.1H5.9V9.8z M7.1,10.8v3.8h0.9c0.3,0,0.6,0,0.7-0.1c0.2,0,0.3-0.1,0.5-0.2
	c0.1-0.1,0.2-0.3,0.3-0.6c0.1-0.3,0.1-0.6,0.1-1c0-0.4,0-0.8-0.1-1s-0.2-0.4-0.3-0.6s-0.3-0.2-0.5-0.3c-0.2,0-0.5-0.1-0.9-0.1H7.1z
	 M11.7,15.6V9.8h3.9v1h-2.8v1.4h2.4v1h-2.4v2.4H11.7z M16.4,0H6.8c-1.7,0-3,1.3-3,3v5c0,0,2,0,2,0V3C5.8,3,5.9,2,6.8,2
	c0.9,0,7.2,0,7.2,0v4.6h4.7V19c0,0,0,1-1.1,1c-0.8,0-10.9,0-10.9,0s-1-0.1-1-1.1c0-0.8,0-1.6,0-1.6h-2V19c0,1.6,1.3,3,3,3h11
	c1.7,0,3-1.4,3-3V4" />
		</symbol>

		<symbol id="lime-icon-note" viewBox="0 0 22 22">
			<path d="M20.2,3c0-1.7-1.3-3-3-3H6.5c-1.7,0-3,1.3-3,3v0H1.8v2h1.7v1.5H1.8v2h1.7v1.5H1.8v2h1.7v1.5H1.8v2h1.7v0.1
	c0,1.7,1.3,3,3,3h3.1l0-5.3c0-1.1,1-2.1,2.1-2.1l8.6,0L20.2,3z M16.4,4.6h-9V3.1h9V4.6z M18.5,13h-5c-1.1,0-2,0.9-2,2v5
	c0,1.1,0.9,2,2,2h5c1.1,0,2-0.9,2-2v-5C20.5,13.9,19.6,13,18.5,13z M18.6,18h-2.1v2.1h-1V18h-2.1v-1h2.1v-2.1h1V17h2.1V18z" />
		</symbol>

		<symbol id="lime-icon-bag" viewBox="0 0 22 22">
			<path d="M15.2,10.9h0.9v1.1h-0.9V10.9z M6.8,11.9v-1.1H5.9v1.1H6.8z M15.2,9.5H6.8v1.4h8.4V9.5z M15.2,2.5H6.8v1.1h8.5
	V2.5z M15.2,9.5h0.9V8.4h-0.9V9.5z M5.9,9.5h0.9V8.4H5.9V9.5z M15.2,11.9v-1.1H6.8v1.1H5.9v-1.1H0.3C0.2,10.9,0,11,0,11.2v9.5
	c0,0.2,0.2,0.3,0.3,0.3h21.3c0.2,0,0.3-0.2,0.3-0.3v-9.5c0-0.2-0.2-0.3-0.3-0.3h-5.5v1.1H15.2z M22,6.1v1.2v0.1v1.8
	c0,0.2-0.2,0.3-0.3,0.3h-1.8h-3.8v1.4h-0.9V9.5H6.8v1.4H5.9V9.5H2.1H0.3C0.2,9.5,0,9.3,0,9.1V7.4V7.3V6.1c0-1.4,1.1-2.5,2.5-2.5h3
	c0.2,0,0.3-0.2,0.3-0.3V1.9c0-0.2,0.2-0.3,0.3-0.3h9.7c0.2,0,0.3,0.2,0.3,0.3v1.4c0,0.2,0.2,0.3,0.3,0.3h3C20.9,3.6,22,4.7,22,6.1z
	 M6.8,8.4H5.9v1.1h0.9V8.4z M15.2,3.6V2.5H6.8v1.1H15.2z M16.1,8.4h-0.9v1.1h0.9V8.4z" />
		</symbol>

		<symbol id="lime-icon-checklist" viewBox="0 0 22 22">
			<path d="M21,7H8.3C7.9,7,7.6,6.7,7.6,6.4V5.1c0-0.4,0.3-0.6,0.6-0.6H21c0.4,0,0.6,0.3,0.6,0.6v1.2C21.6,6.7,21.3,7,21,7
	z M21.6,12.1v-1.2c0-0.4-0.3-0.6-0.6-0.6H8.3c-0.4,0-0.6,0.3-0.6,0.6v1.2c0,0.4,0.3,0.6,0.6,0.6H21C21.3,12.7,21.6,12.4,21.6,12.1z
	 M21.6,18.8v-1.2c0-0.4-0.3-0.6-0.6-0.6H8.3c-0.4,0-0.6,0.3-0.6,0.6v1.2c0,0.4,0.3,0.6,0.6,0.6H21C21.3,19.4,21.6,19.1,21.6,18.8z
	 M2.3,5.7L1.4,4.3L0.3,4.9l1.8,3.1l3.4-4.5l-1-0.7L2.3,5.7z M2.3,11.8l-0.9-1.5l-1.1,0.6L2.2,14l3.4-4.5l-1-0.7L2.3,11.8z M2.3,17.9
	l-0.9-1.5L0.3,17l1.8,3.1l3.4-4.5l-1-0.7L2.3,17.9z" />
		</symbol>

		<symbol id="lime-icon-heartrate" viewBox="0 0 22 22">
			<path d="M19.1,0H2.9C1.3,0,0,1.3,0,2.9v16.1C0,20.7,1.3,22,2.9,22h16.1c1.6,0,2.9-1.3,2.9-2.9V2.9
		C22,1.3,20.7,0,19.1,0z M3,2h16c0.6,0,1,0.5,1,1v9.6h-2.4V8.7h-2v3.9h-4.7v-1.8H9v1.8H6.4V5.9h-2v6.7H2V3C2,2.5,2.5,2,3,2z M19,20
		H3c-0.6,0-1-0.5-1-1v-4.4h4.1v3.2h2v-3.2h5.7v1.7h2v-1.7H20V19C20,19.6,19.6,20,19,20z" />
		</symbol>

		<symbol id="lime-icon-shortcut" viewBox="0 0 22 22">
			<path d="M7.9,3.7l0-2h11.3l-3.1,10.5l-1.9-0.5l2-6.8l-9.4,8.3c0,0-1.9,1.8-0.9,3.8c0.6,0.7,1.7,1.5,5.1,1.4
	c0,1.1,0,1.7,0,1.9c0,0-5.1,0.5-6.9-2.3c-0.6-1.3-0.9-3.5,1-5.9c0.7-0.7,9.2-8.3,9.2-8.3H7.9z" />
		</symbol>

		<symbol id="lime-icon-timebook" viewBox="0 0 22 22">
			<path d="M17.5,0H5.8c-1.6,0-3,1.3-3,3v0H1.1v2h1.7v1.5H1.1v2h1.7V10H1.1v2h1.7v1.5H1.1v2h1.7v1.5H1.1v2h1.7V19
	c0,1.6,1.3,3,3,3h11.7c1.6,0,3-1.3,3-3V3C20.5,1.3,19.2,0,17.5,0z M11.3,17.8c-2-0.2-3.5-1.8-3.6-3.8h3.6L11.3,17.8z M12.3,17.7
	l0-3.7h0v-1H7.7c0.4-1.8,2-3.2,3.9-3.2c2.2,0,4,1.8,4,4C15.6,15.8,14.2,17.4,12.3,17.7z M16.6,4.5h-10V3h10V4.5z" />
		</symbol>

		<symbol id="lime-icon-window" viewBox="0 0 22 22">
			<path d="M19,1.5H3c-1.6,0-3,1.3-3,3v13c0,1.6,1.4,3,3,3h16c1.6,0,3-1.4,3-3v-13C22,2.9,20.6,1.5,19,1.5z M18.2,4.2
	c0-0.3,0.2-0.5,0.5-0.5h0.7c0.3,0,0.5,0.2,0.5,0.5v0.7c0,0.3-0.2,0.5-0.5,0.5h-0.7c-0.3,0-0.5-0.2-0.5-0.5V4.2z M15.4,4.2
	c0-0.3,0.2-0.5,0.5-0.5h0.7c0.3,0,0.5,0.2,0.5,0.5v0.7c0,0.3-0.2,0.5-0.5,0.5h-0.7c-0.3,0-0.5-0.2-0.5-0.5V4.2z M12.5,4.2
	c0-0.3,0.2-0.5,0.5-0.5h0.7c0.3,0,0.5,0.2,0.5,0.5v0.7c0,0.3-0.2,0.5-0.5,0.5H13c-0.3,0-0.5-0.2-0.5-0.5V4.2z M20,17.5
	c0,0.6-0.5,1-1,1H3c-0.5,0-1-0.4-1-1V8.9c0-0.5,0-0.7,0-1h18c0,0.4,0,0.5,0,1V17.5z" />
		</symbol>

		<symbol id="lime-icon-window-fields" viewBox="0 0 22 22">
			<path d="M10,12.6H3.5v-2H10V12.6z M18.3,10.6h-6.3v2h6.3V10.6z M10,14.2H5v2h5V14.2z M16.7,14.2h-4.8v2h4.8V14.2z
	 M22,4.5v13c0,1.6-1.4,3-3,3H3c-1.6,0-3-1.4-3-3v-13c0-1.7,1.4-3,3-3h16C20.6,1.5,22,2.9,22,4.5z M18.2,4.9c0,0.3,0.2,0.5,0.5,0.5
	h0.7c0.3,0,0.5-0.2,0.5-0.5V4.2c0-0.3-0.2-0.5-0.5-0.5h-0.7c-0.3,0-0.5,0.2-0.5,0.5V4.9z M15.4,4.9c0,0.3,0.2,0.5,0.5,0.5h0.7
	c0.3,0,0.5-0.2,0.5-0.5V4.2c0-0.3-0.2-0.5-0.5-0.5h-0.7c-0.3,0-0.5,0.2-0.5,0.5V4.9z M12.5,4.9c0,0.3,0.2,0.5,0.5,0.5h0.7
	c0.3,0,0.5-0.2,0.5-0.5V4.2c0-0.3-0.2-0.5-0.5-0.5H13c-0.3,0-0.5,0.2-0.5,0.5V4.9z M20,8.9c0-0.5,0-0.6,0-1H2c0,0.3,0,0.5,0,1v8.6
	c0,0.6,0.5,1,1,1h16c0.5,0,1-0.4,1-1V8.9z" />
		</symbol>

		<symbol id="lime-icon-window-open" viewBox="0 0 22 22">
			<path d="M19,1.4H3c-1.6,0-3,1.3-3,3v13c0,1.6,1.4,3,3,3h16c1.6,0,3-1.4,3-3v-13C22,2.7,20.6,1.4,19,1.4z M18.2,4.1
	c0-0.3,0.2-0.5,0.5-0.5h0.7c0.3,0,0.5,0.2,0.5,0.5v0.7c0,0.3-0.2,0.5-0.5,0.5h-0.7c-0.3,0-0.5-0.2-0.5-0.5V4.1z M15.4,4.1
	c0-0.3,0.2-0.5,0.5-0.5h0.7c0.3,0,0.5,0.2,0.5,0.5v0.7c0,0.3-0.2,0.5-0.5,0.5h-0.7c-0.3,0-0.5-0.2-0.5-0.5V4.1z M12.5,4.1
	c0-0.3,0.2-0.5,0.5-0.5h0.7c0.3,0,0.5,0.2,0.5,0.5v0.7c0,0.3-0.2,0.5-0.5,0.5H13c-0.3,0-0.5-0.2-0.5-0.5V4.1z M20,17.4
	c0,0.6-0.5,1-1,1H3c-0.5,0-1-0.4-1-1V8.8c0-0.5,0-0.7,0-1h18c0,0.4,0,0.5,0,1V17.4z M15.5,9.5l-1.1,7l-2-0.3l0.5-3l0,0L8.4,17
	l-1.3-1.5l4.6-3.9l0.1-0.1l-3.7,0c0,0,0-2,0-2H15.5z" />
		</symbol>

		<symbol id="lime-icon-clear" viewBox="0 0 22 22">
			<circle cx="11" cy="11" r="11" />
			<polygon fill="#FFFFFF" points="14.8,16.3 11,12.8 7.5,16.5 5.7,14.8 9.2,11 5.5,7.5 7.2,5.7 11,9.2 14.5,5.5 16.3,7.2 12.8,11
	16.5,14.5 " />
		</symbol>

	</svg>
</div>
