<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="SLXNative" Type="System.String" Scope="User">
      <Value Profile="(Default)">Provider=SQLNCLI11.1;Password=devel0pment!;Persist Security Info=True;User ID=sa;Initial Catalog=SLXRemote;Data Source=EAB841;Initial File Name="";Server SPN=""
</Value>
    </Setting>
    <Setting Name="SLXConnection" Type="System.String" Scope="User">
      <Value Profile="(Default)">Provider=SLXOLEDB.1;Password=wpg;Persist Security Info=True;User ID=wpg;Initial Catalog=SLXREMOTE;Data Source=EAB841;Extended Properties="PORT=1706;LOG=ON;CASEINSENSITIVEFIND=ON;AUTOINCBATCHSIZE=1;SVRCERT=;"
</Value>
    </Setting>
    <Setting Name="strSQLFROM" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TempTableName" Type="System.String" Scope="User">
      <Value Profile="(Default)">zzTEMPFastSOItems</Value>
    </Setting>
  </Settings>
</SettingsFile>