<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IWidgetInstance | Framework</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script src="../assets/js/modernizr.js"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Framework</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_lime_.html">&quot;lime&quot;</a>
				</li>
				<li>
					<a href="_lime_.iwidgetinstance.html">IWidgetInstance</a>
				</li>
			</ul>
			<h1>Interface IWidgetInstance</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Represents a widget instance.</p>
					</div>
					<p>An object of this type should be returned by the widgetFactory function in the widget module.
					All properties in this interface are optional however so it is OK to return an empty object.</p>
					<p>A widget implementation may choose which properties to set depending on what types of callbacks the widget requires.</p>
					<dl class="tsd-comment-tags">
						<dt>since</dt>
						<dd><p>1.0</p>
						</dd>
					</dl>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">IWidgetInstance</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_lime_.iwidgetinstance.html#actions" class="tsd-kind-icon">actions</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_lime_.iwidgetinstance.html#activated" class="tsd-kind-icon">activated</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_lime_.iwidgetinstance.html#angularconfig" class="tsd-kind-icon">angular<wbr>Config</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_lime_.iwidgetinstance.html#deactivated" class="tsd-kind-icon">deactivated</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_lime_.iwidgetinstance.html#edited" class="tsd-kind-icon">edited</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_lime_.iwidgetinstance.html#editing" class="tsd-kind-icon">editing</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_lime_.iwidgetinstance.html#getmetadata" class="tsd-kind-icon">get<wbr>Metadata</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_lime_.iwidgetinstance.html#publishing" class="tsd-kind-icon">publishing</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_lime_.iwidgetinstance.html#settingsopening" class="tsd-kind-icon">settings<wbr>Opening</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_lime_.iwidgetinstance.html#settingssaved" class="tsd-kind-icon">settings<wbr>Saved</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_lime_.iwidgetinstance.html#widgetsettingsfactory" class="tsd-kind-icon">widget<wbr>Settings<wbr>Factory</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="actions" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> actions</h3>
					<div class="tsd-signature tsd-kind-icon">actions<span class="tsd-signature-symbol">:</span> <a href="_lime_.iwidgetaction.html" class="tsd-signature-type">IWidgetAction</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in lime.ts:558</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Gets or sets an optional array of custom widget actions that will be displayed in the widget menu.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="activated" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> activated</h3>
					<div class="tsd-signature tsd-kind-icon">activated<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">function</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in lime.ts:492</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Optional event function that will be called when the widget is activated.</p>
						</div>
						<p>A widget is activated when it is shown, the settings dialog is closed open or the widget is no longer in edit mode.</p>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-siganture">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property tsd-is-not-exported">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>arg<span class="tsd-signature-symbol">: </span><a href="_lime_.iwidgetactivationarg.html" class="tsd-signature-type">IWidgetActivationArg</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>arg: <a href="_lime_.iwidgetactivationarg.html" class="tsd-signature-type">IWidgetActivationArg</a></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="angularconfig" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> angular<wbr>Config</h3>
					<div class="tsd-signature tsd-kind-icon">angular<wbr>Config<span class="tsd-signature-symbol">:</span> <a href="_lime_.iangularwidgetconfig.html" class="tsd-signature-type">IAngularWidgetConfig</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in lime.ts:542</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Gets or sets an optional configuration for a widget implemented using AngularJS.</p>
						</div>
						<p>This property should not be used if content is added to the element property in IWidgetContext.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="deactivated" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> deactivated</h3>
					<div class="tsd-signature tsd-kind-icon">deactivated<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">function</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in lime.ts:499</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Optional event function that will be called when the widget is deactivated.</p>
						</div>
						<p>A widget is deactivated when it is not visible, the settings dialog is open or the widget is in edit mode.</p>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-siganture">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property tsd-is-not-exported">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>arg<span class="tsd-signature-symbol">: </span><a href="_lime_.iwidgetactivationarg.html" class="tsd-signature-type">IWidgetActivationArg</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>arg: <a href="_lime_.iwidgetactivationarg.html" class="tsd-signature-type">IWidgetActivationArg</a></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="edited" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> edited</h3>
					<div class="tsd-signature tsd-kind-icon">edited<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">function</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in lime.ts:530</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Optional event function that will be called when the widget exits edit mode.</p>
						</div>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-siganture">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property tsd-is-not-exported">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="editing" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> editing</h3>
					<div class="tsd-signature tsd-kind-icon">editing<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">function</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in lime.ts:525</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Optional event function that will be called when the widget enters edit mode.</p>
						</div>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-siganture">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property tsd-is-not-exported">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="getmetadata" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> get<wbr>Metadata</h3>
					<div class="tsd-signature tsd-kind-icon">get<wbr>Metadata<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">function</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in lime.ts:520</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Optional function that gets settings metadata for a widget with dynamic settings metadata.</p>
						</div>
						<p>If this function returns an array with at least one item the existing settings metadata will be overridden.
							This function will be called by the framework when settings metadata is required such as when opening the settings dialog
						or publishing a widget. A widget that defines settings in the manifest should normally not implement this function.</p>
						<dl class="tsd-comment-tags">
							<dt>returns</dt>
							<dd><p>An array with metadata for each setting.</p>
							</dd>
						</dl>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-siganture">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property tsd-is-not-exported">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_lime_.iwidgetsettingmetadata.html" class="tsd-signature-type">IWidgetSettingMetadata</a><span class="tsd-signature-symbol">[]</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-returns-title">Returns <a href="_lime_.iwidgetsettingmetadata.html" class="tsd-signature-type">IWidgetSettingMetadata</a><span class="tsd-signature-symbol">[]</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="publishing" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> publishing</h3>
					<div class="tsd-signature tsd-kind-icon">publishing<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">function</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in lime.ts:535</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Gets or sets an optional event function that will be called when the widget enters publish widget mode.</p>
						</div>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-siganture">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property tsd-is-not-exported">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="settingsopening" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> settings<wbr>Opening</h3>
					<div class="tsd-signature tsd-kind-icon">settings<wbr>Opening<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">function</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in lime.ts:504</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Optional event function that will be called before the settings dialog for a widget is opened.</p>
						</div>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-siganture">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property tsd-is-not-exported">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>arg<span class="tsd-signature-symbol">: </span><a href="_lime_.iwidgetsettingsarg.html" class="tsd-signature-type">IWidgetSettingsArg</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>arg: <a href="_lime_.iwidgetsettingsarg.html" class="tsd-signature-type">IWidgetSettingsArg</a></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="settingssaved" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> settings<wbr>Saved</h3>
					<div class="tsd-signature tsd-kind-icon">settings<wbr>Saved<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">function</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in lime.ts:509</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Optional event function that will be called when settings are saved for a widget.</p>
						</div>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-siganture">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property tsd-is-not-exported">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>arg<span class="tsd-signature-symbol">: </span><a href="_lime_.iwidgetsettingsarg.html" class="tsd-signature-type">IWidgetSettingsArg</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>arg: <a href="_lime_.iwidgetsettingsarg.html" class="tsd-signature-type">IWidgetSettingsArg</a></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="widgetsettingsfactory" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> widget<wbr>Settings<wbr>Factory</h3>
					<div class="tsd-signature tsd-kind-icon">widget<wbr>Settings<wbr>Factory<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">function</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in lime.ts:553</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Gets or sets an optional factory function for creating a custom settings UI.</p>
						</div>
						<p>Set this function to create custom conent in the widget settings dialog.
							The custom content should contain everthing except the save and cancel buttons that are are handled by the framework.
						The custom dialog content can be created with AngularJS or with jQuery.</p>
						<p>To hande the complete dialog use the settingsOpening event and cancel the settings and then open your own dialog.</p>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-siganture">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property tsd-is-not-exported">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>context<span class="tsd-signature-symbol">: </span><a href="_lime_.iwidgetsettingscontext.html" class="tsd-signature-type">IWidgetSettingsContext</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_lime_.iwidgetsettingsinstance.html" class="tsd-signature-type">IWidgetSettingsInstance</a></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>context: <a href="_lime_.iwidgetsettingscontext.html" class="tsd-signature-type">IWidgetSettingsContext</a></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <a href="_lime_.iwidgetsettingsinstance.html" class="tsd-signature-type">IWidgetSettingsInstance</a></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_lime_.html">"lime"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_lime_.iwidgetinstance.html" class="tsd-kind-icon">IWidget<wbr>Instance</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_lime_.iwidgetinstance.html#actions" class="tsd-kind-icon">actions</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_lime_.iwidgetinstance.html#activated" class="tsd-kind-icon">activated</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_lime_.iwidgetinstance.html#angularconfig" class="tsd-kind-icon">angular<wbr>Config</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_lime_.iwidgetinstance.html#deactivated" class="tsd-kind-icon">deactivated</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_lime_.iwidgetinstance.html#edited" class="tsd-kind-icon">edited</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_lime_.iwidgetinstance.html#editing" class="tsd-kind-icon">editing</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_lime_.iwidgetinstance.html#getmetadata" class="tsd-kind-icon">get<wbr>Metadata</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_lime_.iwidgetinstance.html#publishing" class="tsd-kind-icon">publishing</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_lime_.iwidgetinstance.html#settingsopening" class="tsd-kind-icon">settings<wbr>Opening</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_lime_.iwidgetinstance.html#settingssaved" class="tsd-kind-icon">settings<wbr>Saved</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_lime_.iwidgetinstance.html#widgetsettingsfactory" class="tsd-kind-icon">widget<wbr>Settings<wbr>Factory</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.io" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>