<?xml version="1.0"?>
<DTSConfiguration>
	<DTSConfigurationHeading>
		<DTSConfigurationFileInfo GeneratedBy="EAB\pgarratt" GeneratedFromPackageName="EAB_MASUpdateStagingTables" GeneratedFromPackageID="{EBE4796F-63E7-48E4-8210-5E64515FF210}" GeneratedDate="8/12/2014 10:04:51 AM"/>
	</DTSConfigurationHeading>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[EAB MAS].Properties[ConnectionString]" ValueType="String">
		<ConfiguredValue>Data Source=APOLLO;User ID=Admin;Initial Catalog=mas500_eab_app;Provider=SQLNCLI10.1;Persist Security Info=True;</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[EAB MAS].Properties[Description]" ValueType="String">
		<ConfiguredValue></ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[EAB MAS].Properties[InitialCatalog]" ValueType="String">
		<ConfiguredValue>mas500_eab_app</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[EAB MAS].Properties[Name]" ValueType="String">
		<ConfiguredValue>EAB MAS</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[EAB MAS].Properties[Password]" ValueType="String">
		<ConfiguredValue>lambarena</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[EAB MAS].Properties[ProtectionLevel]" ValueType="Int32">
		<ConfiguredValue>1</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[EAB MAS].Properties[RetainSameConnection]" ValueType="Boolean">
		<ConfiguredValue>0</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[EAB MAS].Properties[ServerName]" ValueType="String">
		<ConfiguredValue>APOLLO</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[EAB MAS].Properties[UserName]" ValueType="String">
		<ConfiguredValue>Admin</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[EAB SLX Native SQL].Properties[ConnectionString]" ValueType="String">
		<ConfiguredValue>Data Source=APOLLO;User ID=sysdba;Initial Catalog=SalesLogix_Production;Provider=SQLNCLI10.1;Persist Security Info=True;</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[EAB SLX Native SQL].Properties[Description]" ValueType="String">
		<ConfiguredValue></ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[EAB SLX Native SQL].Properties[InitialCatalog]" ValueType="String">
		<ConfiguredValue>SalesLogix_Production</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[EAB SLX Native SQL].Properties[Name]" ValueType="String">
		<ConfiguredValue>EAB SLX Native SQL</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[EAB SLX Native SQL].Properties[Password]" ValueType="String">
		<ConfiguredValue>masterkey</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[EAB SLX Native SQL].Properties[ProtectionLevel]" ValueType="Int32">
		<ConfiguredValue>1</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[EAB SLX Native SQL].Properties[RetainSameConnection]" ValueType="Boolean">
		<ConfiguredValue>0</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[EAB SLX Native SQL].Properties[ServerName]" ValueType="String">
		<ConfiguredValue>APOLLO</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[EAB SLX Native SQL].Properties[UserName]" ValueType="String">
		<ConfiguredValue>sysdba</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[EAB SLX Provider].Properties[ConnectionString]" ValueType="String">
		<ConfiguredValue>Data Source=Athena;User ID=Admin;Initial Catalog=SALESLOGIX_PRODUCTION;Provider=SLXOLEDB.1;Persist Security Info=True;Extended Properties="PORT=1706;LOG=ON;CASEINSENSITIVEFIND=ON;AUTOINCBATCHSIZE=1;SVRCERT=;";</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[EAB SLX Provider].Properties[Description]" ValueType="String">
		<ConfiguredValue></ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[EAB SLX Provider].Properties[InitialCatalog]" ValueType="String">
		<ConfiguredValue>SALESLOGIX_PRODUCTION</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[EAB SLX Provider].Properties[Name]" ValueType="String">
		<ConfiguredValue>EAB SLX Provider</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[EAB SLX Provider].Properties[Password]" ValueType="String">
		<ConfiguredValue></ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[EAB SLX Provider].Properties[ProtectionLevel]" ValueType="Int32">
		<ConfiguredValue>1</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[EAB SLX Provider].Properties[RetainSameConnection]" ValueType="Boolean">
		<ConfiguredValue>0</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[EAB SLX Provider].Properties[ServerName]" ValueType="String">
		<ConfiguredValue>Athena</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[EAB SLX Provider].Properties[UserName]" ValueType="String">
		<ConfiguredValue>Admin</ConfiguredValue>
	</Configuration>
</DTSConfiguration>