<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="SLXNativeConstr" Type="System.String" Scope="User">
      <Value Profile="(Default)">Provider=SQLNCLI10.1;Password=lambarena;Persist Security Info=True;User ID=sa;Initial Catalog=SalesLogix_Production;Data Source=APOLLO;Initial File Name="";Server SPN=""</Value>
    </Setting>
    <Setting Name="Sage500Constr" Type="System.String" Scope="User">
      <Value Profile="(Default)">Provider=SQLNCLI10.1;Password=lambarena;Persist Security Info=True;User ID=sa;Initial Catalog=mas500_eab_app;Data Source=APOLLO;Initial File Name="";Server SPN=""</Value>
    </Setting>
    <Setting Name="SLXConstr" Type="System.String" Scope="User">
      <Value Profile="(Default)">Provider=SLXOLEDB.1;Password="";Persist Security Info=True;User ID=admin;Initial Catalog=SALESLOGIX_PRODUCTION;Data Source=ATHENA;Extended Properties="PORT=1706;LOG=ON;CASEINSENSITIVEFIND=ON;AUTOINCBATCHSIZE=1;SVRCERT=;"</Value>
    </Setting>
  </Settings>
</SettingsFile>