<%@ Control Language="C#" ClassName="EditSalesOrderItem" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>
<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
<table border="0" cellpadding="1" cellspacing="0" class="formtable">
         <col width="50%" />
            <col width="50%" />
     <tr>
            <td  >
<asp:Panel runat="server" ID="ctrlstLineNumber" CssClass="controlslist "
>
   <div class=" lbl alignleft" >
   <asp:Label ID="txtLineNumber_lbl" AssociatedControlID="txtLineNumber" runat="server" Text="<%$ resources: txtLineNumber.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="txtLineNumber" Enabled="false" ReadOnly="true" Rows="1"
 />
  </div>

</asp:Panel>
      </td>
                <td  >
<asp:Panel runat="server" ID="ctrlstPriceLevel" CssClass="controlslist "
>
   <div class=" lbl alignleft">
   <asp:Label ID="lstbxPriceLevel_lbl" AssociatedControlID="lstbxPriceLevel" runat="server" Text="<%$ resources: lstbxPriceLevel.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol select"  > 
<asp:ListBox runat="server" ID="lstbxPriceLevel"  SelectionMode="Single" Rows="1" TabIndex="5" AutoPostBack="true"  >
</asp:ListBox>
  </div>

</asp:Panel>
      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="txtProductName_lbl" AssociatedControlID="txtProductName" runat="server" Text="<%$ resources: txtProductName.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="txtProductName" ReadOnly="true" Text="<%$ resources: txtProductName.Text %>" Rows="1"
TabIndex="1"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="curPrice_lbl" AssociatedControlID="curPrice" runat="server" Text="<%$ resources: curPrice.Caption %>" ></asp:Label>
 </div>
   <div  class="textcontrol currency"  >
    <SalesLogix:Currency runat="server" ID="curPrice" 
	ExchangeRateType=" BaseRate"
ReadOnly="true" DisplayCurrencyCode="false"  DecimalDigits="-1" TabIndex="6" AutoPostBack="true"  />
</div>

      </td>
      </tr>
<tr>
            <td rowspan="4"  >
 <div class=" lbl alignleft" >
   <asp:Label ID="txtDescription_lbl" AssociatedControlID="txtDescription" runat="server" Text="<%$ resources: txtDescription.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="txtDescription" Rows="3"
TextMode="MultiLine" Columns="40"
TabIndex="2"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="txtDiscount_lbl" AssociatedControlID="txtDiscount" runat="server" Text="<%$ resources: txtDiscount.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol numeric"  > 
    <SalesLogix:NumericControl runat="server" ID="txtDiscount"
TabIndex="7" FormatType="Percent" Strict="False" 
AutoPostBack="true"  />
  </div>

      </td>
      </tr>
<tr>
                  <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="curCalculatedPrice_lbl" AssociatedControlID="curCalculatedPrice" runat="server" Text="<%$ resources: curCalculatedPrice.Caption %>" ></asp:Label>
 </div>
   <div  class="textcontrol currency"  >
    <SalesLogix:Currency runat="server" ID="curCalculatedPrice" 
	ExchangeRateType=" BaseRate"
ReadOnly="true" DisplayCurrencyCode="false"  DecimalDigits="-1" TabIndex="8" AutoPostBack="true"  />
</div>

      </td>
      </tr>
<tr>
                  <td  >
<asp:Panel runat="server" ID="ctrlstMCPrice" CssClass="controlslist "
>
   <div class=" lbl alignleft">
   <asp:Label ID="curMCCalcPrice_lbl" AssociatedControlID="curMCCalcPrice" runat="server" Text="<%$ resources: curMCCalcPrice.Caption %>" ></asp:Label>
 </div>
   <div  class="textcontrol currency"  >
    <SalesLogix:Currency runat="server" ID="curMCCalcPrice" 
	ExchangeRateType=" EntityRate"
ReadOnly="true"  DecimalDigits="-1" TabIndex="9" AutoPostBack="true"  />
</div>

</asp:Panel>
      </td>
      </tr>
<tr>
                  <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="Unit_lbl" AssociatedControlID="Unit" runat="server" Text="<%$ resources: Unit.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="Unit" ReadOnly="true" Rows="1"
 />
  </div>

      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="txtSKU_lbl" AssociatedControlID="txtSKU" runat="server" Text="<%$ resources: txtSKU.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="txtSKU" ReadOnly="true" Rows="1"
TabIndex="3"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="numQuantity_lbl" AssociatedControlID="numQuantity" runat="server" Text="<%$ resources: numQuantity.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="numQuantity" Rows="1" onkeypress="return Sage.Utility.restrictToNumberOnKeyPress(event, 'number')"
AutoPostBack="true"  />
  </div>

      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="UPC_lbl" AssociatedControlID="UPC" runat="server" Text="<%$ resources: UPC.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="UPC" ReadOnly="true" Rows="1"
MaxLength="32"
 />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="numQuantity2_lbl" AssociatedControlID="numQuantity2" runat="server" Text="<%$ resources: numQuantity2.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol numeric"  > 
    <SalesLogix:NumericControl runat="server" ID="numQuantity2"
ReadOnly="true" TabIndex="10" Strict="False" 
AutoPostBack="true"  />
  </div>

      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="pklFamily_lbl" AssociatedControlID="pklFamily" runat="server" Text="<%$ resources: pklFamily.Caption %>" Visible="false" ></asp:Label>
 </div>   
   <div  class="textcontrol picklist"  > 
    <SalesLogix:PickListControl runat="server" ID="pklFamily" PickListName="Product Family" MustExistInList="false" Visible="false"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="curExtendedPrice_lbl" AssociatedControlID="curExtendedPrice" runat="server" Text="<%$ resources: curExtendedPrice.Caption %>" ></asp:Label>
 </div>
   <div  class="textcontrol currency"  >
    <SalesLogix:Currency runat="server" ID="curExtendedPrice" 
	ExchangeRateType=" BaseRate"
ReadOnly="true" DisplayCurrencyCode="false"  DecimalDigits="-1" TabIndex="11"  />
</div>

      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox_lbl" AssociatedControlID="QFTextBox" runat="server" Text="<%$ resources: QFTextBox.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox" ReadOnly="true" Rows="1"
 />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="txtIdealStockLevel_lbl" AssociatedControlID="txtIdealStockLevel" runat="server" Text="<%$ resources: txtIdealStockLevel.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol numeric"  > 
    <SalesLogix:NumericControl runat="server" ID="txtIdealStockLevel"
TabIndex="10" Strict="False" 
AutoPostBack="true"  />
  </div>

      </td>
      </tr>
<tr>
            <td  colspan="2" >
 <table border="0" cellpadding="0" cellspacing="0" width="100%">
<col />
<col width="100%" />
<tr>
<td NoWrap><asp:Label ID="QFHorizontalSeparator" runat="server" Text="<%$ resources: QFHorizontalSeparator.Caption %>" ></asp:Label></td>
<td><hr /></td>
</tr>
</table> 
 

      </td>
            </tr>
<tr>
            <td rowspan="3"  colspan="2" >
<SalesLogix:SlxGridView runat="server" ID="grdSalesHistory" GridLines="None"
AutoGenerateColumns="false" CellPadding="4" CssClass="datagrid" PagerStyle-CssClass="gridPager"
AlternatingRowStyle-CssClass="rowdk" RowStyle-CssClass="rowlt" SelectedRowStyle-CssClass="rowSelected" ShowEmptyTable="true" EnableViewState="false"
 AllowPaging="true" PageSize="20" OnPageIndexChanging="grdSalesHistorypage_changing"  ExpandableRows="True" ResizableColumns="True"  AllowSorting="true" OnSorting="grdSalesHistory_Sorting"  ShowSortIcon="true" >
<Columns>
   <asp:BoundField DataField="SalesOrder"
      HeaderText="<%$ resources: grdSalesHistory.829071be-d1be-44e4-abba-db29172ec48a.ColumnHeading %>"       SortExpression="SalesOrder"    >
      </asp:BoundField>
    <asp:TemplateField   HeaderText="<%$ resources: grdSalesHistory.4d6630f0-030e-41ab-a08c-15f1ebc6bf99.ColumnHeading %>"       SortExpression="OrderDate"  >
    <itemtemplate>
   <SalesLogix:DateTimePicker runat="server" ID="grdSalesHistorycol2" DisplayTime="false"  DisplayMode="AsText" DateTimeValue='<%#  hqlDS.getPropertyValue(Container.DataItem, "OrderDate")  %>' Timeless="true"  CssClass=""  />
   </itemtemplate></asp:TemplateField>
    <asp:BoundField DataField="Qty"
      HeaderText="<%$ resources: grdSalesHistory.cfb6db78-0664-4263-9e1e-e55c406462f5.ColumnHeading %>"       SortExpression="Qty"    >
      </asp:BoundField>
 </Columns>
    <PagerSettings Mode="NumericFirstLast" FirstPageImageUrl="ImageResource.axd?scope=global&type=Global_Images&key=Start_16x16" LastPageImageUrl="ImageResource.axd?scope=global&type=Global_Images&key=End_16x16" />
</SalesLogix:SlxGridView>

<script runat="server" type="text/C#">


protected void grdSalesHistorypage_changing(object sender, GridViewPageEventArgs e)
{
 grdSalesHistory.PageIndex = e.NewPageIndex;
 grdSalesHistory.DataBind();
}
protected void grdSalesHistory_Sorting(object sender, GridViewSortEventArgs e) { }
</script>

      </td>
            </tr>
<tr>
              </tr>
<tr>
              </tr>
<tr>
            <td></td>
                <td></td>
      </tr>
<tr>
            <td></td>
                <td  >
<asp:Panel runat="server" ID="QFControlsList" CssClass="controlslist qfActionContainer"
>
   <asp:Button runat="server" ID="btnOK"
 Text="<%$ resources: btnOK.Caption %>" TabIndex="12" CssClass="slxbutton"  />
   
   <asp:Button runat="server" ID="btnCancel"
 Text="<%$ resources: btnCancel.Caption %>" TabIndex="13" CssClass="slxbutton"  />
 
</asp:Panel>
      </td>
      </tr>
<tr>
            <td></td>
                <td></td>
      </tr>
</table>
 


 <SalesLogix:SmartPartToolsContainer runat="server" ID="EditSalesOrderItem_RTools" ToolbarLocation="right">
  <SalesLogix:PageLink ID="lnkEditSalesOrderItemHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="MCWebHelp" NavigateUrl="salesordereditproduct.htm" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink>
 </SalesLogix:SmartPartToolsContainer>


<script runat="server" type="text/C#">
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService { get; set; }

public override Type EntityType
{
    get { return typeof(Sage.Entity.Interfaces.ISalesOrderItem); }
}

 private Sage.Platform.WebPortal.Binding.WebHqlListBindingSource _hqlDS;
public Sage.Platform.WebPortal.Binding.WebHqlListBindingSource hqlDS
{
    get
    {
        if (_hqlDS == null)
        {
            _hqlDS = new Sage.Platform.WebPortal.Binding.WebHqlListBindingSource();
            var selectFieldList = new System.Collections.Generic.List<Sage.Platform.WebPortal.Binding.HqlSelectField>();
    		    selectFieldList.Add(new Sage.Platform.WebPortal.Binding.HqlSelectField("SOItem.SalesOrder.SalesOrderNumber", "SalesOrder"));
        		    selectFieldList.Add(new Sage.Platform.WebPortal.Binding.HqlSelectField("SOItem.SalesOrder.OrderDate", "OrderDate"));
        		    selectFieldList.Add(new Sage.Platform.WebPortal.Binding.HqlSelectField("SOItem.Quantity", "Qty"));
                _hqlDS.Select = selectFieldList;
            var parameterList = new System.Collections.Generic.List<Sage.Platform.WebPortal.Binding.HqlParameter>();
            _hqlDS.Parameters = parameterList;
            _hqlDS.From = "SalesOrderItem SOItem";
            _hqlDS.Where = "SOItem.Product.Id = 'MyID' and SOItem.SalesOrder.Account.Id = 'MyID'";
            _hqlDS.OrderBy = "SOItem.SalesOrder.OrderDate desc";
        }
        return _hqlDS;
    }
}

void hqlDS_OnCurrentEntitySet(object sender, EventArgs e)
{
    if (Visible)
    {
        if (BindingSource.Current != null)
        {
            hqlDS.SourceObject = BindingSource.Current;
        }
        else
        {
            var entityContextService = PageWorkItem.Services.Get<Sage.Platform.Application.IEntityContextService>();
            if (entityContextService != null)
            {
                hqlDS.SourceObject = entityContextService;
            }
        }
		
		
		
        _hqlDS.BoundGrid = grdSalesHistory;
    }
}
 

protected override void OnAddEntityBindings() {
                    // txtLineNumber.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding txtLineNumberTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("LineNumber", txtLineNumber, "Text");
        BindingSource.Bindings.Add(txtLineNumberTextBinding);
                       // lstbxPriceLevel.SelectedValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding lstbxPriceLevelSelectedValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Program", lstbxPriceLevel, "SelectedValue");
        lstbxPriceLevelSelectedValueBinding.ChangeNotificationEventName = "TextChanged";
        lstbxPriceLevelSelectedValueBinding.IgnoreFLSDisabling = true;
        BindingSource.Bindings.Add(lstbxPriceLevelSelectedValueBinding);
                    // txtProductName.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding txtProductNameTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ProductName", txtProductName, "Text");
        BindingSource.Bindings.Add(txtProductNameTextBinding);
                    // curPrice.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding curPriceTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Price", curPrice, "Text");
        BindingSource.Bindings.Add(curPriceTextBinding);
                    // txtDescription.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding txtDescriptionTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Description", txtDescription, "Text");
        BindingSource.Bindings.Add(txtDescriptionTextBinding);
                    // txtDiscount.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding txtDiscountTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Discount", txtDiscount, "Text");
        BindingSource.Bindings.Add(txtDiscountTextBinding);
                    // curCalculatedPrice.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding curCalculatedPriceTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("CalculatedPrice", curCalculatedPrice, "Text");
        BindingSource.Bindings.Add(curCalculatedPriceTextBinding);
                       // curMCCalcPrice.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding curMCCalcPriceTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("CalculatedPrice", curMCCalcPrice, "Text");
        BindingSource.Bindings.Add(curMCCalcPriceTextBinding);
                    // Unit.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding UnitTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Product.Unit", Unit, "Text");
        BindingSource.Bindings.Add(UnitTextBinding);
                    // txtSKU.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding txtSKUTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ActualID", txtSKU, "Text");
        BindingSource.Bindings.Add(txtSKUTextBinding);
                    // numQuantity.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding numQuantityTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Quantity", numQuantity, "Text");
        BindingSource.Bindings.Add(numQuantityTextBinding);
                    // UPC.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding UPCTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("UPC", UPC, "Text");
        BindingSource.Bindings.Add(UPCTextBinding);
                    // numQuantity2.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding numQuantity2TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Product.QtyOnHand", numQuantity2, "Text");
        BindingSource.Bindings.Add(numQuantity2TextBinding);
                    // pklFamily.PickListValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding pklFamilyPickListValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Family", pklFamily, "PickListValue");
        BindingSource.Bindings.Add(pklFamilyPickListValueBinding);
                    // curExtendedPrice.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding curExtendedPriceTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ExtendedPrice", curExtendedPrice, "Text");
        BindingSource.Bindings.Add(curExtendedPriceTextBinding);
                    // QFTextBox.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBoxTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("LastOrder", QFTextBox, "Text");
        BindingSource.Bindings.Add(QFTextBoxTextBinding);
                    // txtIdealStockLevel.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding txtIdealStockLevelTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("MaxStockLevel", txtIdealStockLevel, "Text");
        BindingSource.Bindings.Add(txtIdealStockLevelTextBinding);
             hqlDS.Bindings.Add(new Sage.Platform.Mashups.Web.WebMashupBinding(grdSalesHistory));
              
     BindingSource.OnCurrentEntitySet += new EventHandler(hqlDS_OnCurrentEntitySet);
    
}
                                                                                                                                                                               
protected void lstbxPriceLevel_ChangeAction(object sender, EventArgs e) {
      object[] objarray = new object[] { this.BindingSource.Current };
     Sage.Platform.EntityFactory.Execute<Sage.Entity.Interfaces.ISalesOrderItem>("SalesOrderItem.CalcPriceFromProgramPrice", objarray);

          lstbxPriceLevel_ChangeActionBRC(sender, e);
    
  
}
protected void lstbxPriceLevel_ChangeActionBRC(object sender, EventArgs e) {
Sage.Platform.WebPortal.Services.IPanelRefreshService refresher = PageWorkItem.Services.Get<Sage.Platform.WebPortal.Services.IPanelRefreshService>();
if (refresher != null) {
  refresher.RefreshAll();
}
else {  
  Response.Redirect(Request.Url.ToString());
}
}
protected void curPrice_ChangeAction(object sender, EventArgs e) {
      object[] objarray = new object[] { this.BindingSource.Current };
     Sage.Platform.EntityFactory.Execute<Sage.Entity.Interfaces.ISalesOrderItem>("SalesOrderItem.CalculatePriceChange", objarray);

  
}
protected void txtDiscount_ChangeAction(object sender, EventArgs e) {
      object[] objarray = new object[] { this.BindingSource.Current };
     Sage.Platform.EntityFactory.Execute<Sage.Entity.Interfaces.ISalesOrderItem>("SalesOrderItem.CalculateDiscount", objarray);

          txtDiscount_ChangeActionBRC(sender, e);
    
  
}
protected void txtDiscount_ChangeActionBRC(object sender, EventArgs e) {
Sage.Platform.WebPortal.Services.IPanelRefreshService refresher = PageWorkItem.Services.Get<Sage.Platform.WebPortal.Services.IPanelRefreshService>();
if (refresher != null) {
  refresher.RefreshAll();
}
else {  
  Response.Redirect(Request.Url.ToString());
}
}
protected void curCalculatedPrice_ChangeAction(object sender, EventArgs e) {
      object[] objarray = new object[] { this.BindingSource.Current };
     Sage.Platform.EntityFactory.Execute<Sage.Entity.Interfaces.ISalesOrderItem>("SalesOrderItem.CalculateCalcPrice", objarray);

          curCalculatedPrice_ChangeActionBRC(sender, e);
    
  
}
protected void curCalculatedPrice_ChangeActionBRC(object sender, EventArgs e) {
Sage.Platform.WebPortal.Services.IPanelRefreshService refresher = PageWorkItem.Services.Get<Sage.Platform.WebPortal.Services.IPanelRefreshService>();
if (refresher != null) {
  refresher.RefreshAll();
}
else {  
  Response.Redirect(Request.Url.ToString());
}
}
protected void curMCCalcPrice_ChangeAction(object sender, EventArgs e) {
Sage.Platform.DynamicMethod.DynamicMethodLibrary lib = Sage.Platform.Orm.DynamicMethodLibraryHelper.Instance;
Object[] methodArgs = new Object[] { FormAdapter, e };
lib.Execute("EditSalesOrderItem.curMCCalcPrice_OnChange", methodArgs);

}
protected void numQuantity_ChangeAction(object sender, EventArgs e) {
      object[] objarray = new object[] { this.BindingSource.Current };
     Sage.Platform.EntityFactory.Execute<Sage.Entity.Interfaces.ISalesOrderItem>("SalesOrderItem.CalculateExtendedPrice", objarray);

    Sage.Platform.WebPortal.Services.IPanelRefreshService refresher = PageWorkItem.Services.Get<Sage.Platform.WebPortal.Services.IPanelRefreshService>();
    if (refresher != null) {
      refresher.RefreshAll();
    }
    else {  
      Response.Redirect(Request.Url.ToString());
    }

}
protected void numQuantity2_ChangeAction(object sender, EventArgs e) {
      object[] objarray = new object[] { this.BindingSource.Current };
     Sage.Platform.EntityFactory.Execute<Sage.Entity.Interfaces.ISalesOrderItem>("SalesOrderItem.CalculateExtendedPrice", objarray);

  
}
protected void txtIdealStockLevel_ChangeAction(object sender, EventArgs e) {
      object[] objarray = new object[] { this.BindingSource.Current };
     Sage.Platform.EntityFactory.Execute<Sage.Entity.Interfaces.ISalesOrderItem>("SalesOrderItem.CalculateExtendedPrice", objarray);

  
}
protected void btnOK_ClickAction(object sender, EventArgs e) {
  Sage.Entity.Interfaces.ISalesOrderItem _entity = BindingSource.Current as Sage.Entity.Interfaces.ISalesOrderItem;
  if (_entity != null)
  {
    object _parent = GetParentEntity();
    if (DialogService.ChildInsertInfo != null)
    {
        if (_parent != null)
        {
            if (DialogService.ChildInsertInfo.ParentReferenceProperty != null)
            {
                DialogService.ChildInsertInfo.ParentReferenceProperty.SetValue(_entity, _parent, null);
            }
        }
    }
    bool shouldSave = true;
    Sage.Platform.WebPortal.EntityPage page = Page as Sage.Platform.WebPortal.EntityPage;
    if (page != null)
    {
        if(IsInDialog() && page.ModeId.ToUpper() == "INSERT")
        {
            shouldSave = false;
        }
    }

    if(shouldSave)
    {
       _entity.Save();
    }

    if (_parent != null)
    {
        if (DialogService.ChildInsertInfo != null)
        {
           if (DialogService.ChildInsertInfo.ParentsCollectionProperty != null)
           {
              System.Reflection.MethodInfo _add = DialogService.ChildInsertInfo.ParentsCollectionProperty.PropertyType.GetMethod("Add");
              _add.Invoke(DialogService.ChildInsertInfo.ParentsCollectionProperty.GetValue(_parent, null), new object[] { _entity });
           }
        }
     }
  }

          btnOK_ClickActionBRC(sender, e);
    
    Sage.Platform.WebPortal.Services.IPanelRefreshService refresher = PageWorkItem.Services.Get<Sage.Platform.WebPortal.Services.IPanelRefreshService>();
    if (refresher != null) {
      refresher.RefreshAll();
    }
    else {  
      Response.Redirect(Request.Url.ToString());
    }

}
protected void btnOK_ClickActionBRC(object sender, EventArgs e) {
Sage.Platform.WebPortal.Services.IPanelRefreshService refresher = PageWorkItem.Services.Get<Sage.Platform.WebPortal.Services.IPanelRefreshService>();
if (refresher != null) {
  refresher.RefreshAll();
}
else {  
  Response.Redirect(Request.Url.ToString());
}
}

protected override void OnWireEventHandlers()
{
 base.OnWireEventHandlers();
 lstbxPriceLevel.TextChanged += new EventHandler(lstbxPriceLevel_ChangeAction);
curPrice.TextChanged += new EventHandler(curPrice_ChangeAction);
txtDiscount.TextChanged += new EventHandler(txtDiscount_ChangeAction);
curCalculatedPrice.TextChanged += new EventHandler(curCalculatedPrice_ChangeAction);
curMCCalcPrice.TextChanged += new EventHandler(curMCCalcPrice_ChangeAction);
numQuantity.TextChanged += new EventHandler(numQuantity_ChangeAction);
numQuantity2.TextChanged += new EventHandler(numQuantity2_ChangeAction);
txtIdealStockLevel.TextChanged += new EventHandler(txtIdealStockLevel_ChangeAction);
btnOK.Click += new EventHandler(btnOK_ClickAction);
btnOK.Click += new EventHandler(DialogService.CloseEventHappened);
btnOK.Click += new EventHandler(Refresh);
btnCancel.Click += new EventHandler(DialogService.CloseEventHappened);


}

protected void quickformload0(object sender, EventArgs e) {
Sage.Platform.DynamicMethod.DynamicMethodLibrary lib = Sage.Platform.Orm.DynamicMethodLibraryHelper.Instance;
Object[] methodArgs = new Object[] { FormAdapter, e };
lib.Execute("EditSalesOrderItem.OnFormLoad", methodArgs);

}
protected void quickformload1(object sender, EventArgs e) {
Sage.Entity.Interfaces.ISalesOrderItem salesOrderItem = BindingSource.Current as Sage.Entity.Interfaces.ISalesOrderItem;
lstbxPriceLevel.Items.Clear();
if (salesOrderItem.Product != null)
{
	ListItem item;
	foreach (Sage.Entity.Interfaces.IProductProgram priceLevel in salesOrderItem.Product.ProductProgram)
	{
		item = new ListItem();
		item.Text = priceLevel.Program;
		item.Value = priceLevel.Program;
		lstbxPriceLevel.Items.Add(item);
	}
	lstbxPriceLevel.SelectedValue = salesOrderItem.Program;
}
    //ssommerfeldt Nov 2 2012
string HQLWhere = "SOItem.Product.Id = '" + salesOrderItem.Product.Id.ToString() + "' and SOItem.SalesOrder.Account.Id = '" + salesOrderItem.SalesOrder.Account.Id.ToString()+ "' and SOItem.Quantity > 0";
this.hqlDS.Where = HQLWhere;
this.hqlDS.Bind();
this.grdSalesHistory.DataBind();
if (RoleSecurityService != null)
{
    if (RoleSecurityService.HasAccess("EAB/SalesOrderPriceAdjustmentRestricted"))
    {
        // User is Restricted so cannot Edit Price.
        txtDiscount.ReadOnly = true;
        curPrice.ReadOnly = true;
    }
    else
    {
        txtDiscount.ReadOnly = false ;
        curPrice.ReadOnly = false;
    }
}

//numQuantity.Attributes.Add("onkeypress", "return Sage.Utility.restrictToNumberOnKeyPress(event, 'number')");
//numQuantity.Attributes.Add("onkeyup", "return Sage.UI.Numeric.prototype.restrictDecimalDigitInput(event)");

}
private bool _runActivating;
protected override void OnActivating()
{
_runActivating = true;
}
private void DoActivating()
{
quickformload0(this, EventArgs.Empty);
quickformload1(this, EventArgs.Empty);

}
protected override void OnFormBound()
{
Sage.Platform.WebPortal.EntityPage epage = Page as Sage.Platform.WebPortal.EntityPage;
        if (epage != null)
            _runActivating = (epage.IsNewEntity || _runActivating);
if (_runActivating) DoActivating();
ScriptManager.RegisterStartupScript(Page, GetType(), "cleanupcontainer", "jQuery(\".controlslist > div:empty\").remove();", true);
ScriptManager.RegisterStartupScript(Page, GetType(), "cleanupcontainer", "jQuery(\".controlslist > div:empty\").remove();", true);
ScriptManager.RegisterStartupScript(Page, GetType(), "cleanupcontainer", "jQuery(\".controlslist > div:empty\").remove();", true);
ClientBindingMgr.RegisterSaveButton(btnOK);

ScriptManager.RegisterStartupScript(Page, GetType(), "cleanupcontainer", "jQuery(\".controlslist > div:empty\").remove();", true);
if (hqlDS.Current != null) { hqlDS.Bind(); }
 grdSalesHistory.DataBind(); 
 RegisterBindingsWithClient(hqlDS); 

ClientBindingMgr.RegisterDialogCancelButton(btnCancel);


}



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
    ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
    
    foreach (Control c in Controls)
    {
        SmartPartToolsContainer cont = c as SmartPartToolsContainer;
        if (cont != null)
        {
            switch (cont.ToolbarLocation)
            {
                case SmartPartToolsLocation.Right:
                    foreach (Control tool in cont.Controls)
                    {
                                            tinfo.RightTools.Add(tool);
                                        }
                    break;
                case SmartPartToolsLocation.Center:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.CenterTools.Add(tool);
                    }
                    break;
                case SmartPartToolsLocation.Left:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.LeftTools.Add(tool);
                    }
                    break;
            }
        }
    }

        return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
    get { return _formAdapter ?? (_formAdapter = new EditSalesOrderItemAdapter(this)); }
}

public class EditSalesOrderItemAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.IEditSalesOrderItem
{
    public EditSalesOrderItemAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
        : base(smartPart) {}

    private Sage.Platform.Controls.IControlsListControl _ctrlstLineNumber;
    public  Sage.Platform.Controls.IControlsListControl ctrlstLineNumber
    {
        get { return FindControl(ref _ctrlstLineNumber, "ctrlstLineNumber"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _txtLineNumber;
    public  Sage.Platform.Controls.ITextBoxControl txtLineNumber
    {
        get { return FindControl(ref _txtLineNumber, "txtLineNumber"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _txtProductName;
    public  Sage.Platform.Controls.ITextBoxControl txtProductName
    {
        get { return FindControl(ref _txtProductName, "txtProductName"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _txtDescription;
    public  Sage.Platform.Controls.ITextBoxControl txtDescription
    {
        get { return FindControl(ref _txtDescription, "txtDescription"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _txtSKU;
    public  Sage.Platform.Controls.ITextBoxControl txtSKU
    {
        get { return FindControl(ref _txtSKU, "txtSKU"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _UPC;
    public  Sage.Platform.Controls.ITextBoxControl UPC
    {
        get { return FindControl(ref _UPC, "UPC"); }
    }
    private Sage.Platform.Controls.IPickListControl _pklFamily;
    public  Sage.Platform.Controls.IPickListControl pklFamily
    {
        get { return FindControl(ref _pklFamily, "pklFamily"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox
    {
        get { return FindControl(ref _QFTextBox, "QFTextBox"); }
    }
    private Sage.Platform.Controls.IDataGridControl _grdSalesHistory;
    public  Sage.Platform.Controls.IDataGridControl grdSalesHistory
    {
        get { return FindControl(ref _grdSalesHistory, "grdSalesHistory"); }
    }
    private Sage.Platform.Controls.IControlsListControl _ctrlstPriceLevel;
    public  Sage.Platform.Controls.IControlsListControl ctrlstPriceLevel
    {
        get { return FindControl(ref _ctrlstPriceLevel, "ctrlstPriceLevel"); }
    }
    private Sage.Platform.Controls.IListBoxControl _lstbxPriceLevel;
    public  Sage.Platform.Controls.IListBoxControl lstbxPriceLevel
    {
        get { return FindControl(ref _lstbxPriceLevel, "lstbxPriceLevel"); }
    }
    private Sage.Platform.Controls.ICurrencyControl _curPrice;
    public  Sage.Platform.Controls.ICurrencyControl curPrice
    {
        get { return FindControl(ref _curPrice, "curPrice"); }
    }
    private Sage.Platform.Controls.INumericControl _txtDiscount;
    public  Sage.Platform.Controls.INumericControl txtDiscount
    {
        get { return FindControl(ref _txtDiscount, "txtDiscount"); }
    }
    private Sage.Platform.Controls.ICurrencyControl _curCalculatedPrice;
    public  Sage.Platform.Controls.ICurrencyControl curCalculatedPrice
    {
        get { return FindControl(ref _curCalculatedPrice, "curCalculatedPrice"); }
    }
    private Sage.Platform.Controls.IControlsListControl _ctrlstMCPrice;
    public  Sage.Platform.Controls.IControlsListControl ctrlstMCPrice
    {
        get { return FindControl(ref _ctrlstMCPrice, "ctrlstMCPrice"); }
    }
    private Sage.Platform.Controls.ICurrencyControl _curMCCalcPrice;
    public  Sage.Platform.Controls.ICurrencyControl curMCCalcPrice
    {
        get { return FindControl(ref _curMCCalcPrice, "curMCCalcPrice"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _Unit;
    public  Sage.Platform.Controls.ITextBoxControl Unit
    {
        get { return FindControl(ref _Unit, "Unit"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _numQuantity;
    public  Sage.Platform.Controls.ITextBoxControl numQuantity
    {
        get { return FindControl(ref _numQuantity, "numQuantity"); }
    }
    private Sage.Platform.Controls.INumericControl _numQuantity2;
    public  Sage.Platform.Controls.INumericControl numQuantity2
    {
        get { return FindControl(ref _numQuantity2, "numQuantity2"); }
    }
    private Sage.Platform.Controls.ICurrencyControl _curExtendedPrice;
    public  Sage.Platform.Controls.ICurrencyControl curExtendedPrice
    {
        get { return FindControl(ref _curExtendedPrice, "curExtendedPrice"); }
    }
    private Sage.Platform.Controls.INumericControl _txtIdealStockLevel;
    public  Sage.Platform.Controls.INumericControl txtIdealStockLevel
    {
        get { return FindControl(ref _txtIdealStockLevel, "txtIdealStockLevel"); }
    }
    private Sage.Platform.Controls.IControlsListControl _QFControlsList;
    public  Sage.Platform.Controls.IControlsListControl QFControlsList
    {
        get { return FindControl(ref _QFControlsList, "QFControlsList"); }
    }
    private Sage.Platform.Controls.IButtonControl _btnOK;
    public  Sage.Platform.Controls.IButtonControl btnOK
    {
        get { return FindControl(ref _btnOK, "btnOK"); }
    }
    private Sage.Platform.Controls.IButtonControl _btnCancel;
    public  Sage.Platform.Controls.IButtonControl btnCancel
    {
        get { return FindControl(ref _btnCancel, "btnCancel"); }
    }
    private Sage.Platform.Controls.IDataSourceControl _hqlDS;
    public  Sage.Platform.Controls.IDataSourceControl hqlDS
    {
        get { return FindControl(ref _hqlDS, "hqlDS"); }
    }

    public  void OnFormLoad(System.EventArgs e)
    {
        Sage.Platform.DynamicMethod.DynamicMethodLibrary lib = Sage.Platform.Orm.DynamicMethodLibraryHelper.Instance;
        Object[] methodArgs = new Object[] { this, e };
        lib.Execute("EditSalesOrderItem.OnFormLoad", methodArgs);
    }
    public  void curMCCalcPrice_OnChange(System.EventArgs e)
    {
        Sage.Platform.DynamicMethod.DynamicMethodLibrary lib = Sage.Platform.Orm.DynamicMethodLibraryHelper.Instance;
        Object[] methodArgs = new Object[] { this, e };
        lib.Execute("EditSalesOrderItem.curMCCalcPrice_OnChange", methodArgs);
    }
}

</script>

<script type="text/javascript">
    numQuantity.Attributes.Add("onkeypress", "return Sage.Utility.restrictToNumberOnKeyPress(event, 'number')");
    numQuantity.Attributes.Add("onkeyup", "return Sage.Utility.restrictDecimalDigit(event)");
</script>
