Version 1.0.1
- Added IWidgetContext.isCloud function for checking if Homepages is running in the cloud or on premise.
- Added IIonApiContext.getCustomerContext function for getting the ION API customer context.

Version 1.0.0
- Added containerUrl support for widgets to support IFrame security with X-Frame-Options

Version 0.9.8
- Added helpUrl support to widget manifest

- The SDK zip now contains a demo application showing how to use the included angular directives for the SoHo Xi controls. Located in \XiDirectives.


Version 0.9.7

- Added a new function called executeIonApiAsync to IWidgetContext. The new function will simplify calls to ION APIs in many cases.

- Updated the ION API samples to use the new executeIonApiAsync function.


Version 0.9.6

- New sample widgets added (infor.sample.angular.dialogs, infor.sample.ionapi.social, infor.sample.w2wsender and infor.sample.w2wreceiver).

- The IWidgetContext.isLocked function has been removed since it was never used for anything.

- Added samples for Widget-to-Widget communication. See \Samples\Widgets\infor.sample.w2wsender & \infor.sample.w2wreceiver


Version 0.9.5

- Breaking change: The enableSettings function on IWidgetSettings has been removed. Disable Settings by setting enableSettings in manifest to false. 
If settings are enabled depends on widget manifest and publish configuration as well as current client state.

- Added support for ION API. See IIonApiContext and IWidgetContext.getIonApiContextAsync.

- Added sample for ION API. See \Samples\Widgets\infor.sample.ionapi.m3

- Added proxy for ION API. See \Samples\StartIonApiProxy.cmd

- Added support for shared modules.


Version 0.9.4

- Added IDialogService and related classes to the public API.

- Added getService function to IWidgetContext for accessing supported framework services for widgets not implemented using AngularJS.

- Added support for specifying one widget action as the primary action, accessible from the widget title bar.


Version 0.9.3

- Added support for multiple application instances (see IWidgetContext).

- Changed format of the test configuration file to support multiple application instances in the test container.


Version 0.9.2

- Breaking change: The getData and setData functions on the IWidgetContext have been removed since an object widget setting can be used for the same purpose.
  The examples below shows code that can be used to replace any existing calls to getData / setData.
  var data = widgetContext.getSettings().get("data");
  widgetContext.getSettings().set("data", data);
  
- Added new widget settings type called "object". 
  Settings of type object will not be shown in the metadata settings UI, they require a custom UI.
  Default setting for an object setting can be specified in the widget manifest.
  Note that object settings were partially supported before but are now fully supported and can be used instead of getData / setData.

- Added documentation section "Settings for a published widget".

- Added documentation section "Resolved widget values".

- New functions in IWidgetContext for accessing Ming.le application settings.

- Custom icons are now supported in the Widget Catalog.


Version 0.9.1

- TypeScript source code and map files are now included in the SDK. 
  Note that the source code is for reference and that only the APIs that are documented in the API documentation are supported.
  Internal APIs may be refactored or removed without prior notice.

- The index.html page in the Widgets Samples project has been updated. Existing test projects must be updated to use the new script tags etc.
  
- Widgets can be resized and reordered using Edit page layout in dev mode.

- Development files for configuration, settings and customized widgets are now supported in dev mode.

- Custom actions can be added to the widget menu.

- QuickNote sample added to the Widgets Samples project that shows how to use widget data and a custom menu action.

- External sample added to the Widgets Samples project that shows how to create an external widget with a URL template.


Version 0.9.0

- First alpha release.