﻿<div ng-controller="sample.QuicknoteCtrl as ctrl">
	<div class="row lm-margin-sm-b lm-margin-sm-t">
		<div class="eight columns">
			<input type="text" ng-model="ctrl.text"/>
		</div>
		<div class="four columns">
			<button class="btn-tertiary" ng-click="ctrl.addNote(ctrl.text)">{{ctrl.lang.add}}</button>
		</div>
	</div>
	<div class="listview is-selectable" xi-listview>
		<ul style="border-top: 1px solid #d8d8d8;">
			<li ng-repeat="item in ctrl.items">
				<p class="listview-heading">{{item}}</p>
			</li>
		</ul>
	</div>
</div>