<%@ Master Language="C#" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<script runat="server">

    private static readonly log4net.ILog Log = log4net.LogManager.GetLogger(System.Reflection.MethodBase.GetCurrentMethod().DeclaringType);
    
    public void Page_Load(object sender, EventArgs e)
    {
        if (Page.IsPostBack)
        {
            var tzs = new Sage.Platform.TimeZones();
            var tz = tzs.CurrentTimeZone;
            if (!string.IsNullOrEmpty(Request.Params["tz_info"]))
            {
                tz = !string.IsNullOrEmpty(Request.Params["tz_client_date"]) ? tzs.FindTimeZone(Request.Params["tz_info"], Request.Params["tz_client_date"]) : tzs.FindTimeZone(Request.Params["tz_info"]);
            }
            else
            {
                Log.Warn("TimeZone: Unable to get timezone from client, using server timezone.");
            }

            var context = Sage.Platform.Application.ApplicationContext.Current.Services.Get<Sage.Platform.Application.IContextService>(true);
            context.SetContext("TimeZone", tz);
        }

        Page.Title = GetLocalResourceObject("LoginPageTitle").ToString();
}

    public void ConfigureLoginPageLink(HtmlAnchor linkControl)
    {
        linkControl.InnerHtml = HttpUtility.HtmlEncode(GetLocalResourceObject("LogoffLink"));
        linkControl.HRef = "~/Login.aspx";
    }

</script>


<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="shortcut icon" href="~/favicon.ico"/>
    <title>Infor CRM</title>
    
	<link type="text/css" href="../css/SlxBase.css" rel="stylesheet" />

    <script pin="pin" type="text/javascript">
        var dojoConfig = {
            parseOnLoad: true,
            async: true,
            isDebug: false,
            locale: '<%= Global.Locale %>',
            paths: { 'Sage': '../../../jscript/Sage' },
            deferredOnError: function (e) {
                if (dojo.config.isDebug) {
                }
            }
        };
    </script>
    <script pin="pin" type="text/javascript" src="Libraries/dojo/dojo/dojo.js"></script>
</head>
<body class="inforSignInDialog">
    <script pin="pin" src="jscript/jstz-min.js" type="text/javascript"></script>
    <script pin="pin" type="text/javascript">
        require(["dojo/ready"], function(ready) {
            ready(function () {
                // IANA time zone.
                var elem = document.createElement("INPUT");
                elem.type = "HIDDEN";
                var tz = jstz.determine();
                elem.value = tz.name();
                elem.name = "tz_info";
                document.forms[0].appendChild(elem);
                // Client date (used to resolve suspect IANA time zones).
                elem = document.createElement("INPUT");
                elem.type = "HIDDEN";
                elem.value = new Date().toString();
                elem.name = "tz_client_date";
                document.forms[0].appendChild(elem);
            });
        });
    </script>
	<form id="Form1" runat="server" method="post" class="inforSignInDialogControls" >
	    <asp:ContentPlaceHolder ID="ContentPlaceHolderArea" runat="server"></asp:ContentPlaceHolder>
	</form>
</body>
</html>
