<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;lime&quot; | Framework</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script src="../assets/js/modernizr.js"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Framework</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="_lime_.html">&quot;lime&quot;</a>
				</li>
			</ul>
			<h1>External module &quot;lime&quot;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumerations</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum tsd-parent-kind-external-module"><a href="../enums/_lime_.dialogbuttontype.html" class="tsd-kind-icon">Dialog<wbr>Button<wbr>Type</a></li>
								<li class="tsd-kind-enum tsd-parent-kind-external-module"><a href="../enums/_lime_.standarddialogbuttons.html" class="tsd-kind-icon">Standard<wbr>Dialog<wbr>Buttons</a></li>
								<li class="tsd-kind-enum tsd-parent-kind-external-module"><a href="../enums/_lime_.widgetmessagetype.html" class="tsd-kind-icon">Widget<wbr>Message<wbr>Type</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class tsd-parent-kind-external-module"><a href="../classes/_lime_.arrayutil.html" class="tsd-kind-icon">Array<wbr>Util</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module"><a href="../classes/_lime_.commonutil.html" class="tsd-kind-icon">Common<wbr>Util</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module"><a href="../classes/_lime_.htmlutil.html" class="tsd-kind-icon">Html<wbr>Util</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module"><a href="../classes/_lime_.log.html" class="tsd-kind-icon">Log</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module"><a href="../classes/_lime_.numutil.html" class="tsd-kind-icon">Num<wbr>Util</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module"><a href="../classes/_lime_.stringutil.html" class="tsd-kind-icon">String<wbr>Util</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module"><a href="../classes/_lime_.widgetactivationtype.html" class="tsd-kind-icon">Widget<wbr>Activation<wbr>Type</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module"><a href="../classes/_lime_.widgetconstants.html" class="tsd-kind-icon">Widget<wbr>Constants</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module"><a href="../classes/_lime_.widgetsettingstype.html" class="tsd-kind-icon">Widget<wbr>Settings<wbr>Type</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module"><a href="../classes/_lime_.widgetstate.html" class="tsd-kind-icon">Widget<wbr>State</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Interfaces</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-interface tsd-parent-kind-external-module"><a href="../interfaces/_lime_.iangularcontext.html" class="tsd-kind-icon">IAngular<wbr>Context</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module"><a href="../interfaces/_lime_.iangularscopevalue.html" class="tsd-kind-icon">IAngular<wbr>Scope<wbr>Value</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module"><a href="../interfaces/_lime_.iangulartemplateinfo.html" class="tsd-kind-icon">IAngular<wbr>Template<wbr>Info</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module"><a href="../interfaces/_lime_.iangularwidgetconfig.html" class="tsd-kind-icon">IAngular<wbr>Widget<wbr>Config</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module"><a href="../interfaces/_lime_.iapplication.html" class="tsd-kind-icon">IApplication</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module"><a href="../interfaces/_lime_.iautocompleteentity.html" class="tsd-kind-icon">IAutocomplete<wbr>Entity</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module"><a href="../interfaces/_lime_.icopytoclipboardoptions.html" class="tsd-kind-icon">ICopy<wbr>ToClipboard<wbr>Options</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module"><a href="../interfaces/_lime_.idialog.html" class="tsd-kind-icon">IDialog</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module"><a href="../interfaces/_lime_.idialogbutton.html" class="tsd-kind-icon">IDialog<wbr>Button</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module"><a href="../interfaces/_lime_.idialogevent.html" class="tsd-kind-icon">IDialog<wbr>Event</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module"><a href="../interfaces/_lime_.idialogoptions.html" class="tsd-kind-icon">IDialog<wbr>Options</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module"><a href="../interfaces/_lime_.idialogresult.html" class="tsd-kind-icon">IDialog<wbr>Result</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module"><a href="../interfaces/_lime_.idialogservice.html" class="tsd-kind-icon">IDialog<wbr>Service</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module"><a href="../interfaces/_lime_.iionapicontext.html" class="tsd-kind-icon">IIon<wbr>Api<wbr>Context</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module"><a href="../interfaces/_lime_.iionapioptions.html" class="tsd-kind-icon">IIon<wbr>Api<wbr>Options</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module"><a href="../interfaces/_lime_.iionapirequestoptions.html" class="tsd-kind-icon">IIon<wbr>Api<wbr>Request<wbr>Options</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module"><a href="../interfaces/_lime_.ilanguage.html" class="tsd-kind-icon">ILanguage</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module"><a href="../interfaces/_lime_.ilaunchoptions.html" class="tsd-kind-icon">ILaunch<wbr>Options</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module"><a href="../interfaces/_lime_.ilogappender.html" class="tsd-kind-icon">ILog<wbr>Appender</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module"><a href="../interfaces/_lime_.imessagedialogoptions.html" class="tsd-kind-icon">IMessage<wbr>Dialog<wbr>Options</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module"><a href="../interfaces/_lime_.inumberformatoptions.html" class="tsd-kind-icon">INumber<wbr>Format<wbr>Options</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module"><a href="../interfaces/_lime_.ishowsettingsoptions.html" class="tsd-kind-icon">IShow<wbr>Settings<wbr>Options</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module"><a href="../interfaces/_lime_.isortoptions.html" class="tsd-kind-icon">ISort<wbr>Options</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module"><a href="../interfaces/_lime_.itoastoptions.html" class="tsd-kind-icon">IToast<wbr>Options</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module"><a href="../interfaces/_lime_.ivalueitem.html" class="tsd-kind-icon">IValue<wbr>Item</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module"><a href="../interfaces/_lime_.iviewurloptions.html" class="tsd-kind-icon">IView<wbr>Url<wbr>Options</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module"><a href="../interfaces/_lime_.iwidgetaction.html" class="tsd-kind-icon">IWidget<wbr>Action</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module"><a href="../interfaces/_lime_.iwidgetactivationarg.html" class="tsd-kind-icon">IWidget<wbr>Activation<wbr>Arg</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module"><a href="../interfaces/_lime_.iwidgetcontext.html" class="tsd-kind-icon">IWidget<wbr>Context</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module"><a href="../interfaces/_lime_.iwidgetinstance.html" class="tsd-kind-icon">IWidget<wbr>Instance</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module"><a href="../interfaces/_lime_.iwidgetmessage.html" class="tsd-kind-icon">IWidget<wbr>Message</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module"><a href="../interfaces/_lime_.iwidgetmodule.html" class="tsd-kind-icon">IWidget<wbr>Module</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module"><a href="../interfaces/_lime_.iwidgetsettingmetadata.html" class="tsd-kind-icon">IWidget<wbr>Setting<wbr>Metadata</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module"><a href="../interfaces/_lime_.iwidgetsettings.html" class="tsd-kind-icon">IWidget<wbr>Settings</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module"><a href="../interfaces/_lime_.iwidgetsettingsarg.html" class="tsd-kind-icon">IWidget<wbr>Settings<wbr>Arg</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module"><a href="../interfaces/_lime_.iwidgetsettingsclosearg.html" class="tsd-kind-icon">IWidget<wbr>Settings<wbr>Close<wbr>Arg</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module"><a href="../interfaces/_lime_.iwidgetsettingscontext.html" class="tsd-kind-icon">IWidget<wbr>Settings<wbr>Context</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module"><a href="../interfaces/_lime_.iwidgetsettingsinstance.html" class="tsd-kind-icon">IWidget<wbr>Settings<wbr>Instance</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="_lime_.html">"lime"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum tsd-parent-kind-external-module">
						<a href="../enums/_lime_.dialogbuttontype.html" class="tsd-kind-icon">Dialog<wbr>Button<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-external-module">
						<a href="../enums/_lime_.standarddialogbuttons.html" class="tsd-kind-icon">Standard<wbr>Dialog<wbr>Buttons</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-external-module">
						<a href="../enums/_lime_.widgetmessagetype.html" class="tsd-kind-icon">Widget<wbr>Message<wbr>Type</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="../classes/_lime_.arrayutil.html" class="tsd-kind-icon">Array<wbr>Util</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="../classes/_lime_.commonutil.html" class="tsd-kind-icon">Common<wbr>Util</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="../classes/_lime_.htmlutil.html" class="tsd-kind-icon">Html<wbr>Util</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="../classes/_lime_.log.html" class="tsd-kind-icon">Log</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="../classes/_lime_.numutil.html" class="tsd-kind-icon">Num<wbr>Util</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="../classes/_lime_.stringutil.html" class="tsd-kind-icon">String<wbr>Util</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="../classes/_lime_.widgetactivationtype.html" class="tsd-kind-icon">Widget<wbr>Activation<wbr>Type</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="../classes/_lime_.widgetconstants.html" class="tsd-kind-icon">Widget<wbr>Constants</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="../classes/_lime_.widgetsettingstype.html" class="tsd-kind-icon">Widget<wbr>Settings<wbr>Type</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="../classes/_lime_.widgetstate.html" class="tsd-kind-icon">Widget<wbr>State</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_lime_.iangularcontext.html" class="tsd-kind-icon">IAngular<wbr>Context</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_lime_.iangularscopevalue.html" class="tsd-kind-icon">IAngular<wbr>Scope<wbr>Value</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_lime_.iangulartemplateinfo.html" class="tsd-kind-icon">IAngular<wbr>Template<wbr>Info</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_lime_.iangularwidgetconfig.html" class="tsd-kind-icon">IAngular<wbr>Widget<wbr>Config</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_lime_.iapplication.html" class="tsd-kind-icon">IApplication</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_lime_.iautocompleteentity.html" class="tsd-kind-icon">IAutocomplete<wbr>Entity</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_lime_.icopytoclipboardoptions.html" class="tsd-kind-icon">ICopy<wbr>ToClipboard<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_lime_.idialog.html" class="tsd-kind-icon">IDialog</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_lime_.idialogbutton.html" class="tsd-kind-icon">IDialog<wbr>Button</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_lime_.idialogevent.html" class="tsd-kind-icon">IDialog<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_lime_.idialogoptions.html" class="tsd-kind-icon">IDialog<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_lime_.idialogresult.html" class="tsd-kind-icon">IDialog<wbr>Result</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_lime_.idialogservice.html" class="tsd-kind-icon">IDialog<wbr>Service</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_lime_.iionapicontext.html" class="tsd-kind-icon">IIon<wbr>Api<wbr>Context</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_lime_.iionapioptions.html" class="tsd-kind-icon">IIon<wbr>Api<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_lime_.iionapirequestoptions.html" class="tsd-kind-icon">IIon<wbr>Api<wbr>Request<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_lime_.ilanguage.html" class="tsd-kind-icon">ILanguage</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_lime_.ilaunchoptions.html" class="tsd-kind-icon">ILaunch<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_lime_.ilogappender.html" class="tsd-kind-icon">ILog<wbr>Appender</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_lime_.imessagedialogoptions.html" class="tsd-kind-icon">IMessage<wbr>Dialog<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_lime_.inumberformatoptions.html" class="tsd-kind-icon">INumber<wbr>Format<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_lime_.ishowsettingsoptions.html" class="tsd-kind-icon">IShow<wbr>Settings<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_lime_.isortoptions.html" class="tsd-kind-icon">ISort<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_lime_.itoastoptions.html" class="tsd-kind-icon">IToast<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_lime_.ivalueitem.html" class="tsd-kind-icon">IValue<wbr>Item</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_lime_.iviewurloptions.html" class="tsd-kind-icon">IView<wbr>Url<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_lime_.iwidgetaction.html" class="tsd-kind-icon">IWidget<wbr>Action</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_lime_.iwidgetactivationarg.html" class="tsd-kind-icon">IWidget<wbr>Activation<wbr>Arg</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_lime_.iwidgetcontext.html" class="tsd-kind-icon">IWidget<wbr>Context</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_lime_.iwidgetinstance.html" class="tsd-kind-icon">IWidget<wbr>Instance</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_lime_.iwidgetmessage.html" class="tsd-kind-icon">IWidget<wbr>Message</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_lime_.iwidgetmodule.html" class="tsd-kind-icon">IWidget<wbr>Module</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_lime_.iwidgetsettingmetadata.html" class="tsd-kind-icon">IWidget<wbr>Setting<wbr>Metadata</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_lime_.iwidgetsettings.html" class="tsd-kind-icon">IWidget<wbr>Settings</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_lime_.iwidgetsettingsarg.html" class="tsd-kind-icon">IWidget<wbr>Settings<wbr>Arg</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_lime_.iwidgetsettingsclosearg.html" class="tsd-kind-icon">IWidget<wbr>Settings<wbr>Close<wbr>Arg</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_lime_.iwidgetsettingscontext.html" class="tsd-kind-icon">IWidget<wbr>Settings<wbr>Context</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_lime_.iwidgetsettingsinstance.html" class="tsd-kind-icon">IWidget<wbr>Settings<wbr>Instance</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.io" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>