﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
	<title>Homepages</title>
	<link href="scripts/xi/grey-theme.css" rel="stylesheet" />
	<link rel="stylesheet" href="scripts/lime/lime.css" type="text/css" />
	<script src="scripts/vendor/jquery.min.js"></script>
	<script src="scripts/vendor/jquery-ui.min.js"></script>
	<script src="scripts/vendor/jquery.json-2.4.min.js"></script>
	<script src="scripts/vendor/d3.min.js"></script>
	<script src="scripts/xi/sohoxi.js"></script>
	<script src="scripts/vendor/infor-companyon-client.min.js"></script>
	<script src="scripts/lime/resources/en-US.js"></script>
	<script data-main="scripts/lime/main" src="scripts/vendor/require.js"></script>
</head>

<body class="no-scroll">
	<ng-include src="'scripts/xi/svg.html'"></ng-include>
	<ng-include src="'scripts/lime/svg.html'"></ng-include>

	<!-- Hello World sample -->
    <lm-page-container dev-widget="infor.CRM.Chart" dev-configuration="configuration.json"></lm-page-container>
	<!-- Hello World sample with development configuration -->
	<!--<lm-page-container
			 dev-widget="infor.sample.helloworld"
			 dev-settings="infor.sample.helloworld/settings.json"
			 dev-configuration="configuration.json">
		 </lm-page-container>-->
	<!-- Cardlist AngularJS sample -->
	<!--<lm-page-container dev-widget="infor.sample.angular.cardlist"></lm-page-container>-->
	<!-- Hello World AngularJS sample -->
	<!--<lm-page-container dev-widget="infor.sample.angular.helloworld"></lm-page-container>-->
	<!-- Dialogs AngularJS sample -->
	<!--<lm-page-container dev-widget="infor.sample.angular.dialogs"></lm-page-container>-->
	<!-- Custom Settings sample -->
	<!--<lm-page-container dev-widget="infor.sample.settings.ui"></lm-page-container>-->
	<!-- External sample -->
	<!--<lm-page-container dev-widget="infor.sample.external"></lm-page-container>-->
	<!-- Quicknote sample -->
	<!--<lm-page-container dev-widget="infor.sample.angular.quicknote"></lm-page-container>-->
	<!-- Widget2Widget Sender sample -->
	<!--<lm-page-container dev-widget="infor.sample.w2wsender"></lm-page-container>-->
	<!-- Widget2Widget Receiver sample -->
	<!--<lm-page-container dev-widget="infor.sample.w2wreceiver"></lm-page-container>-->
	<!-- ION API M3 sample -->
	<!--<lm-page-container dev-widget="infor.sample.ionapi.m3" dev-configuration="configuration.json"></lm-page-container>-->
	<!-- ION API Social sample -->
	<!--<lm-page-container dev-widget="infor.sample.ionapi.social" dev-configuration="configuration.json"></lm-page-container>-->

</body>
</html>