<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Sage500Connection" Type="System.String" Scope="User">
      <Value Profile="(Default)">Provider=SQLNCLI11.1;Password=lamb;Persist Security Info=True;User ID=sa;Initial Catalog=mas500_eab_app;Data Source=apollo2017;Initial File Name="";Server SPN=""</Value>
    </Setting>
    <Setting Name="SLXConnection" Type="System.String" Scope="User">
      <Value Profile="(Default)">Provider=SLXOLEDB.1;Password="";Persist Security Info=True;User ID=admin;Initial Catalog=Saleslogix;Data Source=ATHENA2017;Extended Properties="PORT=1706;LOG=ON;CASEINSENSITIVEFIND=ON;AUTOINCBATCHSIZE=1;SVRCERT=;"</Value>
    </Setting>
    <Setting Name="SLXNativeConnection" Type="System.String" Scope="User">
      <Value Profile="(Default)">Provider=SQLNCLI11.1;Password=lamb;Persist Security Info=True;User ID=SA;Initial Catalog=Saleslogix_Production_unicode;Data Source=APOLLO2017;Initial File Name="";Server SPN=""</Value>
    </Setting>
    <Setting Name="smtpUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">donotreply.eabnotifications@gmail.com</Value>
    </Setting>
    <Setting Name="smtpPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="smtpHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">smtp.gmail.com</Value>
    </Setting>
    <Setting Name="smtpPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">Icecream1!</Value>
    </Setting>
    <Setting Name="SendtoEmails" Type="System.String" Scope="User">
      <Value Profile="(Default)">ssommerfeldt@theanswerco.com</Value>
    </Setting>
  </Settings>
</SettingsFile>