<?xml version="1.0"?>
<DTSConfiguration>
  <DTSConfigurationHeading>
    <DTSConfigurationFileInfo GeneratedBy="EAB\pgarratt" GeneratedFromPackageName="EAB_MASUpdateStagingTables" GeneratedFromPackageID="{EBE4796F-63E7-48E4-8210-5E64515FF210}" GeneratedDate="8/30/2012 3:38:17 PM"/>
  </DTSConfigurationHeading>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Live EAB App].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>Data Source=SQLSERVER2008;User ID=admin;Initial Catalog=LiveEAB_app;Provider=SQLNCLI10.1;Persist Security Info=True;</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Live EAB App].Properties[Description]" ValueType="String">
    <ConfiguredValue></ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Live EAB App].Properties[InitialCatalog]" ValueType="String">
    <ConfiguredValue>LiveEAB_app</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Live EAB App].Properties[Name]" ValueType="String">
    <ConfiguredValue>Live EAB App</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Live EAB App].Properties[Password]" ValueType="String">
    <ConfiguredValue>mas500</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Live EAB App].Properties[ProtectionLevel]" ValueType="Int32">
    <ConfiguredValue>1</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Live EAB App].Properties[RetainSameConnection]" ValueType="Boolean">
    <ConfiguredValue>0</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Live EAB App].Properties[ServerName]" ValueType="String">
    <ConfiguredValue>SQLSERVER2008</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Live EAB App].Properties[UserName]" ValueType="String">
    <ConfiguredValue>admin</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Live EAB Slx].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>Data Source=SQLSERVER2008;User ID=admin;Initial Catalog=LiveEAB_slx;Provider=SQLNCLI10.1;Persist Security Info=True;</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Live EAB Slx].Properties[Description]" ValueType="String">
    <ConfiguredValue></ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Live EAB Slx].Properties[InitialCatalog]" ValueType="String">
    <ConfiguredValue>LiveEAB_slx</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Live EAB Slx].Properties[Name]" ValueType="String">
    <ConfiguredValue>Live EAB Slx</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Live EAB Slx].Properties[Password]" ValueType="String">
    <ConfiguredValue>masterkey</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Live EAB Slx].Properties[ProtectionLevel]" ValueType="Int32">
    <ConfiguredValue>1</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Live EAB Slx].Properties[RetainSameConnection]" ValueType="Boolean">
    <ConfiguredValue>0</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Live EAB Slx].Properties[ServerName]" ValueType="String">
    <ConfiguredValue>SQLSERVER2008</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Live EAB Slx].Properties[UserName]" ValueType="String">
    <ConfiguredValue>sysdba</ConfiguredValue>
  </Configuration>
</DTSConfiguration>