﻿<div ng-controller="sample.CustomDialogCtrl as ctrl">
	<form role="form">
		<div class="row">
			<div class="one-half column">
				<div class="field">
					<label for="inputParameter" class="label">Dialog parameter</label>
					<input id="inputParameter" ng-model="ctrl.dialogParameter" maxlength="64" />
				</div>
			</div>
		</div>
		<div class="row">
			<div class="one-half column">
				<div class="field">
					<label for="inputResult" class="label">Dialog result</label>
					<input id="inputResult" ng-model="ctrl.dialogResult" maxlength="64" />
				</div>
			</div>
		</div>
		<div class="modal-buttonset">
			<button class="btn-modal" ng-click="ctrl.onCancel()">{{lmLang.cancel}}</button>
			<button class="btn-modal-primary" ng-click="ctrl.onOk()">{{lmLang.ok}}</button>
		</div>
	</form>
</div>