﻿<div ng-controller="sample.DialogsCtrl as ctrl">
	<div class="container">
		<div class="twelve columns lm-margin-md-t">
			<div class="row">
			    <div class="field lm-margin-md-b">
			        <label class="label" for="message-btn">Open message dialog</label>
			        <button id="message-btn" class="btn btn-primary" ng-click="ctrl.showMessage()">Message</button>
			    </div>
			    <div class="field lm-margin-md-b">
                    <label class="label" for="confirm-btn">Open confirm dialog</label>
			        <button id="confirm-btn" class="btn btn-primary" ng-click="ctrl.showConfirm()">Confirm</button>
			    </div>
			    <div class="field lm-margin-md-b">
			        <label class="label" for="custom-btn">Open custom dialog</label>
			        <button id="custom-btn" class="btn btn-primary" ng-click="ctrl.showCustom()">Custom</button>
			    </div>
                <div class="field lm-margin-md-b">
                    <label class="label" for="toast-btn">Show toast message</label>
                    <button id="toast-btn" class="btn btn-primary" ng-click="ctrl.showToast()">Toast</button>
                </div>
			</div>
		</div>
	</div>
</div>