<?xml version="1.0"?>
<DTSConfiguration>
	<DTSConfigurationHeading>
		<DTSConfigurationFileInfo GeneratedBy="SLX754LATEST\Administrator" GeneratedFromPackageName="MAS_toSLX_AccountRefresh" GeneratedFromPackageID="{9D99A365-F57F-4018-A46C-870E92895DE5}" GeneratedDate="12/17/2013 12:36:57 AM"/>
	</DTSConfigurationHeading>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[MAS500].Properties[ConnectionString]" ValueType="String">
		<ConfiguredValue>Data Source=SLX754LATEST;User ID=sa;Initial Catalog=LiveEAB_MAS;Provider=SQLNCLI10.1;Auto Translate=False;Application Name=SSIS-MAS_toSLX_AccountRefresh-{A1807B55-42ED-406B-B5D7-748E3C1E45B5}SLX754LATEST.LiveEAB_MAS;</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[MAS500].Properties[Description]" ValueType="String">
		<ConfiguredValue></ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[MAS500].Properties[InitialCatalog]" ValueType="String">
		<ConfiguredValue>EAB_MAS</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[MAS500].Properties[Name]" ValueType="String">
		<ConfiguredValue>MAS500</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[MAS500].Properties[Password]" ValueType="String">
		<ConfiguredValue>p@55w0rd</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[MAS500].Properties[ProtectionLevel]" ValueType="Int32">
		<ConfiguredValue>1</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[MAS500].Properties[RetainSameConnection]" ValueType="Boolean">
		<ConfiguredValue>0</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[MAS500].Properties[ServerName]" ValueType="String">
		<ConfiguredValue>SLX81RC</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[MAS500].Properties[UserName]" ValueType="String">
		<ConfiguredValue>sa</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[SLX].Properties[ConnectionString]" ValueType="String">
		<ConfiguredValue>Data Source=SLX754LATEST;User ID=admin;Initial Catalog=LIVEEAB_SLX;Provider=SLXOLEDB.1;Persist Security Info=True;Extended Properties="PORT=1706;LOG=ON;CASEINSENSITIVEFIND=ON;AUTOINCBATCHSIZE=1;SVRCERT=;";</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[SLX].Properties[Description]" ValueType="String">
		<ConfiguredValue></ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[SLX].Properties[InitialCatalog]" ValueType="String">
		<ConfiguredValue>EAB_SLX</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[SLX].Properties[Name]" ValueType="String">
		<ConfiguredValue>SLX</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[SLX].Properties[Password]" ValueType="String">
		<ConfiguredValue></ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[SLX].Properties[ProtectionLevel]" ValueType="Int32">
		<ConfiguredValue>1</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[SLX].Properties[RetainSameConnection]" ValueType="Boolean">
		<ConfiguredValue>0</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[SLX].Properties[ServerName]" ValueType="String">
		<ConfiguredValue>SLX81RC</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[SLX].Properties[UserName]" ValueType="String">
		<ConfiguredValue>admin</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[SLX-Native].Properties[ConnectionString]" ValueType="String">
		<ConfiguredValue>Data Source=SLX81RC;User ID=sa;Initial Catalog=EAB_SLX;Provider=SQLNCLI10.1;Persist Security Info=True;Application Name=SSIS-MAS_toSLX_AccountRefresh-{FAB10B2A-57A5-4ADA-B12F-29F65DDEA3BC}SLX81RC.EAB_SLX.sa;Auto Translate=False;</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[SLX-Native].Properties[Description]" ValueType="String">
		<ConfiguredValue></ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[SLX-Native].Properties[InitialCatalog]" ValueType="String">
		<ConfiguredValue>EAB_SLX</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[SLX-Native].Properties[Name]" ValueType="String">
		<ConfiguredValue>SLX-Native</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[SLX-Native].Properties[Password]" ValueType="String">
		<ConfiguredValue>p@55w0rd</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[SLX-Native].Properties[ProtectionLevel]" ValueType="Int32">
		<ConfiguredValue>1</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[SLX-Native].Properties[RetainSameConnection]" ValueType="Boolean">
		<ConfiguredValue>0</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[SLX-Native].Properties[ServerName]" ValueType="String">
		<ConfiguredValue>SLX81RC</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[SLX-Native].Properties[UserName]" ValueType="String">
		<ConfiguredValue>sa</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::SLXOLEDBConnectionString].Properties[Description]" ValueType="String">
		<ConfiguredValue></ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::SLXOLEDBConnectionString].Properties[EvaluateAsExpression]" ValueType="Boolean">
		<ConfiguredValue>0</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::SLXOLEDBConnectionString].Properties[Expression]" ValueType="String">
		<ConfiguredValue></ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::SLXOLEDBConnectionString].Properties[IncludeInDebugDump]" ValueType="Boolean">
		<ConfiguredValue>0</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::SLXOLEDBConnectionString].Properties[Name]" ValueType="String">
		<ConfiguredValue>SLXOLEDBConnectionString</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::SLXOLEDBConnectionString].Properties[Namespace]" ValueType="String">
		<ConfiguredValue>User</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::SLXOLEDBConnectionString].Properties[RaiseChangedEvent]" ValueType="Boolean">
		<ConfiguredValue>0</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::SLXOLEDBConnectionString].Properties[ReadOnly]" ValueType="Boolean">
		<ConfiguredValue>0</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::SLXOLEDBConnectionString].Properties[Value]" ValueType="String">
		<ConfiguredValue>Provider=SLXOLEDB.1;Password="";Persist Security Info=True;User ID=admin;Initial Catalog=EAB_SLX;Data Source=SLX81RC;Extended Properties="PORT=1706;LOG=ON;CASEINSENSITIVEFIND=ON;AUTOINCBATCHSIZE=1;SVRCERT=;"</ConfiguredValue>
	</Configuration>
</DTSConfiguration>