﻿<div ng-controller="lmAddTranslationCtrl as addTranslationCtrl" class="lm-addTranslation e2e-addTranslation">
	<div class="field" ng-show="addTranslationCtrl.isAdd">
		<label for="languageSelector" class="e2e-at-lang-lbl">{{lmLang.language}}</label>
		<select id="languageSelector" ng-model="data.selectedLanguage" ng-options="languageName for (language, languageName) in languages" class="dropdown e2e-at-lang-dropdown" xi-drop-down></select>
	</div>

	<div class="field" ng-show="!addTranslationCtrl.isAdd">
		<label for="language" class="e2e-at-trans-lbl">{{lmLang.language}}</label>
		<input id="language" name="language" type="text" ng-model="data.selectedLanguage" ng-readonly="true" class="e2e-at-trans-dropdown">
	</div>

	<div class="field lm-margin-lg-b">
		<label for="title" class="required e2e-at-title-lbl">{{lmLang.title}}</label>
		<input id="title" name="title" class="e2e-at-title-input" type="text" maxlength="{{addTranslationCtrl.titleLength}}" ng-model="translation.title" xi-validate aria-required="true" data-validate="required">
	</div>
	<i>{{translation.defaultTitle}}</i>


	<div class="field">
		<label for="description" class="required e2e-at-descr-lbl">{{lmLang.description}}</label>
		<textarea class="resizable e2e-at-descr-textarea" maxlength="{{addTranslationCtrl.descriptionLength}}" id="description" xi-textarea xi-validate aria-required="true" data-validate="required"
			         name="description" ng-model="translation.description" placeholder=""></textarea>
	</div>
	<i>{{translation.defaultDescription}}</i>

	<div class="modal-buttonset">
		<button type="button" class="btn-modal e2e-at-cancel" ng-click="addTranslationCtrl.close()">{{lmLang.cancel}}</button>
		<button type="button" class="btn-modal-primary e2e-at-confirm" ng-click="addTranslationCtrl.add()">{{buttonText}}</button>
	</div>
</div>
