﻿<div ng-controller="lmAddPageCtrl as ctrl" class="e2e-newPageDialog">
	<div class="field">
		<label for="pageTitle" class="required">{{lmLang.title}}</label>
		<input id="pageTitle" class="e2e-addPageTitle" name="pageTitle" type="text" maxlength="{{ctrl.pageTitleLength}}" ng-model="newPage.title" 
				 aria-required="true" data-validate="required" xi-validate>
	</div>

	<div class="field">
		<label for="pageDescription" class="required">{{lmLang.description}}</label>
		<textarea maxlength="{{ctrl.pageDescriptionLength}}" id="pageDescription" class="e2e-addPageDescr" name="pageDescription" ng-model="newPage.description" 
					 aria-required="true" data-validate="required" xi-validate xi-textarea></textarea>
	</div>

	<div class="modal-buttonset">
		<button type="button" class="btn-modal e2e-addPageCancel" ng-click="ctrl.close()">{{lmLang.cancel}}</button>
		<button type="button" class="btn-modal-primary" ng-click="ctrl.create()">{{lmLang.create}}</button>
	</div>
</div>