﻿<div ng-show="lmEditMode.isActive" class="lm-command-bar"
	  ng-class="{'publish-page': lmEditMode.mode == 'page', 'publish-widget': lmEditMode.mode == 'widget', 'preview-page': lmEditMode.mode == 'preview'}">
	<div class="row">
		<div class="full column">
			<div class="toolbar lm-margin-zero-b" role="toolbar">
				<div class="title e2e-editModeTitle lm-truncate-text">{{lmEditMode.title}}</div>
				<div class="buttonset">
					<button ng-repeat="action in lmEditMode.secondaryActions" class="btn-tertiary {{action.cssClass}}" ng-if="action.isEnabled !== false" type="button" ng-click="action.execute()">
						{{action.text}}
					</button>
					<div ng-hide="!lmEditMode.secondaryActions || !lmEditMode.secondaryActions.length > 0 || (lmEditMode.mode === 'preview' && lmEditMode.secondaryActions[0].isEnabled === false)" class="separator"></div>
					<button ng-repeat="action in lmEditMode.actions" class="btn-tertiary {{action.cssClass}}" ng-if="action.isEnabled !== false" type="button" ng-click="action.execute()">
						{{action.text}}
					</button>
				</div>
			</div>
		</div>
	</div>
</div>