﻿<div ng-controller="lmCopyPageCtrl as ctrl">
	<div class="field">
		<label for="pageTitle" class="required">{{lmLang.title}}</label>
		<input id="pageTitle" name="pageTitle" type="text" maxlength="{{ctrl.pageTitleLength}}" ng-model="newPage.title" aria-required="true" data-validate="required" xi-validate>
	</div>

	<div class="modal-buttonset">
		<button type="button" class="btn-modal e2e-copyPageCancel" ng-click="ctrl.close()">{{lmLang.cancel}}</button>
		<button type="button" class="btn-modal-primary e2e-copyPageConfirm" ng-click="ctrl.copy()">{{lmLang.ok}}</button>
	</div>
</div>
