﻿<div ng-controller="lmContentImportCtrl as ctrl">
	<div class="field">
		<label class="fileupload">
			<span class="audible">{{lmLang.chooseFile}}</span>
			<input type="file" name="file-input" xi-fileupload="files" accept="{{ctrl.acceptFileExtension}}" />
		</label>
	</div>

	<div class="modal-buttonset">
		<button type="button" class="btn-modal" ng-click="ctrl.close()">{{lmLang.cancel}}</button>
		<button type="button" class="btn-modal-primary" ng-click="ctrl.import(files)" ng-disabled="!files">{{lmLang.importAction}}</button>
	</div>
</div>
