﻿<div class="lm-my-pages e2e-myPages" id="lmMyPagesCont">
	<div class="lm-slider-outer-container" xi-busy="lmMyPagesBusy" busy-delay="0">
		<button type="button" ng-click="lmMyPagesCtrl.close()" class="lm-close-btn btn-icon e2e-myPages-closeBtn">
			<svg class="icon">
				<use xlink:href="#icon-close"></use>
			</svg>
		</button>
		<div class="lm-center-text lm-navigator" ng-class="{'lm-navigator-empty': lmMyPagesCtrl.pages.length === 1}">
			<button ng-repeat="page in lmMyPagesCtrl.pages" ng-if="lmMyPagesCtrl.pages.length > 1" class="lm-switch-btn e2e-switch-{{page.id}}" ng-class="{'active': (lmMyPagesCtrl.isSelectedPage(page))}" ng-click="lmMyPagesCtrl.setSelected(page)" xi-tooltip="page.title"></button>
		</div>
		<div class="lm-slider-container">
			<ul lm-slider ui-sortable="lmMyPagesCtrl.sortableOptions" ng-model="lmMyPagesCtrl.pages" class="lm-my-pages-list">
				<li class="lm-my-pages-card-container e2e-pageCardContainer-{{page.id}}" ng-repeat="page in lmMyPagesCtrl.pages" ng-click="lmMyPagesCtrl.setSelected(page)"
					 ng-class="{selectedCard: lmMyPagesCtrl.isSelectedPage(page), unsortable:page.isMandatory}">
					<div class="lm-pages-card">
						<div class="header-cont">
							<h2 class="card-title e2e-myPages-cardTitle" data-e2e="{{page.title}}">{{page.title}}</h2>
							<div ng-if="lmMyPagesCtrl.isSelectedPage(page)" class="lm-ctc-area" data-popupmenu="{{lmMyPagesCtrl.popupmenuOptions.menu}}"></div>
						</div>
						<div class="info-cont" ng-if="!page.isPrivate">
							<span>{{lmLang.format(lmLang.usedByCount, page.data.popularity)}}</span>
							<span>{{lmLang.format(lmLang.byUser, page.data.ownerName) | capitalize}}</span>
						</div>
						<div class="desc-cont">
							<p class="e2e-myPages-cardDescription lm-text">{{page.description}}</p>
						</div>
						<div ng-if="page.data.tags" class="lm-pl-tags-container">
							<!-- Hashtags -->
							<lm-tags tags="page.data.tags" disabled="true"></lm-tags>
						</div>
						<div class="date-cont">
							<span class="edited-by" ng-if="!page.isPrivate">{{lmLang.format(lmLang.lastEditedBy, page.data.changedByName)}}</span>
							<span ng-if="page.isPrivate">{{lmLang.format(lmLang.lastEdited)}}</span>
							<span class="edited-date">{{page.data.changeDate | lmLocaleDate}}</span>
						</div>
						<svg ng-if="lmMyPagesCtrl.home == page.id" class="icon" aria-hidden="true" focusable="false">
							<use xlink:href="#icon-home" />
						</svg>
					</div>
					<div ng-show="lmMyPagesCtrl.isSelectedPage(page)" class="lm-my-pages-selected">
						<div style="display: table-cell; vertical-align: middle;" class="lm-pull-left">
							<button ng-class="{'lm-hide':!lmMyPagesCtrl.canMoveLeft(page)}" ng-click="lmMyPagesCtrl.moveLeft(page)" class="lm-margin-zero-r btn-icon e2e-left" xi-tooltip="lmLang.moveLeft">
								<span class="audible">{{lmLang.moveLeft}}</span>
								<svg class="icon" focusable="false" aria-hidden="true">
									<use xlink:href="#icon-previous-page"></use>
								</svg>
							</button>
						</div>

						<div style="display: table-cell; text-align: center; vertical-align: middle;">
							<button type="button" class="lm-margin-sm-lr btn-icon e2e-myPages-homepageBtn" ng-click="lmMyPagesCtrl.setHome(page);" ng-if="lmMyPagesCtrl.isHomepageSelectionEnabled" xi-tooltip="lmLang.setAsHomepage">
								<span class="audible">{{lmLang.setAsHomepage}}</span>
								<svg class="icon" focusable="false" aria-hidden="true" ng-style="{'fill': lmMyPagesCtrl.home == page.id ? '#76b051' : ''}">
									<use xlink:href="#icon-home"></use>
								</svg>
							</button>
							<button type="button" ng-if="page.isPrivate" class="lm-margin-sm-lr btn-icon e2e-myPages-settingsBtn" ng-click="lmMyPagesCtrl.showSettings(page);" xi-tooltip="lmLang.pageSettingsEllipsis">
								<span class="audible">{{lmLang.pageSettingsEllipsis}}</span>
								<svg class="icon" focusable="false" aria-hidden="true">
									<use xlink:href="#icon-settings"></use>
								</svg>
							</button>
							<button type="button" class="lm-margin-sm-lr btn-icon e2e-myPages-removeBtn" ng-hide="page.isMandatory" ng-if="!lmMyPagesCtrl.isPagePrivate(page)" ng-click="lmMyPagesCtrl.removePage(page)" xi-tooltip="lmLang.removePageEllipsis">
								<span class="audible">{{lmLang.removePageEllipsis}}</span>
								<svg class="icon" focusable="false" aria-hidden="true">
									<use xlink:href="#icon-delete"></use>
								</svg>
							</button>
							<button type="button" class="lm-margin-sm-lr btn-icon e2e-myPages-removeBtn" ng-hide="page.isMandatory" ng-if="lmMyPagesCtrl.isPagePrivate(page)" ng-click="lmMyPagesCtrl.deletePage(page)" xi-tooltip="lmLang.removePageEllipsis">
								<span class="audible">{{lmLang.removePageEllipsis}}</span>
								<svg class="icon" focusable="false" aria-hidden="true">
									<use xlink:href="#icon-delete"></use>
								</svg>
							</button>
						</div>

						<div style="display: table-cell; vertical-align: middle;" class="lm-pull-right">
							<button ng-class="{'lm-hide':!lmMyPagesCtrl.canMoveRight(page)}" class="lm-margin-zero-r btn-icon e2e-right" ng-click="lmMyPagesCtrl.moveRight(page)" xi-tooltip="lmLang.moveRight">
								<span class="audible">{{lmLang.moveRight}}</span>
								<svg class="icon" focusable="false" aria-hidden="true">
									<use xlink:href="#icon-next-page"></use>
								</svg>
							</button>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<ul class="popupmenu" id="{{lmMyPagesCtrl.popupmenuOptions.menu}}">
		<li>
			<a class="hyperlink" ng-click="lmMyPagesCtrl.copyToClipboard(page)">{{lmLang.copyToClipboard}}</a>
		</li>
	</ul>
</div>
