﻿<header role="banner" class="header" ng-class="{disabled: lmEditMode.isActive === true}">
	<div class="toolbar has-more-button" role="toolbar">
		<div class="title">
			<h1 ng-show="lmPageNavigatorCtrl.pageContainer.pages.length > 0" ng-disabled="lmEditMode.isActive"
			    ng-class="(lmPageNavigatorCtrl.pageContainer.pages.length > 1) ? 'lm-cursor-pointer' : ''" ng-bind="lmPageNavigatorCtrl.currentPage.title" 
				 ng-click="lmPageNavigatorCtrl.showPagesMenu()" class="e2e-header lm-width-auto"></h1>
			<button type="button" ng-disabled="lmEditMode.isActive" ng-show="lmPageNavigatorCtrl.pageContainer.pages.length > 1" id="lmPagesMenuBtn" class="btn-actions e2e-headerMenuBtn" xi-popupmenu>
				<span class="audible">Actions</span>
				<svg class="icon lm-margin-zero-t" focusable="false" aria-hidden="false">
					<use xlink:href="#icon-dropdown" />
				</svg>
			</button>
			<ul class="popupmenu top has-icons">
				<li ng-repeat="page in lmPageContainer.pages" ng-class="{'is-checked': page.id === lmPageNavigatorCtrl.currentPage.id}" class="e2e-headerMenuPage-{{page.id}}" ng-click="lmPageNavigatorCtrl.onClickSelectPage(page)"><a href="#">{{page.title}}</a></li>
			</ul>
		</div>

		<div class="buttonset">
			<button class="btn" type="button" ng-disabled="lmEditMode.isActive" ng-click="lmPageNavigatorCtrl.showEditPageLayout()"
					  ng-show="lmPageNavigatorCtrl.pageContainer.pages.length > 0 && !lmPageContainer.selectedPage.isPublished()">
				<span>{{lmLang.edit}}</span>
			</button>
		</div>
		<div class="more">
			<button type="button" class="btn-actions e2e-navMenu" ng-disabled="lmEditMode.isActive" xi-popupmenu>
				<span class="audible">Actions</span>
				<svg class="icon" focusable="false" aria-hidden="false">
					<use xlink:href="#icon-more" />
				</svg>
			</button>
			<ul class="popupmenu actions top">
				<li ng-if="lmPageNavigatorCtrl.pageContainer.pages.length > 0 && lmPageContainer.selectedPage.isEditable && !lmPageContainer.selectedPage.isPublished()" ng-click="lmPageNavigatorCtrl.showEditPageLayout()"><a href="#">{{lmLang.editPageLayout}}</a></li>
				<li ng-if="lmPageNavigatorCtrl.pageContainer.pages.length > 0 && lmPageNavigatorCtrl.isRepublishEnabled" ng-click="lmPageNavigatorCtrl.showRepublishPage()" class="e2e-editPubPage"><a href="#">{{lmLang.editPublishedPage}}</a></li>
				<li ng-if="lmPageNavigatorCtrl.pageContainer.pages.length > 0 && !lmPageContainer.selectedPage.isPublished() && lmPageNavigatorCtrl.settings.isPrivatePagesEnabled()" ng-click="lmPageNavigatorCtrl.showWidgetCatalog()"><a href="#">{{lmLang.widgetCatalog}}</a></li>
				<li ng-if="lmPageNavigatorCtrl.pageContainer.pages.length > 0 && clipboardWidget.id && !lmPageContainer.selectedPage.isPublished()" ng-click="lmPageNavigatorCtrl.pasteWidget()"><a href="#">{{lmLang.pasteWidget}}</a></li>
				<li ng-if="lmPageNavigatorCtrl.pageContainer.pages.length > 0 && lmPageNavigatorCtrl.isSettingsEnabled && !lmPageContainer.selectedPage.isPublished()" ng-click="lmPageNavigatorCtrl.showPageSettings()"><a href="#" class="e2e-navMenu-pageSettings">{{lmLang.pageSettings}}</a></li>
				<li ng-if="lmPageNavigatorCtrl.pageContainer.pages.length > 0 && !lmPageNavigatorCtrl.currentPage.isMandatory" ng-click="lmPageNavigatorCtrl.removePage()"><a href="#" class="e2e-navMenu-remove">{{lmLang.removePageEllipsis}}</a></li>
				<li ng-if="lmPageNavigatorCtrl.pageContainer.pages.length > 0 && lmPageContainer.selectedPage.isEditable && (!lmPageNavigatorCtrl.currentPage.isMandatory || lmPageNavigatorCtrl.isRepublishEnabled)" class="separator"></li>
				<li ng-click="lmPageNavigatorCtrl.showAddPage()" ng-show="lmPageNavigatorCtrl.settings.isPrivatePagesEnabled()"><a href="#" class="e2e-navMenu-newPage">{{lmLang.newPageEllipsis}}</a></li>
				<li ng-if="lmPageNavigatorCtrl.settings.isPageCatalogEnabled()" ng-click="lmPageNavigatorCtrl.showPageLibrary()"><a href="#" class="e2e-navMenu-pageCatalog">{{lmLang.pageCatalog}}</a></li>
				<li ng-if="lmPageNavigatorCtrl.pageContainer.pages.length > 0" ng-click="lmPageNavigatorCtrl.showMyPages()"><a href="#" class="e2e-navMenu-myPages">{{lmLang.myPages}}</a></li>
				<li class="separator"></li>
				<li ng-if="lmPageNavigatorCtrl.aboutDialogOptions" ng-click="lmPageNavigatorCtrl.showAboutPage()" class="e2e-navMenu-about" id="xi-about-dialog-link" xi-about="lmPageNavigatorCtrl.aboutDialogOptions"><a href="#">{{lmLang.about}}</a></li>
				<li ng-if="lmPageNavigatorCtrl.isAdvancedEnabled" class="separator"></li>
				<li ng-show="lmPageNavigatorCtrl.isAdvancedEnabled">
					<a href="#" class="e2e-navMenu-advanced">{{lmLang.advanced}}</a>
					<div class="wrapper">
						<ul class="popupmenu">
							<li ng-click="lmPageNavigatorCtrl.refreshCurrent()"><a href="#" class="e2e-navMenu-refresh">{{lmLang.refresh}}</a></li>
							<li ng-if="lmPageNavigatorCtrl.pageContainer.pages.length > 0 && lmPageContainer.selectedPage.isPublishEnabled() && lmPageNavigatorCtrl.isPagePrivate" ng-click="lmPageNavigatorCtrl.showPublishPage()"><a href="#" class="e2e-navMenu-publish">{{lmLang.publishPageEllipsis}}</a></li>
							<li ng-if="lmPageNavigatorCtrl.pageContainer.pages.length > 0 && lmPageNavigatorCtrl.settings.isPageExportEnabled()" ng-click="lmPageNavigatorCtrl.exportPage()"><a href="#">{{lmLang.exportPageEllipsis}}</a></li>
							<li ng-if="lmPageNavigatorCtrl.settings.isPageImportEnabled()" ng-click="lmPageNavigatorCtrl.importPage()"><a href="#">{{lmLang.importPageEllipsis}}</a></li>
							<li class="separator" ng-if="lmPageNavigatorCtrl.pageContainer.pages.length > 0 && (lmPageNavigatorCtrl.isPageDeletable || ((lmPageNavigatorCtrl.isPagePrivate || lmPageNavigatorCtrl.isPublicPageCopyEnabled) && lmPageNavigatorCtrl.settings.isPrivatePagesEnabled()))"></li>
							<li ng-if="lmPageNavigatorCtrl.pageContainer.pages.length > 0 && lmPageNavigatorCtrl.isPageDeletable" ng-click="lmPageNavigatorCtrl.deletePage()"><a href="#" class="e2e-navMenu-delete">{{lmLang.deletePageEllipsis}}</a></li>
							<li ng-if="lmPageNavigatorCtrl.pageContainer.pages.length > 0 && (lmPageNavigatorCtrl.isPagePrivate || lmPageNavigatorCtrl.isPublicPageCopyEnabled) && lmPageNavigatorCtrl.settings.isPrivatePagesEnabled()" ng-click="lmPageNavigatorCtrl.copyPage()"><a href="#" class="e2e-navMenu-duplicatePage">{{lmLang.duplicatePageEllipsis}}</a></li>
							<li class="separator" ng-if="lmPageNavigatorCtrl.pageContainer.pages.length > 0 && lmPageNavigatorCtrl.context.isAdministrator"></li>
							<li ng-if="lmPageNavigatorCtrl.context.isAdministrator"><a ng-href="{{lmPageNavigatorCtrl.adminUrl}}" ng-click="$event.preventDefault()" target="_blank">{{lmLang.administration}}</a></li>
						</ul>
					</div>
				</li>
			</ul>
		</div>

		<!-- Navigator, hidden when showing my pages-->
		<div class="lm-navigator e2e-navigator" ng-show="!lmEditMode.isActive && lmPageContainer.pages.length > 1 && !lmShowMyPages">
			<!-- Page buttons 1-6 -->
			<button ng-repeat="page in lmPageContainer.pages | limitTo: 6" ng-click="lmPageNavigatorCtrl.onClickSelectPage(page)" ng-class="{'active': (lmPageContainer.selectedPage === page)}" xi-tooltip="page.title" class="lm-switch-btn e2e-navBtn-{{page.id}}">
				<span class="audible">{{page.title}}</span>
			</button>
			<!-- Page button 7 (hidden if more than 7 pages)-->
			<button ng-if="lmPageContainer.pages.length === 7" ng-click="lmPageNavigatorCtrl.onClickSelectPage(lmPageContainer.pages[6])" ng-class="{'active': (lmPageContainer.selectedPage === lmPageContainer.pages[6])}" xi-tooltip="lmPageContainer.pages[6].title" class="lm-switch-btn e2e-navBtn-{{page.id}}">
				<span class="audible">{{lmPageContainer.pages[6].title}}</span>
			</button>
			<!-- Page popupmenu if > 7 pages -->
			<button type="button" id="lm-switch-expand-btn" class="lm-switch-btn btn-actions" ng-show="lmPageContainer.pages.length > 7" ng-class="(lmPageNavigatorCtrl.selectedPageIndex > 5) ? 'active' : ''" xi-popupmenu xi-tooltip="lmLang.moreHomepages">
				<span class="audible">Actions</span>
				<!--<span class="icon lm-arrow"></span>-->
				<svg class="icon" focusable="false" aria-hidden="false">
					<use xlink:href="#icon-dropdown" />
				</svg>
			</button>
			<ul class="popupmenu top">
				<li ng-repeat="page in lmPageContainer.pages" ng-if="$index > 5" class="e2e-navBtn-{{page.id}}" ng-click="lmPageNavigatorCtrl.onClickSelectPage(page)"><a href="#">{{page.title}}</a></li>
			</ul>
		</div>

	</div>
</header>