﻿<div ng-controller="lmPageUserSettingsCtrl as ctrl">
	<div>
		<div class="field lm-margin-xl-b">
			<small>{{ctrl.maxUserPages}}</small>
		</div>
		<div class="field" ng-repeat="setting in ctrl.orderedSettings track by $index">
			<input type="checkbox" ng-checked="setting.value" disabled class="checkbox" data-e2e="{{setting.label}}-setting">
			<label class="checkbox-label lm-color-grey">{{setting.label}}</label>
		</div>
	</div>
	<div class="modal-buttonset">
		<button type="button" class="btn-modal-primary" ng-click="ctrl.close()">{{lmLang.close}}</button>
	</div>
</div>
