﻿<div ng-controller="lmPageSettingsCtrl as ctrl">
	<div class="field e2e-pageSettingsNameField">
		<label for="name" class="required">{{lmLang.title}}</label>
		<input type="text" ng-readonly="!page.isEditable" id="name" ng-model="page.data.title" ng-class="{true: 'lm-margin-sm-b'}[isPublic]" maxlength="{{ctrl.pageTitleLength}}" aria-required="true" data-validate="required" xi-validate>
	</div>

	<div class="field lm-margin-xl-b" ng-if="isPublic">
		<small class="micro-text e2e-pageSettingsDescr">{{lmLang.format(lmLang.byUser, page.data.ownerName)}}</small>
	</div>

	<div class="field e2e-pageSettingsDescriptionField">
		<label for="description" class="required">{{lmLang.description}}</label>
		<textarea class="resizable required" maxlength="{{ctrl.pageDescriptionLength}}" ng-readonly="!page.isEditable" id="description" xi-textarea
					 name="description" ng-model="page.data.description" xi-validate aria-required="true" data-validate="required"></textarea>
	</div>

	<div ng-if="page.data.visibility===200">
		<div>
			<span ng-class="{graphite07:page.popularity===0,azure06:page.popularity>0}" class="tag">{{lmLang.format(lmLang.usedByCount, page.data.popularity)}}</span>
		</div>

	</div>

    <div class="field e2e-pageSettingsLastEdited">
        <small class="micro-text" ng-if="isPublic">{{lmLang.format(lmLang.lastEditedBy, page.data.changedByName)}}</small>
        <small class="micro-text" ng-if="!isPublic">{{lmLang.lastEdited}}</small>
        <small class="micro-text lm-display-block">{{page.data.changeDate | lmLocaleDate}}</small>
    </div>

    <div class="modal-buttonset">
		<button type="button" class="btn-modal" ng-click="ctrl.close()">{{lmLang.cancel}}</button>
		<button type="button" class="btn-modal-primary" ng-click="ctrl.save()">{{lmLang.save}}</button>
	</div>
</div>