﻿<div ng-controller="lmPageCustomizationCtrl as ctrl" class="e2e-pubPageConfig">
	<span class="e2e-pubPageConfig-span lm-info-text">{{lmLang.publishPageDescription}}</span>
	<div class="tab-container lm-margin-zero-b lm-margin-sm-t" xi-tabs="ctrl.tabOptions">
		<ul class="tab-list">
			<li class="tab e2e-ppc-tabGeneral"><a role="tab" href="#tabGeneral" ng-click="ctrl.onClickTab('general')">{{lmLang.settings}}</a></li>
			<li class="tab e2e-ppc-tabTranslations" ng-if="ctrl.translationEnabled"><a role="tab" href="#tabTranslations" ng-click="ctrl.onClickTab('translations')">{{lmLang.translations}}</a></li>
			<li class="tab e2e-ppc-tabAccessLevel"><a role="tab" href="#tabAccessLevel" ng-click="ctrl.onClickTab('accessLevel')">{{lmLang.permissions}}</a></li>
		</ul>

		<div id="tabGeneral" class="tab-panel">
			<form name="generalForm">
				<div class="field">
					<label for="name" class="required e2e-pubPageConfig-name">{{lmLang.title}}</label>
					<input type="text" class="e2e-ppc-name-input" id="name" ng-model="pageData.title" maxlength="{{ctrl.pageTitleLength}}" data-validate="required" aria-required="true" xi-validate required>
				</div>

				<div class="field" name="tagsField">
					<label for="tags" class="label e2e-pubPageConfig-tags">{{lmLang.tags}}</label>
					<input type="text" id="tags" ng-trim="false" class="e2e-pubPageConfig-tagsInput" placeholder="{{ctrl.tagHolder}}" ng-model="pageData.tags" lm-tag-validation="errorMsg">
					<span class="textarea-wordcount error-message lm-tag-error" ng-if="errorMsg">{{errorMsg}}</span>
				</div>

				<div class="field">
					<label for="description" class="required e2e-pubPageConfig-descr">{{lmLang.description}}</label>
					<textarea class="resizable e2e-ppc-descr-textarea lm-max-height-l" maxlength="{{ctrl.pageDescriptionLength}}" id="description" xi-textarea
								 name="description" ng-model="pageData.description" data-validate="required" aria-required="true" xi-validate required></textarea>
				</div>
			</form>
		</div>

		<!-- Translations, ng-if is required for ng-include and .tab-panel has to me added manually -->
		<div id="tabAccessLevel" ng-if="ctrl.openTab==='accessLevel'" class="tab-panel">
			<ng-include src="'scripts/lime/templates/role-access.html'"></ng-include>
		</div>

		<!-- Translations, ng-if is required for ng-include and .tab-panel has to me added manually -->
		<div id="tabTranslations" ng-if="ctrl.translationEnabled && ctrl.openTab==='translations'" class="tab-panel">
			<ng-include src="'scripts/lime/templates/translations.html'"></ng-include>
		</div>
	</div>

	<div class="modal-buttonset">
		<button type="button" class="btn-modal e2e-pagePublishCancel" ng-click="ctrl.cancel()">{{lmLang.cancel}}</button>
		<button type="button" class="btn-modal-primary no-validation e2e-pagePublishConfirm" ng-disabled="generalForm.$invalid" ng-click="ctrl.apply()">{{lmLang.apply}}</button>
	</div>
</div>