﻿<ul>
	<li class="one-third column lm-pages-card-container e2e-{{page.id}}" ng-repeat="page in ctrl.pages | orderBy:['-isVisible', filter.filter] | limitTo: ctrl.visiblePages"
		 ng-click="ctrl.toggleSelected(page)" ng-class="{selectedCard: page.isSelected}" ng-show="page.isVisible">
		<div class="lm-pages-card" id="{{page.id}}" data-e2e="{{page.data.title}}">
			<div class="header-cont">
				<h2 class="card-title e2e-pageLibPageTitle">{{page.title}}</h2>
			</div>
			<div class="info-cont">
				<span>{{lmLang.format(lmLang.usedByCount, page.data.popularity)}}</span>
				<span>{{lmLang.format(lmLang.byUser, page.data.ownerName) | capitalize}}</span>
			</div>
			<div class="desc-cont">
				<p class="lm-text">{{page.description}}</p>
			</div>
			<div ng-if="page.data.tags" class="lm-pl-tags-container" ng-class="{'lm-padding-zero-t': page.isSelected}">
				<!-- Hashtags -->
				<lm-tags tags="page.data.tags" disabled="true"></lm-tags>
			</div>
			<div class="date-cont">
				<span class="edited-by">{{lmLang.format(lmLang.lastEditedBy, page.data.changedByName)}}</span>
				<span class="edited-date">{{page.data.changeDate | lmLocaleDate}}</span>
			</div>
		</div>
		<div class="lm-pl-popup-menu" ng-if="page.isSelected">
			<button type="button" ng-if="ctrl.pageAddEnabled" ng-click="ctrl.addPage(page); $event.stopPropagation();" xi-tooltip="lmLang.addPage" class="btn-icon e2e-addPage-{{page.id}}">
				<span class="audible">{{lmLang.addPage}}</span>
				<svg class="icon">
					<use xlink:href="#icon-add"></use>
				</svg>
			</button>
			<button type="button" ng-if="ctrl.pageCopyEnabled && ctrl.privatePagesEnabled" ng-click="ctrl.copyPage(page); $event.stopPropagation();" xi-tooltip="lmLang.duplicatePageEllipsis" class="btn-icon e2e-copyPage-{{page.id}}">
				<span class="audible">{{lmLang.duplicatePageEllipsis}}</span>
				<svg class="icon">
					<use xlink:href="#icon-duplicate"></use>
				</svg>
			</button>
			<button type="button" ng-if="ctrl.canUserEditPage(page)" ng-click="ctrl.deletePage(page); $event.stopPropagation();" xi-tooltip="lmLang.deletePageEllipsis" class="btn-icon e2e-{{page.data.id}}-remove">
				<span class="audible">{{lmLang.deletePageEllipsis}}</span>
				<svg class="icon">
					<use xlink:href="#icon-delete"></use>
				</svg>
			</button>
			<button type="button" class="btn-icon e2e-previewPage-{{page.id}}" ng-click="ctrl.previewPage(page); $event.stopPropagation();" xi-tooltip="lmLang.previewPage">
				<span class="audible">{{lmLang.previewPage}}</span>
				<svg class="icon">
					<use xlink:href="#icon-search-list"></use>
				</svg>
			</button>
		</div>
	</li>
	<p ng-if="ctrl.pages.length > 0 && ctrl.filteredPagesLength === 0">{{lmLang.noPagesFound}}</p>
	<p ng-if="!lmPlBusy && ctrl.pages.length === 0">{{lmLang.noPages}}</p>
</ul>