﻿<div xi-busy="lmBusy" busy-delay="0" class="lm-height-full">
	<!-- This solution is temporary since the progress indicator makes the page content "move" when shown after the page is loaded  -->

	<lm-page-navigator></lm-page-navigator>
	<lm-page ng-hide="lmEditMode.isActive && lmEditMode.mode == 'layout'" class="page-container scrollable e2e-pagePubBar">
		<ng-include src="'scripts/lime/templates/command-bar.html'"></ng-include>
		<div class="lm-page-container-empty" ng-show="!lmBusy && lmPageNavigatorCtrl.pageContainer.pages.length == 0 && !lmPageNavigatorCtrl.pageContainer.errorMessage">

			<h2 class="e2e-welcomeMessage">{{lmLang.welcomeMessage}}</h2>

			<button class="btn-primary" ng-show="lmPageNavigatorCtrl.settings.isPageCatalogEnabled() && !lmPageNavigatorCtrl.settings.isPrivatePagesEnabled()" ng-click="lmPageNavigatorCtrl.showPageLibrary()">{{lmLang.pageCatalog}}</button>

			<button class="btn-primary" ng-show="!lmPageNavigatorCtrl.settings.isPageCatalogEnabled() && lmPageNavigatorCtrl.settings.isPrivatePagesEnabled()" ng-click="lmPageNavigatorCtrl.showAddPage()">{{lmLang.createNewPage}}</button>

			<div class="toolbar" ng-show="lmPageNavigatorCtrl.settings.isPageCatalogEnabled() && lmPageNavigatorCtrl.settings.isPrivatePagesEnabled()">
				<div class="buttonset">
					<button class="btn-tertiary e2e-createNewPage-btn" ng-click="lmPageNavigatorCtrl.showAddPage()">{{lmLang.createNewPage}}</button>
					<div class="separator"></div>
					<button class="btn-tertiary e2e-addPageFromCatalog-btn" ng-click="lmPageNavigatorCtrl.showPageLibrary()">{{lmLang.pageCatalog}}</button>
				</div>
			</div>
		</div>
		<div class="lm-page-container-empty" ng-show="lmPageNavigatorCtrl.pageContainer.errorMessage">
			<h2>{{lmLang.homepagesUnavailable}}</h2>
			<button class="btn-primary" ng-click="lmPageNavigatorCtrl.refresh()">{{lmLang.refresh}}</button>
		</div>
		<!-- Broken message if user lacks permissions to a page -->
		<div class="broken-entity-container lm-size-full" ng-if="lmPageNavigatorCtrl.currentPage && !lmPageNavigatorCtrl.currentPage.isViewable">
			<lm-broken-entity message="lmLang.errorUnauthorizedPage"></lm-broken-entity>
		</div>
	</lm-page>
	<lm-page-edit ng-show="lmEditMode.isActive && lmEditMode.mode == 'layout'" class="lm-page-edit page-container scrollable e2e-pageEditBar"></lm-page-edit>
	<lm-my-pages class="lm-page-overlay" ng-if="lmShowMyPages"></lm-my-pages>
</div>
