﻿<div class="modal-content lm-padding-zero lm-margin-zero lm-height-full" ng-controller="lmPageLibraryCtrl as ctrl" xi-busy="lmPlBusy" busy-delay="0">
	<div class="modal-header">
		<div class="toolbar">
			<div class="title">{{ctrl.language.pageCatalog}}</div>
			<div class="buttonset">
				<!-- Search -->
				<input class="searchfield e2e-plSearch" id="toolbar-example-searchfield" name="toolbar-example-searchfield" data-ng-model="searchInput"/>
				<!-- Order by -->
				<button class="btn-menu" type="button">
					<svg class="icon">
						<use xlink:href="#icon-sort-down"></use>
					</svg>
					<span ng-bind="filterName"></span>
				</button>
				<ul class="popupmenu top">
					<li ng-repeat="item in ctrl.filters"><a href="#" ng-click="ctrl.setFilter(item)" ng-bind="item.name"></a></li>
				</ul>
				<!-- Close -->
				<button class="btn e2e-closePageLibrary" type="button" ng-click="ctrl.close()">
					<svg class="icon icon-close" focusable="false" aria-hidden="true" role="presentation">
						<use xlink:href="#icon-close"></use>
					</svg>
					<span ng-bind="lmLang.close"></span>
				</button>
			</div>
		</div>
	</div>
	<div class="modal-body-wrapper lm-height-full">
		<div class="modal-body lm-padding-zero lm-height-full">
			<div class="lm-pl-container e2e-pageLib" ng-class="{'lm-catalog-body-container': !ctrl.pages || ctrl.pages.length === 0}">
				<div class="lm-height-full lm-scroll-no-y">
					<div class="lm-pl-list-cont lm-width-full" ng-include="'scripts/lime/templates/page-library-list.html'"></div>
				</div>
			</div>
		</div>
	</div>
</div>