﻿<div>
	<ng-include src="'scripts/lime/templates/command-bar.html'"></ng-include>

	<div class="lm-page-container-empty" ng-if="lmPageEditCtrl.widgets.length === 0">
		<h2>{{lmLang.emptyPageTitle}}</h2>
		<p>{{lmLang.emptyPageDescription}}</p>
		<button class="btn-primary e2e-addWidget-btn" ng-click="lmPageEditCtrl.addWidgetFromCatalog()">{{lmLang.addWidget}}</button>
	</div>

	<div class="homepage e2e-homepage-edit" data-columns="4">
		<div class="content" ng-if="lmPageEditCtrl.widgets.length > 0">
			<div class="widget e2e-widget-edit" xi-draggable ng-repeat="widget in lmPageEditCtrl.widgets" ng-class="lmPageEditCtrl.getLayoutClasses(widget)"
			     on-resized="lmPageEditCtrl.onWidgetResized()" on-dropped="lmPageEditCtrl.onWidgetDropped(widget)" lm-repeat-completed="onRepeatCompleted">
				<button class="lm-page-edit-remove" ng-click="lmPageEditCtrl.deleteWidget(widget)">
					<span class="audible"></span>
					<svg class="icon" focusable="false" aria-hidden="false">
						<use xlink:href="#icon-close" />
					</svg>
				</button>
				<div class="widget-header">
					<h2 class="widget-title lm-truncate-text">{{widget.title}}</h2>
				</div>
			</div>
			<div class="widget placeholder" ng-click="lmPageEditCtrl.addWidgetFromCatalog()">
				<div>
					<svg class="icon" focusable="false" aria-hidden="false">
						<use xlink:href="#icon-add" />
					</svg>
				</div>
			</div>
		</div>
	</div>
</div>