﻿<div ng-controller="lmRoleAccessCtrl as ctrl" class="e2e-roleAccess" id="roleAccessCtrl">
	<div class="field lm-margin-xl-b" ng-if="ctrl.entityAccess.length === 0">
		<span class="e2e-ra-descr lm-info-text">{{lmLang.pageAccessDescription}}</span>
	</div>
	<div class="field">
		<label for="autocomplete-page-permissions" class="e2e-ra-add-lbl">{{lmLang.addUserOrGroup}}</label>
		<div class="searchfield-wrapper">
			<input xi-autocomplete="autocomplete" type="text" id="autocomplete-page-permissions" class="autocomplete searchfield e2e-ra-add-input" placeholder="{{lmLang.principalSearchPlaceholder}}" ng-model="searchStringGroup" />
			<svg class="icon" focusable="false" role="presentation"><use xlink:href="#icon-search"></use></svg>
		</div>
	</div>
	<div class="field" ng-if="ctrl.entityAccess.length > 0">
		<label>{{lmLang.accessLevels}}</label>
		<div class="listview lm-max-height-l">
			<ul class="e2e-ra-access-li">
				<li ng-repeat="entity in ctrl.entityAccess track by $id($index) | orderBy:'entity.principalName'" class="lm-cursor-default" xi-tooltip="entity.info">
					<p class="listview-heading" ng-class="{'is-group': entity.type !== ctrl.userType}">{{entity.principalName}}</p>

					<div class="l-pull-right">
						<div class="field">
							<select style="width: 75px;" id="role-access-{{entity.principal}}{{entity.accessLevel}}" ng-model="entity.accessLevel" ng-options="value.value as value.name for value in ctrl.accessLevels" class="dropdown"
									  xi-drop-down ng-change="ctrl.onChangedAccessLevel(entity)"></select>
						</div>

						<button class="btn-icon" ng-click="ctrl.delete(entity); $event.stopPropagation();" xi-tooltip="lmLang.remove">
							<span class="audible">{{lmLang.remove}}</span>
							<svg class="icon icon-close" aria-hidden="true" focusable="false">
								<use xlink:href="#icon-close" />
							</svg>
						</button>
					</div>
				</li>
			</ul>
		</div>
	</div>

</div>