﻿<div ng-controller="lmTranslationsCtrl as ctrl">
	<div class="field e2e-hasTranslation" ng-if="ctrl.hasTranslations">
		<label>{{lmLang.translations}}</label>
		<div class="listview lm-compact-list lm-max-height-l lm-margin-xl-b">
			<ul class="e2e-translations-ul">
				<li ng-repeat="(language, localizationItem) in ctrl.localization.localizationMap track by $id($index) | orderBy:'language'" ng-click="ctrl.showEdit(language)">
					<p class="listview-heading lm-pull-left e2e-translationHeader">{{localizationItem.title}}</p>

					<div class="lm-pull-right">
						<span class="listview-subheading">{{language}}</span>
						<button class="btn-icon" ng-click="ctrl.delete(language); $event.stopPropagation();" xi-tooltip="lmLang.remove">
							<svg class="icon icon-close" aria-hidden="true" focusable="false">
								<use xlink:href="#icon-close" />
							</svg>
							<span>{{lmLang.remove}}</span>
						</button>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="field">
		<button class="btn-secondary e2e-addTranslation" ng-disabled="ctrl.languages && ctrl.langsLength === ctrl.addedLangsLength" type="button" ng-click="ctrl.showAdd()">{{lmLang.addTranslation}}</button>
	</div>
</div>