﻿<div ng-hide="ctrl.activeWidget" class="lm-wl-list-scrollable-cont">
	<div ng-repeat="widget in widgets | orderBy:'-isVisible' | limitTo:ctrl.visibleWidgets" 
		  ng-hide="!widget.isVisible || (selectedCategory !== 'all' && widget.category !== selectedCategory)">
		<div class="lm-wl-list-item-container">
			<div class="lm-wl-list-item e2e-{{widget.widgetId}}">
				<!-- Image-->
				<div class="lm-wl-img-cont">
					<a href="#" ng-click="ctrl.showWidgetDetails(widget.widgetId, false)">
						<img fallback-icon="scripts/lime/resources/widget-category-icons/ic-broken-icon.png" ng-if="widget.displayIcon" ng-src="{{widget.displayIcon}}" class="lm-wl-list-img" />
						<span ng-if="widget.owner"></span>
					</a>
				</div>
				<!-- Headers -->
				<div class="lm-wl-text-cont">
					<h2 class="list-title lm-margin-zero">
						<a href="#" ng-click="ctrl.showWidgetDetails(widget.widgetId, false)">{{widget.title}}</a>
					</h2>

					<!-- Description -->
					<p>{{widget.description | lmEllipsis:descrCharLimit}}</p>

					<!-- Hashtags -->
					<lm-tags ng-if="widget.tags" tags="widget.tags" class="lm-wl-tags" on-tag-click-update="ctrl.onTagClick(tag)"></lm-tags>
				</div>
				<!-- Button -->
				<div class="btn-group">
					<button class="btn-primary lm-margin-zero e2e-{{widget.widgetId}}-add" type="button" ng-click="ctrl.addWidget(widget)">
						{{lmLang.add}}
					</button>
				</div>
			</div>
		</div>
	</div>
	<p ng-if="widgets.length > 0 && ctrl.filteredWidgetsLength === 0" class="lm-margin-xl">{{lmLang.noWidgetsFound}}</p>
	<p ng-if="widgets.length > 0 && ctrl.filteredWidgetsLength !== 0 && selectedCategory !== 'all' && ctrl.widgetCategories[selectedCategory].filterHits === 0" class="lm-margin-xl">{{lmLang.noWidgetsCategory}}</p>
	<p ng-if="widgets.length === 0" class="lm-margin-xl">{{lmLang.noWidgets}}</p>
</div>
<div ng-if="ctrl.activeWidget">
	<div class="lm-wl-details-container">
		<button class="btn-teritary lm-wl-list-close-btn" type="button" ng-click="ctrl.closeWidgetDetails()">
			<svg class="icon">
				<use xlink:href="#icon-caret-left"></use>
			</svg>
			<span>{{lmLang.back}}</span>
		</button>
		<div class="lm-wl-list-item e2e-{{widget.widgetId}}">
			<!-- Image-->
			<div class="lm-wl-img-cont">
				<img fallback-icon="scripts/lime/resources/widget-category-icons/ic-broken-icon.png" ng-if="ctrl.activeWidget.displayIcon" ng-src="{{ctrl.activeWidget.displayIcon}}" class="lm-wl-list-img" />
				<span ng-if="ctrl.activeWidget.owner"></span>
			</div>
			<!-- Headers -->
			<div class="lm-wl-text-cont">
				<h2 class="list-title lm-margin-zero">
					{{ctrl.activeWidget.title}}
				</h2>
				<small class="micro-text" ng-if="ctrl.activeWidget.ownerName">{{lmLang.format(lmLang.byUser, ctrl.activeWidget.ownerName) | capitalize}}</small>

				<!-- Description -->
				<p class="lm-text">{{ctrl.activeWidget.description}}</p>

				<!-- Created by/Version/Link to standard widget -->
				<ul>
					<li ng-show="ctrl.activeWidget.category">{{ctrl.activeWidget.displayCategory}}</li>
					<span ng-if="!ctrl.activeWidget.ownerName" class="separator" ng-class="{version: ctrl.activeWidget.version}"></span>
					<li ng-if="!ctrl.activeWidget.ownerName">{{ctrl.activeWidget.widgetId}}</li>
					<span ng-if="ctrl.activeWidget.version || ctrl.activeWidget.isLink" class="separator" ng-class="{version: ctrl.activeWidget.version}"></span>
					<li ng-if="!ctrl.activeWidget.ownerName">{{lmLang.version}}: {{ctrl.activeWidget.version}}</li>
					<li ng-if="ctrl.activeWidget.isLink">
						<a class="hyperlink" href="#" ng-click="ctrl.navigateToStandard(ctrl.activeWidget)">{{lmLang.format(lmLang.basedOnWidgetX, ctrl.getStandardName(ctrl.activeWidget.standardWidgetId))}}</a>
					</li>
				</ul>

				<!-- Hashtags -->
				<lm-tags ng-if="ctrl.activeWidget.tags" tags="ctrl.activeWidget.tags" class="lm-wl-tags" on-tag-click-update="ctrl.onTagClick(tag)"></lm-tags>

			</div>
			<!-- Button -->
			<div class="btn-group">
				<button class="btn-primary lm-margin-zero e2e-{{widget.widgetId}}-add" type="button" ng-click="ctrl.addWidget(ctrl.activeWidget)">
					{{lmLang.add}}
				</button>
				<button class="btn-actions lm-margin-zero lm-margin-lg-l" type="button" ng-click="$event.stopPropagation();" xi-popupmenu="ctrl.popupMenuOptions">
					<span class="audible"></span>
					<svg class="icon" focusable="false" aria-hidden="false">
						<use xlink:href="#icon-more" />
					</svg>
				</button>
				<ul class="popupmenu top">
					<!-- Show duplicate option for standard widget but perform add -->
					<li ng-show="!ctrl.activeWidget.owner" ng-click="ctrl.addWidget(ctrl.activeWidget)"><a href="#">{{lmLang.duplicateWidget}}</a></li>
					<li ng-show="ctrl.activeWidget.owner" ng-click="ctrl.copyWidget(ctrl.activeWidget)"><a href="#">{{lmLang.duplicateWidget}}</a></li>
					<li ng-show="ctrl.canDelete(ctrl.activeWidget)" ng-click="ctrl.deleteWidget(ctrl.activeWidget)"><a href="#">{{lmLang.deleteWidgetEllipsis}}</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>