﻿<div ng-controller="lmWidgetSettingsCtrl as ctrl">
	<div class="lm-max-height-xxl lm-min-width-xl">
		<div ng-repeat="setting in settings">
			<ng-switch on="setting.type">
				<div ng-switch-when="selector" class="field" ng-hide="setting.definition.isHidden || (!ctrl.isEditMode && setting.definition.isVisible === false)">
					<label for="{{setting.id}}">{{setting.label}}</label>
					<select ng-if="ctrl.isEditMode || setting.definition.isEnabled !== false" id="{{setting.id}}" ng-model="setting.value" ng-options="item.text for item in setting.values" class="dropdown" xi-drop-down></select>
					<input ng-if="!ctrl.isEditMode && setting.definition.isEnabled === false" id="{{setting.id}}" type="text" ng-model="setting.value.text" ng-readonly="setting.definition.isEnabled === false">
				</div>
				<div ng-switch-when="boolean" class="switch lm-position-s" ng-hide="setting.definition.isHidden || (!ctrl.isEditMode && setting.definition.isVisible === false)">
					<input id="{{setting.id}}" type="checkbox" class="switch" ng-model="setting.value" ng-disabled="!ctrl.isEditMode && setting.definition.isEnabled === false">
					<label for="{{setting.id}}">{{setting.label}}</label>
				</div>
				<div ng-switch-when="object" class="switch" ng-hide="true">
					<!-- Object settings are not supported in the metadata UI -->
				</div>
				<div ng-switch-default class="field" ng-hide="setting.definition.isHidden || (!ctrl.isEditMode && setting.definition.isVisible === false)">
					<label for="{{setting.id}}">{{setting.label}}</label>
					<input ng-if="setting.name === 'lmWidgetTitle'" id="{{setting.id}}" type="text" ng-model="setting.value" maxlength="{{widgetTitleMaxLength}}" ng-readonly=" ctrl.isTitleLocked || (!ctrl.isEditMode && setting.definition.isEnabled === false)">
					<button class="btn-icon" ng-if="setting.name === 'lmWidgetTitle'" ng-click="ctrl.onClickIsLocked()" ng-disabled="ctrl.isCatalogTitle">
						<svg class="icon" focusable="false" aria-hidden="true" role="presentation">
							<use ng-attr-xlink:href="{{ctrl.isTitleLocked ? '#icon-locked' : '#icon-unlocked'}}" xlink:href=""></use>
						</svg>
					</button>
					<input ng-if="setting.name !== 'lmWidgetTitle'" id="{{setting.id}}" type="text" ng-model="setting.value" ng-readonly="!ctrl.isEditMode && setting.definition.isEnabled === false">
					<i class="textarea-wordcount lm-max-width-xl" ng-if="ctrl.widget.id === ctrl.webWidgetId && setting.name === 'url'">{{lmLang.httpUrlWarning}}</i>
				</div>
			</ng-switch>
		</div>
	</div>

	<div class="modal-buttonset">
		<button class="btn-modal" ng-click="ctrl.onCancel()">{{lmLang.cancel}}</button>
		<button class="btn-modal-primary" ng-disabled="!ctrl.isSaveEnabled" ng-click="ctrl.onSave()">{{ctrl.isEditMode ? lmLang.apply : lmLang.save}}</button>
	</div>
</div>