﻿<!-- Big screen menu-->
<div class="lm-wl-menu-lg">
	<!-- Category selection -->
	<ul>
		<li class="lm-wl-menu-item" ng-repeat="category in ctrl.widgetCategories" ng-class="{ 'lm-wl-menu-item-selected':selectedCategory === category.id }"
			 ng-disabled="!$first && ((searchInput && category.filterHits === 0) || category.count === 0)" ng-click="ctrl.selectCategory(category)">
			<span class="lm-truncate-text" ng-class="{ 'lm-wl-menu-item-custom-width': searchInput.length && category.filterHits > 0 }">{{category.name}}</span>
			<span ng-if="$first && searchInput.length && ctrl.filteredWidgetsLength > 0">({{ctrl.filteredWidgetsLength}})</span>
			<span ng-if="!$first && searchInput.length && category.filterHits > 0">({{category.filterHits}})</span>
		</li>
	</ul>
	<!-- Filters -->
	<div class="field lm-margin-xl-t">
		<input type="checkbox" id="toggleCustomized" class="checkbox" ng-model="ctrl.showPublished" ng-click="ctrl.toggleShowPublished()" />
		<label class="checkbox-label" for="toggleCustomized">{{lmLang.showPublished}}</label>
	</div>
</div>