﻿<div ng-controller="lmWidgetCustomizationCtrl as ctrl">
	<div class="tab-container lm-margin-zero-b lm-max-height-xl" xi-tabs="ctrl.tabOptions">
		<ul class="tab-list">
			<li class="tab"><a role="tab" href="#tabBasic" ng-click="ctrl.onClickTab('basic')">{{lmLang.basic}}</a></li>
			<li class="tab"><a role="tab" href="#tabSettings" ng-click="ctrl.onClickTab('settings')">{{lmLang.settings}}</a></li>
			<li class="tab" ng-if="ctrl.translationEnabled"><a role="tab" href="#tabTranslations" ng-click="ctrl.onClickTab('translations')">{{lmLang.translations}}</a></li>
		</ul>

		<div id="tabBasic" class="tab-panel">
			<form name="basicForm">
				<div class="field">
					<label for="title" class="label required">{{lmLang.title}}</label>
					<input type="text" id="title" maxlength="{{ctrl.widgetTitleLength}}" ng-model="ctrl.customized.title" aria-required="true" data-validate="required" xi-validate required>
				</div>

				<div class="field" name="tagsField">
					<label for="tags" class="label">{{lmLang.tags}}</label>
					<input type="text" id="tags" ng-trim="false" placeholder="{{ctrl.tagHolder}}" ng-model="ctrl.customized.tags" lm-tag-validation="errorMsg">
					<span class="textarea-wordcount error-message lm-tag-error" ng-if="errorMsg">{{errorMsg}}</span>
				</div>

				<div class="field lm-margin-xl-b">
					<label for="widgetDescription" class="label required">{{lmLang.description}}</label>
					<textarea class="resizable" maxlength="{{ctrl.widgetDescriptionLength}}" id="widgetDescription" xi-textarea
								 name="widgetDescription" ng-model="ctrl.customized.description" data-validate="required" aria-required="true" xi-validate required></textarea>
				</div>
			</form>
		</div>

		<div id="tabSettings" class="tab-panel lm-scroll-no-y">
			<div class="lm-padding-sm-l">
				<div class="lm-margin-xl-b">
					<div class="field">
						<input type="checkbox" name="switchTitleCatalog" class="checkbox" id="switchTitleCatalog" ng-model="ctrl.customized.isCatalogTitle" ng-readonly="ctrl.customized.isTitleEditEnabled===false">
						<label for="switchTitleCatalog" class="checkbox-label">{{lmLang.isCatalogWidgetLabel}}</label>
					</div>
					<div class="field">
						<input type="checkbox" name="switchEnableSettings" class="checkbox" id="switchEnableSettings" ng-model="ctrl.customized.enableSettings" ng-disabled="!ctrl.enableSettings">
						<label for="switchEnableSettings" class="checkbox-label">{{lmLang.enableSettings}}</label>
					</div>
				</div>
				
				<div ng-repeat="item in ctrl.settingsItems" ng-disabled="!ctrl.customized.enableSettings" class="six columns lm-margin-zero-l lm-margin-md-t">
					<span class="checkbox-group-label">{{item.label}}</span>
					<div class="field" ng-if="item.setting.name !== 'lmWidgetTitle'">
						<input type="checkbox" class="checkbox" id="visible{{item.setting.name}}" ng-model="item.setting.isVisible" ng-disabled="!ctrl.customized.enableSettings || item.isHidden">
						<label for="visible{{item.setting.name}}" class="checkbox-label">{{lmLang.visible}}</label>
					</div>
					<div class="field">
						<input type="checkbox" class="checkbox" id="editable{{item.setting.name}}" ng-model="item.setting.isEnabled" ng-disabled="!ctrl.customized.enableSettings">
						<label for="editable{{item.setting.name}}" class="checkbox-label">{{lmLang.enabled}}</label>
					</div>
				</div>
			</div>
		</div>

		<!-- Translations, ng-if is required for ng-include and .tab-panel has to me added manually -->
		<div id="tabTranslations" ng-if="ctrl.translationEnabled && ctrl.openTab==='translations'" class="tab-panel">
			<ng-include ng-if="localization" src="'scripts/lime/templates/translations.html'"></ng-include>
		</div>
	</div>

	<div class="modal-buttonset">
		<button class="btn-modal" ng-click="ctrl.cancel()">{{lmLang.cancel}}</button>
		<button class="btn-modal-primary no-validation" ng-click="ctrl.onClickApply()" ng-disabled="basicForm.$invalid">{{lmLang.apply}}</button>
	</div>
</div>
