﻿<div ng-controller="lmWidgetAboutCtrl as ctrl">
	<div ng-if="ctrl.widget.data.isBroken" class="field">
		<p>{{ctrl.widget.data.id}}</p>
	</div>

	<div xi-popupmenu="{trigger: 'rightClick'}" ng-if="!ctrl.widget.data.isBroken">
		<div class="field lm-margin-xl-b">
			<label>{{lmLang.title}}</label>
			<p>{{title}}</p>
		</div>
		<div class="field lm-margin-xl-b">
			<label>{{lmLang.name}}</label>
			<p>{{name}}</p>
		</div>
		<div class="field lm-margin-xl-b" ng-if="titleBasedOn">
			<label>{{lmLang.basedOn}}</label>
			<p>{{titleBasedOn}}</p>
		</div>
		<div class="field lm-margin-xl-b" ng-if="ctrl.widgetDefinition.version">
			<label>{{lmLang.version}}</label>
			<p>{{ctrl.widgetDefinition.version}}</p>
		</div>
		<div class="field lm-margin-xl-b" ng-if="ctrl.widgetDefinition.ownerName">
			<label>{{lmLang.owner}}</label>
			<p>{{ctrl.widgetDefinition.ownerName}}</p>
		</div>
		<div class="field lm-margin-xl-b" ng-if="ctrl.widgetDefinition.helpUrl">
			<a class="hyperlink" href="{{ctrl.widgetDefinition.helpUrl}}" target="_blank" xi-tooltip="ctrl.widgetDefinition.helpUrl">{{lmLang.help}}</a>
		</div>
	</div>

	<ul class="popupmenu" ng-if="!ctrl.widget.data.isBroken">
		<li>
			<a class="hyperlink" ng-click="ctrl.copyToClipboard()">{{lmLang.copyToClipboard}}</a>
		</li>
	</ul>

	<div class="modal-buttonset">
		<button class="btn-modal-primary" ng-click="ctrl.onClose()">{{lmLang.close}}</button>
	</div>
</div>