﻿<div class="modal-content lm-height-full" ng-controller="lmWidgetLibraryCtrl as ctrl" xi-busy="lmWlBusy" busy-delay="0">
	<div class="modal-header">
		<div class="toolbar">
			<div class="title">{{ctrl.lang.widgetCatalog}}</div>
			<div class="buttonset">
				<!-- Search -->
				<input class="searchfield e2e-wlSearch" id="toolbar-example-searchfield" name="toolbar-example-searchfield" data-ng-model="searchInput" />
				<!-- Category -->
				<button class="btn-menu visible-sm-inline-block" type="button">
					<svg class="icon">
						<use xlink:href="#icon-filter"></use>
					</svg>
					<span>{{selectedCategoryName}}</span>
				</button>
				<ul class="popupmenu top">
					<li ng-repeat="category in ctrl.widgetCategories">
						<a href="#" ng-click="ctrl.selectCategory(category, true)">{{category.name}}</a>
					</li>
				</ul>
				<!-- Close -->
				<button class="btn e2e-wc-close" type="button" ng-click="ctrl.close()">
					<svg class="icon icon-close" focusable="false" aria-hidden="true" role="presentation">
						<use xlink:href="#icon-close"></use>
					</svg>
					<span ng-bind="ctrl.lang.close"></span>
				</button>
			</div>
		</div>
	</div>
	<div class="modal-body-wrapper lm-height-full">
		<div class="modal-body lm-padding-zero lm-height-full">
			<div class="lm-wl-container"  ng-class="{'lm-catalog-body-container': !widgets}">
				<div class="lm-height-full lm-scroll-no-y">
					<div class="lm-wl-menu-cont" ng-include="'scripts/lime/templates/widget-library-menu.html'"></div>
					<div class="lm-wl-widgets-cont" ng-include="'scripts/lime/templates/widget-library-list.html'"></div>
				</div>
			</div>
		</div>
	</div>
</div>