﻿<div class="widget" ng-class="ctrl.getLayoutClasses()" ng-disabled="ctrl.isInactive">
	<div class="widget-header" ng-class="{'lm-inactive': ctrl.isInactive}">
		<h2 class="widget-title lm-truncate-text" ng-class="{'has-primary-action': ctrl.primaryAction && ctrl.primaryAction.isVisible !== false && !ctrl.isPreviewMode}">{{lmWidget.title}}</h2>
		<button ng-if="ctrl.primaryAction && ctrl.primaryAction.isVisible !== false && !ctrl.isPreviewMode" class="btn-icon" ng-disabled="ctrl.primaryAction.isEnabled === false" ng-click="ctrl.primaryAction.execute()" xi-tooltip="ctrl.primaryAction.text">
			<span class="audible">{{ctrl.primaryAction.text}}</span>
			<svg class="icon" focusable="false">
				<use xlink:href="{{ctrl.primaryAction.customIconName || ctrl.primaryAction.standardIconName}}"></use>
			</svg>
		</button>
		<button ng-if="!ctrl.rootScope.safeMode && !ctrl.isPreviewMode" type="button" class="btn-actions" xi-popupmenu="ctrl.menuOptions">
			<span class="audible"></span>
			<svg class="icon" focusable="false">
				<use xlink:href="#icon-more"></use>
			</svg>
		</button>
		<ul ng-if="!ctrl.rootScope.safeMode" class="popupmenu top">
			<li ng-click="ctrl.showSettings()" ng-show="ctrl.showSettingsItem"><a href="#">{{ctrl.lang.widgetSettingsEllipsis}}</a></li>
			<li class="separator" ng-show="lmWidget.hasVisibleActions() && ctrl.showSettingsItem"></li>
			<li ng-class="{'separator': action.isSeparator, 'is-disabled': action.isEnabled===false}" ng-repeat="action in lmWidget.instance.actions" ng-hide="action.isVisible===false"><a ng-show="!action.isSeparator" ng-click="action.execute()" ng-disabled="action.isEnabled===false" href="#">{{action.text}}</a></li>
			<li class="separator" ng-show="lmWidget.hasVisibleActions()"></li>
			<li ng-click="ctrl.showAbout()"><a href="#">{{ctrl.lang.about}}</a></li>
			<li ng-show="ctrl.showAdvancedItem">
				<a href="#">{{ctrl.lang.advanced}}</a>
				<div class="wrapper">
					<ul class="popupmenu">
						<li ng-show="ctrl.showPublishItem" ng-click="ctrl.startEditMode(false)"><a href="#">{{lmWidget.definition.standardWidgetId ? ctrl.lang.editPublishedWidget : ctrl.lang.publishWidgetEllipsis}}</a></li>
						<li ng-show="ctrl.showPublishCopyItem" ng-click="ctrl.startEditMode(true)"><a href="#">{{ctrl.lang.publishWidgetCopyEllipsis}}</a></li>
						<li ng-show="ctrl.showEditPublishItem"><a href="#" ng-click="ctrl.showPublishConfiguration()">{{ctrl.lang.editPublishConfigurationEllipsis}}</a></li>
						<li ng-show="ctrl.showDuplicateItem"><a href="#" ng-click="ctrl.duplicate()">{{ctrl.lang.duplicateWidget}}</a></li>
						<li ng-show="ctrl.showCopyItem"><a href="#" ng-click="ctrl.copy()">{{ctrl.lang.copyWidget}}</a></li>
						<li ng-show="ctrl.showRestoreItem"><a href="#" ng-click="ctrl.reset()">{{ctrl.lang.resetToDefault}}</a></li>
					</ul>
				</div>
			</li>
		</ul>
	</div>

	<div class="lm-widget-message" ng-if="lmWidget.message" ng-class="{'alert': lmWidget.message.type == 1, 'error': lmWidget.message.type == 2}">
		<svg class="icon">
			<use ng-if="lmWidget.message.type === 0" xlink:href="#icon-info"></use>
			<use ng-if="lmWidget.message.type === 1" xlink:href="#icon-alert"></use>
			<use ng-if="lmWidget.message.type === 2" xlink:href="#icon-error"></use>
		</svg>
		<span xi-tooltip="lmWidget.message.message">{{lmWidget.message.message}}</span>
		<button class="btn-icon" ng-click="lmWidget.message.onClose ? lmWidget.message.onClose() : lmWidget.message = ''" xi-tooltip="ctrl.lang.close">
			<span class="audible">{{ctrl.lang.close}}</span>
			<svg class="icon icon-close">
				<use xlink:href="#icon-close"></use>
			</svg>
		</button>
	</div>

	<div class="widget-content" ng-class="{'lm-inactive': ctrl.isInactive, 'lm-position-s': lmWidget.state === 'busy'}" xi-busy="lmWidget.state === 'busy'">
		<lm-broken-entity ng-if="lmWidget.data.isBroken" message="ctrl.lang.brokenWidget"></lm-broken-entity>
	</div>
</div>