<div class="svg-icons-extended">
  <svg xmlns="http://www.w3.org/2000/svg" class="svg-icons" style="display: none;">

    <!--Keep Alphabetized -->

    <symbol id="icon-add-grid-record" viewBox="0 0 18 18">
      <path d="M14 12c-.552 0-1 .448-1 1v1h-1c-.552 0-1 .448-1 1s.448 1 1 1h1v1c0 .552.448 1 1 1s1-.448 1-1v-1h1c.552 0 1-.448 1-1s-.448-1-1-1h-1v-1c0-.552-.448-1-1-1zm-4-2h6c.552 0 1-.448 1-1v-6.541h-.004c-.023-1.359-1.132-2.459-2.496-2.459h-11c-1.381 0-2.5 1.119-2.5 2.5v13c0 1.381 1.119 2.5 2.5 2.5h4.5c.552 0 1-.448 1-1v-6c0-.553.448-1 1-1zm2-8h2.5c.275 0 .5.225.5.5v1c0 .275-.225.5-.5.5h-2.5v-2zm0 4h2.5c.275 0 .5.225.5.5v1c0 .275-.225.5-.5.5h-2.5v-2zm-4 0h2v2h-2v-2zm-2 10h-2.5c-.275 0-.5-.225-.5-.5v-1c0-.275.225-.5.5-.5h2.5v2zm0-4h-2.5c-.275 0-.5-.225-.5-.5v-1c0-.275.225-.5.5-.5h2.5v2zm0-4h-2.5c-.275 0-.5-.225-.5-.5v-1c0-.275.225-.5.5-.5h2.5v2zm0-4h-2.5c-.275 0-.5-.225-.5-.5v-1c0-.275.225-.5.5-.5h2.5v2z"></path>
    </symbol>

     <symbol id="icon-add-grid-row" viewBox="0 0 18 18">
      <path d="M14 12c-.552 0-1 .448-1 1v1h-1c-.552 0-1 .447-1 1 0 .552.448 1 1 1h1v1c0 .552.448 1 1 1s1-.448 1-1v-1h1c.552 0 1-.448 1-1 0-.553-.448-1-1-1h-1v-1c0-.552-.448-1-1-1zm-6 4h-4.5c-.275 0-.5-.225-.5-.5v-1c0-.275.225-.5.5-.5h4.5c.552 0 1-.448 1-1s-.448-1-1-1h-4.5c-.275 0-.5-.225-.5-.5v-1c0-.275.225-.5.5-.5h12.5c.552 0 1-.448 1-1v-6.542h-.004c-.023-1.359-1.132-2.458-2.496-2.458h-11c-1.364 0-2.473 1.099-2.496 2.458h-.004v13.042c0 1.381 1.119 2.5 2.5 2.5h4.5c.552 0 1-.448 1-1 0-.553-.448-1-1-1zm-5-13.5c0-.275.225-.5.5-.5h11c.275 0 .5.225.5.5v1c0 .275-.225.5-.5.5h-11c-.275 0-.5-.225-.5-.5v-1z"></path>
    </symbol>

     <symbol id="icon-additional-help" viewBox="0 0 18 18">
      <path d="M17 12h-2v-2c0-.552-.448-1-1-1s-1 .448-1 1v2h-2c-.552 0-1 .448-1 1s.448 1 1 1h2v2c0 .552.448 1 1 1s1-.448 1-1v-2h2c.552 0 1-.448 1-1s-.448-1-1-1zm-11-11c-2.757 0-5 2.243-5 5 0 .552.448 1 1 1s1-.448 1-1c0-1.654 1.346-3 3-3s3 1.346 3 3-1.346 3-3 3c-.552 0-1 .448-1 1v2.5c0 .552.448 1 1 1s1-.448 1-1v-1.6c2.279-.465 4-2.485 4-4.9 0-2.757-2.243-5-5-5zm0 14c.552 0 1 .448 1 1s-.448 1-1 1-1-.448-1-1 .448-1 1-1z"></path>
    </symbol>

     <symbol id="icon-agent" viewBox="0 0 18 18">
      <path d="M16.646 18.019c0-3.866-3.134-7-7-7s-7 3.134-7 7c0 0 0 1.728 2 1.728h10c2 0 2-1.728 2-1.728m-6.984-15.256c-1.933 0-3.5 1.568-3.5 3.5 0 1.933 1.567 3.5 3.5 3.5 1.934 0 3.5-1.567 3.5-3.5 0-1.932-1.566-3.5-3.5-3.5m-5.5 4.949c.829 0 1.5-.672 1.5-1.5 0-.476-.225-.895-.571-1.17.543-2.026 2.377-3.529 4.571-3.529 2.359 0 4.102 1.398 4.595 3.51-.359.274-.595.702-.595 1.189 0 .828.672 1.5 1.5 1.5.829 0 1.5-.672 1.5-1.5 0-.614-.369-1.14-.897-1.372-.594-2.866-2.976-4.827-6.103-4.827-2.951 0-5.426 2.059-6.077 4.815-.542.226-.923.76-.923 1.384 0 .828.672 1.5 1.5 1.5"></path>
    </symbol>

     <symbol id="icon-amend" viewBox="0 0 18 18">
      <path d="M16.996 2.459c-.023-1.359-1.132-2.459-2.496-2.459h-11c-1.364 0-2.473 1.1-2.496 2.459h-.004v13.041c0 1.378 1.122 2.5 2.5 2.5h11c1.378 0 2.5-1.122 2.5-2.5v-13.041h-.004zm-13.996 9.041v-1c0-.275.225-.5.5-.5h11c.275 0 .5.225.5.5v1c0 .275-.225.5-.5.5h-11c-.275 0-.5-.225-.5-.5zm0-9c0-.275.225-.5.5-.5h11c.275 0 .5.225.5.5v1c0 .275-.225.5-.5.5h-11c-.275 0-.5-.225-.5-.5v-1zm12 13c0 .275-.225.5-.5.5h-11c-.275 0-.5-.225-.5-.5v-1c0-.275.225-.5.5-.5h11c.275 0 .5.225.5.5v1z"></path>
    </symbol>

     <symbol id="icon-area" viewBox="0 0 18 18">
      <path d="M18 1.005c.002-.405-.241-.772-.615-.928-.373-.155-.805-.072-1.092.216l-5.5 5.5-4.793-4.793-4 4v-4c0-.553-.447-1-1-1-.553 0-1 .447-1 1v13.5c0 1.93 1.57 3.5 3.5 3.5h13.5c.404 0 .769-.243.924-.617.07-.17.091-.35.066-.524-.043-.832-.017-9.888.01-15.854zm-14.5 14.995c-.827 0-1.5-.673-1.5-1.5v-4.419l3.375 2.7c.396.317.971.287 1.332-.074l9.281-9.281c-.034 7.437-.044 10.904.007 12.574h-12.495z"></path>
    </symbol>

     <symbol id="icon-bar" viewBox="0 0 18 18">
      <path d="M17 16h-1v-14.5c0-.825-.675-1.5-1.5-1.5s-1.5.675-1.5 1.5v14.5h-2v-6.5c0-.825-.675-1.5-1.5-1.5s-1.5.675-1.5 1.5v6.5h-2v-10.5c0-.825-.675-1.5-1.5-1.5s-1.5.675-1.5 1.5v10.5h-1c-.55 0-1 .45-1 1s.45 1 1 1h15c.55 0 1-.45 1-1s-.45-1-1-1"></path>
    </symbol>

     <symbol id="icon-binoculars" viewBox="0 0 18 18">
      <path d="M17.914 12.118l-.143-.809-.035-.141-1.599-8.633c-.16-.885-.682-1.643-1.432-2.081-.753-.436-1.577-.56-2.383-.358-1.349.339-2.291 1.604-2.291 3.077v.864h-2.031v-.864c0-1.473-.943-2.738-2.291-3.077-.806-.205-1.629-.081-2.384.359-.749.437-1.271 1.195-1.432 2.077l-1.771 9.569c-.073.302-.122.612-.122.936 0 2.206 1.794 4 4 4 2.153 0 3.902-1.713 3.984-3.847l.007-.02c.016-.113.061-.566.024-1.133h2.001c-.038.567.008 1.02.024 1.133l.007.02c.082 2.134 1.83 3.847 3.984 3.847 2.206 0 4-1.794 4-4 0-.317-.047-.623-.117-.919zm-13.914 2.92c-1.105 0-2-.895-2-2s.895-2 2-2c1.104 0 2 .895 2 2s-.896 2-2 2zm4-9.001h2.031v4h-2.031v-4zm6 9.001c-1.105 0-2-.895-2-2s.895-2 2-2c1.104 0 2 .895 2 2s-.896 2-2 2z"></path>
    </symbol>

     <symbol id="icon-bubble" viewBox="0 0 18 18">
      <path d="M17 16h-13.5c-.827 0-1.5-.673-1.5-1.5v-13.5c0-.552-.448-1-1-1s-1 .448-1 1v13.5c0 1.93 1.57 3.5 3.5 3.5h13.5c.552 0 1-.447 1-1 0-.553-.448-1-1-1zm-11-7c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zm7-1c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm-2.5 5c.828 0 1.5-.671 1.5-1.5 0-.828-.672-1.5-1.5-1.5s-1.5.672-1.5 1.5c0 .829.672 1.5 1.5 1.5z"></path>
    </symbol>

     <symbol id="icon-calculator" viewBox="0 0 18 18">
      <path d="M15.5 0h-12c-1.379 0-2.5 1.121-2.5 2.5v13c0 1.379 1.121 2.5 2.5 2.5h12c1.378 0 2.5-1.121 2.5-2.5v-13c0-1.379-1.122-2.5-2.5-2.5zm-9.5 14c0 .55-.45 1-1 1h-1c-.55 0-1-.45-1-1v-1c0-.55.45-1 1-1h1c.55 0 1 .45 1 1v1zm0-5c0 .55-.45 1-1 1h-1c-.55 0-1-.45-1-1v-1c0-.55.45-1 1-1h1c.55 0 1 .45 1 1v1zm5 5c0 .55-.45 1-1 1h-1c-.55 0-1-.45-1-1v-1c0-.55.45-1 1-1h1c.55 0 1 .45 1 1v1zm0-5c0 .55-.45 1-1 1h-1c-.55 0-1-.45-1-1v-1c0-.55.45-1 1-1h1c.55 0 1 .45 1 1v1zm5 5c0 .55-.45 1-1 1h-1c-.55 0-1-.45-1-1v-1c0-.55.45-1 1-1h1c.55 0 1 .45 1 1v1zm0-5c0 .55-.45 1-1 1h-1c-.55 0-1-.45-1-1v-1c0-.55.45-1 1-1h1c.55 0 1 .45 1 1v1zm-1-5h-11c-.55 0-1-.45-1-1s.45-1 1-1h11c.55 0 1 .45 1 1s-.45 1-1 1z"></path>
    </symbol>

     <symbol id="icon-cascade" viewBox="0 0 18 18">
      <path d="M6 11v-5h5c.552 0 1-.448 1-1s-.448-1-1-1h-4.5c-1.381 0-2.5 1.119-2.5 2.5v4.5c0 .552.448 1 1 1s1-.448 1-1zm-4-4v-5h5c.552 0 1-.448 1-1s-.448-1-1-1h-4.5c-1.381 0-2.5 1.119-2.5 2.5v4.5c0 .552.448 1 1 1s1-.448 1-1zm13.5 1h-5c-1.379 0-2.5 1.122-2.5 2.5v5c0 1.379 1.121 2.5 2.5 2.5h5c1.379 0 2.5-1.121 2.5-2.5v-5c0-1.378-1.121-2.5-2.5-2.5zm-5.5 4h6v4h-6v-4z"></path>
    </symbol>

     <symbol id="icon-change-font" viewBox="0 0 18 18">
      <path d="M2.508.927c.139-.37.399-.5.799-.5h.389c.37 0 .701.09.88.599l1.979 5.507c.06.16.16.45.16.63 0 .401-.35.72-.77.72-.359 0-.619-.13-.739-.451l-.42-1.199h-2.639l-.429 1.199c-.111.321-.34.451-.73.451-.45 0-.759-.281-.759-.72 0-.18.099-.47.16-.63l2.119-5.606zm.989 1.279h-.02l-.969 2.889h1.919l-.93-2.889zm5.84 13.704l-.304 1.007c-.228.779-1.083 1.083-1.766 1.083-.989 0-1.995-.741-1.995-1.767 0-.627.361-1.634.683-2.545l2.907-8.093c.418-1.14.988-1.767 2.09-1.767h1.367c1.103 0 1.672.627 2.09 1.767l2.907 8.093c.323.911.684 1.918.684 2.545 0 1.026-1.007 1.767-1.995 1.767-.684 0-1.539-.304-1.767-1.083l-.303-1.007h-4.598zm2.317-7.731h-.037l-1.482 4.996h3.002l-1.483-4.996z"></path>
    </symbol>

    <symbol id="icon-check-list" viewBox="0 0 18 18">
      <path d="M14.414 13l3.293-3.293c.391-.391.391-1.023 0-1.414s-1.023-.391-1.414 0l-3.293 3.293-3.293-3.293c-.391-.391-1.023-.391-1.414 0s-.391 1.023 0 1.414l3.293 3.293-3.293 3.293c-.391.39-.391 1.023 0 1.414.195.195.451.293.707.293.256 0 .512-.098.707-.293l3.293-3.293 3.293 3.293c.195.195.451.293.707.293.256 0 .512-.098.707-.293.391-.391.391-1.024 0-1.414l-3.293-3.293zm-10.351-5c-.254 0-.508-.096-.703-.288l-3.063-3.001c-.393-.388-.397-1.021-.008-1.414.387-.394 1.021-.396 1.414-.009l2.353 2.3 5.235-5.293c.39-.39 1.022-.393 1.414-.005.392.39.394 1.023.004 1.415l-5.937 6c-.196.196-.453.295-.709.295z"></path>
    </symbol>

     <symbol id="icon-clear-screen" viewBox="0 0 18 18">
      <path d="M7 7v-1h9v5.5c0 .275-.225.5-.5.5h-3.5c-.552 0-1 .448-1 1s.448 1 1 1h3.5c1.381 0 2.5-1.119 2.5-2.5v-7c0-1.381-1.119-2.5-2.5-2.5h-8c-1.381 0-2.5 1.119-2.5 2.5v2.5c0 .552.448 1 1 1s1-.448 1-1zm-.086 6.5l1.793-1.793c.391-.391.391-1.023 0-1.414s-1.023-.391-1.414 0l-1.793 1.793-1.793-1.793c-.391-.391-1.023-.391-1.414 0s-.391 1.023 0 1.414l1.793 1.793-1.793 1.793c-.391.391-.391 1.023 0 1.414.195.195.451.293.707.293.256 0 .512-.098.707-.293l1.793-1.793 1.793 1.793c.195.195.451.293.707.293.256 0 .512-.098.707-.293.391-.391.391-1.023 0-1.414l-1.793-1.793z"></path>
    </symbol>

     <symbol id="icon-clockwise-90" viewBox="0 0 18 18">
      <path d="M17.237 9.004h-1.327c-.486-3.39-3.405-6.004-6.928-6.004-2.867 0-5.335 1.661-6.415 4.153-.249.574.122 1.232.734 1.354.46.092.92-.151 1.104-.583.766-1.806 2.52-2.924 4.571-2.924 2.417 0 4.446 1.722 4.911 4.004h-1.187c-.605 0-.856.48-.731 1l2.42 4.286c.371.526.867.527 1.16.149l2.42-4.435c.125-.417-.127-1-.732-1zm-13.237 4v-1c0-.552-.448-1-1-1h-1c-.552 0-1 .448-1 1v1c0 .552.448 1 1 1h1c.552 0 1-.448 1-1z"></path>
    </symbol>

     <symbol id="icon-close-cancel" viewBox="0 0 18 18">
      <path d="M9 12h-4c-.55 0-1 .45-1 1s.45 1 1 1h4c.55 0 1-.45 1-1s-.45-1-1-1zm-1-4h-3c-.55 0-1 .45-1 1s.45 1 1 1h3c.55 0 1-.45 1-1s-.45-1-1-1zm0-4h-5.5c-1.381 0-2.5 1.119-2.5 2.5v9c0 1.381 1.119 2.5 2.5 2.5h9c1.381 0 2.5-1.119 2.5-2.5v-4.5c0-.552-.448-1-1-1s-1 .448-1 1v4.5c0 .276-.224.5-.5.5h-9c-.276 0-.5-.224-.5-.5v-9c0-.276.224-.5.5-.5h5.5c.552 0 1-.448 1-1s-.448-1-1-1zm9.707-2.707c-.391-.391-1.023-.391-1.414 0l-1.793 1.793-1.793-1.793c-.391-.391-1.023-.391-1.414 0s-.391 1.024 0 1.414l1.793 1.793-1.793 1.793c-.391.391-.391 1.023 0 1.414.195.195.451.293.707.293.256 0 .512-.098.707-.293l1.793-1.793 1.793 1.793c.195.195.451.293.707.293.256 0 .512-.098.707-.293.391-.391.391-1.023 0-1.414l-1.793-1.793 1.793-1.793c.391-.39.391-1.023 0-1.414z"></path>
    </symbol>

    <symbol id="icon-close-save" viewBox="0 0 18 18">
      <path d="M17.993 3.886c0-3.865-3.993-3.886-3.993-3.886v2h-3v-2h-1c-.55 0-1 .45-1 1v6c0 1.104.895 2 2 2h5c1.105 0 2-.896 2-2v-3l-.007-.114zm-6.993.114h5v3h-5v-3zm-2 8h-4c-.55 0-1 .45-1 1s.45 1 1 1h4c.55 0 1-.45 1-1s-.45-1-1-1zm-3-4h-1c-.55 0-1 .45-1 1s.45 1 1 1h1c.55 0 1-.45 1-1s-.45-1-1-1zm0-4h-3.5c-1.381 0-2.5 1.119-2.5 2.5v9c0 1.381 1.119 2.5 2.5 2.5h9c1.381 0 2.5-1.119 2.5-2.5v-2.5c0-.552-.448-1-1-1s-1 .448-1 1v2.5c0 .276-.224.5-.5.5h-9c-.276 0-.5-.224-.5-.5v-9c0-.276.224-.5.5-.5h3.5c.552 0 1-.448 1-1s-.448-1-1-1z"></path>
    </symbol>

    <symbol id="icon-connect" viewBox="0 0 18 18">
      <path d="M15.5 5h-3c-1.375 0-2.5 1.125-2.5 2.5v.5h-2v-.5c0-1.375-1.125-2.5-2.5-2.5h-3c-1.375 0-2.5 1.125-2.5 2.5v3c0 1.375 1.125 2.5 2.5 2.5h3c1.375 0 2.5-1.125 2.5-2.5v-.5h2v.5c0 1.375 1.125 2.5 2.5 2.5h3c1.375 0 2.5-1.125 2.5-2.5v-3c0-1.375-1.125-2.5-2.5-2.5zm-9.5 5.5c0 .271-.229.5-.5.5h-3c-.271 0-.5-.229-.5-.5v-3c0-.271.229-.5.5-.5h3c.271 0 .5.229.5.5v3zm10 0c0 .271-.229.5-.5.5h-3c-.271 0-.5-.229-.5-.5v-3c0-.271.229-.5.5-.5h3c.271 0 .5.229.5.5v3z"></path>
    </symbol>

    <symbol id="icon-connections" viewBox="0 0 18 18">
      <path d="M15 12c-.162 0-.317.023-.472.047l-3.302-6.053c.476-.531.774-1.225.774-1.994 0-1.657-1.343-3-3-3s-3 1.343-3 3c0 .769.298 1.463.774 1.994l-3.302 6.053c-.155-.024-.31-.047-.472-.047-1.657 0-3 1.343-3 3s1.343 3 3 3c1.304 0 2.403-.838 2.816-2h6.368c.413 1.162 1.512 2 2.816 2 1.657 0 3-1.343 3-3s-1.343-3-3-3zm-9.774 1.006l3.302-6.054c.155.025.31.048.472.048.162 0 .317-.023.472-.048l3.302 6.054c-.258.287-.458.622-.59.994h-6.368c-.132-.372-.332-.707-.59-.994z"></path>
    </symbol>

    <symbol id="icon-contacts" viewBox="0 0 18 18">
      <path d="M15.5 0h-11c-1.207 0-2.217.86-2.449 2h-1.061c-.547 0-.99.443-.99.99v.02c0 .547.443.99.99.99h1.01v2h-1.01c-.547 0-.99.443-.99.99v.019c0 .547.443.991.99.991h1.01v2h-1.01c-.547 0-.99.443-.99.99v.02c0 .546.443.99.99.99h1.01v2h-1.01c-.547 0-.99.443-.99.99v.02c0 .547.443.99.99.99h1.061c.232 1.14 1.242 2 2.449 2h11c1.379 0 2.5-1.122 2.5-2.5v-13c0-1.379-1.121-2.5-2.5-2.5zm-5.5 4c1.105 0 2 .895 2 2s-.895 2-2 2-2-.895-2-2 .895-2 2-2zm0 11c-4 0-4-1-4-1 0-3.979 4-4 4-4 3.979.146 4 4 4 4s0 1-4 1z"></path>
    </symbol>

    <symbol id="icon-copy-from" viewBox="0 0 18 18">
      <path d="M13.978 18h.522c1.381 0 2.5-1.119 2.5-2.5v-10.672c0-.53-.211-1.039-.586-1.414l-2.828-2.828c-.375-.375-.884-.586-1.414-.586h-6.672c-1.381 0-2.5 1.119-2.5 2.5v3.5c0 .553.447 1 1 1 .553 0 1-.447 1-1v-3.5c0-.276.224-.5.5-.5h5.5v3c0 .55.45 1 1 1h3v9.5c0 .276-.224.5-.5.5h-.522c-.542 0-.983.437-.986.979v.031c-.003.546.44.99.986.99zm-2.985-5.114c0-3.865-3.993-3.886-3.993-3.886v2h-3v-2h-1c-.55 0-1 .45-1 1v6c0 1.104.895 2 2 2h5c1.105 0 2-.896 2-2v-3l-.007-.114zm-6.993.114h5v3h-5v-3z"></path>
    </symbol>

    <symbol id="icon-copy-mail" viewBox="0 0 18 18">
      <path d="M12.977 18h.523c1.381 0 2.5-1.119 2.5-2.5v-10.672c0-.53-.211-1.039-.586-1.414l-2.828-2.828c-.375-.375-.884-.586-1.414-.586h-6.672c-1.381 0-2.5 1.119-2.5 2.5v4.5c0 .553.447 1 1 1 .553 0 1-.447 1-1v-4.5c0-.276.224-.5.5-.5h5.5v3c0 .55.45 1 1 1h3v9.5c0 .276-.224.5-.5.5h-.522c-.543 0-.983.437-.986.979v.031c-.003.546.44.99.985.99zm-2.977-6c0-1.105-.895-2-2-2h-4c-1.105 0-2 .895-2 2l4 2 4-2zm-8 2v2c0 1.104.895 2 2 2h4c1.105 0 2-.896 2-2v-2l-3.553 1.776c-.281.141-.613.141-.894 0l-3.553-1.776z"></path>
    </symbol>

    <symbol id="icon-copy-url" viewBox="0 0 18 18">
      <path d="M13.978 18h.522c1.381 0 2.5-1.119 2.5-2.5v-10.672c0-.53-.211-1.039-.586-1.414l-2.828-2.828c-.375-.375-.884-.586-1.414-.586h-6.672c-1.381 0-2.5 1.119-2.5 2.5v3.5c0 .553.447 1 1 1 .553 0 1-.447 1-1v-3.5c0-.276.224-.5.5-.5h5.5v3c0 .55.45 1 1 1h3v9.5c0 .276-.224.5-.5.5h-.522c-.542 0-.983.437-.986.979v.031c-.003.546.44.99.986.99zm-6.978-10c-2.722 0-5 2.279-5 5s2.28 5 5 5 5-2.279 5-5c0-2.722-2.277-5-5-5zm.013 8c-1.684 0-3.013-1.343-3.013-3 0-.354.06-.689.172-1.005.065.002.841.027.841 1.005 0 1 1 1 1 1-.001 0 1 0 1 1v1zm2.09-.864c.001-.015.031-1.136-1.103-1.136-1 0-1-1-1-1 0-.635.423-1 1-1 1.128 0 1.127-1.113 1.127-1.113.539.541.873 1.288.873 2.113 0 .837-.344 1.592-.897 2.136z"></path>
    </symbol>

    <symbol id="icon-counter-clockwise-90" viewBox="0 0 18 18">
      <path d="M5.664 9.004h-1.187c.464-2.282 2.494-4.004 4.91-4.004 2.052 0 3.806 1.118 4.572 2.924.184.432.644.675 1.104.583.612-.122.983-.78.734-1.354-1.08-2.492-3.548-4.153-6.415-4.153-3.523 0-6.442 2.615-6.928 6.004h-1.327c-.605 0-.857.583-.732 1l2.42 4.436c.292.377.789.376 1.16-.15l2.42-4.286c.125-.52-.126-1-.731-1zm10.336 2h-1c-.552 0-1 .448-1 1v1c0 .552.448 1 1 1h1c.552 0 1-.448 1-1v-1c0-.552-.448-1-1-1z"></path>
    </symbol>

    <symbol id="icon-create-report" viewBox="0 0 18 18">
      <path d="M17 3h-1v-1c0-.552-.448-1-1-1s-1 .448-1 1v1h-1c-.552 0-1 .448-1 1s.448 1 1 1h1v1c0 .552.448 1 1 1s1-.448 1-1v-1h1c.552 0 1-.448 1-1s-.448-1-1-1zm-2 6h-4c-.552 0-1-.448-1-1v-4c0-.552-.448-1-1-1h-3.5c-1.207 0-2.217.86-2.449 2h-1.061c-.547 0-.99.443-.99.99v.02c0 .547.443.99.99.99h1.01v2h-1.01c-.547 0-.99.443-.99.99v.02c0 .547.443.99.99.99h1.01v2h-1.01c-.547 0-.99.443-.99.99v.02c0 .547.443.99.99.99h1.061c.232 1.14 1.242 2 2.449 2h8c1.381 0 2.5-1.119 2.5-2.5v-4.5c0-.552-.448-1-1-1zm-3 5h-5c-.55 0-1-.45-1-1s.45-1 1-1h5c.55 0 1 .45 1 1s-.45 1-1 1z"></path>
    </symbol>

    <symbol id="icon-dashboard" viewBox="0 0 18 18">
      <path d="M10.6 5.358c.395.096.811-.028 1.049-.358l.046-.063c.391-.541.13-1.327-.517-1.492-3.841-.984-8.111.642-10.177 4.467-.534.99-.863 2.057-.994 3.141-.071.586.395 1.103.986 1.104.495 0 .907-.367.972-.857.089-.666.276-1.329.566-1.97 1.484-3.285 4.947-4.73 8.069-3.972zm5.368 3.51c-.301.278-.381.707-.248 1.095.151.44.255.888.315 1.337.065.49.477.857.972.857.591-.001 1.057-.518.986-1.104-.072-.594-.203-1.182-.394-1.755-.232-.693-1.095-.927-1.631-.43zm-.347-3.661c-.39-.39-1.023-.39-1.414 0l-4.867 4.867c-.164-.043-.333-.074-.511-.074-1.105 0-2 .896-2 2s.895 2 2 2c1.104 0 2-.896 2-2 0-.178-.031-.347-.075-.512l4.867-4.866c.391-.391.391-1.024 0-1.415z"></path>
    </symbol>

    <symbol id="icon-delete-grid-record" viewBox="0 0 18 18">
      <path d="M16.707 11.293c-.391-.391-1.023-.391-1.414 0l-1.793 1.793-1.793-1.793c-.391-.391-1.023-.391-1.414 0s-.391 1.023 0 1.414l1.793 1.793-1.793 1.793c-.391.39-.391 1.023 0 1.414.195.195.451.293.707.293.256 0 .512-.098.707-.293l1.793-1.793 1.793 1.793c.195.195.451.293.707.293.256 0 .512-.098.707-.293.391-.391.391-1.024 0-1.414l-1.793-1.793 1.793-1.793c.391-.391.391-1.023 0-1.414zm-7.707-2.293h7c.552 0 1-.448 1-1v-5.542h-.004c-.023-1.359-1.132-2.458-2.496-2.458h-11c-1.381 0-2.5 1.119-2.5 2.5v13c0 1.381 1.119 2.5 2.5 2.5h3.5c.552 0 1-.448 1-1v-7c0-.552.448-1 1-1zm3-7h2.5c.275 0 .5.225.5.5v1c0 .275-.225.5-.5.5h-2.5v-2zm0 4h2.5c.275 0 .5.225.5.5v1c0 .275-.225.5-.5.5h-2.5v-2zm-4 0h2v2h-2v-2zm-2 10h-2.5c-.275 0-.5-.225-.5-.5v-1c0-.275.225-.5.5-.5h2.5v2zm0-4h-2.5c-.275 0-.5-.225-.5-.5v-1c0-.275.225-.5.5-.5h2.5v2zm0-4h-2.5c-.275 0-.5-.225-.5-.5v-1c0-.275.225-.5.5-.5h2.5v2zm0-4h-2.5c-.275 0-.5-.225-.5-.5v-1c0-.275.225-.5.5-.5h2.5v2z"></path>
    </symbol>

    <symbol id="icon-delete-grid-row" viewBox="0 0 18 18">
      <path d="M7 16h-3.5c-.275 0-.5-.225-.5-.5v-1c0-.275.225-.5.5-.5h3.5c.552 0 1-.448 1-1s-.448-1-1-1h-3.5c-.275 0-.5-.225-.5-.5v-2c0-.275.225-.5.5-.5h12.5c.552 0 1-.448 1-1v-5.541h-.004c-.023-1.359-1.132-2.459-2.496-2.459h-11c-1.364 0-2.473 1.1-2.496 2.459h-.004v13.041c0 1.381 1.119 2.5 2.5 2.5h3.5c.552 0 1-.448 1-1 0-.553-.448-1-1-1zm-4-13.5c0-.275.225-.5.5-.5h11c.275 0 .5.225.5.5v1c0 .275-.225.5-.5.5h-11c-.275 0-.5-.225-.5-.5v-1zm13.707 8.793c-.391-.391-1.023-.391-1.414 0l-1.793 1.793-1.793-1.793c-.391-.391-1.023-.391-1.414 0s-.391 1.023 0 1.414l1.793 1.793-1.793 1.793c-.391.391-.391 1.024 0 1.414.195.195.451.293.707.293.256 0 .512-.098.707-.293l1.793-1.793 1.793 1.793c.195.195.451.293.707.293.256 0 .512-.098.707-.293.391-.39.391-1.023 0-1.414l-1.793-1.793 1.793-1.793c.391-.391.391-1.023 0-1.414z"></path>
    </symbol>

    <symbol id="icon-display" viewBox="0 0 18 18">
      <path d="M3.531 16h-.031c-.276 0-.5-.224-.5-.5v-13c0-.276.224-.5.5-.5h.031c.553 0 1-.448 1-1h.016c0-.549-.519-.992-1.068-.998-1.37.011-2.479 1.124-2.479 2.498v13c0 1.374 1.109 2.487 2.479 2.498.549-.006 1.068-.449 1.068-.998h-.016c0-.552-.447-1-1-1zm11.938 0h.031c.276 0 .5-.224.5-.5v-13c0-.276-.224-.5-.5-.5h-.031c-.553 0-1-.448-1-1h-.016c0-.549.52-.992 1.068-.998 1.371.011 2.479 1.124 2.479 2.498v13c0 1.374-1.108 2.487-2.479 2.498-.548-.006-1.068-.449-1.068-.998h.016c0-.552.447-1 1-1zm-2.055-9.253l-2.161-2.161c-.376-.375-.884-.586-1.415-.586h-2.338c-1.379 0-2.5 1.121-2.5 2.5v5c0 1.379 1.121 2.5 2.5 2.5h4c1.379 0 2.5-1.121 2.5-2.5v-3.338c0-.531-.211-1.039-.586-1.415zm-1.414 4.753c0 .276-.224.5-.5.5h-4c-.276 0-.5-.224-.5-.5v-5c0-.276.224-.5.5-.5h1.5v2c0 .55.45 1 1 1h2v2.5z"></path>
    </symbol>

    <symbol id="icon-drag" viewBox="0 0 18 18">
      <path d="M10.25 0h-1.5c-.415 0-.75.336-.75.75v1.5c0 .414.335.75.75.75h1.5c.414 0 .75-.336.75-.75v-1.5c0-.414-.336-.75-.75-.75zm0 5h-1.5c-.415 0-.75.336-.75.75v1.5c0 .414.335.75.75.75h1.5c.414 0 .75-.336.75-.75v-1.5c0-.414-.336-.75-.75-.75zm0 5h-1.5c-.415 0-.75.335-.75.75v1.5c0 .414.335.75.75.75h1.5c.414 0 .75-.336.75-.75v-1.5c0-.415-.336-.75-.75-.75zm0 5h-1.5c-.415 0-.75.336-.75.75v1.5c0 .414.335.75.75.75h1.5c.414 0 .75-.336.75-.75v-1.5c0-.414-.336-.75-.75-.75z"></path>
    </symbol>

    <symbol id="icon-employee-directory" viewBox="0 0 18 18">
      <path d="M7 8c.276 0 .541-.04.798-.1.587-.626 1.304-1.127 2.111-1.456.373-.556.591-1.224.591-1.944 0-1.932-1.566-3.5-3.5-3.5-1.933 0-3.5 1.568-3.5 3.5 0 1.933 1.567 3.5 3.5 3.5m-.833 4c0-1 .249-1.942.683-2.772-3.796.081-6.85 3.177-6.85 6.993 0 .001 0 1.728 2 1.728h9.425c-2.959-.367-5.258-2.892-5.258-5.949"></path>
      <path d="M12 14c-1.102 0-2-.897-2-2 0-1.102.898-2 2-2 1.102 0 2 .898 2 2 0 1.103-.898 2-2 2zm5.543 2.128l-2.109-2.109c.35-.595.566-1.28.566-2.019 0-2.206-1.794-4-4-4s-4 1.794-4 4 1.794 4 4 4c.739 0 1.424-.216 2.019-.566l2.109 2.109c.387.387 1.014.387 1.4 0l.015-.015c.387-.386.387-1.013 0-1.4z"></path>
    </symbol>

    <symbol id="icon-expense-report" viewBox="0 0 18 18">
      <path d="M10 16h2-2zm4-.05c1.14-.233 2-1.243 2-2.45v-11c0-1.379-1.122-2.5-2.5-2.5h-9c-1.378 0-2.5 1.121-2.5 2.5v11c0 1.207.86 2.217 2 2.45l2 .05h2l6-.05zm-1-4.94c0 .547-.443.99-.99.99h-3.02c-.547 0-.99-.443-.99-.99v-.02c0-.547.443-.99.99-.99h3.02c.547 0 .99.443.99.99v.02zm0-4c0 .546-.443.99-.99.99h-6.02c-.547 0-.99-.444-.99-.99v-.02c0-.547.443-.99.99-.99h6.02c.547 0 .99.443.99.99v.02zm0-4.001c0 .547-.443.991-.99.991h-6.02c-.547 0-.99-.444-.99-.991v-.019c0-.547.443-.99.99-.99h6.02c.547 0 .99.443.99.99v.019zm-10 10.991c-.55 0-1 .45-1 1v2c0 .55.45 1 1 1s1-.45 1-1v-2c0-.55-.45-1-1-1zm4 0c-.55 0-1 .45-1 1v2c0 .55.45 1 1 1s1-.45 1-1v-2c0-.55-.45-1-1-1zm4 0c-.55 0-1 .45-1 1v2c0 .55.45 1 1 1s1-.45 1-1v-2c0-.55-.45-1-1-1zm4 0c-.55 0-1 .45-1 1v2c0 .55.45 1 1 1s1-.45 1-1v-2c0-.55-.45-1-1-1z"></path>
    </symbol>

    <symbol id="icon-export-2" viewBox="0 0 18 18">
      <path d="M10.999 18h2.501c1.381 0 2.5-1.119 2.5-2.5v-10.672c0-.53-.211-1.039-.586-1.414l-2.828-2.828c-.375-.375-.884-.586-1.414-.586h-6.672c-1.381 0-2.5 1.119-2.5 2.5v4.5c0 .553.447 1 1 1 .553 0 1-.447 1-1v-4.5c0-.276.224-.5.5-.5h5.5v3c0 .55.45 1 1 1h3v9.5c0 .276-.224.5-.5.5h-2.5c-.543 0-.983.438-.986.98v.03c-.003.546.439.99.985.99zm-8.267-3h1.268v2c0 .553.447 1 1 1 .553 0 1-.447 1-1v-2h1.269c.604 0 .947-.887.58-1.361l-2.269-3.329c-.292-.378-.868-.428-1.16-.05l-2.268 3.403c-.368.476-.025 1.337.58 1.337z"></path>
    </symbol>

    <symbol id="icon-export-to-pdf" viewBox="0 0 18 18">
      <path d="M2.732 5h1.268v1c0 .553.447 1 1 1 .553 0 1-.447 1-1v-1h1.269c.605 0 .947-.887.58-1.361l-2.269-3.329c-.292-.378-.868-.428-1.16-.05l-2.268 3.403c-.368.476-.025 1.337.58 1.337zm12.682-.586l-2.828-2.828c-.375-.375-.884-.586-1.415-.586h-1.171v5c0 .55.45 1 1 1h3v2h-10c-.552 0-1 .447-1 1v5.5c0 1.381 1.119 2.5 2.5 2.5h8c1.381 0 2.5-1.119 2.5-2.5v-9.672c0-.53-.211-1.039-.586-1.414zm-8.414 7.586v2h-2v2h-1v-5h3v1zm4 3c0 .552-.448 1-1 1h-2v-5h2c.552 0 1 .448 1 1v3zm4-3h-2v1h1v1h-1v2h-1v-5h3v1zm-10 0h1v1h-1v-1zm4 0h1v3h-1v-3z"></path>
    </symbol>

    <symbol id="icon-formula-constituents" viewBox="0 0 18 18">
      <path d="M15.978 14.891l-.041-.202-.082-.174-.05-.109-3.805-4.74v-5.666c.55 0 1-.45 1-1s-.45-1-1-1h-6c-.55 0-1 .45-1 1s.45 1 1 1v5.666l-3.805 4.74-.05.109-.082.174-.041.202-.022.109.014.071.042.205.058.165.115.17.119.132.056.062.115.054.166.077.206.042.109.022h12l.109-.022.206-.042.166-.077.115-.054.056-.062.119-.132.115-.17.058-.165.042-.205.014-.071-.022-.109zm-7.978-10.891h2v6h-2v-6z"></path>
    </symbol>

    <symbol id="icon-generate-key" viewBox="0 0 18 18">
      <path d="M16 6v-.989c0-.552-.448-1-1-1s-1 .448-1 1v.989h-1c-.552 0-1 .448-1 1s.448 1 1 1h1v1c0 .552.448 1 1 1s1-.448 1-1v-1h1c.552 0 1-.448 1-1s-.448-1-1-1h-1zm.708 10.046l-7.288-7.289c1.286-1.941 1.075-4.582-.636-6.292-.976-.977-2.255-1.465-3.535-1.465-1.28 0-2.56.488-3.536 1.465-1.952 1.952-1.952 5.118 0 7.071.976.976 2.256 1.464 3.536 1.464.962 0 1.924-.277 2.757-.829l1.485 1.486-1.585 1.586c-.389.389-.389 1.025 0 1.414s1.025.389 1.414 0l1.586-1.586 1.414 1.414-1.586 1.586c-.389.389-.389 1.025 0 1.414s1.025.389 1.414 0l1.586-1.585 1.56 1.56c.389.388 1.026.388 1.414 0 .389-.389.389-1.026 0-1.414zm-11.459-7.046c-.802 0-1.555-.312-2.122-.879-.566-.566-.878-1.32-.878-2.121 0-.801.312-1.555.878-2.121.567-.567 1.32-.879 2.122-.879.801 0 1.554.312 2.121.879.567.566.879 1.32.879 2.121 0 .801-.312 1.555-.879 2.121-.567.567-1.32.879-2.121.879z"></path>
    </symbol>

    <symbol id="icon-get-more-rows" viewBox="0 0 18 18">
      <path d="M15 4c-.552 0-1 .447-1 1v1h-1c-.552 0-1 .448-1 1s.448 1 1 1h1v1c0 .552.448 1 1 1s1-.448 1-1v-1h1c.552 0 1-.448 1-1s-.448-1-1-1h-1v-1c0-.553-.448-1-1-1zm0 10h-12.5c-1.381 0-2.5-1.119-2.5-2.5v-1c0-1.381 1.119-2.5 2.5-2.5h6.5c.552 0 1 .447 1 1 0 .552-.448 1-1 1h-6.5c-.275 0-.5.225-.5.5v1c0 .275.225.5.5.5h12.5c.552 0 1 .448 1 1s-.448 1-1 1zm1-13c0 .552-.448 1-1 1h-12.5c-.275 0-.5.225-.5.5v2c0 .275.225.5.5.5h6.5c.552 0 1 .447 1 1 0 .552-.448 1-1 1h-6.5c-1.381 0-2.5-1.12-2.5-2.5v-2c0-1.381 1.119-2.5 2.5-2.5h12.5c.552 0 1 .448 1 1zm1 17h-16c-.55 0-1-.45-1-1s.45-1 1-1h16c.55 0 1 .45 1 1s-.45 1-1 1z"></path>
    </symbol>

    <symbol id="icon-group-selection" viewBox="0 0 18 18">
      <path d="M6 10.5c-3.314 0-6 2.5-6 5.231 0 0 0 2.269 2.5 2.269h7c2.5 0 2.5-2.269 2.5-2.269 0-2.731-2.686-5.231-6-5.231zm9.5-8c0-1.381-1.119-2.5-2.5-2.5s-2.5 1.119-2.5 2.5 1.119 2.5 2.5 2.5 2.5-1.119 2.5-2.5zm-9.5 0c-1.657 0-3 1.343-3 3s1.343 3 3 3 3-1.343 3-3-1.343-3-3-3zm7.05 5c-1.546 0-2.925.66-3.833 1.64 2.106.865 3.757 2.534 4.44 4.548h2.281c2.062 0 2.062-1.873 2.062-1.873 0-2.253-2.216-4.315-4.95-4.315z"></path>
    </symbol>

    <symbol id="icon-group" viewBox="0 0 18 18">
      <path d="M11.5 3c.271 0 .5.229.5.5v8c0 .271-.229.5-.5.5h-8c-.271 0-.5-.229-.5-.5v-8c0-.271.229-.5.5-.5h8m0-2h-8c-1.375 0-2.5 1.125-2.5 2.5v8c0 1.375 1.125 2.5 2.5 2.5h8c1.375 0 2.5-1.125 2.5-2.5v-8c0-1.375-1.125-2.5-2.5-2.5m4 6c.271 0 .5.229.5.5v8c0 .271-.229.5-.5.5h-8c-.271 0-.5-.229-.5-.5v-8c0-.271.229-.5.5-.5h8m0-2h-8c-1.375 0-2.5 1.125-2.5 2.5v8c0 1.375 1.125 2.5 2.5 2.5h8c1.375 0 2.5-1.125 2.5-2.5v-8c0-1.375-1.125-2.5-2.5-2.5"></path>
    </symbol>

    <symbol id="icon-hcm-calendar" viewBox="0 0 18 18">
      <path d="M15.5 2h-.5v-1.01c0-.547-.443-.99-.99-.99h-.02c-.547 0-.99.443-.99.99v1.01h-7v-1.01c0-.547-.443-.99-.99-.99h-.02c-.547 0-.99.443-.99.99v1.01h-.5c-1.378 0-2.5 1.122-2.5 2.5v11c0 1.378 1.122 2.5 2.5 2.5h12c1.378 0 2.5-1.122 2.5-2.5v-11c0-1.378-1.122-2.5-2.5-2.5zm.5 13.5c0 .276-.224.5-.5.5h-12c-.276 0-.5-.224-.5-.5v-10.5h13v10.5zm-3.293-8.207c-.391-.391-1.023-.391-1.414 0l-1.793 1.793-1.793-1.793c-.391-.391-1.023-.391-1.414 0s-.391 1.023 0 1.414l1.793 1.793-1.793 1.793c-.391.391-.391 1.023 0 1.414.195.195.451.293.707.293.256 0 .512-.098.707-.293l1.793-1.793 1.793 1.793c.195.195.451.293.707.293.256 0 .512-.098.707-.293.391-.391.391-1.023 0-1.414l-1.793-1.793 1.793-1.793c.391-.391.391-1.023 0-1.414"></path>
    </symbol>

    <symbol id="icon-headphones" viewBox="0 0 18 18">
      <path d="M16 8c0-3.86-3.141-7-7-7s-7 3.14-7 7v3c0 1.1.9 2 2 2s2-.9 2-2v-1c0-1.1-.9-2-2-2 0-2.757 2.243-5 5-5s5 2.243 5 5c-1.1 0-2 .9-2 2v1c0 1.1.9 2 2 2v1.5c0 .275-.225.5-.5.5h-2.777c-.347-.595-.985-1-1.723-1-1.104 0-2 .895-2 2s.896 2 2 2c.738 0 1.376-.405 1.723-1h2.777c1.381 0 2.5-1.119 2.5-2.5v-6.5"></path>
    </symbol>

    <symbol id="icon-help" viewBox="0 0 18 18">
      <path d="M9.1 1c-2.757 0-5 2.243-5 5 0 .552.448 1 1 1s1-.448 1-1c0-1.654 1.346-3 3-3s3 1.346 3 3-1.346 3-3 3c-.552 0-1 .448-1 1v2.5c0 .552.448 1 1 1s1-.448 1-1v-1.6c2.279-.465 4-2.485 4-4.9 0-2.757-2.243-5-5-5zm0 14c.552 0 1 .448 1 1s-.448 1-1 1-1-.448-1-1 .448-1 1-1z"></path>
    </symbol>

    <symbol id="icon-helper-list-select" viewBox="0 0 18 18">
      <path d="M8 8h-3c-.55 0-1 .45-1 1s.45 1 1 1h3c.55 0 1-.45 1-1s-.45-1-1-1zm0 4h-3c-.55 0-1 .45-1 1s.45 1 1 1h3c.55 0 1-.45 1-1s-.45-1-1-1zm7.5-12h-13c-1.381 0-2.5 1.119-2.5 2.5v13c0 1.38 1.119 2.5 2.5 2.5h6.542c.547 0 .988-.449.98-.996l-.001-.041c-.008-.535-.445-.963-.98-.963h-6.541c-.275 0-.5-.225-.5-.5v-9.5h14v3c0 .552.448 1 1 1s1-.448 1-1v-6.5c0-1.381-1.119-2.5-2.5-2.5zm-12.5 4c-.552 0-1-.448-1-1s.448-1 1-1 1 .448 1 1-.448 1-1 1zm12.758 10.242l1.242-1.242c0-.969-1-1-1-1l-4-1c-1 0-1 1-1 1s.656 2.922 1 4c.309.968 1 1 1 1l1.258-1.258 1.949 1.965c.391.391 1.024.391 1.414 0l.086-.086c.391-.391.391-1.023 0-1.414l-1.949-1.965z"></path>
    </symbol>

    <symbol id="icon-invoice-released" viewBox="0 0 18 18">
      <path d="M1 10h9.565l-2.331 2.32c-.392.388-.396 1.037-.009 1.43.39.393 1.022.404 1.416.016l4.062-3.996c.393-.388.396-1.019.009-1.412l-4-4.061c-.196-.198-.454-.297-.712-.297-.254 0-.508.096-.703.289-.393.388-.397.989-.009 1.382l2.318 2.329h-9.606c-.553 0-1 .448-1 1s.447 1 1 1zm14.599-10h-13.099c-1.379 0-2.5 1.122-2.5 2.5v2.5c0 .552.447 1 1 1 .553 0 1-.448 1-1v-2.5c0-.276.225-.5.5-.5h13.099c.389 0 .401.449.401.5v13c0 .051-.012.5-.401.5h-13.099c-.275 0-.5-.224-.5-.5v-2.5c0-.552-.447-1-1-1-.553 0-1 .448-1 1v2.5c0 1.379 1.121 2.5 2.5 2.5h13.099c1.346 0 2.401-1.098 2.401-2.5v-13c0-1.402-1.055-2.5-2.401-2.5z"></path>
    </symbol>

    <symbol id="icon-language" viewBox="0 0 18 18">
      <path d="M15.5 1h-12c-1.375 0-2.5 1.125-2.5 2.5v8c0 1.375 1.125 2.5 2.5 2.5h10.5l4 4v-14.5c0-1.375-1.125-2.5-2.5-2.5zm-11 8c-.828 0-1.5-.671-1.5-1.5 0-.828.672-1.5 1.5-1.5s1.5.672 1.5 1.5c0 .829-.672 1.5-1.5 1.5zm5 0c-.828 0-1.5-.671-1.5-1.5 0-.828.672-1.5 1.5-1.5s1.5.672 1.5 1.5c0 .829-.672 1.5-1.5 1.5zm5 0c-.828 0-1.5-.671-1.5-1.5 0-.828.672-1.5 1.5-1.5s1.5.672 1.5 1.5c0 .829-.672 1.5-1.5 1.5z"></path>
    </symbol>

    <symbol id="icon-logout" viewBox="0 0 18 18">
      <path d="M13 8h-9.564l2.33-2.295c.392-.388.396-1.024.008-1.417-.389-.393-1.021-.398-1.415-.01l-4.062 3.999c-.393.388-.397 1.021-.009 1.414l4 4.062c.196.198.454.297.712.297.254 0 .508-.096.703-.288.393-.389.397-1.015.009-1.408l-2.318-2.354h9.606c.553 0 1-.448 1-1s-.447-1-1-1zm-5 9c0 .552.448 1 1 1h6.599c1.346 0 2.401-1.098 2.401-2.5v-13c0-1.402-1.055-2.5-2.401-2.5h-6.599c-.552 0-1 .448-1 1s.448 1 1 1h6.599c.389 0 .401.449.401.5v13c0 .051-.012.5-.401.5h-6.599c-.552 0-1 .448-1 1z"></path>
    </symbol>

    <symbol id="icon-key" viewBox="0 0 18 18">
      <path d="M17.459 16.046l-7.288-7.289c1.286-1.941 1.075-4.582-.636-6.292-.976-.977-2.256-1.465-3.535-1.465-1.28 0-2.559.488-3.536 1.465-1.952 1.952-1.952 5.118 0 7.071.977.976 2.256 1.464 3.536 1.464.962 0 1.924-.277 2.757-.829l1.485 1.486-1.585 1.586c-.389.389-.389 1.025 0 1.414.388.389 1.025.389 1.414 0l1.586-1.586 1.414 1.414-1.586 1.586c-.389.389-.389 1.025 0 1.414s1.025.389 1.414 0l1.586-1.585 1.56 1.56c.389.388 1.025.388 1.414 0 .389-.389.389-1.026 0-1.414zm-11.459-7.046c-.802 0-1.555-.312-2.122-.879-.566-.566-.878-1.32-.878-2.121 0-.801.312-1.555.878-2.121.567-.567 1.32-.879 2.122-.879.801 0 1.554.312 2.121.879.567.566.879 1.32.879 2.121 0 .801-.312 1.555-.879 2.121-.567.567-1.32.879-2.121.879z"></path>
    </symbol>

    <symbol id="icon-lasso" viewBox="0 0 18 18">
      <path d="M17.934 6.633c-.328-3.268-3.953-5.633-8.355-5.633-.41 0-.827.021-1.249.063-4.945.496-8.664 3.793-8.306 7.365.211 2.104 1.792 3.829 4.064 4.794l.068.217-2.884 2.884c-.391.391-.391 1.024 0 1.414.195.196.451.293.707.293.256 0 .512-.097.707-.293l2.884-2.883c.282.11.587.176.909.176.803 0 1.509-.385 1.966-.973.389-.002.783-.02 1.182-.059 4.946-.496 8.665-3.794 8.307-7.365zm-3.491 3.339c-1.239 1.099-3.067 1.841-5.015 2.036l-.499.025c-.231-1.142-1.24-2.003-2.45-2.003-.873 0-1.638.449-2.086 1.125-1.352-.697-2.26-1.74-2.379-2.926-.145-1.446.878-2.588 1.501-3.141 1.239-1.098 3.067-1.84 5.015-2.035.35-.036.703-.053 1.049-.053 3.354 0 6.15 1.683 6.365 3.832.145 1.446-.878 2.588-1.501 3.14z"></path>
    </symbol>

    <symbol id="icon-line-bar-chart" viewBox="0 0 18 18">
      <path d="M4 12v4.001h-1.5c-.051 0-.5-.012-.5-.402v-5.937l3.2-4.262 3.2 2.4c.426.32 1.028.249 1.369-.16l4.424-5.31 2.252 1.502c.487.323 1.156.165 1.44-.365.246-.46.061-1.038-.374-1.328l-2.956-1.971c-.426-.284-.996-.2-1.323.192l-4.392 5.27-3.24-2.43c-.442-.331-1.068-.241-1.4.2l-2.2 2.934v-5.334c0-.552-.448-1-1-1s-1 .448-1 1v14.599c0 1.347 1.098 2.401 2.5 2.401h13c1.402 0 2.5-1.054 2.5-2.401v-8.599c0-.552-.448-1-1-1s-1 .448-1 1v8.599c0 .39-.449.402-.5.402h-1.5v-6.001c0-.552-.448-1-1-1s-1 .448-1 1v6.001h-2v-5.001c0-.552-.448-1-1-1s-1 .448-1 1v5.001h-2v-4.001c0-.552-.448-1-1-1s-1 .448-1 1"></path>
    </symbol>

    <symbol id="icon-line-chart" viewBox="0 0 18 18">
      <path d="M17 18h-13.5c-1.93 0-3.5-1.57-3.5-3.5v-13.5c0-.553.448-1 1-1s1 .447 1 1v13.5c0 .827.673 1.5 1.5 1.5h13.5c.552 0 1 .447 1 1 0 .553-.448 1-1 1zm-12.001-6c-.208 0-.419-.066-.599-.2-.442-.331-.531-.958-.2-1.4l3-4c.332-.441.958-.531 1.4-.2l3.24 2.43 4.392-5.27c.353-.425.983-.481 1.408-.128.424.353.482.984.128 1.409l-5 6c-.34.409-.942.478-1.368.159l-3.2-2.4-2.4 3.2c-.196.262-.497.4-.801.4z"></path>
    </symbol>

    <symbol id="icon-ledger" viewBox="0 0 18 18">
      <path d="M17 0c-3.932 0-6.606.47-7.97 1.399-1.63-1.101-5.037-1.387-8.026-1.399h-.004c-.265 0-.518.105-.706.292-.188.188-.294.443-.294.708v14c0 .553.448 1 1 1 5.686 0 6.852 1.006 7.018 1.19.088.454.481.798.959.81h.023c.514 0 .943-.39.995-.897.547-.569 3.828-1.089 7.009-1.103.551-.002.996-.449.996-1v-14c0-.553-.448-1-1-1zm-1 2.011v8.003c-2.891.073-4.784.409-6 .873v-7.708c.204-.209 1.317-1.06 6-1.168zm-14 .01c2.83.101 5.5.57 6 1.078v7.803c-1.343-.533-3.343-.833-6-.891v-7.99zm0 11.99v-2c4.693.107 5.8.955 6 1.162v1.729c-1.343-.532-3.343-.833-6-.891zm8 .876v-1.788c.501-.508 3.171-.974 6-1.077v1.992c-2.891.073-4.784.409-6 .873z"></path>
    </symbol>

    <symbol id="icon-map" viewBox="0 0 18 18">
      <path d="M15.368.805l-1.591.53-.001.001-.408.135-.01.006-.941.318.001.011-.102.016c-.102.034-.209.052-.316.052-.107 0-.214-.018-.316-.052l-5.261-1.754c-.137-.045-.28-.068-.423-.068-.143 0-.286.023-.423.068l-.441.148-1.768.589-.194.065-1.806.601c-.817.273-1.368 1.037-1.368 1.898v11.784c0 1.365 1.337 2.329 2.632 1.897l1.618-.539 1.488-.487.262-.042c.107 0 .214.017.316.051l5.261 1.754c.137.045.28.068.423.068.143 0 .286-.023.423-.068l.533-.178 1.676-.559 2-.667c.817-.272 1.368-1.036 1.368-1.897v-11.784c0-1.365-1.337-2.328-2.632-1.897zm-3.371 15.013l-5.048-1.682c-.307-.103-.626-.154-.949-.154v-11.946l5.051 1.684c.307.102.626.153.949.153v11.28l.001.005-.004.66z"></path>
    </symbol>

    <symbol id="icon-marquee" viewBox="0 0 18 18">
      <path d="M1 5c-.552 0-1-.448-1-1v-2c0-1.103.897-2 2-2h2c.552 0 1 .447 1 1 0 .552-.448 1-1 1h-2v2c0 .552-.448 1-1 1zm16 0c-.552 0-1-.448-1-1v-2h-2c-.552 0-1-.448-1-1 0-.553.448-1 1-1h2c1.103 0 2 .897 2 2v2c0 .552-.448 1-1 1zm-1 13h-2c-.552 0-1-.447-1-1 0-.553.448-1 1-1h2v-2c0-.553.448-1 1-1s1 .447 1 1v2c0 1.102-.897 2-2 2zm-12 0h-2c-1.103 0-2-.898-2-2v-2c0-.553.448-1 1-1s1 .447 1 1v2h2c.552 0 1 .447 1 1 0 .553-.448 1-1 1zm-3-7c-.552 0-1-.448-1-1v-2c0-.553.448-1 1-1s1 .447 1 1v2c0 .552-.448 1-1 1zm16 0c-.552 0-1-.448-1-1v-2c0-.553.448-1 1-1s1 .447 1 1v2c0 .552-.448 1-1 1zm-7-9h-2c-.552 0-1-.448-1-1 0-.553.448-1 1-1h2c.552 0 1 .447 1 1 0 .552-.448 1-1 1zm0 16h-2c-.552 0-1-.447-1-1 0-.553.448-1 1-1h2c.552 0 1 .447 1 1 0 .553-.448 1-1 1z"></path>
    </symbol>

    <symbol id="icon-new-expense-report" viewBox="0 0 18 18">
      <path d="M8 16h2v-5c0-.552.448-1 1-1h3v-7.5c0-1.381-1.119-2.5-2.5-2.5h-9c-1.381 0-2.5 1.119-2.5 2.5v11c0 1.208.86 2.217 2 2.45l6 .05zm-4 0h2-2zm7-8.99c0 .546-.443.99-.99.99h-6.02c-.547 0-.99-.444-.99-.99v-.02c0-.547.443-.99.99-.99h6.02c.547 0 .99.443.99.99v.02zm0-4c0 .547-.443.99-.99.99h-6.02c-.547 0-.99-.443-.99-.99v-.02c0-.547.443-.99.99-.99h6.02c.547 0 .99.443.99.99v.02zm6 11.472h-1v-1c0-.553-.448-1-1-1s-1 .447-1 1v1h-1c-.552 0-1 .447-1 1 0 .552.448 1 1 1h1v1c0 .552.448 1 1 1s1-.448 1-1v-1h1c.552 0 1-.448 1-1 0-.553-.448-1-1-1zm-16-2.482c-.55 0-1 .45-1 1v4c0 .55.45 1 1 1s1-.45 1-1v-4c0-.55-.45-1-1-1zm4 1c-.55 0-1 .45-1 1v3c0 .55.45 1 1 1s1-.45 1-1v-3c0-.55-.45-1-1-1zm4 1c-.55 0-1 .45-1 1v2c0 .55.45 1 1 1s1-.45 1-1v-2c0-.55-.45-1-1-1z"></path>
    </symbol>

    <symbol id="icon-new-payment-request" viewBox="0 0 18 18">
      <path d="M16 9h-10c-1.105 0-2 .896-2 2v4c0 1.105.895 2 2 2h10c1.105 0 2-.895 2-2v-4c0-1.104-.895-2-2-2zm-2-6v-1c0-.55.45-1 1-1s1 .45 1 1v1h1c.55 0 1 .45 1 1s-.45 1-1 1h-1v1c0 .55-.45 1-1 1s-1-.45-1-1v-1h-1c-.55 0-1-.45-1-1s.45-1 1-1h1zm-3 12c-1.105 0-2-.895-2-2 0-1.104.895-2 2-2s2 .896 2 2c0 1.105-.895 2-2 2zm-2-10h-7c-1.105 0-2 .896-2 2v4c0 1.104.895 2 2 2v-4c0-1.1.9-2 2-2h5c.552 0 1-.448 1-1s-.448-1-1-1z"></path>
    </symbol>

    <symbol id="icon-new-time-sheet" viewBox="0 0 18 18">
      <path d="M17 2h-1v-1c0-.552-.448-1-1-1s-1 .448-1 1v1h-1c-.552 0-1 .448-1 1s.448 1 1 1h1v1c0 .552.448 1 1 1s1-.448 1-1v-1h1c.552 0 1-.448 1-1s-.448-1-1-1zm-7 5v-7h-7.5c-1.375 0-2.5 1.125-2.5 2.5v13c0 1.375 1.125 2.5 2.5 2.5h9c1.375 0 2.5-1.125 2.5-2.5v-7.5h-3c-.552 0-1-.448-1-1zm-4 9c-2.206 0-4-1.795-4-4 0-2.206 1.794-4 4-4s4 1.794 4 4c0 2.205-1.794 4-4 4zm1-4.414v-.586c0-.553-.447-1-1-1-.553 0-1 .447-1 1v1c0 .265.105.519.293.707l1 1c.195.195.451.293.707.293.256 0 .512-.098.707-.293.391-.391.391-1.024 0-1.414l-.707-.707"></path>
    </symbol>

    <symbol id="icon-new-travel-plan" viewBox="0 0 18 18">
      <path d="M0 6.5v7c0 1.38 1.119 2.5 2.5 2.5h.5v-12h-.5c-1.381 0-2.5 1.119-2.5 2.5zm17 7.5h-1v-1c0-.552-.448-1-1-1s-1 .448-1 1v1h-1c-.552 0-1 .448-1 1s.448 1 1 1h1v1c0 .552.448 1 1 1s1-.448 1-1v-1h1c.552 0 1-.448 1-1s-.448-1-1-1zm-4-4v-7.5c0-1.375-1.125-2.5-2.5-2.5h-3c-1.375 0-2.5 1.125-2.5 2.5v13.5h4c.552 0 1-.448 1-1v-2c0 .001 0-3 3-3zm-2-6h-4v-1.5c0-.271.229-.5.5-.5h3c.271 0 .5.229.5.5v1.5zm4.5 0h-.5v6h3v-3.5c0-1.381-1.119-2.5-2.5-2.5z"></path>
    </symbol>

    <symbol id="icon-no-attachment" viewBox="0 0 18 18">
      <path d="M16.707 16.106l-14-14c-.391-.391-1.023-.391-1.414 0-.391.39-.391 1.023 0 1.414l2.707 2.707v7.803c0 2.226 1.7 3.97 3.932 3.97 2.143 0 3.948-1.721 4.049-3.792l3.312 3.312c.195.195.451.293.707.293.256 0 .512-.098.707-.293.391-.391.391-1.024 0-1.414zm-6.707-2.076c0 1.068-.947 1.97-2.129 1.97-1.066 0-1.871-.847-1.871-1.97v-5.803l1 1v1.773c0 .553.447 1 1 1 .486 0 .871-.352.962-.811l1.038 1.038v1.803zm-3.266-10.71c.619-.803 1.578-1.32 2.712-1.32 1.927 0 3.554 1.596 3.554 3.485v4.101l2 2v-6.101c0-2.973-2.543-5.485-5.644-5.485-1.678 0-3.178.796-4.16 2.038.186.038.366.111.511.255l1.027 1.027zm5.266 5.266v-2.17c0-1.332-1.159-2.416-2.613-2.416-.568 0-1.071.189-1.473.5l1.5 1.5h.002c.275 0 .584.178.584.416v.17l2 2z"></path>
    </symbol>

    <symbol id="icon-no-comment" viewBox="0 0 18 18">
      <path d="M16.294 2.706c.389-.389.389-1.025 0-1.414s-1.025-.389-1.414 0l-.708.708h-10.672c-1.375 0-2.5 1.125-2.5 2.5v7c0 .989.587 1.842 1.425 2.246l-1.253 1.254c-.389.389-.389 1.025 0 1.414s1.025.389 1.414 0l13.68-13.68.028-.028zm-8.466 11.294h5.172l4 4v-13.172l-9.172 9.172z"></path>
    </symbol>

    <symbol id="icon-no-filter" viewBox="0 0 18 18">
      <path d="M6.946 12c-.552 0-1 .447-1 1 0 .553.448 1 1 1h2.78l-1.208-2h-1.572zm-.846-4h-1.154c-.552 0-1 .447-1 1 0 .553.448 1 1 1h2.363l-1.209-2zm-2.363-4h-.737c-.552 0-1 .447-1 1 0 .553.448 1 1 1h1.946l-1.209-2zm11.209 0l-6.604.04-1.485-2.518c-.285-.471-.903-.623-1.373-.338-.471.284-.623.902-.339 1.373l7.832 12.961c.284.471.902.623 1.373.339.471-.285.623-.903.339-1.373l-2.743-4.484h.998c.552 0 1-.447 1-1 0-.553-.448-1-1-1h-2.207l-1.187-1.96 5.396-.04c.552 0 1-.447 1-1 0-.553-.448-1-1-1z"></path>
    </symbol>

    <symbol id="icon-notification" viewBox="0 0 18 18">
      <path d="M17.496,14.152 L17.513,14.146 C17.513,14.146 16.011,12.959 16.011,10 C16.011,9.869 16.006,9.768 16,9.679 L16,9 C16,5.49 13.379,2.571 10,2.081 L10,1 C10,0.45 9.55,0 9,0 C8.45,0 8,0.45 8,1 L8,2.081 C4.621,2.571 2,5.49 2,9 L2,9.514 C1.982,9.618 1.971,9.772 1.971,10 C1.971,12.959 0.469,14.146 0.469,14.146 L0.497,14.156 C0.206,14.332 0,14.637 0,15 C0,15.55 0.45,16 1,16 L6.184,16 C6.597,17.163 7.696,18 9,18 C10.304,18 11.403,17.163 11.816,16 L17,16 C17.55,16 18,15.55 18,15 C18,14.634 17.791,14.326 17.496,14.152"></path>
    </symbol>

    <symbol id="icon-overlay-line" viewBox="0 0 18 18">
      <path d="M2 9.376v4.02l5.244-6.051c.33-.38.891-.456 1.31-.177l2.263 1.509 1.866-2.177-4.594-4.083-6.089 6.959zm0-3.037v-5.339c0-.553-.447-1-1-1-.553 0-1 .447-1 1v13.5c0 1.93 1.57 3.5 3.5 3.5h13.5c.553 0 1-.447 1-1 0-.553-.447-1-1-1h-13.5c-.324 0-.624-.103-.869-.278l5.547-6.401 2.267 1.511c.423.282.986.203 1.314-.182l2.418-2.822 2.159 1.919c.412.367 1.045.33 1.411-.083.367-.412.33-1.045-.083-1.411l-2.185-1.943 2.28-2.66c.36-.418.311-1.049-.109-1.409-.418-.359-1.05-.312-1.409.108l-2.257 2.633-5.32-4.729c-.199-.177-.468-.271-.727-.251-.266.017-.514.139-.69.34l-5.247 5.997z"></path>
    </symbol>

    <symbol id="icon-parameter" viewBox="0 0 18 18">
      <path d="M6 14c0-1.657-1.343-3-3-3s-3 1.343-3 3 1.343 3 3 3 3-1.343 3-3zm12 0c0-1.657-1.343-3-3-3s-3 1.343-3 3 1.343 3 3 3 3-1.343 3-3zm-6-11c0-1.657-1.343-3-3-3s-3 1.343-3 3 1.343 3 3 3 3-1.343 3-3z"></path>
    </symbol>

    <symbol id="icon-pdf-file" viewBox="0 0 18 18">
      <path d="M15.414 3.414l-2.828-2.828c-.375-.375-.884-.586-1.414-.586h-5.672c-1.381 0-2.5 1.119-2.5 2.5v13c0 1.381 1.119 2.5 2.5 2.5h8c1.381 0 2.5-1.119 2.5-2.5v-10.672c0-.53-.211-1.039-.586-1.414zm-10.414-.914c0-.276.224-.5.5-.5h4.5v3c0 .55.45 1 1 1h3v3h-9v-6.5zm2 9.5v2h-2v2h-1v-5h3v1zm4 3c0 .552-.448 1-1 1h-2v-5h2c.552 0 1 .448 1 1v3zm4-3h-2v1h1v1h-1v2h-1v-5h3v1zm-6 0h1v3h-1v-3zm-4 0h1v1h-1v-1z"></path>
    </symbol>

    <symbol id="icon-phone" viewBox="0 0 18 18">
      <path d="M17.561 12.994l-2.217-2.216c-.583-.584-1.538-.584-2.121 0l-2.222 2.222s-.993 1.008-2.001 0l-4-4s-1.023-.976 0-2l.011-.014 2.21-2.211c.584-.583.584-1.538 0-2.121l-2.216-2.216c-.584-.584-1.538-.584-2.121 0l-2.446 2.445c-.212.212-.32.477-.377.751l-.045.228-.012.103-.004.035s0 14 14.001 14l.009-.01c.399.012.802-.126 1.105-.429l2.446-2.446c.583-.583.583-1.537 0-2.121"></path>
    </symbol>

    <symbol id="icon-payment-request" viewBox="0 0 18 18">
      <path d="M4 5h10c0-1.105-.895-2-2-2h-10c-1.105 0-2 .895-2 2v4c0 1.104.895 2 2 2v-4c0-1.1.9-2 2-2zm12 2h-10c-1.105 0-2 .895-2 2v4c0 1.104.895 2 2 2h10c1.105 0 2-.896 2-2v-4c0-1.105-.895-2-2-2zm-5 6c-1.105 0-2-.896-2-2 0-1.105.895-2 2-2s2 .895 2 2c0 1.104-.895 2-2 2z"></path>
    </symbol>

    <symbol id="icon-pie-chart" viewBox="0 0 18 18">
      <path d="M7.01 9.99h-4.701c-.653 0-1.155.623-.971 1.25.763 2.607 2.815 4.66 5.422 5.422.627.184 1.25-.318 1.25-.971v-4.701c0-.552-.448-1-1-1zm9.969-1.607c-.016-.214-.045-.432-.078-.649l-.052-.346-.031-.123c-.667-3.032-3.051-5.416-6.083-6.083l-.123-.03-.346-.053c-.217-.033-.435-.062-.649-.078l-.33-.016c-.219-.008-.435-.006-.649.004l-.306.016c-.265.022-.526.057-.783.105l-.125.019c-.3.06-.592.139-.878.232l-.217.08c-.213.076-.423.158-.627.251l-.246.119c-.199.099-.393.206-.582.321l-.195.118c-.51.33-.983.714-1.404 1.149l-.043.047c-.195.205-.378.419-.551.643l-.083.111c-.164.221-.317.448-.457.685l-.048.078c-.316.546-.572 1.132-.753 1.749-.185.63.315 1.258.972 1.258h6.698c.552 0 1 .448 1 1v6.699c0 .656.628 1.156 1.258.971.617-.181 1.203-.437 1.749-.753l.078-.047c.237-.141.465-.294.685-.458l.111-.083c.224-.173.439-.356.643-.551l.047-.043c.435-.421.819-.894 1.149-1.404l.119-.195c.114-.189.221-.383.32-.582l.119-.246c.093-.204.176-.413.251-.627l.08-.217c.093-.286.172-.578.232-.878l.019-.124c.048-.258.083-.519.105-.784l.016-.306c.01-.214.012-.431.005-.649l-.017-.33z"></path>
    </symbol>

    <symbol id="icon-queries" viewBox="0 0 18 18">
      <path d="M5 6c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zm2 4h-2c-.55 0-1-.45-1-1s.45-1 1-1h2c.55 0 1 .45 1 1s-.45 1-1 1zm2 4h-4c-.55 0-1-.45-1-1s.45-1 1-1h4c.55 0 1 .45 1 1s-.45 1-1 1zm-4-14h-2.5c-1.375 0-2.5 1.125-2.5 2.5v13c0 1.375 1.125 2.5 2.5 2.5h9c1.375 0 2.5-1.125 2.5-2.5v-4.5c0-.553-.448-1-1-1s-1 .447-1 1v4.5c0 .275-.225.5-.5.5h-9c-.275 0-.5-.225-.5-.5v-13c0-.275.225-.5.5-.5h2.5c.552 0 1-.448 1-1s-.448-1-1-1zm12.543 8.128l-2.109-2.109c.35-.595.566-1.28.566-2.019 0-2.206-1.794-4-4-4s-4 1.794-4 4 1.794 4 4 4c.739 0 1.424-.216 2.019-.566l2.109 2.109c.387.387 1.014.387 1.4 0l.015-.015c.387-.386.387-1.013 0-1.4zm-5.543-2.128c-1.102 0-2-.897-2-2 0-1.102.898-2 2-2 1.102 0 2 .898 2 2 0 1.103-.898 2-2 2z"></path>
    </symbol>

    <symbol id="icon-quick-access" viewBox="0 0 18 18">
      <path d="M3 5h4v1.269c0 .604.887.947 1.362.58l3.328-2.269c.378-.292.429-.868.051-1.16l-3.404-2.268c-.476-.367-1.337-.025-1.337.579v1.269h-4c-.553 0-1 .448-1 1 0 .553.447 1 1 1zm11.5-4h-2.784l1.134.755.058.04.055.042c.659.509 1.037 1.282 1.037 2.12 0 .855-.406 1.68-1.087 2.206l-.047.037-.049.033-1.126.767h3.309v7.5c0 .275-.225.5-.5.5h-10c-.275 0-.5-.225-.5-.5v-6.5c0-.552-.448-1-1-1s-1 .448-1 1v6.5c0 1.381 1.119 2.5 2.5 2.5h10c1.381 0 2.5-1.119 2.5-2.5v-11c0-1.381-1.119-2.5-2.5-2.5z"></path>
    </symbol>

    <symbol id="icon-quick-edit" viewBox="0 0 18 18">
      <path d="M15 16h-5.22l-2 2h7.22c.55 0 1-.45 1-1s-.45-1-1-1zm2-4h-3.22l-2 2h5.22c.55 0 1-.45 1-1s-.45-1-1-1zm-2.91-11.997c-.64 0-1.28.242-1.77.727l-1.14 1.14-10.53 10.54c-.37.37-.65 1.05-.65 1.57v3.02c0 .55.45 1 1 1h3.03c.53 0 1.19-.28 1.56-.65l10.86-10.85.82-.82c.97-.98.97-2.56 0-3.54l-1.41-1.41c-.49-.485-1.13-.727-1.77-.727zm-12.09 15.997v-1.98l.06-.2 9.21-9.21 2.25 1.98-9.31 9.32-.18.09h-2.03z"></path>
    </symbol>

    <symbol id="icon-quick-reference" viewBox="0 0 18 18">
      <path d="M15 0h-11c-1.654 0-3 1.346-3 3v12c0 1.654 1.346 3 3 3h12c.553 0 1-.447 1-1v-15c0-1.103-.897-2-2-2zm-9 4c0-.55.45-1 1-1h5c.55 0 1 .45 1 1v2c0 .55-.45 1-1 1h-5c-.55 0-1-.45-1-1v-2zm9 12h-11c-.552 0-1-.448-1-1s.448-1 1-1h11v2z"></path>
    </symbol>

    <symbol id="icon-refresh-current" viewBox="0 0 18 18">
      <path d="M2.462 9.467c1.949-1.949 5.122-1.949 7.071 0 .343-.343.862-1 1.414-1 .553 0 1 .447 1 1v2.828c0 .553-.447 1-1 1h-2.828c-.276 0-.526-.112-.707-.293-.181-.181-.293-.431-.293-.707 0-.552.646-1.06 1-1.414-1.17-1.17-3.073-1.17-4.243 0-1.17 1.17-1.17 3.073 0 4.243 1.17 1.17 3.073 1.17 4.243 0 .391-.391 1.023-.391 1.414 0s.391 1.023 0 1.414c-1.949 1.949-5.122 1.949-7.071 0-1.949-1.949-1.949-5.122 0-7.071zm11.516 8.533h.522c1.381 0 2.5-1.119 2.5-2.5v-10.672c0-.53-.211-1.039-.586-1.414l-2.828-2.828c-.375-.375-.884-.586-1.414-.586h-6.672c-1.381 0-2.5 1.119-2.5 2.5v2.5c0 .553.447 1 1 1 .553 0 1-.447 1-1v-2.5c0-.276.224-.5.5-.5h5.5v3c0 .55.45 1 1 1h3v9.5c0 .276-.224.5-.5.5h-.521c-.543 0-.984.437-.987.98v.03c-.003.546.44.99.986.99z"></path>
    </symbol>

    <symbol id="icon-reject" viewBox="0 0 18 18">
      <path d="M13.5 2h-10c-1.379 0-2.5 1.121-2.5 2.5v10.099c0 1.346 1.098 2.401 2.5 2.401h10c1.402 0 2.5-1.055 2.5-2.401v-10.099c0-1.379-1.121-2.5-2.5-2.5zm.5 12.599c0 .389-.449.401-.5.401h-10c-.051 0-.5-.012-.5-.401v-10.099c0-.276.224-.5.5-.5h10c.275 0 .5.224.5.5v10.099zm-2.293-8.306c-.391-.39-1.023-.39-1.414 0l-1.793 1.793-1.793-1.793c-.391-.39-1.023-.39-1.414 0s-.391 1.023 0 1.414l1.793 1.793-1.793 1.793c-.391.391-.391 1.023 0 1.414.195.195.451.293.707.293.256 0 .512-.098.707-.293l1.793-1.793 1.793 1.793c.195.195.451.293.707.293.256 0 .512-.098.707-.293.391-.391.391-1.023 0-1.414l-1.793-1.793 1.793-1.793c.391-.391.391-1.024 0-1.414z"></path>
    </symbol>

    <symbol id="icon-restore-user" viewBox="0 0 18 18">
      <path d="M9 3.5c0-1.381-1.119-2.5-2.5-2.5s-2.5 1.119-2.5 2.5 1.119 2.5 2.5 2.5 2.5-1.119 2.5-2.5zm7.485 4.962c-1.949-1.949-5.121-1.949-7.071 0-.342-.342-.862-1-1.414-1-.552 0-1 .448-1 1v2.829c0 .552.448.999 1 .999h2.828c.276 0 .527-.111.707-.292.181-.181.293-.431.293-.707 0-.553-.646-1.061-1-1.415 1.17-1.169 3.073-1.169 4.243 0 1.17 1.17 1.17 3.073 0 4.243-1.17 1.17-3.073 1.17-4.243 0-.39-.391-1.023-.391-1.414 0s-.391 1.023 0 1.414c1.95 1.95 5.122 1.95 7.071 0 1.95-1.949 1.95-5.122 0-7.071zm-11.485 2.829v-3.781c-2.295.618-4 2.668-4 5.158 0 0 0 1.332 1.542 1.332h4.174c-1.013-.482-1.716-1.515-1.716-2.709z"></path>
    </symbol>

    <symbol id="icon-report" viewBox="0 0 18 18">
      <path d="M15.5 0h-11c-1.207 0-2.217.86-2.449 2h-1.061c-.547 0-.99.443-.99.99v.02c0 .547.443.99.99.99h1.01v2h-1.01c-.547 0-.99.443-.99.99v.02c0 .546.443.99.99.99h1.01v2h-1.01c-.547 0-.99.443-.99.99v.02c0 .547.443.99.99.99h1.01v2h-1.01c-.547 0-.99.443-.99.99v.02c0 .547.443.99.99.99h1.061c.232 1.14 1.242 2 2.449 2h11c1.379 0 2.5-1.122 2.5-2.5v-13c0-1.379-1.121-2.5-2.5-2.5zm-6.5 13.907c0 .378-.405.64-.739.462-.692-.371-1.259-.938-1.63-1.63-.178-.334.083-.739.462-.739h1.396c.282 0 .511.229.511.511v1.396zm4.926-2.173l-.027.135c-.048.216-.113.425-.194.626l-.069.153c-.082.181-.175.355-.282.521l-.137.188-.266.323-.31.303-.244.201c-.215.161-.446.303-.692.419-.327.155-.705-.099-.705-.461v-4.142h-4.142c-.362 0-.616-.378-.461-.705.115-.246.258-.477.419-.692l.201-.245.303-.309.322-.266.189-.137c.166-.107.34-.2.521-.283l.153-.068c.201-.081.41-.146.626-.194l.135-.027c.229-.043.462-.069.702-.071l.098.004c.247.004.49.026.725.073l.02.003c1.558.321 2.785 1.548 3.106 3.106l.003.02c.047.235.069.478.073.726l.004.097c-.002.24-.028.473-.071.702zm.074-8.724c0 .547-.443.99-.99.99h-6.02c-.547 0-.99-.443-.99-.99v-.02c0-.547.443-.99.99-.99h6.02c.547 0 .99.443.99.99v.02z"></path>
    </symbol>

    <symbol id="icon-rocket" viewBox="0 0 18 18">
      <path d="M13 12c0 .55.45 1 1 1s1-.45 1-1v-2c0-.55-.45-1-1-1h-1v3m-8 0c0 .55-.45 1-1 1s-1-.45-1-1v-2c0-.55.45-1 1-1h1v3m2 4c0-.55.45-1 1-1h2c.55 0 1 .45 1 1s-.45 1-1 1h-2c-.55 0-1-.45-1-1"></path>
      <path d="M9 1c-1.65 0-3 1.35-3 3v9h6v-9c0-1.65-1.35-3-3-3zm1 6c0 .55-.45 1-1 1s-1-.45-1-1v-2c0-.55.45-1 1-1s1 .45 1 1v2z"></path>
    </symbol>

    <symbol id="icon-run-job" viewBox="0 0 18 18">
      <path d="M15.901 4h-8.703c-.508 0-1.038.32-1.153.78l-.517 2.22h-2.528c-.55 0-1 .45-1 1s.45 1 1 1h2.061l-.467 2h-3.594c-.55 0-1 .45-1 1s.45 1 1 1h3.128c-.188 1.14.25 2 2 2h8.532c1.1 0 1.74-.48 2-2l1.241-7c.099-1.08-.401-2-2-2zm-4.434 8.837c-.076.406-.47.675-.876.599l-.49-.092c-.406-.076-.675-.47-.599-.876l.092-.49c.076-.406.47-.676.876-.599l.49.092c.406.076.676.47.599.876l-.092.49zm.622-3.312c-.102.541-.627.9-1.167.799-.541-.102-.9-.627-.799-1.168l.532-2.83c.101-.541.626-.9 1.167-.799.54.102.9.627.798 1.168l-.531 2.83z"></path>
    </symbol>

    <symbol id="icon-run-quick-access" viewBox="0 0 18 18">
      <path d="M7 .731v1.269h-3c-.553 0-1 .447-1 1 0 .553.447 1 1 1h3v1.269c0 .604.887.947 1.362.58l3.328-2.269c.378-.292.429-.868.051-1.16l-3.404-2.269c-.476-.367-1.337-.024-1.337.58zm5.913 4.432l-.096.07-3.295 2.245c-.469.342-1.033.522-1.635.522-1.059 0-1.987-.543-2.49-1.35-.239-.385-.63-.65-1.084-.65h-.084c-.679 0-1.229.55-1.229 1.229v8.271c0 1.381 1.119 2.5 2.5 2.5h8c1.381 0 2.5-1.119 2.5-2.5v-8c0-1.381-1.119-2.5-2.5-2.5-.341 0-.587.163-.587.163zm1.087 10.337c0 .275-.225.5-.5.5h-8c-.275 0-.5-.225-.5-.5v-5.5h9v5.5zm-6-.5l3-2-3-2v4"></path>
    </symbol>

    <symbol id="icon-save-close" viewBox="0 0 18 18">
      <path d="M7 7h-2c-.55 0-1-.45-1-1s.45-1 1-1h2c.55 0 1 .45 1 1s-.45 1-1 1zm9.707-4.707c-.391-.391-1.023-.391-1.414 0l-1.793 1.793-1.793-1.793c-.391-.391-1.023-.391-1.414 0s-.391 1.023 0 1.414l1.793 1.793-1.793 1.793c-.391.391-.391 1.023 0 1.414.195.195.451.293.707.293.256 0 .512-.098.707-.293l1.793-1.793 1.793 1.793c.195.195.451.293.707.293.256 0 .512-.098.707-.293.391-.391.391-1.023 0-1.414l-1.793-1.793 1.793-1.793c.391-.391.391-1.023 0-1.414zm-4.707 8.707c-.552 0-1 .448-1 1v3h-9v-4h5c.552 0 1-.448 1-1s-.448-1-1-1h-4c-.552 0-1-.448-1-1v-3h-1c-.55 0-1 .45-1 1v9c0 1.104.895 2 2 2h9c1.105 0 2-.896 2-2v-3c0-.552-.448-1-1-1z"></path>
    </symbol>

    <symbol id="icon-save-new" viewBox="0 0 18 18">
      <path d="M8 6h-2c-.55 0-1-.45-1-1s.45-1 1-1h2c.55 0 1 .45 1 1s-.45 1-1 1zm5 4c-.552 0-1 .448-1 1v3h-9v-4h5c.552 0 1-.448 1-1s-.448-1-1-1h-4c-.552 0-1-.448-1-1v-3h-1c-.55 0-1 .45-1 1v9c0 1.105.895 2 2 2h9c1.105 0 2-.895 2-2v-3c0-.552-.448-1-1-1zm3-6h-1v-1c0-.552-.448-1-1-1s-1 .448-1 1v1h-1c-.552 0-1 .448-1 1s.448 1 1 1h1v1c0 .552.448 1 1 1s1-.448 1-1v-1h1c.552 0 1-.448 1-1s-.448-1-1-1z"></path>
    </symbol>

    <symbol id="icon-screen" viewBox="0 0 18 18">
      <path d="M15.5 1h-13c-1.381 0-2.5 1.12-2.5 2.5v7.099c0 1.346 1.098 2.401 2.5 2.401h13c1.381 0 2.5-1.119 2.5-2.5v-7c0-1.38-1.119-2.5-2.5-2.5zm.5 9v.5c0 .275-.224.5-.5.5h-13c-.051 0-.5-.012-.5-.401v-7.099c0-.276.224-.5.5-.5h13c.275 0 .5.224.5.5v6.5zm-4 7h-6c-.55 0-1-.45-1-1s.45-1 1-1h6c.55 0 1 .45 1 1s-.45 1-1 1z"></path>
    </symbol>

    <symbol id="icon-script" viewBox="0 0 18 18">
      <path d="M18 15.5v-4.5c0-.552-.448-1-1-1h-3v-7.5c0-1.375-1.125-2.5-2.5-2.5h-8c-1.375 0-2.5 1.125-2.5 2.5v13c0 1.375 1.125 2.5 2.5 2.5h12c1.381 0 2.5-1.119 2.5-2.5zm-6-.5c0 .352.07.686.182 1h-8.682c-.271 0-.5-.229-.5-.5v-13c0-.271.229-.5.5-.5h8c.271 0 .5.229.5.5v12.5zm4 0c0 .552-.449 1-1 1h.094-.096c-.552 0-1-.448-1-1v-3h2.002v3zm-7-9h-3c-.55 0-1-.45-1-1s.45-1 1-1h3c.55 0 1 .45 1 1s-.45 1-1 1zm0 4h-3c-.55 0-1-.45-1-1s.45-1 1-1h3c.55 0 1 .45 1 1s-.45 1-1 1zm0 4h-3c-.55 0-1-.45-1-1s.45-1 1-1h3c.55 0 1 .45 1 1s-.45 1-1 1z"></path>
    </symbol>

    <symbol id="icon-search-results-history" viewBox="0 0 18 18">
      <path d="M8.707 11.707l2-2c.188-.188.293-.441.293-.707v-3c0-.553-.447-1-1-1-.553 0-1 .447-1 1v2.586l-1.707 1.707c-.391.391-.391 1.023 0 1.414.195.195.451.293.707.293.256 0 .512-.098.707-.293zm.293-11.707c-1.655 0-3.195.468-4.528 1.25l-.453-.83c-.29-.53-.915-.58-1.156-.029l-2.805 4.116c-.193.438.112.908.686.947l4.85-.063c.592.095.889-.457.599-.988l-.542-.994-.228-.417c1.423-.85 3.166-1.215 5.004-.85 2.715.54 4.9 2.731 5.434 5.448.879 4.474-2.541 8.41-6.861 8.41-3.566 0-6.518-2.681-6.947-6.133-.061-.496-.484-.867-.984-.867-.601 0-1.074.529-.999 1.125.566 4.518 4.492 8.004 9.19 7.871 4.692-.133 8.603-4.044 8.736-8.736.144-5.081-3.947-9.26-8.996-9.26z"></path>
    </symbol>

    <symbol id="icon-select" viewBox="0 0 18 18">
      <path d="M13.001 14.981c.548.551 1.437.553 1.989.009.544-.553.542-1.442-.009-1.989l-4.012-3.987.029-.03 2.642-2.642c.182-.182.281-.413.292-.669 0-.47-.518-1.122-1.65-1.575l-.299-.098-8-2c-.203 0-.372.032-.536.069-.138.037-.286.085-.439.161l-.011.004c-.102.052-.203.121-.301.196l-.14.126-.126.14c-.075.098-.144.198-.196.301l-.004.01c-.076.154-.124.301-.16.44-.037.163-.07.333-.07.535l2 8 .099.3c.453 1.132 1.087 1.649 1.575 1.649.255-.01.487-.109.668-.291l2.642-2.642.03-.03 3.987 4.013"></path>
    </symbol>

    <symbol id="icon-send-submit" viewBox="0 0 18 18">
      <path d="M11 11.267s0-.939 1-.939l4 .939s1 .029 1 .939l-1.242 1.166 1.949 1.845c.391.367.391.961 0 1.328l-.086.081c-.39.367-1.023.367-1.414 0l-1.949-1.845-1.258 1.181s-.692-.03-1-.939c-.344-1.012-1-3.756-1-3.756zm-2 5.633c-4.963 0-9-3.79-9-8.45 0-4.66 4.037-8.45 9-8.45s9 3.79 9 8.45c0 .519-.447.939-1 .939-.553 0-1-.42-1-.939 0-3.623-3.141-6.572-7-6.572s-7 2.949-7 6.572 3.141 6.572 7 6.572c.553 0 1 .42 1 .939 0 .519-.447.939-1 .939zm-1.002-3.875l-.251-.029c-2.206-.535-3.747-2.404-3.747-4.546 0-2.589 2.243-4.694 5-4.694 2.279 0 4.271 1.445 4.84 3.515.138.501-.183 1.014-.718 1.144-.533.134-1.08-.172-1.218-.674-.341-1.24-1.536-2.107-2.904-2.107-1.654 0-3 1.264-3 2.817 0 1.285.924 2.406 2.247 2.727.534.131.856.642.719 1.145-.116.423-.523.704-.968.704z"></path>
    </symbol>

    <symbol id="icon-select-all" viewBox="0 0 18 18">
      <path d="M13 6h-8c-.55 0-1-.45-1-1s.45-1 1-1h8c.55 0 1 .45 1 1s-.45 1-1 1zm0 4h-8c-.55 0-1-.45-1-1s.45-1 1-1h8c.55 0 1 .45 1 1s-.45 1-1 1zm0 4h-8c-.55 0-1-.45-1-1s.45-1 1-1h8c.55 0 1 .45 1 1s-.45 1-1 1zm3-11c0 .55.45 1 1 1s1-.45 1-1v-.5c0-1.375-1.125-2.5-2.5-2.5h-.5c-.55 0-1 .45-1 1s.45 1 1 1c0 0 1.094-.094 1 1zm-13-1c.55 0 1-.45 1-1s-.45-1-1-1h-.5c-1.375 0-2.5 1.125-2.5 2.5v.5c0 .55.45 1 1 1s1-.45 1-1c0 0-.094-1.094 1-1zm-1 13c0-.55-.45-1-1-1s-1 .45-1 1v.5c0 1.375 1.125 2.5 2.5 2.5h.5c.55 0 1-.45 1-1s-.45-1-1-1c0 0-1.094.094-1-1zm13 1c-.55 0-1 .45-1 1s.45 1 1 1h.5c1.375 0 2.5-1.125 2.5-2.5v-.5c0-.55-.45-1-1-1s-1 .45-1 1c0 0 .094 1.094-1 1zm2-8c-.55 0-1-.45-1-1v-1c0-.55.45-1 1-1s1 .45 1 1v1c0 .55-.45 1-1 1zm0 5c-.55 0-1-.45-1-1v-1c0-.55.45-1 1-1s1 .45 1 1v1c0 .55-.45 1-1 1zm-7-12c0-.55.45-1 1-1h1c.55 0 1 .45 1 1s-.45 1-1 1h-1c-.55 0-1-.45-1-1zm-5 0c0-.55.45-1 1-1h1c.55 0 1 .45 1 1s-.45 1-1 1h-1c-.55 0-1-.45-1-1zm-4 9c.55 0 1 .45 1 1v1c0 .55-.45 1-1 1s-1-.45-1-1v-1c0-.55.45-1 1-1zm0-5c.55 0 1 .45 1 1v1c0 .55-.45 1-1 1s-1-.45-1-1v-1c0-.55.45-1 1-1zm7 12c0 .55-.45 1-1 1h-1c-.55 0-1-.45-1-1s.45-1 1-1h1c.55 0 1 .45 1 1zm5 0c0 .55-.45 1-1 1h-1c-.55 0-1-.45-1-1s.45-1 1-1h1c.55 0 1 .45 1 1z"></path>
    </symbol>

    <symbol id="icon-server" viewBox="0 0 18 18">
      <path d="M14.5 0h-11c-1.925 0-3.5 1.575-3.5 3.5v1c0 1.925 1.575 3.5 3.5 3.5h11c1.925 0 3.5-1.575 3.5-3.5v-1c0-1.925-1.575-3.5-3.5-3.5zm-10.5 6c-1.105 0-2-.895-2-2s.895-2 2-2 2 .895 2 2-.895 2-2 2zm11-1h-6c-.55 0-1-.45-1-1s.45-1 1-1h6c.55 0 1 .45 1 1s-.45 1-1 1zm-.5 5h-11c-1.925 0-3.5 1.575-3.5 3.5v1c0 1.925 1.575 3.5 3.5 3.5h11c1.925 0 3.5-1.575 3.5-3.5v-1c0-1.925-1.575-3.5-3.5-3.5zm-10.5 6c-1.105 0-2-.895-2-2s.895-2 2-2 2 .895 2 2-.895 2-2 2zm11-1h-6c-.55 0-1-.45-1-1s.45-1 1-1h6c.55 0 1 .45 1 1s-.45 1-1 1z"></path>
    </symbol>

    <symbol id="icon-show-last-x-days" viewBox="0 0 18 18">
      <path d="M16.414 3.414l-2.828-2.828c-.375-.375-.884-.586-1.414-.586h-6.672c-1.381 0-2.5 1.119-2.5 2.5v.5c0 .553.447 1 1 1 .553 0 1-.447 1-1v-.5c0-.276.224-.5.5-.5h5.5v3c0 .55.45 1 1 1h3v9.5c0 .276-.224.5-.5.5h-.514c-.543 0-.983.438-.986.98v.03c-.003.546.439.99.985.99h.515c1.381 0 2.5-1.119 2.5-2.5v-10.672c0-.53-.211-1.039-.586-1.414zm-9.414 2.586c-3.308 0-6 2.692-6 6s2.692 6 6 6 6-2.692 6-6-2.692-6-6-6zm0 10c-2.206 0-4-1.795-4-4s1.794-4 4-4 4 1.795 4 4-1.794 4-4 4zm1-4.414v-1.586c0-.553-.447-1-1-1-.553 0-1 .447-1 1v2c0 .266.106.519.293.707l1 1c.195.195.451.293.707.293.256 0 .512-.098.707-.293.391-.391.391-1.024 0-1.414l-.707-.707"></path>
    </symbol>

    <symbol id="icon-special-item" viewBox="0 0 18 18">
      <path d="M15 0h-12c-1.65 0-3 1.35-3 3v12c0 1.65 1.35 3 3 3h12c1.65 0 3-1.35 3-3v-12c0-1.65-1.35-3-3-3zm-5 14h-5c-.55 0-1-.45-1-1s.45-1 1-1h5c.55 0 1 .45 1 1s-.45 1-1 1zm3-4h-8c-.55 0-1-.45-1-1s.45-1 1-1h8c.55 0 1 .45 1 1s-.45 1-1 1zm0-4h-8c-.55 0-1-.45-1-1s.45-1 1-1h8c.55 0 1 .45 1 1s-.45 1-1 1z"></path>
    </symbol>

    <symbol id="icon-spreadsheet" viewBox="0 0 18 18">
      <path d="M15.5 0h-13c-1.375 0-2.5 1.125-2.5 2.5v13c0 1.375 1.125 2.5 2.5 2.5h13c1.375 0 2.5-1.125 2.5-2.5v-13c0-1.375-1.125-2.5-2.5-2.5zm-1.5 6h2v2h-2v-2zm-4 0h2v2h-2v-2zm-4 0h2v2h-2v-2zm-4 0h2v2h-2v-2zm0 4h2v2h-2v-2zm4 0h2v2h-2v-2zm4 0h2v2h-2v-2zm4 0h2v2h-2v-2zm1.5-8c.271 0 .5.229.5.5v1.5h-2v-2h1.5zm-5.5 0h2v2h-2v-2zm-4 0h2v2h-2v-2zm-4 .5c0-.271.229-.5.5-.5h1.5v2h-2v-1.5zm.5 13.5c-.271 0-.5-.229-.5-.5v-1.5h2v2h-1.5zm3.5-2h2v2h-2v-2zm4 0h2v2h-2v-2zm6 1.5c0 .271-.229.5-.5.5h-1.5v-2h2v1.5z"></path>
    </symbol>

    <symbol id="icon-stacked" viewBox="0 0 18 18">
      <path d="M16 9h-14v-2h10c1.1 0 2-.9 2-2v-1c0-1.1-.9-2-2-2h-10v-1c0-.55-.45-1-1-1s-1 .45-1 1v16c0 .55.45 1 1 1s1-.45 1-1v-1h14c1.1 0 2-.9 2-2v-3c0-1.1-.9-2-2-2"></path>
    </symbol>

    <symbol id="icon-subscribe" viewBox="0 0 18 18">
      <path d="M8.063 11c-.254 0-.508-.096-.703-.288l-4.063-4.001c-.393-.388-.397-1.021-.008-1.413.387-.395 1.021-.397 1.414-.009l3.353 3.299 7.235-7.293c.39-.39 1.022-.393 1.414-.005.392.39.394 1.023.004 1.415l-7.937 8c-.196.196-.453.295-.709.295zm-.063 3c0 .552-.448 1-1 1h-4.5c-1.402 0-2.5-1.055-2.5-2.401v-10.099c0-1.381 1.119-2.5 2.5-2.5h8.5c.552 0 1 .447 1 1 0 .553-.448 1-1 1h-8.5c-.276 0-.5.224-.5.5v10.099c0 .389.449.401.5.401h4.5c.552 0 1 .448 1 1zm2.932-2.068s0-1 1-1l4 1s1 .031 1 1l-1.242 1.242 2.085 1.965c.391.39.391 1.024 0 1.414l-.085.086c-.391.39-1.024.39-1.415 0l-2.085-1.965-1.258 1.258s-.692-.033-1-1c-.344-1.078-1-4-1-4z"></path>
    </symbol>

    <symbol id="icon-timesheet" viewBox="0 0 18 18">
      <path d="M10 5v-5h-5.5c-1.375 0-2.5 1.125-2.5 2.5v13c0 1.375 1.125 2.5 2.5 2.5h9c1.375 0 2.5-1.125 2.5-2.5v-9.5h-5c-.552 0-1-.448-1-1zm-1 11c-2.206 0-4-1.795-4-4s1.794-4 4-4 4 1.795 4 4-1.794 4-4 4zm4.5-16h-1.5v4h4v-1.5c0-1.375-1.125-2.5-2.5-2.5zm-3.5 11.586v-.586c0-.553-.447-1-1-1-.553 0-1 .447-1 1v1c0 .266.105.519.293.707l1 1c.195.195.451.293.707.293.256 0 .512-.098.707-.293.391-.391.391-1.024 0-1.414l-.707-.707"></path>
    </symbol>

    <symbol id="icon-translate" viewBox="0 0 18 18">
      <path d="M13.717 7.022c-.628 1.731-2.272 2.978-4.217 2.978h-3.5v.5c0 1.375 1.125 2.5 2.5 2.5h4.5l3 3v-6.5c0-1.301-1.01-2.365-2.283-2.478zm-1.717-2.522c0-1.375-1.125-2.5-2.5-2.5h-5c-1.375 0-2.5 1.125-2.5 2.5v6.5l3-3h4.5c1.375 0 2.5-1.125 2.5-2.5v-1z"></path>
    </symbol>

    <symbol id="icon-travel-plan" viewBox="0 0 18 18">
      <path d="M10.5 1h-3c-1.375 0-2.5 1.125-2.5 2.5v13.5h8v-13.5c0-1.375-1.125-2.5-2.5-2.5zm-3.5 4v-1.5c0-.271.229-.5.5-.5h3c.271 0 .5.229.5.5v1.5h-4zm-7 2.5v7c0 1.381 1.119 2.5 2.5 2.5h.5v-12h-.5c-1.381 0-2.5 1.119-2.5 2.5zm15.5-2.5h-.5v12h.5c1.381 0 2.5-1.119 2.5-2.5v-7c0-1.381-1.119-2.5-2.5-2.5z"></path>
    </symbol>

    <symbol id="icon-tree-gif" viewBox="0 0 14 14">
      <path d="M13 9h-2v1h1v1h-1v2h-1v-5h3v1zm-4 0h-1v3h1v1h-3v-1h1v-3h-1v-1h3v1zm-4 3c0 .552-.448 1-1 1h-1c-.552 0-1-.448-1-1v-3c0-.552.448-1 1-1h1c.552 0 1 .448 1 1h-2v3h1v-2h2v1h-1v1zm-2-9.5c0-.276.224-.5.5-.5h4.5v2c0 .55.45 1 1 1h3v2h-9v-4.5zm10.414.914l-2.828-2.828c-.375-.375-.884-.586-1.414-.586h-5.672c-1.381 0-2.5 1.119-2.5 2.5v9c0 1.381 1.119 2.5 2.5 2.5h8c1.381 0 2.5-1.119 2.5-2.5v-6.672c0-.53-.211-1.039-.586-1.414z"></path>
    </symbol>

    <symbol id="icon-tree-jpg" viewBox="0 0 14 14">
      <g transform="translate(1)">
        <path d="M11 12v-2h1v2c0 .552-.448 1-1 1h-1c-.552 0-1-.448-1-1v-3c0-.552.448-1 1-1h1c.552 0 1 .448 1 1h-2v3h1zm-3-1h-2v2h-1v-5h3v3zm-4 1h-1v1h-1v-1h-1v-1h1v1h1v-4h1v4zm-2-9.5c0-.276.224-.5.5-.5h4.5v2c0 .55.45 1 1 1h3v2h-9v-4.5zm10.414.914l-2.828-2.828c-.375-.375-.884-.586-1.414-.586h-5.672c-1.381 0-2.5 1.119-2.5 2.5v9c0 1.381 1.119 2.5 2.5 2.5h8c1.381 0 2.5-1.119 2.5-2.5v-6.672c0-.53-.211-1.039-.586-1.414z"></path>
        <path d="M7 10h-1v-1h1v1z"></path>
      </g>
    </symbol>

    <symbol id="icon-tree-mp3" viewBox="0 0 14 14">
      <path d="M7 10h1v-1.001h-1v1.001zm6-1v4h-3v-1h2v-1h-1v-1h1v-1h-2v-1h3v1zm-4 2h-2v2h-1v-5h3v3zm-4 2h-1v-3h-1v3h-1v-5h1v1h1v-1h1v5zm-2-10.5c0-.276.224-.5.5-.5h4.5v2c0 .55.45 1 1 1h3v2h-9v-4.5zm10.414.914l-2.828-2.828c-.375-.375-.884-.586-1.414-.586h-5.672c-1.381 0-2.5 1.119-2.5 2.5v9c0 1.381 1.119 2.5 2.5 2.5h8c1.381 0 2.5-1.119 2.5-2.5v-6.672c0-.53-.211-1.039-.586-1.414z"></path>
    </symbol>

    <symbol id="icon-tree-msg" viewBox="0 0 14 14">
      <path d="M12 12v-2h1v2c0 .552-.448 1-1 1h-1c-.552 0-1-.448-1-1v-3c0-.552.448-1 1-1h1c.552 0 1 .448 1 1h-2v3h1zm-3-3h-2l.5 1h.5c.552 0 1 .448 1 1v1c0 .552-.448 1-1 1h-2v-1h2l-.5-1h-.5c-.552 0-1-.448-1-1v-1c0-.552.448-1 1-1h2v1zm-4 4h-1v-3h-1v3h-1v-5h1v1h1v-1h1v5zm-2-10.5c0-.276.224-.5.5-.5h4.5v2c0 .55.45 1 1 1h3v2h-9v-4.5zm10.414.914l-2.828-2.828c-.375-.375-.884-.586-1.414-.586h-5.672c-1.381 0-2.5 1.119-2.5 2.5v9c0 1.381 1.119 2.5 2.5 2.5h8c1.381 0 2.5-1.119 2.5-2.5v-6.672c0-.53-.211-1.039-.586-1.414z"></path>
    </symbol>

    <symbol id="icon-tree-pdf" viewBox="0 0 14 14">
      <path d="M7 12h1v-3.001h-1v3.001zm-4-2h1v-1.001h-1v1.001zm10-1h-2v1h1v1h-1v2h-1v-5h3v1zm-4 3c0 .552-.448 1-1 1h-2v-5h2c.552 0 1 .448 1 1v3zm-4-3v2h-2v2h-1v-5h3v1zm-2-6.5c0-.276.224-.5.5-.5h4.5v2c0 .55.45 1 1 1h3v2h-9v-4.5zm10.414.914l-2.828-2.828c-.375-.375-.884-.586-1.414-.586h-5.672c-1.381 0-2.5 1.119-2.5 2.5v9c0 1.381 1.119 2.5 2.5 2.5h8c1.381 0 2.5-1.119 2.5-2.5v-6.672c0-.53-.211-1.039-.586-1.414z"></path>
    </symbol>

    <symbol id="icon-tree-png" viewBox="0 0 14 14">
      <g transform="translate(1)">
        <path d="M11 12v-2h1v2c0 .552-.448 1-1 1h-1c-.552 0-1-.448-1-1v-3c0-.552.448-1 1-1h1c.552 0 1 .448 1 1h-2v3h1zm-3 1h-1l-1-2.5v2.5h-1v-5h1l1 2.5v-2.5h1v5zm-4-2h-2v2h-1v-5h3v3zm-2-8.5c0-.276.224-.5.5-.5h4.5v2c0 .55.45 1 1 1h3v2h-9v-4.5zm10.414.914l-2.828-2.828c-.375-.375-.884-.586-1.414-.586h-5.672c-1.381 0-2.5 1.119-2.5 2.5v9c0 1.381 1.119 2.5 2.5 2.5h8c1.381 0 2.5-1.119 2.5-2.5v-6.672c0-.53-.211-1.039-.586-1.414z"></path>
        <path d="M2 10h1v-1h-1v1z"></path>
      </g>
    </symbol>

    <symbol id="icon-tree-ppt" viewBox="0 0 14 14">
      <g transform="translate(1)">
        <path d="M12 9h-1v4h-1v-4h-1v-1h3v1zm-4 0v2h-2v2h-1v-5h3v1zm-4 0v2h-2v2h-1v-5h3v1zm-2-6.5c0-.276.224-.5.5-.5h4.5v2c0 .55.45 1 1 1h3v2h-9v-4.5zm10.414.914l-2.828-2.828c-.375-.375-.884-.586-1.414-.586h-5.672c-1.381 0-2.5 1.119-2.5 2.5v9c0 1.381 1.119 2.5 2.5 2.5h8c1.381 0 2.5-1.119 2.5-2.5v-6.672c0-.53-.211-1.039-.586-1.414z"></path>
        <path d="M3 10h-1v-1h1v1zm4 0h-1v-1h1v1z"></path>
      </g>
    </symbol>

    <symbol id="icon-tree-prj" viewBox="0 0 14 14">
      <g transform="translate(1)">
        <path d="M12 12h-1v1h-1v-1h-1v-1h1v1h1v-4h1v4zm-4-1h-1l1 2h-1l-1-2v2h-1v-5h3v3zm-4 0h-2v2h-1v-5h3v3zm-2-8.5c0-.276.224-.5.5-.5h4.5v2c0 .55.45 1 1 1h3v2h-9v-4.5zm10.414.914l-2.828-2.828c-.375-.375-.884-.586-1.414-.586h-5.672c-1.381 0-2.5 1.119-2.5 2.5v9c0 1.381 1.119 2.5 2.5 2.5h8c1.381 0 2.5-1.119 2.5-2.5v-6.672c0-.53-.211-1.039-.586-1.414z"></path>
        <path d="M6 10h1v-1h-1v1z"></path>
      </g>
    </symbol>

    <symbol id="icon-tree-psd" viewBox="0 0 14 14">
       <path d="M3 10h1v-1.001h-1v1.001z"></path>
       <g transform="translate(1)">
        <path d="M12 12c0 .552-.448 1-1 1h-2v-5h2c.552 0 1 .448 1 1v3zm-4-3h-2v1h1c.552 0 1 .448 1 1v1c0 .552-.448 1-1 1h-2v-1h2v-1h-1c-.552 0-1-.448-1-1v-1c0-.552.448-1 1-1h2v1zm-4 2h-2v2h-1v-5h3v3zm-2-8.5c0-.276.224-.5.5-.5h4.5v2c0 .55.45 1 1 1h3v2h-9v-4.5zm10.414.914l-2.828-2.828c-.375-.375-.884-.586-1.414-.586h-5.672c-1.381 0-2.5 1.119-2.5 2.5v9c0 1.381 1.119 2.5 2.5 2.5h8c1.381 0 2.5-1.119 2.5-2.5v-6.672c0-.53-.211-1.039-.586-1.414z"></path>
        <path d="M10 12h1v-3h-1v3z"></path>
      </g>
    </symbol>

    <symbol id="icon-tree-pub" viewBox="0 0 14 14">
      <path d="M3 10h1v-1.001h-1v1.001z"></path>
      <g transform="translate(1)">
        <path d="M12 10v2c0 .552-.448 1-1 1h-2v-5h2c.552 0 1 .448 1 1v1zm-4 2v1h-3v-5h1v4h1v-4h1v4zm-4-1h-2v2h-1v-5h3v3zm-2-8.5c0-.276.224-.5.5-.5h4.5v2c0 .55.45 1 1 1h3v2h-9v-4.5zm10.414.914l-2.828-2.828c-.375-.375-.884-.586-1.414-.586h-5.672c-1.381 0-2.5 1.119-2.5 2.5v9c0 1.381 1.119 2.5 2.5 2.5h8c1.381 0 2.5-1.119 2.5-2.5v-6.672c0-.53-.211-1.039-.586-1.414z"></path>
        <path d="M10 10h1v-1h-1v1zm0 2h1v-1h-1v1z"></path>
      </g>
    </symbol>

    <symbol id="icon-tree-rar" viewBox="0 0 14 14">
      <g transform="translate(1)">
        <path d="M12 11h-1l1 2h-1l-1-2v2h-1v-5h3v3zm-4 2h-1v-2h-1v2h-1v-4h1v-1h1v1h1v4zm-4-2h-1l1 2h-1l-1-2v2h-1v-5h3v3zm-2-8.5c0-.276.224-.5.5-.5h4.5v2c0 .55.45 1 1 1h3v2h-9v-4.5zm10.414.914l-2.828-2.828c-.375-.375-.884-.586-1.414-.586h-5.672c-1.381 0-2.5 1.119-2.5 2.5v9c0 1.381 1.119 2.5 2.5 2.5h8c1.381 0 2.5-1.119 2.5-2.5v-6.672c0-.53-.211-1.039-.586-1.414z"></path>
        <path d="M7 9h-1v1h1v-1zm-5 1h1v-1h-1v1zm8 0h1v-1h-1v1z"></path>
      </g>
    </symbol>

    <symbol id="icon-tree-tif" viewBox="0 0 14 14">
      <path d="M13 9h-2v1h1v1h-1v2h-1v-5h3v1zm-4 0h-1v3h1v1h-3v-1h1v-3h-1v-1h3v1zm-4 0h-1v4h-1v-4h-1v-1h3v1zm-2-6.5c0-.276.224-.5.5-.5h4.5v2c0 .55.45 1 1 1h3v2h-9v-4.5zm10.414.914l-2.828-2.828c-.375-.375-.884-.586-1.414-.586h-5.672c-1.381 0-2.5 1.119-2.5 2.5v9c0 1.381 1.119 2.5 2.5 2.5h8c1.381 0 2.5-1.119 2.5-2.5v-6.672c0-.53-.211-1.039-.586-1.414z"></path>
    </symbol>

    <symbol id="icon-tree-vis" viewBox="0 0 14 14">
      <path d="M13 9h-2v1h1c.552 0 1 .448 1 1v1c0 .552-.448 1-1 1h-2v-1h2v-1h-1c-.552 0-1-.448-1-1v-1c0-.552.448-1 1-1h2v1zm-4 0h-1v3h1v1h-3v-1h1v-3h-1v-1h3v1zm-4 3h-1v1h-1v-1h-1v-4h1v3h1v-3h1v4zm-2-9.5c0-.276.224-.5.5-.5h4.5v2c0 .55.45 1 1 1h3v2h-9v-4.5zm10.414.914l-2.828-2.828c-.375-.375-.884-.586-1.414-.586h-5.672c-1.381 0-2.5 1.119-2.5 2.5v9c0 1.381 1.119 2.5 2.5 2.5h8c1.381 0 2.5-1.119 2.5-2.5v-6.672c0-.53-.211-1.039-.586-1.414z"></path>
    </symbol>

    <symbol id="icon-tree-xls" viewBox="0 0 14 14">
      <g transform="translate(1)">
        <path d="M13 9h-2v1h1c.552 0 1 .448 1 1v1c0 .552-.448 1-1 1h-2v-1h2v-1h-1c-.552 0-1-.448-1-1v-1c0-.552.448-1 1-1h2v1zm-4 4h-3v-5h1v4h2v1zm-4 0h-1l-.5-1.25-.5 1.25h-1l1-2.5-1-2.5h1l.5 1.25.5-1.25h1l-1 2.5 1 2.5zm-2-10.5c0-.276.224-.5.5-.5h4.5v2c0 .55.45 1 1 1h3v2h-9v-4.5zm10.414.914l-2.828-2.828c-.375-.375-.884-.586-1.414-.586h-5.672c-1.381 0-2.5 1.119-2.5 2.5v9c0 1.381 1.119 2.5 2.5 2.5h8c1.381 0 2.5-1.119 2.5-2.5v-6.672c0-.53-.211-1.039-.586-1.414z"></path>
      </g>
    </symbol>

    <symbol id="icon-unsubscribe" viewBox="0 0 18 18">
      <path d="M9 14c0-.552-.448-1-1-1h-5.5c-.051 0-.5-.012-.5-.401v-10.099c0-.276.224-.5.5-.5h10c.275 0 .5.224.5.5v5.5c0 .552.448 1 1 1s1-.448 1-1v-5.5c0-1.381-1.119-2.5-2.5-2.5h-10c-1.381 0-2.5 1.119-2.5 2.5v10.099c0 1.346 1.098 2.401 2.5 2.401h5.5c.552 0 1-.448 1-1zm2-2s0-1 1-1l4 1s1 .031 1 1l-1.242 1.242 1.949 1.965c.391.39.391 1.024 0 1.414l-.086.086c-.39.391-1.023.391-1.414 0l-1.949-1.965-1.258 1.258s-.692-.033-1-1c-.344-1.078-1-4-1-4zm-2.086-4.5l1.793-1.793c.391-.391.391-1.023 0-1.414s-1.023-.391-1.414 0l-1.793 1.793-1.793-1.793c-.391-.391-1.023-.391-1.414 0s-.391 1.023 0 1.414l1.793 1.793-1.793 1.793c-.391.39-.391 1.023 0 1.414.195.195.451.293.707.293.256 0 .512-.098.707-.293l1.793-1.793 1.5 1.5c.195.195.451.293.707.293.256 0 .512-.098.707-.293.391-.391.391-1.024 0-1.414l-1.5-1.5z"></path>
    </symbol>

    <symbol id="icon-update-preview" viewBox="0 0 18 18">
      <path d="M9.543 16.295l-2.109-2.108c.35-.596.566-1.281.566-2.02 0-2.206-1.794-4-4-4s-4 1.794-4 4 1.794 4 4 4c.739 0 1.424-.216 2.02-.566l2.108 2.109c.387.387 1.014.387 1.4 0l.015-.015c.387-.386.387-1.013 0-1.4zm-5.543-2.128c-1.103 0-2-.897-2-2 0-1.102.897-2 2-2s2 .898 2 2c0 1.103-.897 2-2 2zm13.414-10.753l-2.828-2.828c-.375-.375-.884-.586-1.414-.586h-6.672c-1.381 0-2.5 1.12-2.5 2.5v2.5c0 .552.448 1 1 1s1-.448 1-1v-2.5c0-.276.224-.5.5-.5h5.5v3c0 .55.45 1 1 1h3v10h-3c-.55 0-1 .45-1 1s.45 1 1 1h4c.55 0 1-.45 1-1v-12.171c0-.531-.211-1.04-.586-1.415z"></path>
    </symbol>

    <symbol id="icon-utilities" viewBox="0 0 18 18">
      <path d="M14 11v1h-2v-1h-6v1h-2v-1h-4v3.5c0 1.381 1.119 2.5 2.5 2.5h13c1.381 0 2.5-1.119 2.5-2.5v-3.5h-4zm-10-2v-1h2v1h6v-1h2v1h4v-1.5c0-1.381-1.119-2.5-2.5-2.5h-2.5v-1.5c0-1.375-1.125-2.5-2.5-2.5h-3c-1.375 0-2.5 1.125-2.5 2.5v1.5h-2.5c-1.381 0-2.5 1.119-2.5 2.5v1.5h4zm3-5.5c0-.271.229-.5.5-.5h3c.271 0 .5.229.5.5v1.5h-4v-1.5z"></path>
    </symbol>

    <symbol id="icon-workflow" viewBox="0 0 18 18">
      <path d="M17 13.277v-1.777c0-1.93-1.57-3.5-3.5-3.5h-3.5v-3.277c.595-.347 1-.985 1-1.723 0-1.104-.895-2-2-2s-2 .896-2 2c0 .738.405 1.376 1 1.723v3.277h-3.5c-2.568 0-3.5 2.093-3.5 3.5v1.777c-.595.347-1 .985-1 1.723 0 1.105.895 2 2 2s2-.895 2-2c0-.738-.405-1.376-1-1.723v-1.777c0-.25.072-1.5 1.5-1.5h3.5v3.277c-.595.347-1 .985-1 1.723 0 1.105.895 2 2 2s2-.895 2-2c0-.738-.405-1.376-1-1.723v-3.277h3.5c.827 0 1.5.673 1.5 1.5v1.777c-.595.347-1 .985-1 1.723 0 1.105.895 2 2 2s2-.895 2-2c0-.738-.405-1.376-1-1.723"></path>
    </symbol>

    <symbol id="icon-zoom-100" viewBox="0 0 18 18">
      <path d="M7.293 13c-2.757 0-5-2.244-5-5 0-2.757 2.243-5 5-5s5 2.243 5 5c0 2.756-2.243 5-5 5zm9.414 3l-3.815-3.816c.876-1.169 1.401-2.615 1.401-4.184 0-3.86-3.141-7-7-7s-7 3.14-7 7 3.141 7 7 7c1.569 0 3.016-.526 4.185-1.402l3.815 3.816c.195.195.451.293.707.293.256 0 .512-.098.707-.293.391-.391.391-1.023 0-1.414zm-9.414-5c-.55 0-1-.45-1-1v-4c0-.55.45-1 1-1s1 .45 1 1v4c0 .55-.45 1-1 1m-1-2h2c.55 0 1 .45 1 1s-.45 1-1 1h-2c-.55 0-1-.45-1-1s.45-1 1-1m.853-1.587l.707-.707c.389-.389.389-1.026 0-1.415-.389-.388-1.025-.388-1.414 0l-.707.708c-.389.389-.389 1.025 0 1.414.389.388 1.025.388 1.414 0"></path>
    </symbol>

    <symbol id="icon-zoom-in" viewBox="0 0 18 18">
      <path d="M17.414 16l-3.815-3.816c.876-1.169 1.401-2.615 1.401-4.184 0-3.86-3.141-7-7-7s-7 3.14-7 7 3.141 7 7 7c1.569 0 3.016-.526 4.185-1.402l3.815 3.816c.195.195.451.293.707.293.256 0 .512-.098.707-.293.391-.391.391-1.023 0-1.414zm-9.414-3c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5zm2-6h-1v-1c0-.552-.448-1-1-1s-1 .448-1 1v1h-1c-.552 0-1 .448-1 1s.448 1 1 1h1v1c0 .552.448 1 1 1s1-.448 1-1v-1h1c.552 0 1-.448 1-1s-.448-1-1-1"></path>
    </symbol>

    <symbol id="icon-zoom-out" viewBox="0 0 18 18">
      <path d="M17.414 16l-3.815-3.816c.876-1.169 1.401-2.615 1.401-4.184 0-3.86-3.141-7-7-7s-7 3.14-7 7 3.141 7 7 7c1.569 0 3.016-.526 4.185-1.402l3.815 3.816c.195.195.451.293.707.293.256 0 .512-.098.707-.293.391-.391.391-1.023 0-1.414zm-9.414-3c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5zm1-4h1c.552 0 1-.448 1-1s-.448-1-1-1h-4c-.552 0-1 .448-1 1s.448 1 1 1h1"></path>
    </symbol>

  </svg>

</div>
