<div class="svg-icons">
  <svg xmlns="http://www.w3.org/2000/svg" class="svg-icons" style="display: none;">

    <!--Newer Icon's - Keep Alphabetized -->

    <symbol id="icon-add" viewBox="0 0 18 18">
      <path d="M16 8h-6v-6c0-.552-.448-1-1-1s-1 .448-1 1v6h-6c-.552 0-1 .448-1 1s.448 1 1 1h6v6c0 .552.448 1 1 1s1-.448 1-1v-6h6c.552 0 1-.448 1-1s-.448-1-1-1"></path>
    </symbol>

    <symbol id="icon-alert" viewBox="0 0 18 18">
      <path d="M17.726 13.877l-7.002-12.827c-.771-1.416-2.677-1.392-3.448.024l-7.002 12.791c-.775 1.427.184 3.135 1.724 3.135h14.004c1.54 0 2.499-1.696 1.724-3.123zm-7.726-.377c0 .276-.178.5-.471.5h-1.058c-.293 0-.471-.224-.471-.5v-1c0-.276.178-.5.471-.5h1.058c.293 0 .471.224.471.5v1zm0-4c0 .276-.178.5-.471.5h-1.058c-.293 0-.471-.224-.471-.5v-4c0-.276.178-.5.471-.5h1.058c.293 0 .471.224.471.5v4z"></path>
    </symbol>

    <symbol id="icon-attach" viewBox="0 0 18 18">
      <path d="M9.356 0c-2.953 0-5.356 2.46-5.356 5.485v8.545c0 2.226 1.7 3.97 3.932 3.97 2.205 0 4.068-1.818 4.068-3.97v-7.613c0-1.333-1.159-2.417-2.613-2.417-1.361 0-2.387 1.039-2.387 2.417v4.583c0 .553.447 1 1 1 .553 0 1-.447 1-1v-4.583c0-.277.13-.417.416-.417.275 0 .584.178.584.417v7.613c0 1.068-.947 1.97-2.129 1.97-1.066 0-1.871-.847-1.871-1.97v-8.545c0-1.954 1.475-3.485 3.446-3.485 1.927 0 3.554 1.596 3.554 3.485v8.515c0 .553.447 1 1 1 .553 0 1-.447 1-1v-8.515c0-2.973-2.543-5.485-5.644-5.485"></path>
    </symbol>

    <!--Editor: Not Included in Icon Set-->
    <symbol id="icon-bold" viewBox="0 0 18 18">
      <path d="M4 4.536c0-1.168.608-1.536 1.536-1.536h3.489c1.921 0 4.21.431 4.21 2.976 0 .977-.528 1.905-1.616 2.337v.032c1.216.321 2.016 1.185 2.016 2.77 0 2.417-1.968 3.409-4.242 3.409h-3.857c-.928 0-1.536-.368-1.536-1.537v-8.451zm2.625 3.201h2.16c1.233 0 1.825-.496 1.825-1.408 0-1.105-.929-1.409-1.904-1.409h-2.081v2.817zm0 4.77h2.209c1.024 0 2.176-.208 2.176-1.537 0-1.392-1.216-1.568-2.497-1.568h-1.888v3.105z"></path>
    </symbol>

    <symbol id="icon-bookmark-filled" viewBox="0 0 18 18">
      <path d="M15 2.5c0-1.375-1.125-2.5-2.5-2.5h-7c-1.375 0-2.5 1.125-2.5 2.5v14.5l.004-.022c-.006.265.088.53.29.732.392.388 1.024.386 1.414-.004l4.292-4.706 4.296 4.711c.394.389 1.027.385 1.414-.007.206-.209.303-.484.289-.755v.003l.001-14.452"></path>
    </symbol>

    <symbol id="icon-bookmark-outlined" viewBox="0 0 18 18">
      <path d="M12.5 0h-7c-1.375 0-2.5 1.125-2.5 2.5v14.5l.004-.022c-.006.265.088.53.29.732.195.193.45.29.705.29.256 0 .513-.098.709-.294l4.292-4.706 4.296 4.711c.196.193.45.29.704.29.258 0 .515-.1.71-.297.206-.209.303-.483.29-.754v-14.45c0-1.375-1.125-2.5-2.5-2.5zm-7.5 13.701v-11.201c0-.271.229-.5.5-.5h7c.271 0 .5.229.5.5l-.001 11.918-3.999-4.386-1.478 1.62-2.522 2.754v-.705z"></path>
    </symbol>

    <symbol id="icon-bottom-aligned" viewBox="0 0 18 18">
      <path d="M13.5 6c-1.379 0-2.5 1.121-2.5 2.5v4c0 1.379 1.121 2.5 2.5 2.5s2.5-1.121 2.5-2.5v-4c0-1.379-1.121-2.5-2.5-2.5zm2.5 10h-15.01c-.547 0-.99.443-.99.99v.02c0 .547.443.99.99.99h15.01v-2zm1.01 0h-1.01v2h1.01c.547 0 .99-.443.99-.99v-.02c0-.547-.443-.99-.99-.99zm-10.51-14c.275 0 .5.225.5.5v10c0 .275-.225.5-.5.5h-2c-.275 0-.5-.225-.5-.5v-10c0-.275.225-.5.5-.5h2zm0-2h-2c-1.378 0-2.5 1.121-2.5 2.5v10c0 1.378 1.122 2.5 2.5 2.5h2c1.378 0 2.5-1.122 2.5-2.5v-10c0-1.379-1.122-2.5-2.5-2.5"></path>
   </symbol>

    <symbol id="icon-bullet-list" viewBox="0 0 18 18">
      <path d="M18 3.99c0-.547-.443-.99-.99-.99h-12.02c-.547 0-.99.443-.99.99v.02c0 .547.443.99.99.99h12.02c.547 0 .99-.443.99-.99v-.02zm-16.98-.99h-.02c-.547 0-.99.443-.99.99v.02c0 .547.443.99.99.99h.02c.546 0 .99-.443.99-.99v-.02c0-.547-.444-.99-.99-.99zm16.98 5.99c0-.547-.443-.99-.99-.99h-12.02c-.547 0-.99.443-.99.99v.02c0 .547.443.99.99.99h12.02c.547 0 .99-.443.99-.99v-.02zm-16.98-.99h-.02c-.547 0-.99.443-.99.99v.02c0 .547.443.99.99.99h.02c.546 0 .99-.443.99-.99v-.02c0-.547-.444-.99-.99-.99zm16.98 5.99c0-.547-.443-.99-.99-.99h-12.02c-.547 0-.99.443-.99.99v.02c0 .547.443.99.99.99h12.02c.547 0 .99-.443.99-.99v-.02zm-16.98-.99h-.02c-.547 0-.99.443-.99.99v.02c0 .547.443.99.99.99h.02c.546 0 .99-.443.99-.99v-.02c0-.547-.444-.99-.99-.99z"></path>
   </symbol>

   <symbol id="icon-calendar" viewBox="0 0 18 18">
      <path d="M15.5 2h-.5v-1.01c0-.547-.443-.99-.99-.99h-.02c-.547 0-.99.443-.99.99v1.01h-8v-1.01c0-.547-.443-.99-.99-.99h-.02c-.547 0-.99.443-.99.99v1.01h-.5c-1.378 0-2.5 1.122-2.5 2.5v11c0 1.378 1.122 2.5 2.5 2.5h13c1.378 0 2.5-1.122 2.5-2.5v-11c0-1.378-1.122-2.5-2.5-2.5zm.5 13.5c0 .276-.224.5-.5.5h-13c-.276 0-.5-.224-.5-.5v-7.5h14v7.5z"></path>
   </symbol>

   <symbol id="icon-camera" viewBox="0 0 18 18">
      <path d="M13.235 3.008l-.846-1.078c-.362-.603-1.013-.922-1.716-.922h-3.34c-.703 0-1.355.319-1.716.922l-.847 1.078h-2.774c-1.105 0-2 .895-2 2v9.996c0 1.104.895 2 2 2h13.994c1.104 0 2-.896 2-2v-9.996c0-1.105-.896-2-2-2h-2.755zm-9.251 6.998c0-2.761 2.242-4.998 5.009-4.998 2.766 0 5.009 2.237 5.009 4.998 0 2.759-2.243 4.998-5.009 4.998-2.767 0-5.009-2.239-5.009-4.998zm5.009-2.998c-1.658 0-3.006 1.344-3.006 2.999 0 1.653 1.347 2.999 3.006 2.999 1.657 0 3.006-1.345 3.006-2.999 0-1.654-1.348-2.999-3.006-2.999"></path>
   </symbol>

   <symbol id="icon-cancel" viewBox="0 0 18 18">
      <path d="M9 0c-4.963 0-9 4.037-9 9s4.037 9 9 9 9-4.037 9-9-4.037-9-9-9zm-7 9c0-3.859 3.141-7 7-7 1.57 0 3.015.526 4.184 1.402l-9.782 9.782c-.876-1.169-1.402-2.614-1.402-4.184zm7 7c-1.57 0-3.015-.526-4.184-1.402l9.782-9.782c.876 1.169 1.402 2.614 1.402 4.184 0 3.859-3.141 7-7 7z"></path>
   </symbol>

   <symbol id="icon-capslock" viewBox="0 0 18 18">
      <path d="M15 9c0 .256-.098.512-.293.707-.391.391-1.023.391-1.414 0l-4.293-4.293-4.293 4.293c-.391.391-1.023.391-1.414 0s-.391-1.023 0-1.414l5-5c.391-.391 1.023-.391 1.414 0l5 5c.195.195.293.451.293.707zm-1 5h-10c-.55 0-1-.45-1-1s.45-1 1-1h10c.55 0 1 .45 1 1s-.45 1-1 1z"></path>
   </symbol>

   <symbol id="icon-cart" viewBox="0 0 18 18">
      <path d="M15 11h-8.612l.674-2h6.952c.488 0 .905-.352.986-.833l1.986-5c.103-.611-.367-1.167-.986-1.167h-12.382l-.723-1.447c-.17-.339-.516-.553-.895-.553h-1c-.553 0-1 .447-1 1 0 .553.447 1 1 1h.382l3.538 7.077-.868 2.607c-.103.304-.051.64.137.901s.49.415.811.415h10c.553 0 1-.447 1-1 0-.553-.447-1-1-1zm-7 5c0-1.105-.895-2-2-2s-2 .895-2 2 .895 2 2 2 2-.895 2-2zm8 0c0-1.105-.895-2-2-2s-2 .895-2 2 .895 2 2 2 2-.895 2-2z"></path>
   </symbol>

   <symbol id="icon-center-text" viewBox="0 0 18 18">
      <path d="M1 5h16c.55 0 1-.45 1-1s-.45-1-1-1h-16c-.55 0-1 .45-1 1s.45 1 1 1m3 10h10c.55 0 1-.45 1-1s-.45-1-1-1h-10c-.55 0-1 .45-1 1s.45 1 1 1m-3-5h16c.55 0 1-.45 1-1s-.45-1-1-1h-16c-.55 0-1 .45-1 1s.45 1 1 1"></path>
   </symbol>

   <symbol id="icon-checkbox" viewBox="0 0 18 18">
      <path d="M8.063 13c-.254 0-.508-.096-.703-.288l-4.063-4.001c-.393-.388-.397-1.021-.008-1.413.387-.395 1.021-.397 1.414-.009l3.353 3.299 7.235-7.293c.39-.39 1.022-.393 1.414-.005.392.391.394 1.024.004 1.415l-7.937 8c-.196.196-.453.295-.709.295zm5.937-3c-.552 0-1 .447-1 1v3.599c0 .389-.449.401-.5.401h-10c-.051 0-.5-.012-.5-.401v-10.099c0-.275.224-.5.5-.5h9.5c.552 0 1-.447 1-1 0-.553-.448-1-1-1h-9.5c-1.378 0-2.5 1.121-2.5 2.5v10.099c0 1.346 1.098 2.401 2.5 2.401h10c1.402 0 2.5-1.055 2.5-2.401v-3.599c0-.553-.448-1-1-1z"></path>
   </symbol>

   <!--Menu: Done with Css in Popup Menu-->
   <symbol id="icon-check" viewBox="0 0 18 18">
      <path d="M6.063 14.999c-.254 0-.508-.096-.703-.288l-5.063-5.001c-.393-.388-.397-1.021-.008-1.414.387-.393 1.021-.396 1.414-.008l4.353 4.299 9.235-9.293c.39-.39 1.023-.393 1.414-.005.392.39.394 1.023.004 1.415l-9.937 10c-.196.196-.453.295-.709.295"></path>
   </symbol>

   <symbol id="icon-clock" viewBox="0 0 18 18">
      <path d="M9 0c-4.963 0-9 4.037-9 9s4.037 9 9 9 9-4.037 9-9-4.037-9-9-9zm0 16c-3.859 0-7-3.141-7-7s3.141-7 7-7 7 3.141 7 7-3.141 7-7 7zm1-7.414v-2.586c0-.553-.447-1-1-1-.553 0-1 .447-1 1v3c0 .266.105.519.293.707l2 2c.195.195.451.293.707.293.256 0 .512-.098.707-.293.391-.391.391-1.023 0-1.414l-1.707-1.707"></path>
   </symbol>

   <symbol id="icon-close" viewBox="0 0 18 18">
      <path d="M10.414 9l5.293-5.293c.391-.391.391-1.023 0-1.414s-1.023-.391-1.414 0l-5.293 5.293-5.293-5.293c-.391-.391-1.023-.391-1.414 0s-.391 1.023 0 1.414l5.293 5.293-5.293 5.293c-.391.391-.391 1.023 0 1.414.195.195.451.293.707.293.256 0 .512-.098.707-.293l5.293-5.293 5.293 5.293c.195.195.451.293.707.293.256 0 .512-.098.707-.293.391-.391.391-1.023 0-1.414l-5.293-5.293"></path>
   </symbol>

   <symbol id="icon-collapse-app-tray" viewBox="0 0 18 18">
     <path d="M14 15c-.256 0-.512-.098-.707-.293l-5-5c-.391-.391-.391-1.023 0-1.414l5-5c.391-.391 1.023-.391 1.414 0s.391 1.023 0 1.414l-4.293 4.293 4.293 4.293c.391.391.391 1.023 0 1.414-.195.195-.451.293-.707.293zm-6 0c-.256 0-.512-.098-.707-.293l-5-5c-.391-.391-.391-1.023 0-1.414l5-5c.391-.391 1.023-.391 1.414 0s.391 1.023 0 1.414l-4.293 4.293 4.293 4.293c.391.391.391 1.023 0 1.414-.195.195-.451.293-.707.293z"></path>
   </symbol>

   <symbol id="icon-columns" viewBox="0 0 18 18">
      <path d="M15.5 0h-12c-1.379 0-2.5 1.121-2.5 2.5v13c0 1.378 1.121 2.5 2.5 2.5h12c1.378 0 2.5-1.122 2.5-2.5v-13c0-1.379-1.122-2.5-2.5-2.5zm-12 16c-.275 0-.5-.225-.5-.5v-13c0-.275.225-.5.5-.5h2.5v14h-2.5zm4.5-14h3v14h-3v-14zm8 13.5c0 .275-.225.5-.5.5h-2.5v-14h2.5c.275 0 .5.225.5.5v13z"></path>
   </symbol>

  <symbol id="icon-compose" viewBox="0 0 18 18">
    <path d="M14.989 0c-.494 0-.988.183-1.365.548l-.878.858-8.245 8.384c-.285.278-.501.791-.501 1.182v2.274c0 .415.348.754.771.754h2.335c.409 0 .917-.212 1.203-.489l8.499-8.616.632-.62c.747-.737.747-1.927 0-2.666l-1.087-1.061c-.378-.365-.871-.548-1.364-.548zm-9.484 12.545v-1.491l.047-.152 7.264-7.431 1.61 1.61-7.218 7.396-.138.068h-1.565zm11.505-4.545c-.547 0-.992.447-.992 1v6.599c0 .389-.444.401-.495.401h-13.046c-.051 0-.495-.012-.495-.401v-13.099c0-.275.221-.5.495-.5h6.533c.547 0 .99-.447.99-1 0-.553-.443-1-.99-1h-6.533c-1.366 0-2.477 1.121-2.477 2.5v13.099c0 1.346 1.088 2.401 2.477 2.401h13.046c1.389 0 2.477-1.055 2.477-2.401v-6.599c0-.553-.443-1-.99-1z"></path>
  </symbol>

  <symbol id="icon-confirm" viewBox="0 0 18 18">
      <path d="M9 0c-4.971 0-9 4.029-9 9s4.029 9 9 9 9-4.029 9-9-4.029-9-9-9zm-.937 13c-.254 0-.508-.096-.703-.288l-2.062-2.001c-.394-.388-.398-1.021-.009-1.413.388-.395 1.021-.397 1.413-.009l1.354 1.299 4.234-4.293c.392-.39 1.024-.393 1.415-.005.392.391.394 1.023.005 1.415l-4.937 5c-.197.196-.454.295-.71.295z"></path>
  </symbol>

  <symbol id="icon-copy" viewBox="0 0 18 18">
    <path d="M10.414 9.747l-2.161-2.161c-.376-.375-.884-.586-1.415-.586h-2.338c-1.379 0-2.5 1.121-2.5 2.5v6c0 1.379 1.121 2.5 2.5 2.5h4c1.379 0 2.5-1.121 2.5-2.5v-4.338c0-.531-.211-1.039-.586-1.415zm-1.414 5.753c0 .276-.224.5-.5.5h-4c-.276 0-.5-.224-.5-.5v-6c0-.276.224-.5.5-.5h1.5v2c0 .55.45 1 1 1h2v3.5zm6.414-12.086l-2.828-2.828c-.375-.375-.884-.586-1.414-.586h-6.672c-1.381 0-2.5 1.119-2.5 2.5v2.5c0 .553.447 1 1 1 .553 0 1-.447 1-1v-2.5c0-.276.224-.5.5-.5h5.5v3c0 .55.45 1 1 1h3v9.5c0 .276-.224.5-.5.5h-.521c-.543 0-.984.437-.987.98v.03c-.003.546.44.99.985.99h.523c1.381 0 2.5-1.119 2.5-2.5v-10.672c0-.53-.211-1.039-.586-1.414z"></path>
  </symbol>

  <symbol id="icon-cut" viewBox="0 0 18 18">
    <path d="M11.414 9l6.311-6.311c.379-.379.372-.998-.015-1.385l-.014-.014c-.387-.387-1.006-.394-1.385-.015l-6.311 6.311-2.247-2.247c.15-.421.247-.867.247-1.339 0-2.206-1.794-4-4-4s-4 1.794-4 4 1.794 4 4 4c.997 0 1.899-.38 2.601-.985l1.985 1.985-1.985 1.986c-.702-.606-1.604-.986-2.601-.986-2.206 0-4 1.794-4 4s1.794 4 4 4 4-1.794 4-4c0-.472-.097-.918-.247-1.339l2.247-2.247 6.311 6.311c.379.379.998.372 1.385-.015l.014-.014c.387-.387.394-1.006.015-1.385l-6.311-6.311zm-7.414-3c-1.102 0-2-.897-2-2 0-1.102.898-2 2-2 1.102 0 2 .898 2 2 0 1.103-.898 2-2 2zm0 10c-1.102 0-2-.898-2-2 0-1.102.898-2 2-2 1.102 0 2 .898 2 2 0 1.102-.898 2-2 2z"></path>
  </symbol>

  <symbol id="icon-distribute-horiz" viewBox="0 0 18 18">
   <path d="M17.01 8h-1.01v-3c0-.55-.45-1-1-1s-1 .45-1 1v3h-2v-4.5c0-1.378-1.121-2.5-2.5-2.5h-1c-1.378 0-2.5 1.122-2.5 2.5v4.5h-2v-3c0-.55-.45-1-1-1s-1 .45-1 1v3h-1.01c-.547 0-.99.443-.99.99v.02c0 .546.443.99.99.99h1.01v3c0 .55.45 1 1 1s1-.45 1-1v-3h2v4.5c0 1.378 1.122 2.5 2.5 2.5h1c1.379 0 2.5-1.122 2.5-2.5v-4.5h2v3c0 .55.45 1 1 1s1-.45 1-1v-3h1.01c.547 0 .99-.444.99-.99v-.02c0-.547-.443-.99-.99-.99zm-7.01 6.5c0 .275-.225.5-.5.5h-1c-.275 0-.5-.225-.5-.5v-11c0-.275.225-.5.5-.5h1c.275 0 .5.225.5.5v11z"></path>
  </symbol>

  <symbol id="icon-delete" viewBox="0 0 18 18">
   <path d="M3.722 16.328c.16.965.995 1.672 1.972 1.672h6.612c.977 0 1.812-.707 1.972-1.672l.722-10.328h-12l.722 10.328zm6.278-6.828c0-.276.224-.5.5-.5h1c.276 0 .5.224.5.5v5c0 .275-.224.5-.5.5h-1c-.276 0-.5-.225-.5-.5v-5zm-4 0c0-.276.224-.5.5-.5h1c.276 0 .5.224.5.5v5c0 .275-.224.5-.5.5h-1c-.276 0-.5-.225-.5-.5v-5zm10-7.5h-4c0-1.105-.895-2-2-2h-2c-1.105 0-2 .895-2 2h-4c-.552 0-1 .447-1 1 0 .553.448 1 1 1h14c.552 0 1-.447 1-1 0-.553-.448-1-1-1z"></path>
  </symbol>

  <!--TODO: Update Tree Icons, Not in Icon Set-->
  <symbol id="icon-document" viewBox="0 0 18 18">
    <path d="M15.414 3.414l-2.828-2.828c-.375-.375-.884-.586-1.415-.586h-6.671c-1.378 0-2.5 1.121-2.5 2.5v13c0 1.379 1.122 2.5 2.5 2.5h9c1.378 0 2.5-1.121 2.5-2.5v-10.672c0-.53-.211-1.039-.586-1.414zm-1.414 12.086c0 .276-.224.5-.5.5h-9c-.276 0-.5-.224-.5-.5v-13c0-.276.224-.5.5-.5h5.5v3c0 .55.45 1 1 1h3v9.5z"></path>
  </symbol>

  <symbol id="icon-down-arrow" viewBox="0 0 18 18">
    <path d="M9.715 15.77l.062-.063h.001l4.999-5c.391-.391.391-1.023 0-1.414-.39-.391-1.054-.391-1.445 0l-3.324 3.293v-9.586c0-.553-.448-1-1-1s-1 .447-1 1v9.711l-3.324-3.355c-.391-.391-1.008-.391-1.399 0-.195.195-.285.451-.285.706 0 .256.102.512.297.707l5.002 5.001c.391.39 1.025.39 1.416 0"></path>
  </symbol>

  <symbol id="icon-download" viewBox="0 0 18 18">
    <path d="M1 13c-.553 0-1 .447-1 1v1.599c0 1.346 1.098 2.401 2.5 2.401h13c1.402 0 2.5-1.055 2.5-2.401v-1.599c0-.553-.448-1-1-1s-1 .447-1 1v1.599c0 .389-.448.401-.5.401h-13c-.052 0-.5-.012-.5-.401v-1.599c0-.553-.447-1-1-1zm8.707.769l5.062-5.062c.391-.391.391-1.023 0-1.414-.39-.391-1.054-.391-1.445 0l-3.324 3.293v-9.586c0-.553-.448-1-1-1s-1 .447-1 1v9.711l-3.324-3.356c-.391-.39-1.008-.39-1.399 0-.195.196-.285.452-.285.707 0 .256.102.512.297.707l5.002 5c.391.391 1.025.391 1.416 0z"></path>
  </symbol>

  <symbol id="icon-drilldown" viewBox="0 0 18 18">
    <path d="M15.5 0h-13c-1.379 0-2.5 1.122-2.5 2.5v13c0 1.379 1.121 2.5 2.5 2.5h13c1.378 0 2.5-1.121 2.5-2.5v-13c0-1.378-1.122-2.5-2.5-2.5zm.5 15.5c0 .275-.225.5-.5.5h-13c-.275 0-.5-.225-.5-.5v-9.5h14v9.5zm-7-6.769v1.269h-4c-.553 0-1 .447-1 1 0 .553.447 1 1 1h4v1.269c0 .604.887.947 1.362.58l3.328-2.269c.378-.292.429-.868.051-1.16l-3.404-2.269c-.476-.367-1.337-.024-1.337.58"></path>
  </symbol>

  <symbol id="icon-dropdown" viewBox="-4 -6 30 30">
    <path d="M0,4l9,10.8L18,4H0"></path>
  </symbol>

  <symbol id="icon-duplicate" viewBox="0 0 18 18">
    <path d="M8 7.731v1.269h-3c-.553 0-1 .447-1 1 0 .553.447 1 1 1h3v1.269c0 .604.887.947 1.362.58l3.328-2.269c.378-.292.429-.868.051-1.16l-3.404-2.269c-.476-.367-1.337-.024-1.337.58zm9.414-4.317l-2.828-2.828c-.375-.375-.884-.586-1.415-.586h-6.671c-1.381 0-2.5 1.119-2.5 2.5v3.5c0 .553.448 1 1 1s1-.447 1-1v-3.5c0-.276.224-.5.5-.5h5.5v3c0 .55.45 1 1 1h3v9.5c0 .276-.224.5-.5.5h-9c-.276 0-.5-.224-.5-.5v-1.5c0-.553-.448-1-1-1s-1 .447-1 1v1.5c0 1.381 1.119 2.5 2.5 2.5h9c1.381 0 2.5-1.119 2.5-2.5v-10.672c0-.53-.211-1.039-.586-1.414zm-14.883 12.586h-.031c-.276 0-.5-.224-.5-.5v-13c0-.276.224-.5.5-.5h.031c.553 0 1-.448 1-1h.016c0-.549-.519-.992-1.068-.998-1.37.012-2.479 1.124-2.479 2.498v13c0 1.374 1.109 2.486 2.479 2.498.549-.006 1.068-.449 1.068-.998h-.016c0-.552-.447-1-1-1z"></path>
  </symbol>

  <symbol id="icon-edit" viewBox="0 0 18 18">
    <path d="M17 16h-7.22l-2 2h9.22c.55 0 1-.45 1-1s-.45-1-1-1zm-2.91-15.997c-.64 0-1.28.242-1.77.727l-11.67 11.68c-.37.37-.65 1.05-.65 1.57v3.02c0 .55.45 1 1 1h3.03c.53 0 1.19-.28 1.56-.65l10.86-10.85.82-.82c.97-.98.97-2.56 0-3.54l-1.41-1.41c-.49-.485-1.13-.727-1.77-.727zm-12.09 15.997v-1.98l.06-.2 9.21-9.21 2.25 1.98-9.31 9.32-.18.09h-2.03z"></path>
  </symbol>

  <symbol id="icon-error" viewBox="0 0 18 18">
    <path d="M9 18c4.97 0 9-4.029 9-9s-4.03-9-9-9c-4.971 0-9 4.029-9 9s4.029 9 9 9zm-.5-6h1c.276 0 .5.225.5.5v1c0 .275-.224.5-.5.5h-1c-.277 0-.5-.225-.5-.5v-1c0-.275.223-.5.5-.5zm0-8h1c.276 0 .5.224.5.5v5c0 .275-.224.5-.5.5h-1c-.277 0-.5-.225-.5-.5v-5c0-.276.223-.5.5-.5z"></path>
  </symbol>

  <symbol id="icon-expand-app-tray" viewBox="0 0 18 18">
    <path d="M4 15c-.256 0-.512-.098-.707-.293-.391-.391-.391-1.023 0-1.414l4.293-4.293-4.293-4.293c-.391-.391-.391-1.023 0-1.414s1.023-.391 1.414 0l5 5c.391.391.391 1.023 0 1.414l-5 5c-.195.195-.451.293-.707.293zm6 0c-.256 0-.512-.098-.707-.293-.391-.391-.391-1.023 0-1.414l4.293-4.293-4.293-4.293c-.391-.391-.391-1.023 0-1.414s1.023-.391 1.414 0l5 5c.391.391.391 1.023 0 1.414l-5 5c-.195.195-.451.293-.707.293z"></path>
  </symbol>

  <symbol id="icon-exit-fullview" viewBox="0 0 18 18">
    <path d="M1 14h3v3c0 .552.447 1 1 1 .553 0 1-.448 1-1v-4c0-.552-.447-1-1-1h-4c-.553 0-1 .448-1 1s.447 1 1 1M13 6h4c.553 0 1-.448 1-1s-.447-1-1-1h-3v-3c0-.552-.447-1-1-1-.553 0-1 .448-1 1v4c0 .552.447 1 1 1M4 1v3h-3c-.552 0-1 .447-1 1 0 .553.448 1 1 1h4c.552 0 1-.447 1-1v-4c0-.553-.448-1-1-1s-1 .447-1 1M12 13v4c0 .553.448 1 1 1s1-.447 1-1v-3h3c.552 0 1-.447 1-1 0-.553-.448-1-1-1h-4c-.552 0-1 .447-1 1"></path>
  </symbol>

  <symbol id="icon-export-spreadsheet" viewBox="0 0 18 18">
    <path d="M5 6h-1.269c-.604 0-.947-.861-.58-1.337l2.269-4.403c.292-.378.868-.328 1.16.05l2.269 4.329c.367.474.024 1.361-.58 1.361h-1.269v1c0 .553-.448 1-1 1s-1-.447-1-1v-1zm10.414-1.586l-2.828-2.828c-.375-.375-.884-.586-1.415-.586h-1.171c-.552 0-1 .447-1 1 0 .553.448 1 1 1v3c0 .55.45 1 1 1h3v2h-10c-.552 0-1 .447-1 1v5.5c0 1.381 1.119 2.5 2.5 2.5h8c1.381 0 2.5-1.119 2.5-2.5v-9.672c0-.53-.211-1.039-.586-1.414zm-10.414 6.586h4v1h-4v-1zm5 0h4v1h-4v-1zm-5 2h4v1h-4v-1zm5 0h4v1h-4v-1zm-5 2h4v1h-4v-1zm5 0h4v1h-4v-1z"></path>
  </symbol>

  <symbol id="icon-export" viewBox="0 0 18 18">
   <path d="M10 0h1.171c.531 0 1.04.211 1.415.586l2.828 2.828c.375.375.586.884.586 1.414v10.672c0 1.381-1.119 2.5-2.5 2.5h-9c-1.381 0-2.5-1.119-2.5-2.5v-1.5c0-.553.448-1 1-1s1 .447 1 1v1.5c0 .276.224.5.5.5h9c.276 0 .5-.224.5-.5v-9.5h-3c-.55 0-1-.45-1-1v-3h-5.5c-.276 0-.5.224-.5.5v3.5c0 .553-.448 1-1 1s-1-.447-1-1v-3.5c0-1.381 1.119-2.5 2.5-2.5h5.5zm-3 12.269v-1.269h3c.553 0 1-.447 1-1 0-.553-.447-1-1-1h-3v-1.269c0-.604-.887-.947-1.362-.58l-3.328 2.269c-.378.292-.428.868-.05 1.16l3.403 2.269c.476.367 1.337.024 1.337-.58z"></path>
  </symbol>

  <symbol id="icon-filter" viewBox="0 0 18 18">
    <path d="M13 8h-8c-.552 0-1 .447-1 1 0 .553.448 1 1 1h8c.552 0 1-.447 1-1 0-.553-.448-1-1-1zm2-4h-12c-.552 0-1 .447-1 1 0 .553.448 1 1 1h12c.552 0 1-.447 1-1 0-.553-.448-1-1-1zm-4 8h-4c-.552 0-1 .447-1 1 0 .553.448 1 1 1h4c.552 0 1-.447 1-1 0-.553-.448-1-1-1z"></path>
  </symbol>

  <symbol id="icon-filter-between" viewBox="0 0 14 14">
    <path d="M9.269 4h-1.269v-2c0-.553-.447-1-1-1-.553 0-1 .447-1 1v2h-1.269c-.604 0-.947.887-.579 1.361l2.268 3.329c.292.378.868.428 1.16.05l2.269-3.403c.367-.476.024-1.337-.58-1.337zm2.741 7h-.02c-.547 0-.99.443-.99.99v.02c0 .547.443.99.99.99h.02c.547 0 .99-.443.99-.99v-.02c0-.547-.443-.99-.99-.99zm-3 0h-.02c-.547 0-.99.443-.99.99v.02c0 .547.443.99.99.99h.02c.547 0 .99-.443.99-.99v-.02c0-.547-.443-.99-.99-.99zm-4 0h-.02c-.547 0-.99.443-.99.99v.02c0 .547.443.99.99.99h.02c.547 0 .99-.443.99-.99v-.02c0-.547-.443-.99-.99-.99zm-3 0h-.02c-.547 0-.99.443-.99.99v.02c0 .547.443.99.99.99h.02c.547 0 .99-.443.99-.99v-.02c0-.547-.443-.99-.99-.99z"></path>
  </symbol>

  <symbol id="icon-filter-calendar" viewBox="0 0 14 14">
    <path d="M11 3v-1.01c0-.547-.443-.99-.99-.99h-.02c-.547 0-.99.443-.99.99v1.01h-4v-1.01c0-.547-.443-.99-.99-.99h-.02c-.547 0-.99.443-.99.99v1.01c-1.378 0-2 .622-2 2v6c0 1.378.622 2 2 2h8c1.378 0 2-.622 2-2v-6c0-1.378-.622-2-2-2zm-8 4h8v4h-8v-4zm5 1h2v2h-2v-2z"></path>
  </symbol>

  <symbol id="icon-filter-contains" viewBox="0 0 14 14">
    <path d="M6 8v1.5c0 .276-.224.5-.5.5s-.5-.224-.5-.5v-4.5h1v2h2v-2h1v4.5c0 .276-.224.5-.5.5s-.5-.224-.5-.5v-1.5h-2zm3-3h-4c0-.552.448-1 1-1h2c.552 0 1 .448 1 1zm-5-2h-1c-.552 0-1 .448-1 1v6c0 .552.448 1 1 1h1v-1h-1v-6h1v-1zm6 0h1c.552 0 1 .448 1 1v6c0 .552-.448 1-1 1h-1v-1h1v-6h-1v-1z"></path>
  </symbol>

  <symbol id="icon-filter-doesnt-contain" viewBox="0 0 14 14">
    <path d="M9.135 2.499l-4.615 7.964c-.277.478-.114 1.09.364 1.367.478.277 1.09.114 1.367-.364l4.615-7.964c.277-.478.114-1.09-.364-1.367-.478-.277-1.09-.114-1.367.364zm2.865 2.501c-.552 0-1 .448-1 1v5c-.552 0-1 .448-1 1s.448 1 1 1h1.003c.551 0 .997-.446.997-.997v-6.003c0-.552-.448-1-1-1zm-8-3h-1.003c-.551 0-.997.446-.997.997v6.003c0 .552.448 1 1 1s1-.448 1-1v-5c.552 0 1-.448 1-1s-.448-1-1-1z"></path>
  </symbol>

  <symbol id="icon-filter-doesnt-equal" viewBox="0 0 14 14">
    <path d="M11 4.013h-1.236l-1.159 2h2.395c.55 0 1-.45 1-1s-.45-1-1-1zm0 2.987h-2.974l-1.159 2h4.133c.55 0 1-.45 1-1s-.45-1-1-1zm-3.018-4.897c-.238-.138-.545-.059-.683.182l-1.002 1.728h-4.297c-.55 0-1 .45-1 1s.45 1 1 1h3.138l-.579 1h-2.559c-.55 0-1 .45-1 1s.45 1 1 1h1.4l-.717 1.236c-.138.239-.056.545.182.684.079.045.165.067.251.067.172 0 .34-.089.433-.249l4.615-7.964c.139-.239.057-.545-.182-.684z"></path>
  </symbol>

  <symbol id="icon-filter-equals" viewBox="0 0 14 14">
    <path d="M13 5.01c0 .547-.443.99-.99.99h-9.02c-.547 0-.99-.443-.99-.99v-.02c0-.547.443-.99.99-.99h9.02c.547 0 .99.443.99.99v.02zm0 4c0 .547-.443.99-.99.99h-9.02c-.547 0-.99-.443-.99-.99v-.02c0-.547.443-.99.99-.99h9.02c.547 0 .99.443.99.99v.02z"></path>
  </symbol>

  <symbol id="icon-filter-greater-equals" viewBox="0 0 14 14">
    <path d="M10 10.01c0 .547-.443.99-.99.99h-5.02c-.547 0-.99-.443-.99-.99v-.02c0-.547.443-.99.99-.99h5.02c.547 0 .99.443.99.99v.02zm-4-2.01c-.256 0-.512-.098-.707-.293-.391-.391-.391-1.023 0-1.414l1.293-1.293-1.293-1.293c-.391-.391-.391-1.023 0-1.414s1.023-.391 1.414 0l2 2c.391.391.391 1.023 0 1.414l-2 2c-.195.195-.451.293-.707.293z"></path>
  </symbol>

  <symbol id="icon-filter-greater-than" viewBox="0 0 14 14">
    <path d="M5.71 11.72l3.992-4.024c.388-.391.387-1.022-.003-1.411l-3.992-3.992c-.391-.391-1.024-.391-1.414 0-.391.391-.391 1.024 0 1.414l3.992 3.992-.003-1.411-3.992 4.024c-.389.392-.386 1.025.006 1.414s1.025.386 1.414-.006z"></path>
  </symbol>

  <symbol id="icon-filter-is-empty" viewBox="0 0 14 14">
    <path d="M7 1c-3.314 0-6 2.686-6 6s2.686 6 6 6 6-2.686 6-6-2.686-6-6-6zm0 2c.74 0 1.424.216 2.019.567l-5.452 5.452c-.352-.595-.567-1.279-.567-2.019 0-2.206 1.794-4 4-4zm0 8c-.74 0-1.424-.216-2.019-.567l5.452-5.452c.351.595.567 1.279.567 2.019 0 2.206-1.794 4-4 4z"></path>
  </symbol>

  <symbol id="icon-filter-is-not-empty" viewBox="0 0 14 14">
    <path d="M7 2c2.757 0 5 2.243 5 5s-2.243 5-5 5-5-2.243-5-5 2.243-5 5-5m0-1c-3.314 0-6 2.686-6 6s2.686 6 6 6 6-2.686 6-6-2.686-6-6-6m3 6c0-1.657-1.343-3-3-3s-3 1.343-3 3 1.343 3 3 3 3-1.343 3-3"></path>
  </symbol>

  <symbol id="icon-filter-not-selected" viewBox="0 0 14 14">
    <path d="M10.5 3c.275 0 .5.225.5.5v7c0 .275-.225.5-.5.5h-7c-.275 0-.5-.225-.5-.5v-7c0-.275.225-.5.5-.5h7m0-2h-7c-1.378 0-2.5 1.122-2.5 2.5v7c0 1.379 1.122 2.5 2.5 2.5h7c1.379 0 2.5-1.121 2.5-2.5v-7c0-1.378-1.121-2.5-2.5-2.5"></path>
  </symbol>

  <symbol id="icon-filter-selected" viewBox="0 0 14 14">
    <path d="M7.063 10c-.254 0-.508-.096-.703-.288l-2.062-2.001c-.394-.388-.398-1.021-.009-1.413.388-.395 1.021-.398 1.413-.009l1.354 1.299 4.234-4.293c.392-.391 1.024-.393 1.415-.005.392.39.394 1.024.005 1.415l-4.937 5c-.197.196-.454.295-.71.295zm4.937-2c-.552 0-1 .447-1 1v1.599c0 .389-.448.401-.5.401h-7c-.052 0-.5-.012-.5-.401v-7.099c0-.275.224-.5.5-.5h5.5c.552 0 1-.447 1-1 0-.553-.448-1-1-1h-5.5c-1.379 0-2.5 1.121-2.5 2.5v7.099c0 1.346 1.098 2.401 2.5 2.401h7c1.402 0 2.5-1.055 2.5-2.401v-1.599c0-.553-.448-1-1-1z"></path>
  </symbol>

  <symbol id="icon-filter-selected-notselected" viewBox="0 0 14 14">
    <path d="M10.5 1h-7c-1.379 0-2.5 1.121-2.5 2.5v7c0 1.379 1.121 2.5 2.5 2.5h7c1.379 0 2.5-1.121 2.5-2.5v-7c0-1.379-1.121-2.5-2.5-2.5zm-7.5 2.5c0-.275.225-.5.5-.5h7c.138 0 .263.056.353.147l-7.706 7.706c-.091-.09-.147-.215-.147-.353v-7z"></path>
  </symbol>

  <symbol id="icon-first-page" viewBox="0 0 18 18">
    <path d="M15 3.731c0-.604-.886-.947-1.361-.58l-6.328 5.269c-.378.292-.428.868-.05 1.16l6.403 5.269c.475.367 1.336.024 1.336-.58v-10.538zm-10 .259c0-.547-.443-.99-.99-.99h-.02c-.547 0-.99.443-.99.99v10.02c0 .547.443.99.99.99h.02c.547 0 .99-.443.99-.99v-10.02z"></path>
  </symbol>

  <symbol id="icon-folder" viewBox="0 0 18 18">
    <path d="M0 8.099v7.901c0 1.104.895 2 2 2h14c1.105 0 2-.896 2-2v-8h-18v.099zm16-5.099h-6.768l-.846-1.078c-.362-.603-1.013-.922-1.716-.922h-4.67c-1.105 0-2 .896-2 2v3h18v-1c0-1.104-.895-2-2-2z"></path>
  </symbol>

  <symbol id="icon-fullview" viewBox="0 0 18 18">
    <path d="M5 16h-3v-3c0-.552-.447-1-1-1-.553 0-1 .448-1 1v4c0 .552.447 1 1 1h4c.553 0 1-.448 1-1s-.447-1-1-1zm12-16h-4c-.553 0-1 .448-1 1s.447 1 1 1h3v3c0 .552.447 1 1 1 .553 0 1-.448 1-1v-4c0-.552-.447-1-1-1zm-15 5v-3h3c.552 0 1-.447 1-1 0-.553-.448-1-1-1h-4c-.552 0-1 .447-1 1v4c0 .553.448 1 1 1s1-.447 1-1zm16 12v-4c0-.553-.448-1-1-1s-1 .447-1 1v3h-3c-.552 0-1 .447-1 1 0 .553.448 1 1 1h4c.552 0 1-.447 1-1z"></path>
  </symbol>

  <symbol id="icon-grid" viewBox="0 0 18 18">
    <path d="M4 1h-2c-.553 0-1 .447-1 1v2c0 .552.447 1 1 1h2c.553 0 1-.448 1-1v-2c0-.553-.447-1-1-1zm6 0h-2c-.553 0-1 .447-1 1v2c0 .552.447 1 1 1h2c.553 0 1-.448 1-1v-2c0-.553-.447-1-1-1zm6 0h-2c-.553 0-1 .447-1 1v2c0 .552.447 1 1 1h2c.553 0 1-.448 1-1v-2c0-.553-.447-1-1-1zm-12 6h-2c-.553 0-1 .447-1 1v2c0 .552.447 1 1 1h2c.553 0 1-.448 1-1v-2c0-.553-.447-1-1-1zm6 0h-2c-.553 0-1 .447-1 1v2c0 .552.447 1 1 1h2c.553 0 1-.448 1-1v-2c0-.553-.447-1-1-1zm6 0h-2c-.553 0-1 .447-1 1v2c0 .552.447 1 1 1h2c.553 0 1-.448 1-1v-2c0-.553-.447-1-1-1zm-12 6h-2c-.553 0-1 .447-1 1v2c0 .552.447 1 1 1h2c.553 0 1-.448 1-1v-2c0-.553-.447-1-1-1zm6 0h-2c-.553 0-1 .447-1 1v2c0 .552.447 1 1 1h2c.553 0 1-.448 1-1v-2c0-.553-.447-1-1-1zm6 0h-2c-.553 0-1 .447-1 1v2c0 .552.447 1 1 1h2c.553 0 1-.448 1-1v-2c0-.553-.447-1-1-1z"></path>
  </symbol>

  <symbol id="icon-history" viewBox="0 0 18 18">
    <path d="M13.774 5.56c.173.115.329.26.49.4.173.151.335.312.486.486.139.16.285.317.4.49l.228.419c.08.15.172.294.236.449l.127.408c.055.177.122.352.158.535l.038.245s.071 1.008 1.059 1.008c1.118 0 1-1 1-1-.067-.416-.064-.321-.13-.613l-.002-.012c-.035-.179-.08-.353-.128-.525l-.038-.15-.143-.409-.092-.251-.137-.296-.163-.337-.112-.191-.246-.405-.064-.086c-.234-.337-.496-.661-.795-.961-.299-.298-.621-.559-.956-.792l-.091-.067-.402-.243-.194-.116-.332-.159-.302-.141-.242-.088-.419-.146-.134-.035c-.598-.168-1.226-.264-1.878-.264v.004c-1.2 0-2.397.314-3.47.926l-.667-1.222c-.29-.531-.915-.58-1.156-.03l-2.806 4.117c-.192.437.113.907.687.946l4.849-.062c.593.094.89-.458.6-.989l-.542-.994c.934-.543 2-.754 3.045-.641l.427.044c.183.035.359.102.538.158l.405.126c.155.064.3.156.45.237l.418.227zm-10.774 6.44h-1c-1.101 0-2 .9-2 2v1c0 1.1.899 2 2 2h1c1.1 0 2-.9 2-2v-1c0-1.1-.9-2-2-2zm-1 2h1v1h-1v-1zm7-2h-1.001c-1.1 0-2 .9-2 2v1c0 1.1.9 2 2 2h1.001c1.099 0 2-.9 2-2v-1c0-1.1-.901-2-2-2zm-1.001 2h1.001v1h-1.001v-1zm8.001-2h-1.001c-1.1 0-2 .9-2 2v1c0 1.1.9 2 2 2h1.001c1.1 0 2-.9 2-2v-1c0-1.1-.9-2-2-2z"></path>
  </symbol>

  <!--Editor: Not Included in Icon Set-->
  <symbol id="icon-h3" viewBox="0 0 18 18">
    <path d="M1.217 4.58c0-.784.511-1.312 1.312-1.312.8 0 1.313.528 1.313 1.312v3.265h4.769v-3.265c0-.784.513-1.312 1.313-1.312.801 0 1.312.528 1.312 1.312v9.316c0 .784-.511 1.312-1.312 1.312-.8 0-1.313-.528-1.313-1.312v-3.842h-4.769v3.842c0 .784-.513 1.312-1.313 1.312-.801 0-1.312-.528-1.312-1.312v-9.316m12.864 6.738c1.425 0 .656 1.969 2.865 1.969 1.2 0 1.841-.736 1.841-1.728 0-.769-.337-1.328-1.44-1.441-.449-.048-1.329-.128-1.329-.864 0-.833.48-1.009 1.392-1.057.801-.048 1.217-.512 1.217-1.248 0-.961-.753-1.409-1.601-1.409-1.937 0-1.489 1.825-2.753 1.825-.545 0-1.073-.24-1.073-.961 0-1.952 2.321-2.785 3.874-2.785 2.769 0 3.793 1.553 3.793 3.106 0 1.024-.464 1.76-1.36 2.241 1.201.336 1.713 1.296 1.713 2.497 0 2.528-1.953 3.745-4.322 3.745-3.009 0-3.954-1.873-3.954-2.768 0-.658.481-1.122 1.137-1.122"></path>
  </symbol>

  <!--Editor: Not Included in Icon Set-->
  <symbol id="icon-h4" viewBox="0 0 18 18">
    <path d="M1.217 4.68c0-.784.511-1.313 1.312-1.313.8 0 1.313.529 1.313 1.313v3.264h4.769v-3.264c0-.784.513-1.313 1.313-1.313.801 0 1.312.529 1.312 1.313v9.315c0 .784-.511 1.313-1.312 1.313-.8 0-1.313-.529-1.313-1.313v-3.842h-4.769v3.842c0 .784-.513 1.313-1.313 1.313-.801 0-1.312-.529-1.312-1.313v-9.315" ></path>
    <path d="M17.891 12.539h-4.018c-.833 0-1.217-.593-1.217-1.104 0-.417.096-.673.305-.945l4.93-6.323c.24-.32.591-.448 1.04-.448.864 0 1.2.465 1.2 1.152v5.843h.801c.544 0 .896.384.896.912s-.352.913-.896.913h-.801v1.649c0 .671-.288 1.12-1.12 1.12-.832 0-1.12-.449-1.12-1.12v-1.649zm0-5.971h-.033l-3.089 4.146h3.122v-4.146z"></path>
  </symbol>

  <symbol id="icon-home" viewBox="0 0 18 18">
    <path d="M16.999 9c-.209 0-.419-.065-.599-.2l-7.4-5.55-7.4 5.55c-.442.332-1.069.243-1.4-.2-.331-.442-.242-1.069.2-1.4l8-6c.355-.267.845-.267 1.2 0l8 6c.442.331.531.958.2 1.4-.197.262-.497.4-.801.4zm-7.999-3l7 5v5c0 1.105-.895 2-2 2h-3v-5h-4v5h-2.987c-1.112 0-2.013-.901-2.013-2.013v-4.987l7-5z"></path>
  </symbol>

  <symbol id="icon-horiz-center-align" viewBox="0 0 18 18">
    <path d="M2 8v-1.5c0-1.379 1.121-2.5 2.5-2.5s2.5 1.121 2.5 2.5v1.5h2v2h-2v1.5c0 1.379-1.121 2.5-2.5 2.5s-2.5-1.121-2.5-2.5v-1.5h-1.01c-.547 0-.99-.443-.99-.99v-.02c0-.547.443-.99.99-.99h1.01zm15.01 0h-1.01v2h1.01c.547 0 .99-.443.99-.99v-.02c0-.547-.443-.99-.99-.99zm-3.51-5c.275 0 .5.225.5.5v11c0 .275-.225.5-.5.5h-2c-.275 0-.5-.225-.5-.5v-11c0-.275.225-.5.5-.5h2zm0-2h-2c-1.378 0-2.5 1.122-2.5 2.5v11c0 1.379 1.122 2.5 2.5 2.5h2c1.378 0 2.5-1.121 2.5-2.5v-11c0-1.378-1.122-2.5-2.5-2.5"></path>
  </symbol>

  <!--Editor: Not Included in Icon Set-->
  <symbol id="icon-html" viewBox="0 0 18 18">
    <path d="M2.217 4.68c0-.784.511-1.313 1.312-1.313.8 0 1.313.529 1.313 1.313v3.264h4.769v-3.264c0-.784.513-1.313 1.313-1.313.801 0 1.312.529 1.312 1.313v9.315c0 .784-.511 1.313-1.312 1.313-.8 0-1.313-.529-1.313-1.313v-3.842h-4.769v3.842c0 .784-.513 1.313-1.313 1.313-.801 0-1.312-.529-1.312-1.313v-9.315m15.264 1.104h-2.48c-.752 0-1.36-.385-1.36-1.104 0-.721.608-1.105 1.36-1.105h7.587c.752 0 1.36.384 1.36 1.105 0 .719-.608 1.104-1.36 1.104h-2.481v8.211c0 .784-.512 1.313-1.313 1.313-.8 0-1.313-.529-1.313-1.313v-8.211m7.824-1.121c0-1.056.719-1.296 1.423-1.296h.769c.817 0 1.2.32 1.473 1.2l2.289 7.395h.032l2.257-7.395c.271-.88.656-1.2 1.473-1.2h.736c.704 0 1.424.24 1.424 1.296v9.364c0 .657-.32 1.281-1.168 1.281-.849 0-1.169-.624-1.169-1.281v-7.138h-.032l-2.449 7.65c-.176.545-.576.769-1.121.769-.544 0-.944-.224-1.12-.769l-2.449-7.65h-.031v7.138c0 .657-.321 1.281-1.169 1.281-.849 0-1.168-.624-1.168-1.281v-9.364m14.256.017c0-.784.511-1.313 1.312-1.313.8 0 1.313.529 1.313 1.313v8.211h4.385c.752 0 1.361.383 1.361 1.104 0 .721-.609 1.105-1.361 1.105h-5.474c-.928 0-1.536-.369-1.536-1.538v-8.882"></path>
  </symbol>

  <!--Editor: Not Included in Icon Set-->
  <symbol id="icon-italic" viewBox="0 0 18 18">
    <path d="M8.018 4.312c.167-.784.791-1.312 1.591-1.312.8 0 1.201.528 1.034 1.312l-1.981 9.315c-.167.785-.791 1.313-1.592 1.313-.799 0-1.2-.528-1.033-1.313l1.981-9.315"></path>
  </symbol>

  <symbol id="icon-import" viewBox="0 0 18 18">
    <path d="M6 7.731v1.269h-3c-.553 0-1 .447-1 1 0 .553.447 1 1 1h3v1.269c0 .604.887.947 1.362.58l3.328-2.269c.378-.292.429-.868.051-1.16l-3.404-2.269c-.476-.367-1.337-.024-1.337.58zm9.414-4.317l-2.828-2.828c-.375-.375-.884-.586-1.415-.586h-6.671c-1.381 0-2.5 1.119-2.5 2.5v3.5c0 .553.448 1 1 1s1-.447 1-1v-3.5c0-.276.224-.5.5-.5h5.5v3c0 .55.45 1 1 1h3v9.5c0 .276-.224.5-.5.5h-9c-.276 0-.5-.224-.5-.5v-1.5c0-.553-.448-1-1-1s-1 .447-1 1v1.5c0 1.381 1.119 2.5 2.5 2.5h9c1.381 0 2.5-1.119 2.5-2.5v-10.672c0-.53-.211-1.039-.586-1.414z"></path>
  </symbol>

  <symbol id="icon-info" viewBox="0 0 18 18">
    <path d="M9 0c-4.971 0-9 4.029-9 9s4.029 9 9 9 9-4.029 9-9-4.029-9-9-9zm.5 6h-1c-.276 0-.5-.224-.5-.5v-1c0-.276.224-.5.5-.5h1c.276 0 .5.224.5.5v1c0 .276-.224.5-.5.5zm0 8h-1c-.276 0-.5-.224-.5-.5v-5c0-.276.224-.5.5-.5h1c.276 0 .5.224.5.5v5c0 .276-.224.5-.5.5z"></path>
  </symbol>

  <symbol id="icon-insert-image" viewBox="0 0 18 18">
    <path d="M15.523 0h-13.046c-1.389 0-2.477 1.055-2.477 2.401v13.198c0 1.346 1.088 2.401 2.477 2.401h13.046c1.389 0 2.477-1.055 2.477-2.401v-13.198c0-1.346-1.088-2.401-2.477-2.401zm-13.046 2h13.046c.051 0 .496.012.496.401v11.619l-3.125-2.869-2.894 1.911-3.958-3.596-4.06 2.534v-9.5c0-.275.221-.5.495-.5zm11.523 4c0-1.105-.895-2-2-2s-2 .895-2 2 .895 2 2 2 2-.895 2-2"></path>
  </symbol>

  <symbol id="icon-inventory" viewBox="0 0 18 18">
    <path stroke-width="1" fill-rule="evenodd" d="M4.8935,18 L2.992,18 L3.5,18 C2.119,18 1,16.881 1,15.5 L1,4.5 C1,3.248 1.924,2.22 3.125,2.038 L3.125,2 L4.843,2 L5.69,0.922 C6.051,0.319 6.703,0 7.406,0 L10.746,0 C11.449,0 12.1,0.319 12.462,0.922 L13.308,2 L14.875,2 L14.875,2.038 C16.076,2.22 17,3.248 17,4.5 L17,5 L17,15.5 C17,16.881 15.881,18 14.5,18 L4.8935,18 Z M4.8935,16 L2.992,16 L3.5,16 C3.224,16 3,15.776 3,15.5 L3,4.5 C3,4.224 3.224,4 3.5,4 L14.5,4 C14.776,4 15,4.224 15,4.5 L15,5 L15,15.5 C15,15.776 14.776,16 14.5,16 L4.8935,16 Z M12,7 L6,7 C5.45,7 5,7.45 5,8 C5,8.55 5.45,9 6,9 L12,9 C12.55,9 13,8.55 13,8 C13,7.45 12.55,7 12,7 M12,11 L6,11 C5.45,11 5,11.45 5,12 C5,12.55 5.45,13 6,13 L12,13 C12.55,13 13,12.55 13,12 C13,11.45 12.55,11 12,11"></path>
  </symbol>

  <symbol id="icon-last-page" viewBox="0 0 18 18">
    <path d="M3 3.731c0-.604.886-.947 1.361-.58l6.328 5.269c.378.292.428.868.05 1.16l-6.403 5.269c-.476.367-1.336.024-1.336-.58v-10.538zm12 10.279c0 .547-.443.99-.99.99h-.02c-.547 0-.99-.443-.99-.99v-10.02c0-.547.443-.99.99-.99h.02c.547 0 .99.443.99.99v10.02z"></path>
  </symbol>

  <symbol id="icon-launch" viewBox="0 0 18 18">
    <path d="M6.293 11.707c.391.391 1.023.391 1.414 0l6.293-6.293v3.586c0 .552.447 1 1 1 .553 0 1-.448 1-1v-6c0-.552-.447-1-1-1h-6c-.553 0-1 .448-1 1s.447 1 1 1h3.586l-6.293 6.293c-.391.391-.391 1.023 0 1.414zm8.717.293c-.547 0-.991.447-.991 1v.599c0 .389-.445.401-.496.401h-9.046c-.051 0-.495-.012-.495-.401v-9.099c0-.275.221-.5.495-.5h.533c.547 0 .99-.447.99-1 0-.553-.443-1-.99-1h-.533c-1.366 0-2.477 1.121-2.477 2.5v9.099c0 1.346 1.088 2.401 2.477 2.401h9.046c1.389 0 2.477-1.055 2.477-2.401v-.599c0-.553-.443-1-.99-1z"></path>
  </symbol>

  <symbol id="icon-left-align" viewBox="0 0 18 18">
    <path d="M3 4.5c0 1.379 1.121 2.5 2.5 2.5h4c1.379 0 2.5-1.121 2.5-2.5s-1.121-2.5-2.5-2.5h-4c-1.379 0-2.5 1.121-2.5 2.5zm-3-2.5v15.01c0 .547.443.99.99.99h.02c.547 0 .99-.443.99-.99v-15.01h-2zm0-1.01v1.01h2v-1.01c0-.547-.443-.99-.99-.99h-.02c-.547 0-.99.443-.99.99zm15.5 10.01c.275 0 .5.225.5.5v2c0 .275-.225.5-.5.5h-10c-.275 0-.5-.225-.5-.5v-2c0-.275.225-.5.5-.5h10zm0-2h-10c-1.379 0-2.5 1.121-2.5 2.5v2c0 1.379 1.121 2.5 2.5 2.5h10c1.378 0 2.5-1.121 2.5-2.5v-2c0-1.379-1.122-2.5-2.5-2.5"></path>
  </symbol>

  <symbol id="icon-left-arrow" viewBox="0 0 18 18">
   <path d="M17 8h-13.564l5.33-5.289c.392-.388.396-1.02.008-1.413-.389-.394-1.021-.397-1.415-.009l-7.062 7c-.393.388-.397 1.021-.009 1.414l7 7.062c.196.198.454.298.712.298.254 0 .508-.097.703-.289.393-.388.397-1.021.009-1.414l-5.318-5.36h13.606c.553 0 1-.448 1-1s-.447-1-1-1"></path>
  </symbol>

  <symbol id="icon-left-text-align" viewBox="0 0 18 18">
   <path d="M17 5h-16c-.55 0-1-.45-1-1s.45-1 1-1h16c.55 0 1 .45 1 1s-.45 1-1 1m-6 5h-10c-.55 0-1-.45-1-1s.45-1 1-1h10c.55 0 1 .45 1 1s-.45 1-1 1m6 5h-16c-.55 0-1-.45-1-1s.45-1 1-1h16c.55 0 1 .45 1 1s-.45 1-1 1"></path>
  </symbol>

  <symbol id="icon-filter-less-equals" viewBox="0 0 14 14">
    <path d="M11 10.01c0 .547-.443.99-.99.99h-5.02c-.547 0-.99-.443-.99-.99v-.02c0-.547.443-.99.99-.99h5.02c.547 0 .99.443.99.99v.02zm-3-2.01c-.256 0-.512-.098-.707-.293l-2-2c-.391-.391-.391-1.023 0-1.414l2-2c.391-.391 1.023-.391 1.414 0s.391 1.023 0 1.414l-1.293 1.293 1.293 1.293c.391.391.391 1.023 0 1.414-.195.195-.451.293-.707.293z"></path>
  </symbol>

  <symbol id="icon-filter-less-than" viewBox="0 0 14 14">
    <path d="M7.992 12.015c-.256 0-.512-.098-.707-.293l-3.992-3.992c-.39-.39-.391-1.021-.003-1.411l3.992-4.024c.39-.392 1.024-.393 1.414-.006.393.389.395 1.023.006 1.415l-3.291 3.316 3.288 3.288c.391.391.391 1.023 0 1.414-.195.195-.451.293-.707.293" ></path>
  </symbol>

  <symbol id="icon-link" viewBox="0 0 18 18">
    <path d="M7 14h-2.5c-2.481 0-4.5-2.019-4.5-4.5v-1c0-2.481 2.019-4.5 4.5-4.5h2.5c.553 0 1 .447 1 1 0 .553-.447 1-1 1h-2.5c-1.379 0-2.5 1.121-2.5 2.5v1c0 1.379 1.121 2.5 2.5 2.5h2.5c.553 0 1 .447 1 1 0 .553-.447 1-1 1zm6.5 0h-2.5c-.553 0-1-.447-1-1 0-.553.447-1 1-1h2.5c1.379 0 2.5-1.121 2.5-2.5v-1c0-1.379-1.121-2.5-2.5-2.5h-2.5c-.553 0-1-.447-1-1 0-.553.447-1 1-1h2.5c2.481 0 4.5 2.019 4.5 4.5v1c0 2.481-2.019 4.5-4.5 4.5zm-1.5-4h-6c-.55 0-1-.45-1-1s.45-1 1-1h6c.55 0 1 .45 1 1s-.45 1-1 1z"></path>
  </symbol>

  <symbol id="icon-load" viewBox="0 0 18 18">
    <path d="M2.073 7.987h-1.322c-.605 0-.947.526-.58 1l2.268 4.436c.292.378.852.335 1.161-.15l2.268-4.286c.367-.474.025-1-.579-1h-1.187c.464-2.281 2.484-4.003 4.9-4.002 1.003-.001 1.932.303 2.711.818l1.435-1.435c-1.163-.862-2.591-1.383-4.146-1.383-3.52 0-6.443 2.614-6.929 6.002zm13.83 1.994h1.358c.604 0 .947-.526.58-1.001l-2.269-4.435c-.292-.378-.85-.336-1.16.149l-2.268 4.286c-.368.476-.025 1.001.58 1.001h1.15c-.466 2.278-2.486 3.998-4.899 3.998-1.003 0-1.933-.303-2.712-.818l-1.434 1.435c1.161.862 2.591 1.382 4.146 1.381 3.519.001 6.44-2.609 6.928-5.996z"></path>
  </symbol>

  <symbol id="icon-locked" viewBox="0 0 18 18">
    <path d="M13 8v-4.2c0-2.06-1.832-3.8-4-3.8s-4 1.74-4 3.8v4.2c-1.1 0-2 .9-2 2v6c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2v-6c0-1.1-.9-2-2-2zm-6-4.2c0-.943.953-1.8 2-1.8 1.047 0 2 .857 2 1.8v4.2h-4v-4.2z"></path>
  </symbol>

  <symbol id="icon-logo" viewBox="0 0 34 34">
    <path fill="#D52027" d="M0 0h34v34h-34z"></path><g fill="#fff"><path d="M3.035 14.038h2.151v6.97h-2.151zM6.334 14.038h2.065v.64s.358-.812 2.065-.812c2.18 0 2.581 1.434 2.581 3.299v3.843h-2.151v-3.413c0-.803-.014-1.836-1.119-1.836-1.119 0-1.291.875-1.291 1.778v3.471h-2.15v-6.97zM14.194 12.805c0-1.521.387-2.811 2.725-2.811.43 0 .861.028 1.262.129l-.101 1.821c-.244-.086-.445-.144-.703-.144-.688 0-1.033.215-1.033 1.133v1.104h1.592v1.721h-1.592v5.249h-2.151v-8.202zM22.089 13.866c2.15 0 3.872 1.434 3.872 3.657 0 2.222-1.722 3.657-3.872 3.657-2.151 0-3.872-1.435-3.872-3.657 0-2.223 1.721-3.657 3.872-3.657m0 5.421c1.075 0 1.721-.718 1.721-1.764 0-1.047-.646-1.764-1.721-1.764-1.076 0-1.721.717-1.721 1.764 0 1.046.645 1.764 1.721 1.764"></path><path d="M26.804 14.038h2.15v.609s.562-.88 2.754-.786v1.888c-.302-.086-.603-.143-.918-.143-1.635 0-1.836 1.176-1.836 2.567v2.835h-2.15v-6.97zM3.035 11.741l2.151-1.474v2.623h-2.151z"></path></g>
  </symbol>

  <symbol id="icon-logo-trademark" viewBox="-6 -6 44 44">
    <!-- Red Square -->
    <path fill="#D52027" d="M0,0h32v32H0V0z"></path>
    <g>
      <!-- Letters -->
      <path fill="#FFFFFF" d="M2.9,13.2h2v6.6h-2L2.9,13.2z M6,13.2h1.9v0.6c0,0,0.3-0.8,1.9-0.8c2.1,0,2.4,1.3,2.4,3.1v3.6h-2v-3.2
        c0-0.8,0-1.7-1.1-1.7c-1.1,0-1.2,0.8-1.2,1.7v3.3H6C6,19.8,6,13.2,6,13.2z M13.4,12.1c0-1.4,0.4-2.6,2.6-2.6c0.4,0,0.8,0,1.2,0.1
        L17,11.2c-0.2-0.1-0.4-0.1-0.7-0.1c-0.6,0-1,0.2-1,1.1v1h1.5v1.6h-1.5v4.9h-2L13.4,12.1L13.4,12.1z M20.8,13.1c2,0,3.6,1.3,3.6,3.4
        c0,2.1-1.6,3.4-3.6,3.4c-2,0-3.6-1.4-3.6-3.4C17.1,14.4,18.8,13.1,20.8,13.1 M20.8,18.2c1,0,1.6-0.7,1.6-1.7c0-1-0.6-1.7-1.6-1.7
        c-1,0-1.6,0.7-1.6,1.7C19.2,17.5,19.8,18.2,20.8,18.2"></path>
      <path fill="#FFFFFF" d="M25.2,13.2h2v0.6c0,0,0.5-0.8,2.6-0.7v1.8c-0.3-0.1-0.6-0.1-0.9-0.1c-1.5,0-1.7,1.1-1.7,2.4v2.7h-2V13.2z
         M2.9,11.1l2-1.4v2.5h-2L2.9,11.1z"></path>
    </g>
    <g>
      <!-- Trademark -->
      <path fill="#B5B5B5" d="M33.7,32v-1.8H33V30h1.6v0.2h-0.7V32H33.7z"></path>
      <path fill="#B5B5B5" d="M34.9,32v-2h0.4l0.5,1.4c0,0.1,0.1,0.2,0.1,0.3c0-0.1,0.1-0.2,0.1-0.3l0.5-1.4h0.4v2h-0.3v-1.7L35.9,32
        h-0.2l-0.6-1.7V32H34.9z"></path>
    </g>
  </symbol>

  <symbol id="icon-mail" viewBox="0 0 18 18">
    <path d="M9 10.582l9-6.6v-.179c0-1.105-.895-1.803-2-1.803h-14c-1.104 0-2 .698-2 1.803v.179l9 6.6zm.573 2.04c-.172.121-.373.181-.573.181-.2 0-.401-.06-.573-.181l-8.427-6.199v7.577c0 1.105.896 2 2 2h14c1.105 0 2-.895 2-2v-7.577l-8.427 6.199z"></path>
  </symbol>

  <symbol id="icon-map-pin" viewBox="0 0 18 18">
    <path d="M9 0c-3.866 0-7 3.134-7 7 0 4.028 4.543 9.061 6.31 10.728.386.364.982.363 1.367-.003 1.757-1.668 6.323-6.699 6.323-10.725 0-3.866-3.134-7-7-7zm0 10c-1.657 0-3-1.343-3-3s1.343-3 3-3 3 1.343 3 3-1.343 3-3 3z"></path>
  </symbol>

  <symbol id="icon-maximize" viewBox="0 0 18 18">
    <path d="M7.707 10.293c-.391-.391-1.023-.391-1.414 0l-4.293 4.293v-3.586c0-.552-.447-1-1-1-.553 0-1 .448-1 1v6c0 .552.447 1 1 1h6c.553 0 1-.448 1-1s-.447-1-1-1h-3.586l4.293-4.293c.391-.391.391-1.023 0-1.414zm9.293-10.293h-6c-.553 0-1 .448-1 1s.447 1 1 1h3.586l-4.293 4.293c-.391.391-.391 1.023 0 1.414.195.195.451.293.707.293.256 0 .512-.098.707-.293l4.293-4.293v3.586c0 .552.447 1 1 1 .553 0 1-.448 1-1v-6c0-.552-.447-1-1-1z"></path>
  </symbol>

  <symbol id="icon-menu" viewBox="0 0 18 18">
    <path d="M17.01 3h-16.02c-.547 0-.99.443-.99.99v.02c0 .547.443.99.99.99h16.02c.547 0 .99-.443.99-.99v-.02c0-.547-.443-.99-.99-.99zm0 10h-16.02c-.547 0-.99.443-.99.99v.02c0 .547.443.99.99.99h16.02c.547 0 .99-.443.99-.99v-.02c0-.547-.443-.99-.99-.99zm0-5h-16.02c-.547 0-.99.443-.99.99v.02c0 .547.443.99.99.99h16.02c.547 0 .99-.443.99-.99v-.02c0-.547-.443-.99-.99-.99z" ></path>
  </symbol>

  <symbol id="icon-minimize" viewBox="0 0 18 18">
    <path d="M.293 17.707c.391.391 1.023.391 1.414 0l4.293-4.293v3.586c0 .552.447 1 1 1 .553 0 1-.448 1-1v-6c0-.552-.447-1-1-1h-6c-.553 0-1 .448-1 1s.447 1 1 1h3.586l-4.293 4.293c-.391.391-.391 1.023 0 1.414zm10.707-9.707h6c.553 0 1-.448 1-1s-.447-1-1-1h-3.586l4.293-4.293c.391-.391.391-1.023 0-1.414-.195-.195-.451-.293-.707-.293-.256 0-.512.098-.707.293l-4.293 4.293v-3.586c0-.552-.447-1-1-1-.553 0-1 .448-1 1v6c0 .552.447 1 1 1z"></path>
  </symbol>

  <symbol id="icon-minus" viewBox="0 0 18 18">
    <path d="M16 10c.553 0 1-.447 1-1 0-.553-.447-1-1-1h-14c-.553 0-1 .447-1 1 0 .553.447 1 1 1h14z"></path>
  </symbol>

  <symbol id="icon-mingle-share" viewBox="0 0 18 18">
    <path d="M14.5 1h-11c-1.375 0-2.5 1.125-2.5 2.5v7c0 1.375 1.125 2.5 2.5 2.5h9.5l4 4v-13.5c0-1.375-1.125-2.5-2.5-2.5zm-3.5 9h-6c-.55 0-1-.45-1-1s.45-1 1-1h6c.55 0 1 .45 1 1s-.45 1-1 1zm2-4h-8c-.55 0-1-.45-1-1s.45-1 1-1h8c.55 0 1 .45 1 1s-.45 1-1 1z"></path>
  </symbol>

  <symbol id="icon-more" viewBox="0 0 18 18">
    <path d="M2 7c-1.104 0-2 .896-2 2 0 1.105.896 2 2 2 1.105 0 2-.895 2-2 0-1.104-.895-2-2-2zm7 0c-1.104 0-2 .896-2 2 0 1.105.896 2 2 2s2-.895 2-2c0-1.104-.896-2-2-2zm7 0c-1.104 0-2 .896-2 2 0 1.105.896 2 2 2s2-.895 2-2c0-1.104-.896-2-2-2z"></path>
  </symbol>

  <symbol id="icon-new-document" viewBox="0 0 18 18">
    <path d="M8 9v-1.01c0-.547.443-.99.99-.99h.02c.547 0 .99.443.99.99v1.01h1.01c.547 0 .99.443.99.99v.02c0 .547-.443.99-.99.99h-1.01v1.01c0 .547-.443.99-.99.99h-.02c-.547 0-.99-.443-.99-.99v-1.01h-1.01c-.547 0-.99-.443-.99-.99v-.02c0-.547.443-.99.99-.99h1.01zm7.414-5.586l-2.828-2.828c-.375-.375-.884-.586-1.415-.586h-6.671c-1.378 0-2.5 1.121-2.5 2.5v13c0 1.379 1.122 2.5 2.5 2.5h9c1.378 0 2.5-1.121 2.5-2.5v-10.672c0-.53-.211-1.039-.586-1.414zm-1.414 12.086c0 .276-.224.5-.5.5h-9c-.276 0-.5-.224-.5-.5v-13c0-.276.224-.5.5-.5h5.5v3c0 .55.45 1 1 1h3v9.5z"></path>
  </symbol>

  <symbol id="icon-next-page" viewBox="0 0 18 18">
    <path d="M5 3.731c0-.604.886-.947 1.361-.58l6.329 5.269c.377.292.427.868.049 1.16l-6.403 5.269c-.475.367-1.336.024-1.336-.58v-10.538"></path>
  </symbol>

  <!--Editor: Not Included in Icon Set-->
  <symbol id="icon-number-list" viewBox="0 0 18 18">
    <path d="M18 3.99c0-.547-.443-.99-.99-.99h-11.02c-.547 0-.99.443-.99.99v.02c0 .547.443.99.99.99h11.02c.547 0 .99-.443.99-.99v-.02m0 5c0-.547-.443-.99-.99-.99h-11.02c-.547 0-.99.443-.99.99v.02c0 .547.443.99.99.99h11.02c.547 0 .99-.443.99-.99v-.02m0 5c0-.547-.443-.99-.99-.99h-11.02c-.547 0-.99.443-.99.99v.02c0 .547.443.99.99.99h11.02c.547 0 .99-.443.99-.99v-.02m-18-.99h2v.5h-1v1h1v.5h-2v1h3v-4h-3v1m1-7h1v-4h-2v1h1v3m-1 2h1.8l-1.8 2.1v.9h3v-1h-1.8l1.8-2.1v-.9h-3v1"></path>
  </symbol>

  <symbol id="icon-notes" viewBox="0 0 18 18">
    <path d="M14.5 2h-1.5v-1.01c0-.547-.443-.99-.99-.99h-.02c-.547 0-.99.443-.99.99v1.01h-4v-1.01c0-.547-.443-.99-.99-.99h-.02c-.547 0-.99.443-.99.99v1.01h-1.5c-1.379 0-2.5 1.121-2.5 2.5v11c0 1.378 1.121 2.5 2.5 2.5h11c1.378 0 2.5-1.122 2.5-2.5v-11c0-1.379-1.122-2.5-2.5-2.5zm.5 13.5c0 .275-.225.5-.5.5h-11c-.275 0-.5-.225-.5-.5v-11c0-.275.225-.5.5-.5h1.5v1.01c0 .547.443.99.99.99h.02c.547 0 .99-.443.99-.99v-1.01h4v1.01c0 .547.443.99.99.99h.02c.547 0 .99-.443.99-.99v-1.01h1.5c.275 0 .5.225.5.5v11zm-1-2.49c0 .547-.443.99-.99.99h-8.02c-.547 0-.99-.443-.99-.99v-.02c0-.547.443-.99.99-.99h8.02c.547 0 .99.443.99.99v.02m0-4c0 .547-.443.99-.99.99h-8.02c-.547 0-.99-.443-.99-.99v-.02c0-.547.443-.99.99-.99h8.02c.547 0 .99.443.99.99v.02"></path>
  </symbol>

  <symbol id="icon-pending" viewBox="0 0 18 18">
    <path d="M9 0c-4.963 0-9 4.037-9 9s4.037 9 9 9 9-4.037 9-9-4.037-9-9-9zm0 16c-3.859 0-7-3.141-7-7s3.141-7 7-7 7 3.141 7 7-3.141 7-7 7zm1-7.414v-2.586c0-.553-.447-1-1-1-.553 0-1 .447-1 1v3c0 .266.105.519.293.707l2 2c.195.195.451.293.707.293.256 0 .512-.098.707-.293.391-.391.391-1.023 0-1.414l-1.707-1.707"></path>
  </symbol>

  <symbol id="icon-paste" viewBox="0 0 18 18">
    <path d="M16.414 9.747l-2.161-2.161c-.376-.375-.884-.586-1.415-.586h-2.338c-1.379 0-2.5 1.121-2.5 2.5v6c0 1.379 1.121 2.5 2.5 2.5h4c1.379 0 2.5-1.121 2.5-2.5v-4.338c0-.531-.211-1.039-.586-1.415zm-1.414 5.753c0 .276-.224.5-.5.5h-4c-.276 0-.5-.224-.5-.5v-6c0-.276.224-.5.5-.5h1.5v2c0 .55.45 1 1 1h2v3.5zm-2.125-13.462v-.038h-.567l-.846-1.078c-.362-.603-1.013-.922-1.716-.922h-3.34c-.703 0-1.355.319-1.716.922l-.847 1.078h-.718v.038c-1.201.182-2.125 1.21-2.125 2.462v9c0 1.381 1.119 2.5 2.5 2.5h2.5c.552 0 1-.448 1-1s-.448-1-1-1h-2.5c-.276 0-.5-.224-.5-.5v-9c0-.276.224-.5.5-.5h9c.276 0 .5.224.5.5v.5c0 .552.448 1 1 1s1-.448 1-1v-.5c0-1.252-.924-2.28-2.125-2.462z"></path>
  </symbol>

  <symbol id="icon-previous-page" viewBox="0 0 18 18">
   <path d="M12 14.269c0 .604-.887.947-1.361.58l-6.329-5.269c-.378-.292-.428-.868-.05-1.16l6.403-5.269c.476-.367 1.337-.024 1.337.58v10.538"></path>
  </symbol>

  <symbol id="icon-print" viewBox="0 0 18 18">
   <path d="M14 1c0-.552-.447-1-1-1h-8c-.553 0-1 .448-1 1v3h10v-3zm2 5h-14c-1.103 0-2 .897-2 2v5c0 1.103.897 2 2 2h1v-3.5c0-.828.672-1.5 1.5-1.5h9c.828 0 1.5.672 1.5 1.5v3.5h1c1.102 0 2-.897 2-2v-5c0-1.103-.898-2-2-2zm-4 6h-6c-.553 0-1 .447-1 1v4c0 .552.447 1 1 1h6c.553 0 1-.448 1-1v-4c0-.553-.447-1-1-1z"></path>
  </symbol>

  <!--Editor: Not Included in Icon Set-->
  <symbol id="icon-quote" viewBox="0 0 18 18">
   <path d="M12.5 8c-.171 0-.338.018-.5.05v-.046c.008-.458.188-1.004 1-1.004.553 0 1-.447 1-1 0-.553-.447-1-1-1-1.088 0-1.758.445-2.129.818-.856.864-.872 2.057-.871 2.182v4c0 .553.447 1 1 1 .209 0 .392-.079.553-.188.292.119.611.188.947.188 1.381 0 2.5-1.119 2.5-2.5s-1.119-2.5-2.5-2.5m-7 0c-.171 0-.338.018-.5.05v-.046c.008-.458.188-1.004 1-1.004.553 0 1-.447 1-1 0-.553-.447-1-1-1-1.088 0-1.758.445-2.129.818-.856.864-.872 2.057-.871 2.182v4c0 .553.447 1 1 1 .209 0 .392-.079.553-.188.292.119.611.188.947.188 1.381 0 2.5-1.119 2.5-2.5s-1.119-2.5-2.5-2.5"></path>
  </symbol>

  <symbol id="icon-redo" viewBox="0 0 18 18">
   <path d="M17.001 15h-10.001c-2.757 0-5-2.243-5-5s2.243-5 5-5h5v1.269c0 .604.554.947 1.055.58l4.521-2.269c.511-.31.556-.868.157-1.16l-4.678-2.269c-.501-.367-1.055-.024-1.055.58v1.269h-5c-3.86 0-7 3.141-7 7s3.14 7 7 7h10.001c.552 0 .999-.447.999-1 0-.553-.447-1-.999-1"></path>
  </symbol>

  <!--Editor: Not Included in Icon Set-->
  <symbol id="icon-right-text-align" viewBox="0 0 18 18">
   <path d="M1 5h16c.55 0 1-.45 1-1s-.45-1-1-1h-16c-.55 0-1 .45-1 1s.45 1 1 1m6 5h10c.55 0 1-.45 1-1s-.45-1-1-1h-10c-.55 0-1 .45-1 1s.45 1 1 1m-6 5h16c.55 0 1-.45 1-1s-.45-1-1-1h-16c-.55 0-1 .45-1 1s.45 1 1 1"></path>
  </symbol>

  <symbol id="icon-refresh" viewBox="0 0 18 18">
   <path d="M17.099 6.507l-2.806-4.116c-.241-.551-.866-.501-1.156.029l-.667 1.223c-1.073-.613-2.27-.926-3.47-.926v-.004c-.652 0-1.28.096-1.878.264l-.134.034-.419.146-.242.089-.302.14-.332.16-.195.115-.401.243-.091.068c-.335.233-.657.493-.956.792-.3.3-.561.623-.795.96l-.064.087-.246.404-.113.191-.162.337-.137.296-.093.252-.142.408-.038.15c-.048.173-.094.346-.128.525l-.002.012c-.083.43-.13.873-.13 1.327 0 .448.046.885.127 1.31l.005.031.124.51.043.166.136.39.099.27.126.272.175.363.093.157.267.438.024.034c.242.355.516.695.831 1.009.313.314.651.586 1.004.827l.038.028.437.265.16.095.36.174.274.127.268.097.393.138.161.041.515.126.023.003c.427.082.866.129 1.317.129.444 0 .877-.046 1.299-.126l.043-.007.492-.119.185-.048.366-.128.297-.108.24-.111.394-.191.116-.068c.543-.306 1.056-.683 1.518-1.144l-.003-.003c1.267-1.267 2.053-3.017 2.053-4.947l-2.001-.001c.001 1.567-.738 2.95-1.87 3.868l-.347.283c-.155.105-.327.182-.494.269l-.373.196c-.161.067-.335.107-.505.156l-.435.129c-.244.049-.497.065-.751.077l-.464-.002c-.249-.012-.497-.028-.736-.075l-.438-.13c-.169-.049-.341-.088-.502-.155l-.389-.205c-.16-.084-.326-.158-.476-.259-.154-.103-.294-.235-.438-.357-.197-.168-.38-.348-.549-.543-.133-.155-.275-.307-.386-.474-.089-.132-.153-.279-.228-.419-.08-.15-.172-.293-.236-.449l-.127-.407c-.055-.178-.122-.353-.158-.535l-.043-.432c-.038-.357-.038-.714 0-1.07l.043-.432c.036-.182.103-.357.158-.535l.127-.407c.064-.155.156-.3.236-.449l.228-.419c.115-.173.26-.33.4-.49.151-.174.313-.335.486-.487.161-.139.317-.284.49-.399.131-.089.278-.153.418-.228.15-.08.295-.173.45-.236l.405-.126c.179-.057.355-.123.538-.159l.427-.043c1.045-.114 2.111.097 3.045.64l-.542.994c-.29.532.007 1.084.6.989l4.849.062c.574-.039.879-.508.687-.946"></path>
  </symbol>

  <symbol id="icon-reset" viewBox="0 0 18 18">
   <path d="M3.067 8h-1.336c-.604 0-.856.583-.731 1l2.42 4.435c.292.379.789.378 1.16-.149l2.42-4.286c.125-.52-.126-1-.731-1h-1.182c.439-2.436 2.475-4 4.913-4 2.757 0 5 2.243 5 5s-2 5-5 5v2c4 0 7-3.14 7-7s-3.141-7-7-7c-3.53 0-6.459 2.51-6.933 6z"></path>
  </symbol>

  <symbol id="icon-right-align" viewBox="0 0 18 18">
   <path d="M6 4.5c0 1.379 1.121 2.5 2.5 2.5h4c1.379 0 2.5-1.121 2.5-2.5s-1.121-2.5-2.5-2.5h-4c-1.379 0-2.5 1.121-2.5 2.5zm10-2.5v15.01c0 .547.443.99.99.99h.02c.547 0 .99-.443.99-.99v-15.01h-2zm0-1.01v1.01h2v-1.01c0-.547-.443-.99-.99-.99h-.02c-.547 0-.99.443-.99.99zm-3.5 10.01c.275 0 .5.225.5.5v2c0 .275-.225.5-.5.5h-10c-.275 0-.5-.225-.5-.5v-2c0-.275.225-.5.5-.5h10zm0-2h-10c-1.379 0-2.5 1.121-2.5 2.5v2c0 1.378 1.121 2.5 2.5 2.5h10c1.378 0 2.5-1.122 2.5-2.5v-2c0-1.379-1.122-2.5-2.5-2.5"></path>
  </symbol>

  <symbol id="icon-right-arrow" viewBox="0 0 18 18">
   <path d="M1 10h13.564l-5.33 5.32c-.392.388-.396 1.037-.008 1.43.389.393 1.021.404 1.415.016l7.062-6.996c.393-.388.397-1.019.009-1.412l-7-7.061c-.196-.198-.454-.297-.712-.297-.254 0-.508.096-.703.289-.393.388-.397.989-.009 1.382l5.318 5.329h-13.606c-.553 0-1 .448-1 1s.447 1 1 1"></path>
  </symbol>

  <!--Editor: Not Included in Icon Set-->
  <symbol id="icon-right-align-text" viewBox="0 0 18 18">
   <path d="M1 5h16c.55 0 1-.45 1-1s-.45-1-1-1h-16c-.55 0-1 .45-1 1s.45 1 1 1m6 5h10c.55 0 1-.45 1-1s-.45-1-1-1h-10c-.55 0-1 .45-1 1s.45 1 1 1m-6 5h16c.55 0 1-.45 1-1s-.45-1-1-1h-16c-.55 0-1 .45-1 1s.45 1 1 1"></path>
  </symbol>

  <symbol id="icon-roles" viewBox="0 0 18 18">
   <path d="M15.5 5h-2.5v-1.5c0-1.375-1.125-2.5-2.5-2.5h-3c-1.375 0-2.5 1.125-2.5 2.5v1.5h-2.5c-1.381 0-2.5 1.119-2.5 2.5v7c0 1.381 1.119 2.5 2.5 2.5h13c1.381 0 2.5-1.119 2.5-2.5v-7c0-1.381-1.119-2.5-2.5-2.5zm-8.5-1.5c0-.271.229-.5.5-.5h3c.271 0 .5.229.5.5v1.5h-4v-1.5z"></path>
  </symbol>

  <symbol id="icon-save" viewBox="0 0 18 18">
   <path d="M13 9.99c0-.547-.443-.99-.99-.99h-6.02c-.547 0-.99.443-.99.99v.02c0 .547.443.99.99.99h6.02c.547 0 .99-.443.99-.99v-.02zm0 3c0-.547-.443-.99-.99-.99h-6.02c-.547 0-.99.443-.99.99v.02c0 .547.443.99.99.99h6.02c.547 0 .99-.443.99-.99v-.02zm-7.5-9.99h5c.276 0 .5-.224.5-.5v-2c0-.276-.224-.5-.5-.5h-5c-.276 0-.5.224-.5.5v2c0 .276.224.5.5.5zm11.942 1.322l-3.442-3.736c-.29-.29-.653-.478-1.047-.55.028.15.047.305.047.464v2c0 1.379-1.122 2.5-2.5 2.5h-4.901c-1.379 0-2.599-1.121-2.599-2.5v-2c0-.171.116-.339.149-.5h-.649c-1.378 0-2.5 1.121-2.5 2.5v13c0 1.379 1.122 2.5 2.5 2.5h13c1.378 0 2.5-1.121 2.5-2.5v-9.793c0-.534-.208-1.036-.558-1.385zm-1.442 11.178c0 .275-.224.5-.5.5h-13c-.276 0-.5-.225-.5-.5v-8.5h14v8.5z"></path>
  </symbol>

  <symbol id="icon-search-folder" viewBox="0 0 18 18">
   <path d="M16 2h-6.768l-.846-1.078c-.362-.603-1.013-.922-1.716-.922h-4.67c-1.105 0-2 .895-2 2v14c0 1.104.895 2 2 2h14c1.105 0 2-.896 2-2v-12c0-1.105-.895-2-2-2zm-2.457 12.528l-.015.015c-.386.387-1.013.387-1.4 0l-2.108-2.109c-.596.35-1.281.566-2.02.566-2.206 0-4-1.794-4-4s1.794-4 4-4 4 1.794 4 4c0 .739-.216 1.424-.566 2.019l2.109 2.109c.387.387.387 1.014 0 1.4zm-5.543-7.528c-1.102 0-2 .897-2 2 0 1.102.898 2 2 2 1.102 0 2-.898 2-2 0-1.103-.898-2-2-2"></path>
  </symbol>

  <symbol id="icon-search-list" viewBox="0 0 18 18">
   <path d="M9.815 11.726c.622-.901.949-1.947.949-3.04 0-2.968-2.414-5.383-5.382-5.383-2.968 0-5.382 2.415-5.382 5.383 0 2.967 2.414 5.381 5.382 5.381 1.094 0 2.141-.328 3.042-.95l3.595 3.597c.186.185.433.286.695.286.264 0 .51-.101.695-.287.383-.384.383-1.008 0-1.391l-3.594-3.596zm-4.433.375c-1.883 0-3.415-1.532-3.415-3.415s1.532-3.416 3.415-3.416c1.884 0 3.416 1.533 3.416 3.416s-1.532 3.415-3.416 3.415zm11.618-8.101h-6c-.55 0-1-.45-1-1s.45-1 1-1h6c.55 0 1 .45 1 1s-.45 1-1 1zm0 4h-4c-.55 0-1-.45-1-1s.45-1 1-1h4c.55 0 1 .45 1 1s-.45 1-1 1zm0 4h-4c-.55 0-1-.45-1-1s.45-1 1-1h4c.55 0 1 .45 1 1s-.45 1-1 1z"></path>
  </symbol>

  <symbol id="icon-search" viewBox="0 0 18 18">
   <path d="M17.707 16.293l-5.108-5.109c.876-1.169 1.401-2.615 1.401-4.184 0-3.86-3.141-7-7-7s-7 3.14-7 7 3.141 7 7 7c1.569 0 3.016-.526 4.185-1.402l5.108 5.109c.195.195.451.293.707.293.256 0 .512-.098.707-.293.391-.391.391-1.023 0-1.414zm-10.707-4.293c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z"></path>
  </symbol>

  <symbol id="icon-sec-menu-collapse" viewBox="0 0 18 18">
    <path d="M5 10h8c.553 0 1-.447 1-1 0-.553-.447-1-1-1h-8c-.553 0-1 .447-1 1 0 .553.447 1 1 1"></path>
  </symbol>

   <symbol id="icon-sec-menu-expand" viewBox="0 0 18 18">
   <path d="M13 8h-3v-3c0-.552-.448-1-1-1s-1 .448-1 1v3h-3c-.552 0-1 .448-1 1s.448 1 1 1h3v3c0 .552.448 1 1 1s1-.448 1-1v-3h3c.552 0 1-.448 1-1s-.448-1-1-1"></path>
  </symbol>

  <symbol id="icon-send" viewBox="0 0 18 18">
   <path d="M17 9c-.552 0-1 .447-1 1v5.599c0 .389-.449.401-.5.401h-13c-.051 0-.5-.012-.5-.401v-9.099c0-.275.224-.5.5-.5h1.5c.552 0 1-.447 1-1 0-.553-.448-1-1-1h-1.5c-1.378 0-2.5 1.121-2.5 2.5v9.099c0 1.346 1.098 2.401 2.5 2.401h13c1.402 0 2.5-1.055 2.5-2.401v-5.599c0-.553-.448-1-1-1zm-10.414 2.099c.275 0 .5-.179.556-.415.551-2.343 2.131-3.536 4.858-3.9v1.393c0 .68.698 1.066 1.206.652l4.5-3.677c.404-.329.396-.975-.009-1.304l-4.487-3.678c-.507-.413-1.21-.027-1.21.653v1.58c-3.472.726-5.773 3.441-5.99 8.177-.012.281.254.519.576.519z"></path>
  </symbol>

  <symbol id="icon-settings" viewBox="0 0 18 18">
   <path d="M17.1 7.49l-1.39-.284c-.133-.026-.237-.125-.277-.254-.116-.363-.262-.715-.439-1.052-.064-.12-.06-.263.015-.377l.784-1.184c.295-.446.235-1.038-.143-1.416l-.572-.573c-.379-.378-.971-.438-1.416-.143l-1.185.784c-.114.074-.257.078-.378.015-.336-.178-.687-.323-1.051-.439-.129-.041-.227-.144-.254-.277l-.284-1.39c-.107-.524-.568-.9-1.102-.9h-.816c-.534 0-.995.376-1.102.9l-.284 1.39c-.027.133-.125.236-.254.277-.364.116-.715.261-1.051.439-.121.063-.264.059-.378-.015l-1.185-.784c-.445-.295-1.037-.235-1.416.143l-.572.573c-.378.378-.438.97-.143 1.416l.784 1.184c.075.114.079.257.015.377-.177.337-.323.689-.439 1.052-.04.129-.144.228-.277.254l-1.39.284c-.524.107-.9.568-.9 1.103v.814c0 .535.376.996.9 1.103l1.39.284c.133.026.237.125.277.254.116.363.262.715.439 1.051.064.121.06.264-.015.378l-.784 1.184c-.295.446-.235 1.038.143 1.416l.572.573c.378.378.971.438 1.416.143l1.185-.784c.114-.075.257-.078.378-.015.336.178.687.323 1.051.439.129.04.227.144.254.276l.284 1.391c.107.524.568.9 1.102.9h.816c.534 0 .995-.376 1.102-.9l.284-1.391c.027-.132.125-.236.254-.276.364-.116.715-.261 1.051-.439.121-.063.264-.06.378.015l1.185.784c.445.295 1.038.235 1.416-.143l.572-.573c.378-.378.438-.97.143-1.416l-.784-1.184c-.075-.114-.079-.257-.015-.378.177-.336.323-.688.439-1.051.04-.129.144-.228.277-.254l1.39-.284c.524-.107.9-.568.9-1.103v-.814c0-.535-.376-.996-.9-1.103zm-8.1 4.51c-1.657 0-3-1.343-3-3s1.343-3 3-3 3 1.343 3 3-1.343 3-3 3z"></path>
  </symbol>

  <symbol id="icon-sohoxi" viewBox="0 0 155 40">
    <path d="M1.031 31.141l3.53-4.951c2.155 2.246 5.502 4.126 9.72 4.126 3.576 0 5.318-1.65 5.318-3.393 0-5.41-17.605-1.696-17.605-13.204 0-5.089 4.401-9.307 11.6-9.307 4.859 0 8.894 1.468 11.92 4.264l-3.622 4.769c-2.476-2.293-5.776-3.347-8.895-3.347-2.796 0-4.354 1.237-4.354 3.071 0 4.859 17.559 1.604 17.559 13.021 0 5.593-3.988 9.811-12.241 9.811-5.869-.001-10.087-1.973-12.93-4.86zm26.677-6.786c0-6.281 4.401-11.6 11.69-11.6 7.336 0 11.736 5.318 11.736 11.6 0 6.326-4.4 11.645-11.736 11.645-7.289 0-11.69-5.318-11.69-11.645zm17.376 0c0-3.438-2.063-6.419-5.686-6.419-3.621 0-5.639 2.98-5.639 6.419 0 3.484 2.018 6.464 5.639 6.464 3.623 0 5.686-2.979 5.686-6.464zm30.238 11.095v-12.837h-14.441v12.837h-6.51v-30.579h6.51v12.012h14.441v-12.012h6.557v30.579h-6.557zm9.815-11.095c0-6.281 4.401-11.6 11.69-11.6 7.335 0 11.736 5.318 11.736 11.6 0 6.326-4.401 11.645-11.736 11.645-7.289 0-11.69-5.318-11.69-11.645zm17.375 0c0-3.438-2.062-6.419-5.685-6.419s-5.639 2.98-5.639 6.419c0 3.484 2.017 6.464 5.639 6.464s5.685-2.979 5.685-6.464zm40.801 11.095l-7.656-11.187-7.702 11.187h-7.748l11.095-15.68-10.407-14.899h7.748l7.015 10.452 6.923-10.452h7.839l-10.406 14.854 11.095 15.726h-7.796zm8.687-28.012c0-1.925 1.605-3.438 3.484-3.438 1.926 0 3.484 1.513 3.484 3.438 0 1.925-1.559 3.484-3.484 3.484-1.879.001-3.484-1.559-3.484-3.484zm.596 28.012v-22.143h5.823v22.143h-5.823z"></path>
  </symbol>

  <symbol id="icon-sort-a-to-z" viewBox="0 0 14 14">
   <path d="M5.708 9h.292c0-.552-.448-1-1-1h-3.5c-.276 0-.5.224-.5.5s.224.5.5.5h2.792l-3 3h-.292c0 .552.448 1 1 1h3.5c.276 0 .5-.224.5-.5s-.224-.5-.5-.5h-2.792l3-3zm-.708-4v-3h-1v3h-3c0 .552.448 1 1 1h3.5c.276 0 .5-.224.5-.5s-.224-.5-.5-.5h-.5zm7.269 3h-1.269v-6c0-.553-.447-1-1-1-.553 0-1 .447-1 1v6h-1.269c-.604 0-.947.887-.579 1.361l2.268 3.329c.292.378.868.428 1.16.05l2.269-3.403c.367-.476.024-1.337-.58-1.337zm-7.269-6h-3.5c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h2.5c.552 0 1 .448 1 1zm-1 1v1h-3c0-.552.448-1 1-1h2zm-3 1h1v1h-1v-1z"></path>
  </symbol>

  <symbol id="icon-sort-down" viewBox="0 0 18 18">
   <path d="M18 2.99c0-.547-.443-.99-.99-.99h-9.02c-.547 0-.99.443-.99.99v.02c0 .547.443.99.99.99h9.02c.547 0 .99-.443.99-.99v-.02zm0 5c0-.547-.443-.99-.99-.99h-9.02c-.547 0-.99.443-.99.99v.02c0 .547.443.99.99.99h9.02c.547 0 .99-.443.99-.99v-.02zm-.99 4.01h-6.01c-.547 0-1 .443-1 .99v.02c0 .547.47.99.99.99h6.02c.547 0 .99-.443.99-.99v-.02c0-.547-.443-.99-.99-.99zm-9.739 0h-2.271v-11c0-.553-.447-1-1-1-.553 0-1 .447-1 1v11h-2.266c-.605 0-.947.887-.58 1.361l3.268 4.329c.293.378.868.428 1.16.05l3.269-4.403c.367-.476.025-1.337-.58-1.337z"></path>
  </symbol>

  <symbol id="icon-sort-up" viewBox="0 0 18 18">
   <path d="M17.991 15.01c0 .547-.443.99-.99.99h-9.02c-.546 0-.99-.443-.99-.99v-.02c0-.547.444-.99.99-.99h9.02c.547 0 .99.443.99.99v.02zm0-5c0 .547-.443.99-.99.99h-9.02c-.546 0-.99-.443-.99-.99v-.02c0-.547.444-.99.99-.99h9.02c.547 0 .99.443.99.99v.02zm-.99-4.01h-6.01c-.547 0-1-.443-1-.99v-.02c0-.547.47-.99.99-.99h6.02c.547 0 .99.443.99.99v.02c0 .547-.443.99-.99.99zm-9.738 0h-2.272v11c0 .553-.447 1-1 1-.552 0-1-.447-1-1v-11h-2.265c-.606 0-.948-.887-.58-1.361l3.267-4.329c.293-.378.868-.428 1.16-.05l3.27 4.403c.367.476.023 1.337-.58 1.337z"></path>
  </symbol>

  <symbol id="icon-sort-z-to-a" viewBox="0 0 14 14">
   <path d="M5.708 2h.292c0-.552-.448-1-1-1h-3.5c-.276 0-.5.224-.5.5s.224.5.5.5h2.792l-3 3h-.292c0 .552.448 1 1 1h3.5c.276 0 .5-.224.5-.5s-.224-.5-.5-.5h-2.792l3-3zm-.708 10v-3h-1v3h-3c0 .552.448 1 1 1h3.5c.276 0 .5-.224.5-.5s-.224-.5-.5-.5h-.5zm7.269-4h-1.269v-6c0-.553-.447-1-1-1-.553 0-1 .447-1 1v6h-1.269c-.604 0-.947.887-.579 1.361l2.268 3.329c.292.378.868.428 1.16.05l2.269-3.403c.367-.476.024-1.337-.58-1.337zm-7.269 1h-3.5c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h2.5c.552 0 1 .448 1 1zm-1 1v1h-3c0-.552.448-1 1-1h2zm-3 1h1v1h-1v-1z"></path>
  </symbol>

  <symbol id="icon-star-filled" viewBox="0 0 18 18">
   <path d="M9.818.59l1.755 5.399h5.566c.842 0 1.181 1.074.488 1.557l-4.465 3.102 1.729 5.23c.263.799-.643 1.466-1.319.973l-4.57-3.336-4.572 3.292c-.678.488-1.579-.186-1.314-.982l1.727-5.178-4.472-3.102c-.692-.484-.352-1.556.489-1.556h5.572l1.754-5.388c.259-.794 1.373-.805 1.632-.011"></path>
  </symbol>

  <symbol id="icon-star-half" viewBox="0 0 18 18">
   <path d="M17.139 5.989h-5.565l-1.755-5.399c-.129-.394-.468-.59-.809-.59l-.01.002v-.002l-.14.022-.11.017-.117.056-.118.058-.071.068c-.11.097-.204.218-.257.381l-1.755 5.387h-5.571c-.21 0-.39.067-.529.175-.418.325-.48 1.019.039 1.382l4.472 3.101-1.726 5.177c-.031.092-.041.18-.043.267l.004.07.031.181.02.067.098.185.014.023.168.168.047.031.157.086.068.025.177.035.058.007.018.003.142-.023.101-.016.19-.094.064-.032 4.043-2.911.528-.38 4.571 3.336c.16.116.333.167.501.167.539 0 1.018-.533.817-1.142l-1.728-5.23 4.464-3.101c.694-.483.355-1.557-.488-1.557zm-4.832 3.427l-.92.639 1.456 4.407-2.956-2.158-.879-.641-.008.006v-8.719l.004-.013 1.48 4.552h4.595l-2.772 1.927z"></path>
  </symbol>

  <symbol id="icon-star-outlined" viewBox="0 0 18 18">
   <path d="M9.005 2.937l1.479 4.552h4.596l-2.772 1.927-.921.639 1.457 4.407-2.957-2.158-.878-.641-3.846 2.769 1.459-4.376-.923-.64-2.777-1.927h4.599l1.484-4.552m.006-2.937c-.346 0-.694.201-.824.602l-1.754 5.387h-5.572c-.842 0-1.182 1.073-.489 1.557l4.472 3.102-1.727 5.176c-.202.611.277 1.148.817 1.148.166 0 .337-.051.497-.165l4.572-3.291 4.57 3.336c.16.116.333.168.501.168.539 0 1.019-.534.817-1.143l-1.728-5.229 4.465-3.102c.693-.482.354-1.557-.488-1.557h-5.566l-1.755-5.399c-.129-.394-.468-.59-.808-.59"></path>
  </symbol>

  <symbol id="icon-tack" viewBox="0 0 18 18">
   <path d="M17.707 7.293l-7-7c-.391-.391-1.023-.391-1.414 0s-.391 1.023 0 1.414l.206.207c-1.022 2.36-3.307 4.562-5.677 5.494l-.115-.115c-.391-.391-1.023-.391-1.414 0s-.391 1.023 0 1.414l2.687 2.688-4.649 4.65c-.441.441-.441 1.155 0 1.597.22.22.509.331.798.331.29 0 .578-.111.799-.331l4.65-4.651 2.715 2.716c.195.195.451.293.707.293.256 0 .512-.098.707-.293.391-.391.391-1.023 0-1.414l-.197-.197c.97-2.328 3.238-4.604 5.565-5.607l.218.218c.195.195.451.293.707.293.256 0 .512-.098.707-.293.391-.391.391-1.023 0-1.414"></path>
  </symbol>

  <symbol id="icon-timer" viewBox="0 0 18 18">
   <path d="M10 9.586v-2.586c0-.552-.447-1-1-1-.553 0-1 .448-1 1v3c0 .265.105.52.293.707l2 2c.195.195.451.293.707.293.256 0 .512-.098.707-.293.391-.391.391-1.023 0-1.414l-1.707-1.707"></path>
   <path d="M17.447 3.227l-2.675-2.677c-.747-.734-1.943-.734-2.676 0l-1.596 1.596c-.486-.093-.987-.146-1.5-.146-.51 0-1.008.053-1.491.145l-1.586-1.586c-.742-.742-1.952-.742-2.706 0l-2.705 2.706c-.742.754-.742 1.964 0 2.706l1.064 1.064c-.368.919-.576 1.917-.576 2.965 0 4.411 3.589 8 8 8s8-3.589 8-8c0-1.078-.217-2.105-.606-3.045l1.053-1.053c.734-.734.734-1.93 0-2.675zm-8.447 12.773c-3.309 0-6-2.691-6-6s2.691-6 6-6 6 2.691 6 6-2.691 6-6 6z"></path>
  </symbol>

  <symbol id="icon-top-align" viewBox="0 0 18 18">
   <path d="M6.55 5c.275 0 .5.225.5.5v10c0 .275-.225.5-.5.5h-2c-.276 0-.5-.225-.5-.5v-10c0-.275.224-.5.5-.5h2m0-2h-2c-1.379 0-2.5 1.121-2.5 2.5v10c0 1.378 1.121 2.5 2.5 2.5h2c1.378 0 2.5-1.122 2.5-2.5v-10c0-1.379-1.122-2.5-2.5-2.5zm10.46-3h-1.01v2h1.01c.547 0 .99-.443.99-.99v-.02c0-.547-.443-.99-.99-.99zm-1.01 0h-15.01c-.547 0-.99.443-.99.99v.02c0 .547.443.99.99.99h15.01v-2zm-2.5 3c-1.379 0-2.5 1.121-2.5 2.5v4c0 1.379 1.121 2.5 2.5 2.5s2.5-1.121 2.5-2.5v-4c0-1.379-1.121-2.5-2.5-2.5z"></path>
  </symbol>

  <symbol id="icon-closed-folder" viewBox="0 0 14 14">
   <path d="M12 2h-6l-.846-1.078c-.362-.603-1.013-.922-1.716-.922h-1.438c-1.105 0-2 .896-2 2v2h14c0-1.104-.895-2-2-2"></path>
   <path d="M0 6.099v5.901c0 1.105.895 2 2 2h10c1.104 0 2-.895 2-2v-6h-14v.099z"></path>
  </symbol>

  <symbol id="icon-open-folder" viewBox="0 0 14 14">
   <path d="M13 4c0-1.104-.895-2-2-2h-4.438l-.846-1.078c-.362-.603-1.013-.922-1.716-.922h-1c-1.105 0-2 .896-2 2v3h12v-1zm-13 4c0-.552.448-1 1-1h12c.552 0 1 .448 1 1l-1.264 4.992c-.356.623-1.018 1.008-1.736 1.008h-8c-.8 0-1.523-.477-1.838-1.212l-1.162-4.788z"></path>
  </symbol>

  <symbol id="icon-tree-node" viewBox="0 0 14 14">
   <path d="M11 11.5c0 .276-.224.5-.5.5h-7c-.276 0-.5-.224-.5-.5v-9c0-.276.224-.5.5-.5h3.5v2c0 .55.45 1 1 1h3v6.5zm1.414-8.086l-2.828-2.828c-.375-.375-.884-.586-1.415-.586h-4.671c-1.378 0-2.5 1.121-2.5 2.5v9c0 1.379 1.122 2.5 2.5 2.5h7c1.378 0 2.5-1.121 2.5-2.5v-6.672c0-.53-.211-1.039-.586-1.414zm-2.424 3.596c0 .547-.443.99-.99.99h-4.01c-.547 0-.99-.443-.99-.99v-.02c0-.546.443-.99.99-.99h4.01c.547 0 1 .444 1 .99l-.01.02zm0 3c0 .547-.443.99-.99.99h-4.01c-.547 0-.99-.443-.99-.99v-.02c0-.546.443-.99.99-.99h4.01c.547 0 1 .444 1 .99l-.01.02z"></path>
  </symbol>

  <symbol id="icon-tree-audio" viewBox="0 0 14 14">
      <path d="M7.433.161l-3.433 3.841-1.5-.001c-1.375 0-2.5 1.125-2.5 2.5v1c0 1.375 1.125 2.5 2.5 2.5l1.5.001 3.433 3.838c.666.428 1.541-.05 1.541-.841v-11.997c0-.791-.875-1.269-1.541-.841"></path>
      <path d="M11.999 12c-.167 0-.335-.041-.491-.129-.481-.271-.65-.882-.379-1.363 1.877-3.323.004-7.007-.015-7.044-.254-.489-.065-1.093.423-1.349.486-.255 1.09-.07 1.348.418.099.189 2.408 4.669-.014 8.959-.184.325-.523.508-.872.508"></path>
  </symbol>

  <symbol id="icon-tree-avi" viewBox="0 0 14 14">
      <path d="M3 10h1v-1.001h-1v1.001zm10-1h-1v3h1v1h-3v-1h1v-3h-1v-1h3v1zm-4 3h-1v1h-1v-1h-1v-4h1v3h1v-3h1v4zm-4 1h-1v-2h-1v2h-1v-4h1v-1h1v1h1v4zm-2-10.5c0-.276.224-.5.5-.5h4.5v2c0 .55.45 1 1 1h3v2h-9v-4.5zm10.414.914l-2.828-2.828c-.375-.375-.884-.586-1.414-.586h-5.672c-1.381 0-2.5 1.119-2.5 2.5v9c0 1.381 1.119 2.5 2.5 2.5h8c1.381 0 2.5-1.119 2.5-2.5v-6.672c0-.53-.211-1.039-.586-1.414z"></path>
  </symbol>

  <symbol id="icon-tree-bmp" viewBox="0 0 14 14">
      <g transform="translate(1)">
        <path d="M12 11h-2v2h-1v-5h3v3zm-4 2h-1v-3h-1v3h-1v-5h1v1h1v-1h1v5zm-4-3v2c0 .552-.448 1-1 1h-2v-5h2c.552 0 1 .448 1 1v1zm-2-7.5c0-.276.224-.5.5-.5h4.5v2c0 .55.45 1 1 1h3v2h-9v-4.5zm10.414.914l-2.828-2.828c-.375-.375-.884-.586-1.414-.586h-5.672c-1.381 0-2.5 1.119-2.5 2.5v9c0 1.381 1.119 2.5 2.5 2.5h8c1.381 0 2.5-1.119 2.5-2.5v-6.672c0-.53-.211-1.039-.586-1.414z" ></path>
        <path d="M2 12h1v-1h-1v1zm0-2h1v-1h-1v1zm8 0h1v-1h-1v1z"></path>
      </g>
  </symbol>

  <symbol id="icon-tree-chart" viewBox="0 0 14 14">
    <path d="M11.631 12.237c.094-.069.182-.157.251-.251 3.582-4.877 1.243-10.096-2.879-11.57-.66-.236-1.358.239-1.358.939v5.645c0 .553-.448 1-1 1h-5.645c-.7 0-1.175.699-.939 1.358 1.473 4.123 6.692 6.461 11.57 2.879"></path>
    <path d="M4.276.42c-1.956.704-3.506 2.254-4.21 4.21-.239.664.228 1.37.933 1.37h3.646c.553 0 1-.448 1-1v-3.646c0-.706-.705-1.173-1.369-.934"></path>
  </symbol>

  <symbol id="icon-tree-code" viewBox="0 0 14 14">
      <path d="M3 10c-.256 0-.512-.098-.707-.293l-2-2c-.391-.391-.391-1.023 0-1.414l2-2c.391-.391 1.023-.391 1.414 0s.391 1.023 0 1.414l-1.293 1.293 1.293 1.293c.391.391.391 1.023 0 1.414-.195.195-.451.293-.707.293"></path>
      <path d="M11 10c-.256 0-.512-.098-.707-.293-.391-.391-.391-1.023 0-1.414l1.293-1.293-1.293-1.293c-.391-.391-.391-1.023 0-1.414s1.023-.391 1.414 0l2 2c.391.391.391 1.023 0 1.414l-2 2c-.195.195-.451.293-.707.293" ></path>
      <path d="M6.001 14l-.166-.014c-.544-.09-.912-.606-.821-1.15l2-12c.091-.545.603-.913 1.151-.822.544.09.912.606.821 1.15l-2 12c-.081.489-.505.836-.985.836" ></path>
  </symbol>

  <symbol id="icon-tree-csv" viewBox="0 0 14 14">
      <path d="M13 12h-1v1h-1v-1h-1v-4h1v3h1v-3h1v4zm-4-3h-2v1h1c.552 0 1 .448 1 1v1c0 .552-.448 1-1 1h-2v-1h2v-1h-1c-.552 0-1-.448-1-1v-1c0-.552.448-1 1-1h2v1zm-4 1h-1v-1h-1v3h1v-1h1v1c0 .552-.448 1-1 1h-1c-.552 0-1-.448-1-1v-3c0-.552.448-1 1-1h1c.552 0 1 .448 1 1v1zm-2-7.5c0-.276.224-.5.5-.5h4.5v2c0 .55.45 1 1 1h3v2h-9v-4.5zm10.414.914l-2.828-2.828c-.375-.375-.884-.586-1.414-.586h-5.672c-1.381 0-2.5 1.119-2.5 2.5v9c0 1.381 1.119 2.5 2.5 2.5h8c1.381 0 2.5-1.119 2.5-2.5v-6.672c0-.53-.211-1.039-.586-1.414z" ></path>
  </symbol>

  <symbol id="icon-tree-doc" viewBox="0 0 14 14">
      <path d="M11 11.5c0 .276-.224.5-.5.5h-7c-.276 0-.5-.224-.5-.5v-9c0-.276.224-.5.5-.5h3.5v3c0 .55.45 1 1 1h3v5.5zm1.414-8.086l-2.828-2.828c-.375-.375-.884-.586-1.415-.586h-4.671c-1.378 0-2.5 1.121-2.5 2.5v9c0 1.379 1.122 2.5 2.5 2.5h7c1.378 0 2.5-1.121 2.5-2.5v-6.672c0-.53-.211-1.039-.586-1.414z" ></path>
  </symbol>

  <symbol id="icon-tree-excel" viewBox="0 0 14 14">
      <path d="M12 7h-9v-4.5c0-.276.224-.5.5-.5h4.5v2c0 .55.45 1 1 1h3v2zm0 2h-4v-1h4v1zm0 2h-4v-1h4v1zm0 2h-4v-1h4v1zm-5-4h-4v-1h4v1zm0 2h-4v-1h4v1zm0 2h-4v-1h4v1zm6.414-9.586l-2.828-2.828c-.375-.375-.884-.586-1.414-.586h-5.672c-1.381 0-2.5 1.119-2.5 2.5v9c0 1.381 1.119 2.5 2.5 2.5h8c1.381 0 2.5-1.119 2.5-2.5v-6.672c0-.53-.211-1.039-.586-1.414z" ></path>
  </symbol>

  <symbol id="icon-tree-expenses" viewBox="0 0 14 14">
      <path d="M8.01 8h-3.01c-.547 0-.99-.443-.99-.99l-.01-.01c0-.547.453-1 1-1h3.01c.547 0 .99.443.99.99v.02c0 .547-.443.99-.99.99m-6.01-4.99v-.01c0-.547.443-1 .99-1h5.02c.547 0 .99.443.99.99v.02c0 .547-.443.99-.99.99h-5.02c-.547 0-.99-.443-.99-.99m6.5-3.01h-6c-1.378 0-2.5 1.121-2.5 2.5v10.51c0 .547.444.99.99.99h.02c.547 0 .99-.443.99-.99v-1.061c.162.033.329.051.5.051h.5v1.01c0 .547.444.99.99.99h.02c.547 0 .99-.443.99-.99v-1.01h1v1.01c0 .547.444.99.99.99h.02c.547 0 .99-.443.99-.99v-1.01h.5c.171 0 .339-.018.5-.051v1.061c0 .547.444.99.99.99h.02c.547 0 .99-.443.99-.99v-10.51c0-1.379-1.121-2.5-2.5-2.5"></path>
  </symbol>

  <symbol id="icon-tree-image" viewBox="0 0 14 14">
    <path d="M2.477 2h9.047c.051 0 .495.012.495.401l-.019 7.599-1.981-2-2 2-3.019-3-3 3-.018-7.5c0-.275.221-.5.495-.5m9.047-2h-9.047c-1.389 0-2.477 1.055-2.477 2.401v9.198c0 1.346 1.088 2.401 2.477 2.401h9.047c1.389 0 2.476-1.055 2.476-2.401v-9.198c0-1.346-1.087-2.401-2.476-2.401"></path>
    <path d="M10 4.5c0-.828-.672-1.5-1.5-1.5s-1.5.672-1.5 1.5.672 1.5 1.5 1.5 1.5-.672 1.5-1.5"></path>
  </symbol>

  <symbol id="icon-tree-link" viewBox="0 0 14 14">
    <path d="M5 12h-.5c-2.482 0-4.5-2.019-4.5-4.5v-1c0-2.481 2.018-4.5 4.5-4.5h.5c.552 0 1 .447 1 1 0 .553-.448 1-1 1h-.5c-1.379 0-2.5 1.121-2.5 2.5v1c0 1.379 1.121 2.5 2.5 2.5h.5c.552 0 1 .447 1 1 0 .553-.448 1-1 1m4.5 0h-.5c-.552 0-1-.447-1-1 0-.553.448-1 1-1h.5c1.378 0 2.5-1.121 2.5-2.5v-1c0-1.379-1.122-2.5-2.5-2.5h-.5c-.552 0-1-.447-1-1 0-.553.448-1 1-1h.5c2.481 0 4.5 2.019 4.5 4.5v1c0 2.481-2.019 4.5-4.5 4.5m-.5-4h-4c-.55 0-1-.45-1-1s.45-1 1-1h4c.55 0 1 .45 1 1s-.45 1-1 1"></path>
  </symbol>

  <symbol id="icon-tree-mail" viewBox="0 0 14 14">
    <path d="M7 6.905l7-3.111v-1.393c0-1.347-1.088-2.401-2.477-2.401h-9.046c-1.389 0-2.477 1.054-2.477 2.401v1.393l7 3.111zm0 2.19l-7-3.111v5.615c0 1.347 1.088 2.401 2.477 2.401h9.046c1.389 0 2.477-1.054 2.477-2.401v-5.615l-7 3.111z"></path>
  </symbol>

  <symbol id="icon-tree-text" viewBox="0 0 14 14">
    <path d="M11.5 1h-9c-1.379 0-2.5 1.121-2.5 2.5v8c0 1.379 1.121 2.5 2.5 2.5h9c1.379 0 2.5-1.121 2.5-2.5v-8c0-1.379-1.121-2.5-2.5-2.5m0 2c.275 0 .5.225.5.5v8c0 .275-.225.5-.5.5h-9c-.275 0-.5-.225-.5-.5v-8c0-.275.225-.5.5-.5h9"></path>
    <path d="M11 7.01c0 .547-.443.99-.99.99h-6.02c-.547 0-.99-.443-.99-.99v-.02c0-.546.443-.99.99-.99h6.02c.547 0 .99.444.99.99v.02zm0 3c0 .547-.443.99-.99.99h-6.02c-.547 0-.99-.443-.99-.99v-.02c0-.546.443-.99.99-.99h6.02c.547 0 .99.444.99.99v.02z"></path>
    <path d="M10 3.01c0 .547-.443.99-.99.99h-.02c-.547 0-.99-.443-.99-.99v-2.02c0-.546.443-.99.99-.99h.02c.547 0 .99.444.99.99v2.02z"></path>
    <path d="M6 3.01c0 .547-.443.99-.99.99h-.02c-.547 0-.99-.443-.99-.99v-2.02c0-.546.443-.99.99-.99h.02c.547 0 .99.444.99.99v2.02z"></path>
  </symbol>

  <symbol id="icon-tree-video" viewBox="0 0 14 14">
    <path d="M12.009 7l-.009 4h.018l.001.599c0 .389-.444.401-.495.401h-9.047c-.274 0-.495-.225-.495-.5l.001-.5h.017l-.008-4 .008-4h-.017l-.001-.5c0-.275.221-.5.495-.5h9.047c.051 0 .495.012.495.401l-.001.599h-.018l.009 4zm-.485-7h-9.047c-1.389 0-2.477 1.055-2.477 2.401v9.198c0 1.346 1.088 2.401 2.477 2.401h9.047c1.389 0 2.476-1.055 2.476-2.401v-9.198c0-1.346-1.087-2.401-2.476-2.401z"></path>
    <path d="M5 4.883v4.234c0 .388.424.629.757.429l3.528-2.117c.324-.195.324-.664 0-.858l-3.528-2.117c-.333-.2-.757.04-.757.429"></path>
  </symbol>

  <symbol id="icon-tree-word" viewBox="0 0 14 14">
    <g transform="translate(1)">
      <path d="M12 10h-1v-1h-1v3h1v-1h1v1c0 .552-.448 1-1 1h-1c-.552 0-1-.448-1-1v-3c0-.552.448-1 1-1h1c.552 0 1 .448 1 1v1zm-4 2c0 .552-.448 1-1 1h-1c-.552 0-1-.448-1-1v-3c0-.552.448-1 1-1h1c.552 0 1 .448 1 1v3zm-4 0c0 .552-.448 1-1 1h-2v-5h2c.552 0 1 .448 1 1v3zm-2-9.5c0-.276.224-.5.5-.5h4.5v2c0 .55.45 1 1 1h3v2h-9v-4.5zm10.414.914l-2.828-2.828c-.375-.375-.884-.586-1.414-.586h-5.672c-1.381 0-2.5 1.119-2.5 2.5v9c0 1.381 1.119 2.5 2.5 2.5h8c1.381 0 2.5-1.119 2.5-2.5v-6.672c0-.53-.211-1.039-.586-1.414z"></path>
      <path d="M3 12h-1v-3h1v3zm4 0h-1v-3h1v3z"></path>
    </g>
  </symbol>

  <symbol id="icon-tree-xml" viewBox="0 0 14 14">
    <g transform="translate(1)">
      <path d="M13 13h-3v-5h1v4h2v1zm-4 0h-1v-3h-1v3h-1v-5h1v1h1v-1h1v5zm-4 0h-1l-.5-1.25-.5 1.25h-1l1-2.5-1-2.5h1l.5 1.25.5-1.25h1l-1 2.5 1 2.5zm-2-10.5c0-.276.224-.5.5-.5h4.5v2c0 .55.45 1 1 1h3v2h-9v-4.5zm10.414.914l-2.828-2.828c-.375-.375-.884-.586-1.414-.586h-5.672c-1.381 0-2.5 1.119-2.5 2.5v9c0 1.381 1.119 2.5 2.5 2.5h8c1.381 0 2.5-1.119 2.5-2.5v-6.672c0-.53-.211-1.039-.586-1.414z"></path>
    </g>
  </symbol>

  <symbol id="icon-tree-zip" viewBox="0 0 14 14">
    <g transform="translate(1)">
      <path d="M9 10h-4v-2h4v2zm4.414-6.586l-2.828-2.828c-.375-.375-.884-.586-1.414-.586h-2.172v1h2v1h-2v1h2v1h-2v1h2v1h-2v1h-2v-1h2v-1h-2v-1h2v-1h-2v-1h2v-1h-2v-1h-1.5c-1.381 0-2.5 1.119-2.5 2.5v9c0 1.381 1.119 2.5 2.5 2.5h8c1.381 0 2.5-1.119 2.5-2.5v-6.672c0-.53-.211-1.039-.586-1.414z"></path>
    </g>
  </symbol>

  <symbol id="icon-underline" viewBox="0 0 18 18">
   <path d="M3.717 2.58c0-.784.512-1.312 1.312-1.312s1.313.528 1.313 1.312v6.307c0 1.568.88 2.272 2.385 2.272 1.504 0 2.384-.704 2.384-2.272v-6.307c0-.784.513-1.312 1.313-1.312.801 0 1.312.528 1.312 1.312v6.099c0 3.169-1.952 4.594-5.009 4.594-3.058 0-5.01-1.425-5.01-4.594v-6.099m1.283 11.42h8c.55 0 1 .45 1 1s-.45 1-1 1h-8c-.55 0-1-.45-1-1s.45-1 1-1"></path>
  </symbol>

  <symbol id="icon-undo" viewBox="0 0 18 18">
   <path d="M.999 15h10.001c2.757 0 5-2.243 5-5s-2.243-5-5-5h-5v1.269c0 .604-.554.947-1.055.58l-4.521-2.269c-.511-.31-.556-.868-.157-1.16l4.678-2.269c.501-.367 1.055-.024 1.055.58v1.269h5c3.86 0 7 3.141 7 7s-3.14 7-7 7h-10.001c-.552 0-.999-.447-.999-1 0-.553.447-1 .999-1"></path>
  </symbol>

  <symbol id="icon-unlocked" viewBox="0 0 18 18">
   <path d="M13 8v-4.2c0-2.06-1.831-3.8-4-3.8s-4 1.74-4 3.8v1.2c0 .553.448 1 1 1s1-.447 1-1v-1.2c0-.943.953-1.8 2-1.8 1.047 0 2 .857 2 1.8v4.2h-6c-1.1 0-2 .9-2 2v6c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2v-6c0-1.1-.9-2-2-2zm-8 2h8v6h-8v-6z"></path>
  </symbol>

  <symbol id="icon-up-arrow" viewBox="0 0 18 18">
   <path d="M8.356 2.293l-.062.063h-.001l-5 4.999c-.391.391-.391 1.024 0 1.415.391.39 1.027.39 1.418 0l3.297-3.293v9.585c0 .552.448 1.001 1 1.001s1-.449 1-1.001v-9.71l3.352 3.355c.39.391 1.021.391 1.412 0 .195-.195.292-.451.292-.707 0-.256-.099-.512-.294-.707l-5-5c-.39-.391-1.024-.391-1.414 0"></path>
  </symbol>

  <symbol id="icon-upload" viewBox="0 0 18 18">
   <path d="M1 5c-.552 0-1-.447-1-1v-1.599c0-1.346 1.098-2.401 2.5-2.401h13c1.402 0 2.5 1.055 2.5 2.401v1.599c0 .553-.448 1-1 1s-1-.447-1-1v-1.599c0-.389-.449-.401-.5-.401h-13c-.051 0-.5.012-.5.401v1.599c0 .553-.448 1-1 1m5.586 1.901h-.001.001m3.121-2.671l.062.063h.001l4.999 5c.391.391.391 1.023 0 1.414-.39.391-1.054.391-1.445 0l-3.324-3.293v9.586c0 .553-.448 1-1 1s-1-.448-1-1v-9.711l-3.324 3.355c-.391.391-1.008.391-1.399 0-.195-.195-.285-.451-.285-.707 0-.255.102-.511.297-.707l5.002-5c.391-.39 1.025-.39 1.416 0"></path>
  </symbol>

  <symbol id="icon-url" viewBox="0 0 18 18">
   <path d="M9 0c-4.963 0-9 4.037-9 9s4.037 9 9 9 9-4.037 9-9-4.037-9-9-9zm7 9c0 1.074-.25 2.089-.685 3h-4.315c-1.016 0-1-1-1-1 0-.55-.45-1-1-1h-1.833l-.081.017-.086-.017c-.55 0-1-.45-1-1s.45-1 1-1v-.006l2 .006c.55 0 1-.45 1-1 0 0 0-1 1-1h1c.55 0 1-.45 1-1v-1.736c1.811 1.267 3 3.364 3 5.736zm-14 0c0-.337.032-.666.078-.99.914.056.922.99.922.99 0 .55.45 1 1 1 0 0 1 .021 1 1v1c0 .55.45 1 1 1 1 0 1 1 1 1v1.705c-2.887-.863-5-3.541-5-6.705z"></path>
  </symbol>

  <symbol id="icon-user-profile" viewBox="0 0 18 18">
   <path d="M9 0c-4.971 0-9 4.029-9 9s4.029 9 9 9 9-4.029 9-9-4.029-9-9-9zm2.501 7.052c0 1.379-1.118 2.5-2.5 2.5s-2.5-1.121-2.5-2.5c0-1.382 1.118-2.5 2.5-2.5s2.5 1.118 2.5 2.5zm-2.5 3.371c2.294 0 4.208 1.554 4.796 3.661-1.254 1.185-2.939 1.916-4.797 1.916-1.856 0-3.541-.731-4.795-1.914.588-2.109 2.501-3.663 4.796-3.663z"></path>
  </symbol>

  <symbol id="icon-user" viewBox="0 0 18 18">
   <path d="M15.95 15.746c0-3.866-3.134-7-7-7s-7 3.134-7 7c0 0 0 1.728 2 1.728h10c2 0 2-1.728 2-1.728m-7-8.221c-1.933 0-3.5-1.567-3.5-3.5 0-1.932 1.567-3.5 3.5-3.5 1.934 0 3.5 1.568 3.5 3.5 0 1.933-1.566 3.5-3.5 3.5"></path>
  </symbol>

  <symbol id="icon-vertical-align-center" viewBox="0 0 18 18">
   <path d="M14 4.5c0-1.379-1.121-2.5-2.5-2.5h-5c-1.379 0-2.5 1.121-2.5 2.5s1.121 2.5 2.5 2.5h5c1.379 0 2.5-1.121 2.5-2.5m-4 4.5v-8.01c0-.547-.443-.99-.99-.99h-.02c-.547 0-.99.443-.99.99v8.01h2m0 8.01v-1.01h-2v1.01c0 .547.443.99.99.99h.02c.547 0 .99-.443.99-.99m4.5-6.01c.275 0 .5.225.5.5v2c0 .275-.225.5-.5.5h-11c-.275 0-.5-.225-.5-.5v-2c0-.275.225-.5.5-.5h11m0-2h-11c-1.379 0-2.5 1.121-2.5 2.5v2c0 1.379 1.121 2.5 2.5 2.5h11c1.378 0 2.5-1.121 2.5-2.5v-2c0-1.379-1.122-2.5-2.5-2.5"></path>
  </symbol>

  <!-- Older Icons-->

    <symbol id="icon-caret-down"  viewBox="0 0 32 32">
        <path d="M24.014 13.684l-1.358-1.357-6.656 6.644-6.655-6.644-1.359 1.357 8.004 7.989.01-.01.011.01z" ></path>
    </symbol>

    <symbol id="icon-caret-left"  viewBox="0 0 32 32">
        <path d="M18.316 24.014l1.357-1.358-6.644-6.656 6.644-6.655-1.357-1.359-7.989 8.004.01.01-.01.011z" ></path>
    </symbol>

    <symbol id="icon-caret-right"  viewBox="0 0 32 32">
        <path d="M13.684 7.986l-1.357 1.358 6.644 6.656-6.644 6.655 1.357 1.359 7.989-8.004-.01-.01.01-.011z" ></path>
    </symbol>

    <symbol id="icon-caret-up"  viewBox="0 0 32 32">
      <path d="M7.986 18.316l1.358 1.357 6.656-6.644 6.655 6.644 1.359-1.357-8.004-7.989-.01.01-.011-.01zz" ></path>
    </symbol>

    <symbol id="icon-orderedlist" viewBox="0 0 32 32">
      <path d="M12.312 25.594h14.688m-19.882-.017"></path><path d="M12.266 6.354v4.549h14.687v-4.549h-14.687zm-.001 11.722h14.688v-4.549h-14.688v4.549zm.001 7.173h14.687v-4.55h-14.687v4.55zm-5.139-14.187h.991v-4.922h-.807l-.038.196c-.043.148-.106.265-.189.353-.122.129-.28.215-.475.258-.121.028-.335.049-.639.062v.659h1.157v3.394zm.025 6.14c.09-.077.256-.202.499-.373l.387-.275c.327-.231.562-.44.704-.628.218-.283.327-.606.327-.971 0-.475-.154-.857-.463-1.146-.308-.289-.723-.433-1.243-.433-.659 0-1.118.246-1.376.737-.137.258-.213.596-.229 1.015h.94c.012-.276.048-.478.108-.604.106-.22.308-.329.601-.329.216 0 .381.069.497.207.115.138.172.312.172.52 0 .256-.101.491-.302.706-.132.138-.42.367-.865.686-.515.367-.84.715-.978 1.043-.143.291-.219.613-.228.967h3.37v-.852h-2.146c.061-.103.136-.193.225-.27zm1.17 5.482c.117-.046.23-.13.339-.255.173-.199.258-.443.258-.733 0-.41-.144-.736-.432-.979-.288-.244-.668-.365-1.138-.365-.254 0-.468.029-.642.092-.174.061-.324.148-.451.265-.168.162-.293.341-.372.532-.075.221-.117.451-.126.696h.903c-.005-.242.046-.437.154-.581.106-.145.274-.217.503-.217.198 0 .353.059.461.176.11.119.165.271.165.459 0 .29-.107.482-.321.577-.124.057-.343.087-.656.092v.693c.32 0 .555.03.704.091.262.109.392.325.392.647 0 .245-.069.432-.212.563-.141.129-.306.195-.495.195-.31 0-.523-.119-.641-.357-.062-.13-.095-.292-.095-.488h-.95c.017.391.095.709.237.95.271.454.756.682 1.451.682.565 0 .992-.158 1.28-.474.288-.314.433-.681.433-1.098 0-.396-.123-.708-.37-.937-.164-.15-.291-.226-.379-.226z"></path>
    </symbol>

    <symbol id="icon-tile" viewBox="0 0 32 32">
      <path d="M9.589 14.041h5.971v-5.969h-5.971v5.969zm9.454-5.969v5.969h5.971v-5.969h-5.971zm-9.454 15.248h5.971v-5.97h-5.971v5.97zm9.454 0h5.971v-5.97h-5.971v5.97z"></path>
    </symbol>

    <symbol id="icon-unorderedlist" viewBox="0 0 32 32">
      <path d="M27 6.7h-14.688v4.549h14.688v-4.549zm0 7.172h-14.688v4.55h14.688v-4.55zm-14.688 7.172v4.55h14.688v-4.55h-14.688zm-5.194-14.412c-1.315 0-2.381 1.066-2.381 2.382s1.065 2.382 2.381 2.382c1.316 0 2.383-1.066 2.383-2.382s-1.066-2.382-2.383-2.382zm0 6.849c-1.315 0-2.381 1.066-2.381 2.382s1.065 2.382 2.381 2.382c1.316 0 2.383-1.066 2.383-2.382s-1.066-2.382-2.383-2.382zm0 7.331c-1.315 0-2.381 1.066-2.381 2.383 0 1.314 1.065 2.382 2.381 2.382 1.316 0 2.383-1.067 2.383-2.382 0-1.317-1.066-2.383-2.383-2.383z"></path>
    </symbol>

  <!-- App Nav -->
    <symbol id="icon-user-avatar" viewBox="0 0 32 32">
      <rect fill="#DDDDDD" width="32" height="32"></rect>
      <g>
        <circle fill="#666666" cx="16" cy="11.4" r="6.4"></circle>
        <path fill="#666666" d="M26.3,32c0.2-0.4,0.3-0.9,0.3-1.5l-1-8.3c-0.2-1.4-1.4-2.5-2.8-2.5H9.2c-1.4,0-2.7,1.1-2.8,2.5l-1,8.3 c-0.1,0.6,0,1.1,0.3,1.5H26.3z"></path>
      </g>
    </symbol>

  <!-- Search Results -->

    <symbol id="icon-business-object" viewBox="0 0 32 32">
      <path fill="#6DC80D" d="M21,7c-4.9,0-9,4-9,9c0,4.9,4,9,9,9c4.9,0,9-4,9-9C30,11,26,7,21,7z M21,21.4c-3,0-5.4-2.4-5.4-5.4 c0-3,2.4-5.4,5.4-5.4c3,0,5.4,2.4,5.4,5.4C26.5,19,24,21.4,21,21.4z"></path>
      <path fill="#1C9A17" d="M10.7,21.4c-2.9-0.1-5.2-2.5-5.2-5.4s2.3-5.3,5.2-5.4c0.9-1.2,2.2-2.2,3.7-2.9C13.3,7.2,12.1,7,10.9,7 C6,7,2,11,2,16c0,4.9,4,9,9,9c1.2,0,2.4-0.2,3.4-0.7C12.9,23.6,11.7,22.6,10.7,21.4z"></path>
    </symbol>

  </svg>

</div>
