.animation (@value) {
  -webkit-animation: @value;
  -moz-animation:    @value;
  -ms-animation:     @value;
  -o-animation:      @value;
  animation:         @value;
}

.animation-delay (@value) {
  -webkit-animation-delay: @value;
  -moz-animation-delay:    @value;
  -ms-animation-delay:     @value;
  -o-animation-delay:      @value;
  animation-delay:         @value;
}

.border-radius (@size) {
    border-radius:         @arguments;
    -webkit-border-radius: @arguments;
    -moz-border-radius:    @arguments;
}

.box-shadow (@box) {
    box-shadow:         @box;
    -webkit-box-shadow: @box;
    -moz-box-shadow:    @box;
}

.box-sizing (@sizing) {
    box-sizing:         @sizing;
    -webkit-box-sizing: @sizing;
    -moz-box-sizing:    @sizing;
}

.display-flex () {
  display: -webkit-flex;
  display: flex;
}

.display-inline-flex () {
  display: -webkit-inline-flex;
  display: inline-flex;
}

.flex (@value) {
  -webkit-flex: auto;
  flex:         auto;
}

.flex-basis (@value) {
  -webkit-flex-basis: @value;
  flex-basis:         @value;
}

.flex-flow (@value) {
  -webkit-flex-flow: @value;
  flex-flow:         @value;
}

.flex-grow (@value) {
  -webkit-flex-grow: @value;
  flex-grow:         @value;
}

.transform (@scale) {
  transform:         @arguments;
  -webkit-transform: @arguments;
  -moz-transform:    @arguments;
  -o-transform:      @arguments;
}

.transition (@value) {
  transition:         @arguments;
  -webkit-transition: @arguments;
  -moz-transition:    @arguments;
  -o-transition:      @arguments;
}

.user-select (@select) {
    -webkit-user-select: @select;
    -khtml-user-select:  @select;
    -moz-user-select:    @select;
    -ms-user-select:     @select;
    user-select:         @select;
}
