@import "variables.less";
@import "mixins.less";

.button--primary {
  background-color: @color-azure;
  border: 1px solid @color-azure;
  color: #fff;
}

.button--primary:not([DISABLED]):hover {
  background-color: @color-deep-azure;
  border: 1px solid @color-deep-azure;
}

.button--secondary {
  background-color: @color-light-slate;
  border: 1px solid @color-light-slate;
  color: #fff;
}

.button--secondary:not([DISABLED]):hover {
  background-color: #656871;
  border: 1px solid #656871;
}

.button--primary,
.button--secondary {
  border-radius: 2px;
  padding: 0 15px;
}

.button--flat {
  background-color: transparent;
  border: 1px solid transparent;
  border-left: 1px solid #d8d8d8;
  border-radius: 0;
  box-sizing: border-box;
  color: #5c5c5c;
  cursor: pointer;
  float: left;
  font-weight: bold;
  font-size: 12px;
  height: 50px;
  line-height: 50px;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: relative;
  text-align: center;
  text-transform: uppercase;
  .transition(color 0.3s ease 0s);
}

.button--flat--split {
  width: 50%;
}

.button--flat--split:nth-child(1) {
  border-left: 1px solid transparent;
}

.toast__container {
  padding: 0;
  max-width: 60%;
  max-height: 100%;
  width: auto;
  height: auto;
  z-index: 8000;
  display: block;
}
.toast__container--right {
  right: 10px;
  top: 10px;
  left: auto;
}
.toast__container--left {
  left: 10px;
  top: 10px;
  right: auto;
}

.toast__queue {
  overflow: hidden;
  width: 100%;
  height: 100%;
  max-width: none;
  max-height: none;
  background-color: transparent;
  box-shadow: none;
}
.toast__queue--right {
  float: right;
}
.toast__queue--left {
  float: left;
}

.toast {
  position: relative;
  width: auto;
  visibility: visible;
  margin: 0 0 6px;
  overflow: hidden;
  padding: 10px 32px 10px 12px;
  background-color: #fff;
  color: @color-deep-slate;
  .box-shadow( 0 0 5px rgba(0, 0, 0, 0.2));
}

.toast__title {
  color: @color-deeper-graphite;
  display: block;
  font-weight: bold;
  margin: 4.5px 0 8px;
}

.toast__message {
  display: block;
  margin-bottom: 5px;
  padding-right: 5px;
}

.toast__btn-close {
  cursor: pointer;
  position: absolute;
  right: 6px;
  top: 11px;
  width: 20px;
  height: 20px;
  padding: 0;
  background-color: #fff;
  border: none;
  color: @color-slate;
}
.toast__btn-close:hover,
.toast__btn-close:active {
  color: @color-azure;
}

.toast__icon {
  position: absolute;
  right: 6px;
  bottom: 11px;
  width: 20px;
  height: 20px;
  padding: 0;
  text-align: center;
  background-color: #fff;
  border: none;
  color: @color-slate;
}

.toast__progressBar {
  height: 3px;
  width: 100%;
  left: 0;
  bottom: 0;
  overflow: hidden;
  position: absolute;
  background-color: @color-azure;
}

// Animation

.effect-scale {
  -webkit-animation-duration: .25s;
  animation-duration: .25s;
  -webkit-animation-name: animScale;
  animation-name: animScale;
}

.effect-scale-hide {
  -webkit-animation-duration: .25s;
  animation-duration: .25s;
  -webkit-animation-name: animScaleOut;
  animation-name: animScaleOut;
  opacity: 0;
}

@-webkit-keyframes animScale {
  0% { opacity: 0; -webkit-transform: translate3d(0, 40px, 0) scale3d(.1, .6, 1); }
  100% { opacity: 1; -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1); }
}

@keyframes animScale {
  0% { opacity: 0; transform: translate3d(0, 40px, 0) scale3d(.1, .6, 1); }
  100% { opacity: 1; transform: translate3d(0, 0, 0) scale3d(1, 1, 1); }
}

@-webkit-keyframes animScaleOut {
  0% { opacity: 1; -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1); }
  100% { opacity: 0; -webkit-transform: translate3d(0, 40px, 0) scale3d(.1, .6, 1); }
}

@keyframes animScaleOut {
  0% { opacity: 1; transform: translate3d(0, 0, 0) scale3d(1, 1, 1); }
  100% { opacity: 0; transform: translate3d(0, 40px, 0) scale3d(.1, .6, 1); }
}
