// Variables

// --------------------------------------------------------
// Color palette
// --------------------------------------------------------

// Azure
@color-light-azure: #69b5dd;
@color-azure: #368ac0;
@color-deep-azure: #1d5f8a;

// Emerald
@color-light-emerald: #9cce7c;
@color-emerald: #76b051;
@color-deep-emerald: #56932e;

// Amber
@color-light-amber: #f2bc41;
@color-amber: #efa836;
@color-deep-amber: #e4882b;

// Ruby
@color-light-ruby: #d26d6d;
@color-ruby: #b94e4e;
@color-deep-ruby: #a13030;

// Tourmaline
@color-light-tourmaline: #ff80a2;
@color-tourmaline: #e63262;
@color-deep-tourmaline: #bf2951;

// Amethyst
@color-light-amethyst: #a38db7;
@color-amethyst: #9279a6;
@color-deep-amethyst: #6e5282;

// Graphite
@color-lighter-graphite: #d8d8d8;
@color-light-graphite: #999999;
@color-graphite: #5c5c5c;
@color-deep-graphite: #383838;
@color-deeper-graphite: #1a1a1a;

// Slate
@color-lighter-slate: #c8cbd4;
@color-light-slate: #888b94;
@color-slate: #50535a;
@color-deep-slate: #313236;
@color-deeper-slate: #1c1819;

// Turquoise
@color-light-turquoise: #7cc0b5;
@color-turquoise: #579e95;
@color-deep-turquoise: #317c73;

@color-black: #1a1a1a;
@color-fields-border: #b3b3b3;

// backgrounds
@background-darker: #ebebeb;
@background-dark: #f0f0f0;
@background-light: #f3f3f3;
@background-lighter: #f8f8f8;

// primary black
@black-darker: #0f1e1e;
@black-dark: #4b5656;
@black-light: #878e8e;
@black-lighter: #c3c7c7;

// cool dark gray
@gray1-darker: #787d82;
@gray1-dark: #9a9ea1;
@gray1-light: #BBBEC0;
@gray1-lighter: #dddee0;

// cool light gray
@gray2-darker: #b4b9be;
@gray2-dark: #c7cbce;
@gray2-light: #d9dcde;
@gray2-lighter: #ecedef;

// --------------------------------------------------------
// Common UI Elements
// --------------------------------------------------------
// body
@body-bg-color: @background-lighter;
@text-color: @color-black;

@link-color: @color-azure;
@link-hover-color: @color-deep-azure;

@mobile-portrait: 320px;
@mobile-landscape: 480px;
@tablet-portrait: 768px;
@tablet-landscape: 1024px;
@desktop: 1280px;

// Fonts
@font-family: Helvetica, Arial, Sans-serif;
@font-size-h1: 20px;
@font-size-h2: 16px;
@font-size-h3: 14px;
@font-size-h4: 12px;
@font-size-h5: 10px;
@font-size-small: 11px;
@font-size-title: 32px;
@font-size-subtitle: 24px;
@font-size-paragraph: 14px;
@font-size-input: 14px;
@font-size-very-small: 9px;

@label-font-size: @font-size-paragraph;

@icon-color: #fff;
@icon-size: 2.4em;

// Forms
@form-label-color: lighten(@color-black, 50%);
@form-label-font-weight: normal;
@form-value-color:lighten(@color-black, 20%);
@form-value-font-weight: normal;
@form-border: 1px solid @color-fields-border;

@button-text-color: #fff;
@button-bg-color: #ddd;
@button-active-bg-color: #fff;
@button-border: 1px solid @color-fields-border;
@button-border-radius: 3px;
@button-font-size: @font-size-paragraph;
@button-font-weight: bold;
@button-text-align: center;
@button-text-decoration: none;
@button-cursor: pointer;
@button-outline-color: @color-deep-amber;
@fieldset-border: none;
@input-focus-outline: none;
@input-focus-bg-color: #fff;
@text-area-font-size: @font-size-input;

// Toolbar
@toolbar-bg-color: @color-azure;
@toolbar-text-color: #fff;
@toolbar-button-bg-color: transparent;
@toolbar-button-border: none;
/*2px solid @icon-color;*/
@toolbar-button-disabled-opacity: 0.25;

// List
@list-bg-color: @background-darker;
@list-item-bg-color: #fff;
@list-action-active-bg-color: @color-slate;

// Panels (Detail, Edit, Calendar)
@panel-content-bg-color: #fff;
@panel-content-border: 1px solid @gray2-dark;
@panel-header-border-top: 1px solid @gray2-dark;
@panel-header-border-bottom: 1px solid @gray2-dark;
@panel-header-bg-color: @gray2-light;
@panel-header-color: @color-black;
@panel-header-font-weight: bold;
@panel-content-firstchild-border: 1px solid @gray2-light;
@panel-content-list-border: none;
@panel-content-list-bg-color: #fff;
@panel-content-list-item-border: solid 1px @gray2-light;
@panel-content-list-item-cursor: pointer;
@panel-content-list-firstchild-border: none;
@panel-content-list-link-color: inherit;
@panel-content-list-link-txtdec: none;
@panel-content-row-padding: .25em 0 10px 0;
@panel-content-row-min-height: 1.5em;
@panel-content-row-border: none;
@panel-content-row-first-border: none;
@panel-content-rowedit-border: none;
@panel-content-label-padding: 0 1em 0 0;

// Validation Summary
@validation-h2-color: #fff;
@validation-h2-bg-color: @color-deep-amber;
@validation-h2-font-weight: bold;
@validation-h2-border: 1px solid @color-black;
@validation-h2-firstchild-border: 1px solid @color-deep-amber;

// Grouped List
@glist-header-color: #fff;
@glist-header-bg-color: @color-slate;

// Toggle
@toggle-border: 2px solid @color-light-graphite;
@toggle-bg-color: @color-light-graphite;
@toggle-border-radius: 22px;
@toggle-line-height: 44px;
@toggle-thumb-bg-color: #fff;
@togglestate-on-bg-color: @color-azure;
@togglestate-on-border-bg-color: @color-azure;

// Drawers (Global left menu, contextual right menu)
@menu-list-item-color: @color-lighter-graphite;
@menu-list-item-bg-color: @color-deeper-graphite;
@menu-list-item-border: 2px solid @color-light-graphite;
@menu-border: 0px solid @gray1-lighter;

// Data type colors
@currency-color: @color-emerald;
